# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 00:01:08  October 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:01:08  OCTOBER 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_LRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SDOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCU_RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_BHE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_BLE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_CPU_CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATABUS_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATABUS_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PARD_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PAWR_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_READ_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_REFRESH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ROMSEL_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_SYSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_WRITE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SS
set_location_assignment PIN_M2 -to CLKIN
set_location_assignment PIN_P2 -to SPI_SS
set_location_assignment PIN_M1 -to SPI_SCK
set_location_assignment PIN_N5 -to DAC_LRCK
set_location_assignment PIN_N3 -to DAC_MCLK
set_location_assignment PIN_P1 -to DAC_SDOUT
set_location_assignment PIN_H2 -to MCU_RDY
set_location_assignment PIN_N11 -to RAM_ADDR[18]
set_location_assignment PIN_R12 -to RAM_ADDR[17]
set_location_assignment PIN_N12 -to RAM_ADDR[16]
set_location_assignment PIN_T12 -to RAM_ADDR[15]
set_location_assignment PIN_T13 -to RAM_ADDR[14]
set_location_assignment PIN_R11 -to RAM_ADDR[13]
set_location_assignment PIN_R13 -to RAM_ADDR[12]
set_location_assignment PIN_R10 -to RAM_ADDR[11]
set_location_assignment PIN_N9 -to RAM_ADDR[10]
set_location_assignment PIN_M10 -to RAM_ADDR[9]
set_location_assignment PIN_T11 -to RAM_ADDR[8]
set_location_assignment PIN_T14 -to RAM_ADDR[7]
set_location_assignment PIN_R14 -to RAM_ADDR[6]
set_location_assignment PIN_P14 -to RAM_ADDR[5]
set_location_assignment PIN_T15 -to RAM_ADDR[4]
set_location_assignment PIN_R7 -to RAM_ADDR[3]
set_location_assignment PIN_M7 -to RAM_ADDR[2]
set_location_assignment PIN_L7 -to RAM_ADDR[1]
set_location_assignment PIN_T6 -to RAM_ADDR[0]
set_location_assignment PIN_P9 -to RAM_DATA[7]
set_location_assignment PIN_P8 -to RAM_DATA[6]
set_location_assignment PIN_N8 -to RAM_DATA[5]
set_location_assignment PIN_M8 -to RAM_DATA[4]
set_location_assignment PIN_L8 -to RAM_DATA[3]
set_location_assignment PIN_T7 -to RAM_DATA[2]
set_location_assignment PIN_P6 -to RAM_DATA[1]
set_location_assignment PIN_R6 -to RAM_DATA[0]
set_location_assignment PIN_T10 -to RAM_OE
set_location_assignment PIN_P11 -to RAM_WE
set_location_assignment PIN_G16 -to ROM_1CE
set_location_assignment PIN_J16 -to ROM_2CE
set_location_assignment PIN_B11 -to ROM_ADDR[21]
set_location_assignment PIN_C14 -to ROM_ADDR[20]
set_location_assignment PIN_D11 -to ROM_ADDR[19]
set_location_assignment PIN_C11 -to ROM_ADDR[18]
set_location_assignment PIN_P15 -to ROM_ADDR[17]
set_location_assignment PIN_C16 -to ROM_ADDR[16]
set_location_assignment PIN_D14 -to ROM_ADDR[15]
set_location_assignment PIN_A12 -to ROM_ADDR[14]
set_location_assignment PIN_B13 -to ROM_ADDR[13]
set_location_assignment PIN_D12 -to ROM_ADDR[12]
set_location_assignment PIN_A14 -to ROM_ADDR[11]
set_location_assignment PIN_A13 -to ROM_ADDR[10]
set_location_assignment PIN_B12 -to ROM_ADDR[9]
set_location_assignment PIN_E11 -to ROM_ADDR[8]
set_location_assignment PIN_F16 -to ROM_ADDR[7]
set_location_assignment PIN_J14 -to ROM_ADDR[6]
set_location_assignment PIN_N16 -to ROM_ADDR[5]
set_location_assignment PIN_K16 -to ROM_ADDR[4]
set_location_assignment PIN_L16 -to ROM_ADDR[3]
set_location_assignment PIN_J15 -to ROM_ADDR[2]
set_location_assignment PIN_J13 -to ROM_ADDR[1]
set_location_assignment PIN_K15 -to ROM_ADDR[0]
set_location_assignment PIN_L14 -to ROM_BHE
set_location_assignment PIN_L13 -to ROM_BLE
set_location_assignment PIN_A11 -to ROM_DATA[15]
set_location_assignment PIN_B10 -to ROM_DATA[14]
set_location_assignment PIN_E10 -to ROM_DATA[13]
set_location_assignment PIN_A10 -to ROM_DATA[12]
set_location_assignment PIN_R16 -to ROM_DATA[11]
set_location_assignment PIN_N14 -to ROM_DATA[10]
set_location_assignment PIN_P16 -to ROM_DATA[9]
set_location_assignment PIN_N15 -to ROM_DATA[8]
set_location_assignment PIN_A15 -to ROM_DATA[7]
set_location_assignment PIN_C15 -to ROM_DATA[6]
set_location_assignment PIN_B16 -to ROM_DATA[5]
set_location_assignment PIN_D15 -to ROM_DATA[4]
set_location_assignment PIN_D16 -to ROM_DATA[3]
set_location_assignment PIN_F13 -to ROM_DATA[2]
set_location_assignment PIN_F14 -to ROM_DATA[1]
set_location_assignment PIN_F15 -to ROM_DATA[0]
set_location_assignment PIN_L15 -to ROM_OE
set_location_assignment PIN_B14 -to ROM_WE
set_location_assignment PIN_T4 -to SD_CLK
set_location_assignment PIN_R5 -to SD_CMD
set_location_assignment PIN_T2 -to SD_DAT[3]
set_location_assignment PIN_R3 -to SD_DAT[2]
set_location_assignment PIN_T3 -to SD_DAT[1]
set_location_assignment PIN_R4 -to SD_DAT[0]
set_location_assignment PIN_J1 -to SNES_DATA[7]
set_location_assignment PIN_G2 -to SNES_DATA[6]
set_location_assignment PIN_F1 -to SNES_DATA[5]
set_location_assignment PIN_F3 -to SNES_DATA[4]
set_location_assignment PIN_J2 -to SNES_DATA[3]
set_location_assignment PIN_G1 -to SNES_DATA[2]
set_location_assignment PIN_G5 -to SNES_DATA[1]
set_location_assignment PIN_F2 -to SNES_DATA[0]
set_location_assignment PIN_D2 -to SNES_DATABUS_DIR
set_location_assignment PIN_D1 -to SNES_DATABUS_OE
set_location_assignment PIN_B1 -to SNES_IRQ
set_location_assignment PIN_F9 -to SNES_REFRESH
set_location_assignment PIN_A9 -to SNES_SYSCLK
set_location_assignment PIN_P3 -to SPI_MISO
set_location_assignment PIN_R1 -to SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_LRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_MCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_SDOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MCU_RDY
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_WE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_1CE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_2CE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_BHE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_BLE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_WE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATABUS_DIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATABUS_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_IRQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_REFRESH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_SYSCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_1CE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_2CE
set_location_assignment PIN_A2 -to SNES_ADDR_IN[23]
set_location_assignment PIN_C3 -to SNES_ADDR_IN[22]
set_location_assignment PIN_A3 -to SNES_ADDR_IN[21]
set_location_assignment PIN_A4 -to SNES_ADDR_IN[20]
set_location_assignment PIN_B5 -to SNES_ADDR_IN[19]
set_location_assignment PIN_E6 -to SNES_ADDR_IN[18]
set_location_assignment PIN_C6 -to SNES_ADDR_IN[17]
set_location_assignment PIN_A6 -to SNES_ADDR_IN[16]
set_location_assignment PIN_B7 -to SNES_ADDR_IN[15]
set_location_assignment PIN_F8 -to SNES_ADDR_IN[14]
set_location_assignment PIN_D8 -to SNES_ADDR_IN[13]
set_location_assignment PIN_B8 -to SNES_ADDR_IN[12]
set_location_assignment PIN_A8 -to SNES_ADDR_IN[11]
set_location_assignment PIN_C8 -to SNES_ADDR_IN[10]
set_location_assignment PIN_E8 -to SNES_ADDR_IN[9]
set_location_assignment PIN_A7 -to SNES_ADDR_IN[8]
set_location_assignment PIN_E7 -to SNES_ADDR_IN[7]
set_location_assignment PIN_B6 -to SNES_ADDR_IN[6]
set_location_assignment PIN_D6 -to SNES_ADDR_IN[5]
set_location_assignment PIN_A5 -to SNES_ADDR_IN[4]
set_location_assignment PIN_D5 -to SNES_ADDR_IN[3]
set_location_assignment PIN_B4 -to SNES_ADDR_IN[2]
set_location_assignment PIN_B3 -to SNES_ADDR_IN[1]
set_location_assignment PIN_D3 -to SNES_ADDR_IN[0]
set_location_assignment PIN_K1 -to SNES_CPU_CLK_IN
set_location_assignment PIN_C2 -to SNES_ROMSEL_IN
set_location_assignment PIN_E9 -to SNES_PA_IN[7]
set_location_assignment PIN_D9 -to SNES_PA_IN[6]
set_location_assignment PIN_L4 -to SNES_PA_IN[5]
set_location_assignment PIN_N1 -to SNES_PA_IN[4]
set_location_assignment PIN_L1 -to SNES_PA_IN[3]
set_location_assignment PIN_L3 -to SNES_PA_IN[2]
set_location_assignment PIN_K5 -to SNES_PA_IN[1]
set_location_assignment PIN_L2 -to SNES_PA_IN[0]
set_location_assignment PIN_B9 -to SNES_PARD_IN
set_location_assignment PIN_C9 -to SNES_PAWR_IN
set_location_assignment PIN_C1 -to SNES_READ_IN
set_location_assignment PIN_K2 -to SNES_WRITE_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_CPU_CLK_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ROMSEL_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PARD_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PAWR_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_READ_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_WRITE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ZZ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ZZ
set_location_assignment PIN_G15 -to ROM_ZZ
set_location_assignment PIN_M6 -to PM6_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM6_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PM6_out
set_location_assignment PIN_N6 -to PN6_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PN6_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PN6_out
set_location_assignment PIN_T5 -to PT5_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PT5_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PT5_in
set_location_assignment PIN_N2 -to SNES_CIC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_CIC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_CIC_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to SNES_CIC_CLK
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VERILOG_FILE sd_dma.v
set_global_assignment -name VERILOG_FILE sa1.v
set_global_assignment -name VERILOG_FILE msu.v
set_global_assignment -name VERILOG_FILE mcu_cmd.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dcm.v
set_global_assignment -name VERILOG_FILE dac.v
set_global_assignment -name VERILOG_FILE cheat.v
set_global_assignment -name SDC_FILE main.sdc
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name QIP_FILE sa1_div.qip
set_global_assignment -name QIP_FILE sa1_mult.qip
set_global_assignment -name QIP_FILE sa1_iram.qip
set_global_assignment -name QIP_FILE dec_table.qip
set_global_assignment -name QIP_FILE dac_buf.qip
set_global_assignment -name QIP_FILE msu_databuf.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE snescmd_buf.qip
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name VERILOG_MACRO "MK3=<None>"

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:snes_pll|c0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to MCU_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to MCU_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to MCU_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to MCU_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to MCU_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to MCU_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to MCU_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to MCU_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to MCU_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to MCU_RAM_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to MCU_RAM_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to MCU_RAM_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to MCU_RAM_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to MCU_RAM_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to MCU_RAM_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to MCU_RAM_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to MCU_RAM_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to MCU_RAM_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to MCU_RAM_RD_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to MCU_RAM_WR_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to MCU_ROM_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to MCU_ROM_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to MCU_ROM_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to MCU_ROM_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to MCU_ROM_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to MCU_ROM_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to MCU_ROM_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to MCU_ROM_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to RAM_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to RAM_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to RAM_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to RAM_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to RAM_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to RAM_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to RAM_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to RAM_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to RAM_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to RAM_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to RAM_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to RAM_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to RAM_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to RAM_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to RAM_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to RAM_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to RAM_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to RAM_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to RAM_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to RAM_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to RAM_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to RAM_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to RAM_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to RAM_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to RAM_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to RAM_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to RAM_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to RAM_OE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to RAM_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to ROM_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to ROM_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to ROM_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to ROM_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to ROM_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to ROM_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to ROM_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to ROM_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to ROM_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to ROM_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to ROM_ADDR[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to ROM_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to ROM_ADDR[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to ROM_ADDR[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to ROM_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to ROM_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to ROM_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to ROM_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to ROM_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to ROM_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to ROM_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to ROM_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to ROM_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to ROM_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to ROM_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to ROM_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to ROM_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to ROM_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to ROM_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to ROM_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to ROM_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to ROM_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to ROM_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to ROM_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to ROM_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to ROM_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to ROM_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to ROM_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to RQ_MCU_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to RQ_RAM_MCU_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to RQ_SA1_RAM_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to RQ_SA1_ROM_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to SA1_RAM_ADDRr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to SA1_RAM_ADDRr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to SA1_RAM_ADDRr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to SA1_RAM_ADDRr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to SA1_RAM_ADDRr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to SA1_RAM_ADDRr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to SA1_RAM_ADDRr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to SA1_RAM_ADDRr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to SA1_RAM_ADDRr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to SA1_RAM_ADDRr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to SA1_RAM_ADDRr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to SA1_RAM_ADDRr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to SA1_RAM_ADDRr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to SA1_RAM_ADDRr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to SA1_RAM_ADDRr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to SA1_RAM_ADDRr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to SA1_RAM_ADDRr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to SA1_RAM_ADDRr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to SA1_RAM_ADDRr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to SA1_RAM_DATAr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to SA1_RAM_DATAr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to SA1_RAM_DATAr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to SA1_RAM_DATAr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to SA1_RAM_DATAr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to SA1_RAM_DATAr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to SA1_RAM_DATAr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to SA1_RAM_DATAr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to SA1_RAM_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to SA1_RAM_RD_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to SA1_RAM_WR_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to SA1_ROM_ADDRr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to SA1_ROM_ADDRr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to SA1_ROM_ADDRr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to SA1_ROM_ADDRr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to SA1_ROM_ADDRr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to SA1_ROM_ADDRr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to SA1_ROM_ADDRr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to SA1_ROM_ADDRr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to SA1_ROM_ADDRr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to SA1_ROM_ADDRr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to SA1_ROM_ADDRr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to SA1_ROM_ADDRr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to SA1_ROM_ADDRr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to SA1_ROM_ADDRr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to SA1_ROM_ADDRr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to SA1_ROM_ADDRr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to SA1_ROM_ADDRr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to SA1_ROM_ADDRr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to SA1_ROM_ADDRr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to SA1_ROM_ADDRr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to SA1_ROM_ADDRr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to SA1_ROM_ADDRr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to SA1_ROM_ADDRr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to SA1_ROM_ADDRr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to SNES_ADDR_IN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to SNES_ADDR_IN[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to SNES_ADDR_IN[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to SNES_ADDR_IN[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to SNES_ADDR_IN[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to SNES_ADDR_IN[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to SNES_ADDR_IN[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to SNES_ADDR_IN[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to SNES_ADDR_IN[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to SNES_ADDR_IN[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to SNES_ADDR_IN[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to SNES_ADDR_IN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to SNES_ADDR_IN[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to SNES_ADDR_IN[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to SNES_ADDR_IN[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to SNES_ADDR_IN[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to SNES_ADDR_IN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to SNES_ADDR_IN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to SNES_ADDR_IN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to SNES_ADDR_IN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to SNES_ADDR_IN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to SNES_ADDR_IN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to SNES_ADDR_IN[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to SNES_ADDR_IN[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to SNES_DATABUS_DIR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to SNES_DATABUS_OE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to SNES_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to SNES_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to SNES_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to SNES_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to SNES_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to SNES_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to SNES_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to SNES_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to SNES_IRQ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to SNES_PARD_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to SNES_PAWR_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to SNES_READ_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to SNES_REFRESH -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to SNES_ROMSEL_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to SNES_SYSCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to SNES_WRITE_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "mcu_cmd:snes_mcu_cmd|mcu_rrq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "mcu_cmd:snes_mcu_cmd|mcu_wrq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "sa1:snes_sa1|ram_bus_rrq_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "sa1:snes_sa1|rom_bus_rrq_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to MCU_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to MCU_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to MCU_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to MCU_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to MCU_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to MCU_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to MCU_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to MCU_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to MCU_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to MCU_RAM_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to MCU_RAM_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to MCU_RAM_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to MCU_RAM_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to MCU_RAM_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to MCU_RAM_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to MCU_RAM_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to MCU_RAM_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to MCU_RAM_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to MCU_RAM_RD_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to MCU_RAM_WR_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to MCU_ROM_DINr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to MCU_ROM_DINr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to MCU_ROM_DINr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to MCU_ROM_DINr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to MCU_ROM_DINr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to MCU_ROM_DINr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to MCU_ROM_DINr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to MCU_ROM_DINr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to RAM_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to RAM_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to RAM_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to RAM_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to RAM_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to RAM_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to RAM_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to RAM_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to RAM_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to RAM_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to RAM_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to RAM_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to RAM_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to RAM_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to RAM_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to RAM_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to RAM_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to RAM_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to RAM_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to RAM_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to RAM_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to RAM_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to RAM_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to RAM_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to RAM_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to RAM_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to RAM_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to RAM_OE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to RAM_WE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to ROM_ADDR[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to ROM_ADDR[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to ROM_ADDR[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to ROM_ADDR[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to ROM_ADDR[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to ROM_ADDR[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to ROM_ADDR[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to ROM_ADDR[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to ROM_ADDR[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to ROM_ADDR[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to ROM_ADDR[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to ROM_ADDR[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to ROM_ADDR[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to ROM_ADDR[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to ROM_ADDR[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to ROM_ADDR[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to ROM_ADDR[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to ROM_ADDR[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to ROM_ADDR[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to ROM_ADDR[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to ROM_ADDR[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to ROM_ADDR[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to ROM_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to ROM_DATA[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to ROM_DATA[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to ROM_DATA[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to ROM_DATA[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to ROM_DATA[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to ROM_DATA[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to ROM_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to ROM_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to ROM_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to ROM_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to ROM_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to ROM_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to ROM_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to ROM_DATA[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to ROM_DATA[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to RQ_MCU_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to RQ_RAM_MCU_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to RQ_SA1_RAM_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to RQ_SA1_ROM_RDYr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to SA1_RAM_ADDRr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to SA1_RAM_ADDRr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to SA1_RAM_ADDRr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to SA1_RAM_ADDRr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to SA1_RAM_ADDRr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to SA1_RAM_ADDRr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to SA1_RAM_ADDRr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to SA1_RAM_ADDRr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to SA1_RAM_ADDRr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to SA1_RAM_ADDRr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to SA1_RAM_ADDRr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to SA1_RAM_ADDRr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to SA1_RAM_ADDRr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to SA1_RAM_ADDRr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to SA1_RAM_ADDRr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to SA1_RAM_ADDRr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to SA1_RAM_ADDRr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to SA1_RAM_ADDRr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to SA1_RAM_ADDRr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to SA1_RAM_DATAr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to SA1_RAM_DATAr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to SA1_RAM_DATAr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to SA1_RAM_DATAr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to SA1_RAM_DATAr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to SA1_RAM_DATAr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to SA1_RAM_DATAr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to SA1_RAM_DATAr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to SA1_RAM_HIT -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to SA1_RAM_RD_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to SA1_RAM_WR_PENDr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to SA1_ROM_ADDRr[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to SA1_ROM_ADDRr[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to SA1_ROM_ADDRr[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to SA1_ROM_ADDRr[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to SA1_ROM_ADDRr[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to SA1_ROM_ADDRr[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to SA1_ROM_ADDRr[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to SA1_ROM_ADDRr[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to SA1_ROM_ADDRr[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to SA1_ROM_ADDRr[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to SA1_ROM_ADDRr[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to SA1_ROM_ADDRr[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to SA1_ROM_ADDRr[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to SA1_ROM_ADDRr[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to SA1_ROM_ADDRr[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to SA1_ROM_ADDRr[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to SA1_ROM_ADDRr[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to SA1_ROM_ADDRr[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to SA1_ROM_ADDRr[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to SA1_ROM_ADDRr[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to SA1_ROM_ADDRr[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to SA1_ROM_ADDRr[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to SA1_ROM_ADDRr[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to SA1_ROM_ADDRr[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to SNES_ADDR_IN[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to SNES_ADDR_IN[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to SNES_ADDR_IN[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to SNES_ADDR_IN[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to SNES_ADDR_IN[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to SNES_ADDR_IN[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to SNES_ADDR_IN[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to SNES_ADDR_IN[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to SNES_ADDR_IN[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to SNES_ADDR_IN[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to SNES_ADDR_IN[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to SNES_ADDR_IN[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to SNES_ADDR_IN[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to SNES_ADDR_IN[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to SNES_ADDR_IN[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to SNES_ADDR_IN[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to SNES_ADDR_IN[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to SNES_ADDR_IN[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to SNES_ADDR_IN[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to SNES_ADDR_IN[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to SNES_ADDR_IN[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to SNES_ADDR_IN[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to SNES_ADDR_IN[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to SNES_ADDR_IN[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to SNES_DATABUS_DIR -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to SNES_DATABUS_OE -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to SNES_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to SNES_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to SNES_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to SNES_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to SNES_DATA[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to SNES_DATA[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to SNES_DATA[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to SNES_DATA[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to SNES_IRQ -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to SNES_PARD_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to SNES_PAWR_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to SNES_READ_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to SNES_REFRESH -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to SNES_ROMSEL_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to SNES_SYSCLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to SNES_WRITE_IN -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "mcu_cmd:snes_mcu_cmd|mcu_rrq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "mcu_cmd:snes_mcu_cmd|mcu_wrq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "sa1:snes_sa1|ram_bus_rrq_r" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "sa1:snes_sa1|rom_bus_rrq_r" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=199" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=199" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=199" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=620" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp