;    OP  ADDRESSING MODE                       SIZE  LAT  PRC   SRC   DST   LOAD  STORE CTL   GRP   IMM   BNK   ADD   MOD   IND   LNG   STK
0x00 BRK StackInterrupt                        2     7    W     I     I     1     1     1     SPC   0     Z     SPL   I     0     0     1
0x01 ORA DirectPageIndexedIndirectX            2     6    M     A     A     1     0     0     PRI   0     Z     DPR   X     1     0     0
0x02 COP StackInterrupt                        2     7    W     I     I     1     1     1     SPC   0     Z     SPL   I     0     0     1
0x03 ORA StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0x04 TSB DirectPage                            2     5    M     A     I     1     1     0     TST   0     Z     DPR   I     0     0     0
0x05 ORA DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0x06 ASL DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0x07 ORA DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0x08 PHP StackPush                             1     3    B     P     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x09 ORA Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0x0A ASL Accumulator                           1     2    M     A     A     0     0     0     RMW   0     Z     O16   I     0     0     0
0x0B PHD StackPush                             1     4    W     D     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x0C TSB Absolute                              3     6    M     A     I     1     1     0     TST   0     D     O16   I     0     0     0
0x0D ORA Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0x0E ASL Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0x0F ORA AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0x10 BPL ProgramCounterRelative                2     2    B     n     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0x11 ORA DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0x12 ORA DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0x13 ORA StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0x14 TRB DirectPage                            2     5    M     A     I     1     1     0     TST   0     Z     DPR   I     0     0     0
0x15 ORA DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0x16 ASL DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0x17 ORA DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0x18 CLC Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0x19 ORA AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0x1A INC Accumulator                           1     2    M     A     A     0     0     0     SMP   0     Z     O16   I     0     0     0
0x1B TCS Implied                               1     2    W     A     S     0     0     0     TXR   0     Z     O16   I     0     0     0
0x1C TRB Absolute                              3     6    M     A     I     1     1     0     TST   0     D     O16   I     0     0     0
0x1D ORA AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0x1E ASL AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0x1F ORA AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
0x20 JSR Absolute                              3     6    W     I     I     0     1     1     JMP   0     P     O16   I     0     0     1
0x21 AND DirectPageIndexedIndirectX            2     6    M     A     A     1     0     0     PRI   0     Z     DPR   X     1     0     0
0x22 JSL AbsoluteLong                          4     8    W     I     I     0     1     1     JMP   0     O     O16   I     0     1     1
0x23 AND StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0x24 BIT DirectPage                            2     3    M     I     A     1     0     0     CMP   0     Z     DPR   I     0     0     0
0x25 AND DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0x26 ROL DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0x27 AND DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0x28 PLP StackPull                             1     4    B     I     P     1     0     0     PLL   0     Z     SPL   I     0     0     1
0x29 AND Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0x2A ROL Accumulator                           1     2    M     A     A     0     0     0     RMW   0     Z     O16   I     0     0     0
0x2B PLD StackPull                             1     5    W     I     D     1     0     0     PLL   0     Z     SPL   I     0     0     1
0x2C BIT Absolute                              3     4    M     I     A     1     0     0     CMP   0     D     O16   I     0     0     0
0x2D AND Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0x2E ROL Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0x2F AND AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0x30 BMI ProgramCounterRelative                2     2    B     N     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0x31 AND DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0x32 AND DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0x33 AND StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0x34 BIT DirectPageIndexedX                    2     4    M     I     A     1     0     0     CMP   0     Z     DPR   X     0     0     0
0x35 AND DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0x36 ROL DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0x37 AND DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0x38 SEC Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0x39 AND AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0x3A DEC Accumulator                           1     2    M     A     A     0     0     0     SMP   0     Z     O16   I     0     0     0
0x3B TSC Implied                               1     2    W     S     A     0     0     0     TXR   0     Z     O16   I     0     0     0
0x3C BIT AbsoluteIndexedX                      3     4    M     I     A     1     0     0     CMP   0     D     O16   X     0     0     0
0x3D AND AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0x3E ROL AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0x3F AND AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
0x40 RTI StackRTI                              1     6    B     I     I     1     0     1     SPC   0     Z     SPL   I     0     0     1
0x41 EOR DirectPageIndexedIndirectX            2     6    M     A     A     1     1     0     PRI   0     Z     DPR   X     1     0     0
0x42 WDM Implied                               2     1    B     I     I     0     0     0     NOP   0     Z     O16   I     0     0     0
0x43 EOR StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0x44 MVP Implied                               3     1    B     X     Y     1     1     1     MOV   0     Z     O16   I     0     0     0
0x45 EOR DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0x46 LSR DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0x47 EOR DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0x48 PHA StackPush                             1     3    M     A     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x49 EOR Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0x4A LSR Accumulator                           1     2    M     A     A     0     0     0     RMW   0     Z     O16   I     0     0     0
0x4B PHK StackPush                             1     3    B     K     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x4C JMP Absolute                              3     3    W     I     I     0     0     1     JMP   0     P     O16   I     0     0     0
0x4D EOR Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0x4E LSR Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0x4F EOR AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0x50 BVC ProgramCounterRelative                2     2    B     v     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0x51 EOR DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0x52 EOR DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0x53 EOR StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0x54 MVN Implied                               3     1    B     X     Y     1     1     1     MOV   0     Z     O16   I     0     0     0
0x55 EOR DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0x56 LSR DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0x57 EOR DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0x58 CLI Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0x59 EOR AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0x5A PHY StackPush                             1     3    X     Y     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x5B TCD Implied                               1     2    W     A     D     0     0     0     TXR   0     Z     O16   I     0     0     0
0x5C JMP AbsoluteLong                          4     4    W     I     I     0     0     1     JMP   0     O     O16   I     0     1     0
0x5D EOR AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0x5E LSR AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0x5F EOR AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
0x60 RTS StackRTS                              1     6    W     I     I     1     0     1     JMP   0     Z     SPL   I     0     0     1
0x61 ADC DirectPageIndexedIndirectX            2     6    M     A     A     1     0     0     PRI   0     Z     DPR   X     1     0     0
0x62 PER StackProgramCounterRelative           3     6    W     I     I     0     1     0     STK   0     Z     SMI   I     0     0     1
0x63 ADC StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0x64 STZ DirectPage                            2     3    M     I     I     0     1     0     PHS   0     Z     DPR   I     0     0     0
0x65 ADC DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0x66 ROR DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0x67 ADC DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0x68 PLA StackPull                             1     4    M     I     A     1     0     0     PLL   0     Z     SPL   I     0     0     1
0x69 ADC Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0x6A ROR Accumulator                           1     2    M     A     A     0     0     0     RMW   0     Z     O16   I     0     0     0
0x6B RTL StackRTL                              1     6    B     I     I     1     0     1     JMP   0     Z     SPL   I     0     1     1
0x6C JMP AbsoluteIndirect                      3     5    W     I     I     0     0     1     JMP   0     Z     O16   I     1     0     0
0x6D ADC Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0x6E ROR Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0x6F ADC AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0x70 BVS ProgramCounterRelative                2     2    B     V     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0x71 ADC DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0x72 ADC DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0x73 ADC StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0x74 STZ DirectPageIndexedX                    2     4    M     I     I     0     1     0     PHS   0     Z     DPR   X     0     0     0
0x75 ADC DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0x76 ROR DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0x77 ADC DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0x78 SEI Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0x79 ADC AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0x7A PLY StackPull                             1     4    X     I     Y     1     0     0     PLL   0     Z     SPL   I     0     0     1
0x7B TDC Implied                               1     2    W     D     A     0     0     0     TXR   0     Z     O16   I     0     0     0
0x7C JMP AbsoluteIndexedIndirect               3     6    W     I     I     0     0     1     JMP   0     P     O16   X     1     0     0
0x7D ADC AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0x7E ROR AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0x7F ADC AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
0x80 BRA ProgramCounterRelative                2     3    B     I     I     0     0     1     JMP   0     P     PCR   I     0     0     0
0x81 STA DirectPageIndexedIndirectX            2     6    M     A     I     0     1     0     PHS   0     Z     DPR   X     1     0     0
0x82 BRL ProgramCounterRelativeLong            3     4    B     I     I     0     0     1     JMP   0     P     PCR   I     0     1     0
0x83 STA StackRelative                         2     4    M     A     I     0     1     0     PHS   0     Z     SPR   I     0     0     0
0x84 STY DirectPage                            2     3    X     Y     I     0     1     0     PHS   0     Z     DPR   I     0     0     0
0x85 STA DirectPage                            2     3    M     A     I     0     1     0     PHS   0     Z     DPR   I     0     0     0
0x86 STX DirectPage                            2     3    X     X     I     0     1     0     PHS   0     Z     DPR   I     0     0     0
0x87 STA DirectPageIndirectLong                2     6    M     A     I     0     1     0     PHS   0     Z     DPR   I     1     1     0
0x88 DEY Implied                               1     2    X     Y     Y     0     0     0     SMP   0     Z     O16   I     0     0     0
0x89 BIT Immediate                             2     2    M     I     A     0     0     0     CMP   1     Z     O16   I     0     0     0
0x8A TXA Implied                               1     2    M     X     A     0     0     0     TXR   0     Z     O16   I     0     0     0
0x8B PHB StackPush                             1     3    B     B     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0x8C STY Absolute                              3     4    X     Y     I     0     1     0     PHS   0     D     O16   I     0     0     0
0x8D STA Absolute                              3     4    M     A     I     0     1     0     PHS   0     D     O16   I     0     0     0
0x8E STX Absolute                              3     4    X     X     I     0     1     0     PHS   0     D     O16   I     0     0     0
0x8F STA AbsoluteLong                          4     5    M     A     I     0     1     0     PHS   0     O     O16   I     0     1     0
0x90 BCC ProgramCounterRelative                2     2    B     c     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0x91 STA DirectPageIndirectIndexedY            2     6    M     A     I     0     1     0     PHS   0     Z     DPR   P     1     0     0
0x92 STA DirectPageIndirect                    2     5    M     A     I     0     1     0     PHS   0     Z     DPR   I     1     0     0
0x93 STA StackRelativeIndirectIndexedY         2     7    M     A     I     0     1     0     PHS   0     Z     SPR   P     1     1     0
0x94 STY DirectPageIndexedX                    2     4    X     Y     I     0     1     0     PHS   0     Z     DPR   X     0     0     0
0x95 STA DirectPageIndexedX                    2     4    M     A     I     0     1     0     PHS   0     Z     DPR   X     0     0     0
0x96 STX DirectPageIndexedY                    2     4    X     X     I     0     1     0     PHS   0     Z     DPR   Y     0     0     0
0x97 STA DirectPageIndirectLongIndexedY        2     6    M     A     I     0     1     0     PHS   0     Z     DPR   P     1     1     0
0x98 TYA Implied                               1     2    M     Y     A     0     0     0     TXR   0     Z     O16   I     0     0     0
0x99 STA AbsoluteIndexedY                      3     5    M     A     I     0     1     0     PHS   0     D     O16   Y     0     0     0
0x9A TXS Implied                               1     2    W     X     S     0     0     0     TXR   0     Z     O16   I     0     0     0
0x9B TXY Implied                               1     2    X     X     Y     0     0     0     TXR   0     Z     O16   I     0     0     0
0x9C STZ Absolute                              3     4    M     I     I     0     1     0     PHS   0     D     O16   I     0     0     0
0x9D STA AbsoluteIndexedX                      3     5    M     A     I     0     1     0     PHS   0     D     O16   X     0     0     0
0x9E STZ AbsoluteIndexedX                      3     5    M     I     I     0     1     0     PHS   0     D     O16   X     0     0     0
0x9F STA AbsoluteLongIndexedX                  4     5    M     A     I     0     1     0     PHS   0     O     O16   X     0     1     0
0xA0 LDY Immediate                             2     2    X     I     Y     0     0     0     PLL   1     Z     O16   I     0     0     0
0xA1 LDA DirectPageIndexedIndirectX            2     6    M     A     A     1     0     0     PRI   0     Z     DPR   X     1     0     0
0xA2 LDX Immediate                             2     2    X     I     X     0     0     0     PLL   1     Z     O16   I     0     0     0
0xA3 LDA StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0xA4 LDY DirectPage                            2     3    X     I     Y     1     0     0     PLL   0     Z     DPR   I     0     0     0
0xA5 LDA DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0xA6 LDX DirectPage                            2     3    X     I     X     1     0     0     PLL   0     Z     DPR   I     0     0     0
0xA7 LDA DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0xA8 TAY Implied                               1     2    X     A     Y     0     0     0     TXR   0     Z     O16   I     0     0     0
0xA9 LDA Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0xAA TAX Implied                               1     2    X     A     X     0     0     0     TXR   0     Z     O16   I     0     0     0
0xAB PLB StackPull                             1     4    B     I     B     1     0     0     PLL   0     Z     SPL   I     0     0     1
0xAC LDY Absolute                              3     4    X     I     Y     1     0     0     PLL   0     D     O16   I     0     0     0
0xAD LDA Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0xAE LDX Absolute                              3     4    X     I     X     1     0     0     PLL   0     D     O16   I     0     0     0
0xAF LDA AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0xB0 BCS ProgramCounterRelative                2     2    B     C     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0xB1 LDA DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0xB2 LDA DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0xB3 LDA StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0xB4 LDY DirectPageIndexedX                    2     4    X     I     Y     1     0     0     PLL   0     Z     DPR   X     0     0     0
0xB5 LDA DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0xB6 LDX DirectPageIndexedY                    2     4    X     I     X     1     0     0     PLL   0     Z     DPR   Y     0     0     0
0xB7 LDA DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0xB8 CLV Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0xB9 LDA AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0xBA TSX Implied                               1     2    X     S     X     0     0     0     TXR   0     Z     O16   I     0     0     0
0xBB TYX Implied                               1     2    X     Y     X     0     0     0     TXR   0     Z     O16   I     0     0     0
0xBC LDY AbsoluteIndexedX                      3     4    X     I     Y     1     0     0     PLL   0     D     O16   X     0     0     0
0xBD LDA AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0xBE LDX AbsoluteIndexedY                      3     4    X     I     X     1     0     0     PLL   0     D     O16   Y     0     0     0
0xBF LDA AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
0xC0 CPY Immediate                             2     2    X     I     Y     0     0     0     CMP   1     Z     O16   I     0     0     0
0xC1 CMP DirectPageIndexedIndirectX            2     6    M     I     A     1     0     0     CMP   0     Z     DPR   X     1     0     0
0xC2 REP Immediate                             2     3    B     I     I     0     0     0     STS   1     Z     O16   I     0     0     0
0xC3 CMP StackRelative                         2     4    M     I     A     1     0     0     CMP   0     Z     SPR   I     0     0     0
0xC4 CPY DirectPage                            2     3    X     I     Y     1     0     0     CMP   0     Z     DPR   I     0     0     0
0xC5 CMP DirectPage                            2     3    M     I     A     1     0     0     CMP   0     Z     DPR   I     0     0     0
0xC6 DEC DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0xC7 CMP DirectPageIndirectLong                2     6    M     I     A     1     0     0     CMP   0     Z     DPR   I     1     1     0
0xC8 INY Implied                               1     2    X     Y     Y     0     0     0     SMP   0     Z     O16   I     0     0     0
0xC9 CMP Immediate                             2     2    M     I     A     0     0     0     CMP   1     Z     O16   I     0     0     0
0xCA DEX Implied                               1     2    X     X     X     0     0     0     SMP   0     Z     O16   I     0     0     0
0xCB WAI Implied                               1     3    B     I     I     0     0     0     SPC   0     Z     O16   I     0     0     0
0xCC CPY Absolute                              3     4    X     I     Y     1     0     0     CMP   0     D     O16   I     0     0     0
0xCD CMP Absolute                              3     4    M     I     A     1     0     0     CMP   0     D     O16   I     0     0     0
0xCE DEC Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0xCF CMP AbsoluteLong                          4     5    M     I     A     1     0     0     CMP   0     O     O16   I     0     1     0
0xD0 BNE ProgramCounterRelative                2     2    B     z     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0xD1 CMP DirectPageIndirectIndexedY            2     5    M     I     A     1     0     0     CMP   0     Z     DPR   P     1     0     0
0xD2 CMP DirectPageIndirect                    2     5    M     I     A     1     0     0     CMP   0     Z     DPR   I     1     0     0
0xD3 CMP StackRelativeIndirectIndexedY         2     7    M     I     A     1     0     0     CMP   0     Z     SPR   P     1     1     0
0xD4 PEI StackDirectPageIndirect               2     6    W     I     I     1     1     0     STK   0     Z     DPR   I     0     0     1
0xD5 CMP DirectPageIndexedX                    2     4    M     I     A     1     0     0     CMP   0     Z     DPR   X     0     0     0
0xD6 DEC DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0xD7 CMP DirectPageIndirectLongIndexedY        2     6    M     I     A     1     0     0     CMP   0     Z     DPR   P     1     1     0
0xD8 CLD Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0xD9 CMP AbsoluteIndexedY                      3     4    M     I     A     1     0     0     CMP   0     D     O16   Y     0     0     0
0xDA PHX StackPush                             1     3    X     X     I     0     1     0     PHS   0     Z     SMI   I     0     0     1
0xDB STP Implied                               1     3    B     I     I     0     0     0     SPC   0     Z     O16   I     0     0     0
0xDC JMP AbsoluteIndirectLong                  3     6    W     I     I     0     0     1     JMP   0     Z     O16   I     1     1     0
0xDD CMP AbsoluteIndexedX                      3     4    M     I     A     1     0     0     CMP   0     D     O16   X     0     0     0
0xDE DEC AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0xDF CMP AbsoluteLongIndexedX                  4     5    M     I     A     1     0     0     CMP   0     O     O16   X     0     1     0
0xE0 CPX Immediate                             2     2    X     I     X     0     0     0     CMP   1     Z     O16   I     0     0     0
0xE1 SBC DirectPageIndexedIndirectX            2     6    M     A     A     1     0     0     PRI   0     Z     DPR   X     1     0     0
0xE2 SEP Immediate                             2     3    B     I     I     0     0     0     STS   1     Z     O16   I     0     0     0
0xE3 SBC StackRelative                         2     4    M     A     A     1     0     0     PRI   0     Z     SPR   I     0     0     0
0xE4 CPX DirectPage                            2     3    X     I     X     1     0     0     CMP   0     Z     DPR   I     0     0     0
0xE5 SBC DirectPage                            2     3    M     A     A     1     0     0     PRI   0     Z     DPR   I     0     0     0
0xE6 INC DirectPage                            2     5    M     I     I     1     1     0     RMW   0     Z     DPR   I     0     0     0
0xE7 SBC DirectPageIndirectLong                2     6    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     1     0
0xE8 INX Implied                               1     2    X     X     X     0     0     0     SMP   0     Z     O16   I     0     0     0
0xE9 SBC Immediate                             2     2    M     A     A     0     0     0     PRI   1     Z     O16   I     0     0     0
0xEA NOP Implied                               1     2    B     I     I     0     0     0     NOP   0     Z     O16   I     0     0     0
0xEB XBA Implied                               1     3    B     A     A     0     0     0     XCH   0     Z     O16   I     0     0     0
0xEC CPX Absolute                              3     4    X     I     X     1     0     0     CMP   0     D     O16   I     0     0     0
0xED SBC Absolute                              3     4    M     A     A     1     0     0     PRI   0     D     O16   I     0     0     0
0xEE INC Absolute                              3     6    M     I     I     1     1     0     RMW   0     D     O16   I     0     0     0
0xEF SBC AbsoluteLong                          4     5    M     A     A     1     0     0     PRI   0     O     O16   I     0     1     0
0xF0 BEQ ProgramCounterRelative                2     2    B     Z     I     0     0     1     CBR   0     P     PCR   I     0     0     0
0xF1 SBC DirectPageIndirectIndexedY            2     5    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     0     0
0xF2 SBC DirectPageIndirect                    2     5    M     A     A     1     0     0     PRI   0     Z     DPR   I     1     0     0
0xF3 SBC StackRelativeIndirectIndexedY         2     7    M     A     A     1     0     0     PRI   0     Z     SPR   P     1     1     0
0xF4 PEA StackAbsolute                         3     5    W     I     I     0     1     0     STK   0     Z     SMI   I     0     0     1
0xF5 SBC DirectPageIndexedX                    2     4    M     A     A     1     0     0     PRI   0     Z     DPR   X     0     0     0
0xF6 INC DirectPageIndexedX                    2     6    M     I     I     1     1     0     RMW   0     Z     DPR   X     0     0     0
0xF7 SBC DirectPageIndirectLongIndexedY        2     6    M     A     A     1     0     0     PRI   0     Z     DPR   P     1     1     0
0xF8 SED Implied                               1     2    B     I     I     0     0     0     STS   0     Z     O16   I     0     0     0
0xF9 SBC AbsoluteIndexedY                      3     4    M     A     A     1     0     0     PRI   0     D     O16   Y     0     0     0
0xFA PLX StackPull                             1     4    X     I     X     1     0     0     PLL   0     Z     SPL   I     0     0     1
0xFB XCE Implied                               1     2    B     I     I     0     0     0     XCH   0     Z     O16   I     0     0     0
0xFC JSR AbsoluteIndexedIndirect               3     8    W     I     I     0     1     1     JMP   0     P     O16   X     1     0     1
0xFD SBC AbsoluteIndexedX                      3     4    M     A     A     1     0     0     PRI   0     D     O16   X     0     0     0
0xFE INC AbsoluteIndexedX                      3     7    M     I     I     1     1     0     RMW   0     D     O16   X     0     0     0
0xFF SBC AbsoluteLongIndexedX                  4     5    M     A     A     1     0     0     PRI   0     O     O16   X     0     1     0
