# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 02:18:50  October 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 01:06:59  October 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:20:39  OCTOBER 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_IRQ
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLKIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_LRCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SDOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MCU_RDY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_BHE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_BLE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ADDR_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_CPU_CLK_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATABUS_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_DATABUS_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PARD_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PAWR_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_PA_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_READ_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_REFRESH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_ROMSEL_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_SYSCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_WRITE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SS
set_location_assignment PIN_M2 -to CLKIN
set_location_assignment PIN_P2 -to SPI_SS
set_location_assignment PIN_M1 -to SPI_SCK
set_location_assignment PIN_N5 -to DAC_LRCK
set_location_assignment PIN_N3 -to DAC_MCLK
set_location_assignment PIN_P1 -to DAC_SDOUT
set_location_assignment PIN_H2 -to MCU_RDY
set_location_assignment PIN_N11 -to RAM_ADDR[18]
set_location_assignment PIN_R12 -to RAM_ADDR[17]
set_location_assignment PIN_N12 -to RAM_ADDR[16]
set_location_assignment PIN_T12 -to RAM_ADDR[15]
set_location_assignment PIN_T13 -to RAM_ADDR[14]
set_location_assignment PIN_R11 -to RAM_ADDR[13]
set_location_assignment PIN_R13 -to RAM_ADDR[12]
set_location_assignment PIN_R10 -to RAM_ADDR[11]
set_location_assignment PIN_N9 -to RAM_ADDR[10]
set_location_assignment PIN_M10 -to RAM_ADDR[9]
set_location_assignment PIN_T11 -to RAM_ADDR[8]
set_location_assignment PIN_T14 -to RAM_ADDR[7]
set_location_assignment PIN_R14 -to RAM_ADDR[6]
set_location_assignment PIN_P14 -to RAM_ADDR[5]
set_location_assignment PIN_T15 -to RAM_ADDR[4]
set_location_assignment PIN_R7 -to RAM_ADDR[3]
set_location_assignment PIN_M7 -to RAM_ADDR[2]
set_location_assignment PIN_L7 -to RAM_ADDR[1]
set_location_assignment PIN_T6 -to RAM_ADDR[0]
set_location_assignment PIN_P9 -to RAM_DATA[7]
set_location_assignment PIN_P8 -to RAM_DATA[6]
set_location_assignment PIN_N8 -to RAM_DATA[5]
set_location_assignment PIN_M8 -to RAM_DATA[4]
set_location_assignment PIN_L8 -to RAM_DATA[3]
set_location_assignment PIN_T7 -to RAM_DATA[2]
set_location_assignment PIN_P6 -to RAM_DATA[1]
set_location_assignment PIN_R6 -to RAM_DATA[0]
set_location_assignment PIN_T10 -to RAM_OE
set_location_assignment PIN_P11 -to RAM_WE
set_location_assignment PIN_G16 -to ROM_1CE
set_location_assignment PIN_J16 -to ROM_2CE
set_location_assignment PIN_B11 -to ROM_ADDR[21]
set_location_assignment PIN_C14 -to ROM_ADDR[20]
set_location_assignment PIN_D11 -to ROM_ADDR[19]
set_location_assignment PIN_C11 -to ROM_ADDR[18]
set_location_assignment PIN_P15 -to ROM_ADDR[17]
set_location_assignment PIN_C16 -to ROM_ADDR[16]
set_location_assignment PIN_D14 -to ROM_ADDR[15]
set_location_assignment PIN_A12 -to ROM_ADDR[14]
set_location_assignment PIN_B13 -to ROM_ADDR[13]
set_location_assignment PIN_D12 -to ROM_ADDR[12]
set_location_assignment PIN_A14 -to ROM_ADDR[11]
set_location_assignment PIN_A13 -to ROM_ADDR[10]
set_location_assignment PIN_B12 -to ROM_ADDR[9]
set_location_assignment PIN_E11 -to ROM_ADDR[8]
set_location_assignment PIN_F16 -to ROM_ADDR[7]
set_location_assignment PIN_J14 -to ROM_ADDR[6]
set_location_assignment PIN_N16 -to ROM_ADDR[5]
set_location_assignment PIN_K16 -to ROM_ADDR[4]
set_location_assignment PIN_L16 -to ROM_ADDR[3]
set_location_assignment PIN_J15 -to ROM_ADDR[2]
set_location_assignment PIN_J13 -to ROM_ADDR[1]
set_location_assignment PIN_K15 -to ROM_ADDR[0]
set_location_assignment PIN_L14 -to ROM_BHE
set_location_assignment PIN_L13 -to ROM_BLE
set_location_assignment PIN_A11 -to ROM_DATA[15]
set_location_assignment PIN_B10 -to ROM_DATA[14]
set_location_assignment PIN_E10 -to ROM_DATA[13]
set_location_assignment PIN_A10 -to ROM_DATA[12]
set_location_assignment PIN_R16 -to ROM_DATA[11]
set_location_assignment PIN_N14 -to ROM_DATA[10]
set_location_assignment PIN_P16 -to ROM_DATA[9]
set_location_assignment PIN_N15 -to ROM_DATA[8]
set_location_assignment PIN_A15 -to ROM_DATA[7]
set_location_assignment PIN_C15 -to ROM_DATA[6]
set_location_assignment PIN_B16 -to ROM_DATA[5]
set_location_assignment PIN_D15 -to ROM_DATA[4]
set_location_assignment PIN_D16 -to ROM_DATA[3]
set_location_assignment PIN_F13 -to ROM_DATA[2]
set_location_assignment PIN_F14 -to ROM_DATA[1]
set_location_assignment PIN_F15 -to ROM_DATA[0]
set_location_assignment PIN_L15 -to ROM_OE
set_location_assignment PIN_B14 -to ROM_WE
set_location_assignment PIN_T4 -to SD_CLK
set_location_assignment PIN_R5 -to SD_CMD
set_location_assignment PIN_T2 -to SD_DAT[3]
set_location_assignment PIN_R3 -to SD_DAT[2]
set_location_assignment PIN_T3 -to SD_DAT[1]
set_location_assignment PIN_R4 -to SD_DAT[0]
set_location_assignment PIN_J1 -to SNES_DATA[7]
set_location_assignment PIN_G2 -to SNES_DATA[6]
set_location_assignment PIN_F1 -to SNES_DATA[5]
set_location_assignment PIN_F3 -to SNES_DATA[4]
set_location_assignment PIN_J2 -to SNES_DATA[3]
set_location_assignment PIN_G1 -to SNES_DATA[2]
set_location_assignment PIN_G5 -to SNES_DATA[1]
set_location_assignment PIN_F2 -to SNES_DATA[0]
set_location_assignment PIN_D2 -to SNES_DATABUS_DIR
set_location_assignment PIN_D1 -to SNES_DATABUS_OE
set_location_assignment PIN_B1 -to SNES_IRQ
set_location_assignment PIN_F9 -to SNES_REFRESH
set_location_assignment PIN_A9 -to SNES_SYSCLK
set_location_assignment PIN_P3 -to SPI_MISO
set_location_assignment PIN_R1 -to SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to CLKIN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_LRCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_MCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to DAC_SDOUT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to MCU_RDY
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to RAM_WE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_1CE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_2CE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_BHE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_BLE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_WE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SD_DAT[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATABUS_DIR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_DATABUS_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_IRQ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_REFRESH
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_SYSCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MISO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_MOSI
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_SCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SPI_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_1CE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_2CE
set_location_assignment PIN_A2 -to SNES_ADDR_IN[23]
set_location_assignment PIN_C3 -to SNES_ADDR_IN[22]
set_location_assignment PIN_A3 -to SNES_ADDR_IN[21]
set_location_assignment PIN_A4 -to SNES_ADDR_IN[20]
set_location_assignment PIN_B5 -to SNES_ADDR_IN[19]
set_location_assignment PIN_E6 -to SNES_ADDR_IN[18]
set_location_assignment PIN_C6 -to SNES_ADDR_IN[17]
set_location_assignment PIN_A6 -to SNES_ADDR_IN[16]
set_location_assignment PIN_B7 -to SNES_ADDR_IN[15]
set_location_assignment PIN_F8 -to SNES_ADDR_IN[14]
set_location_assignment PIN_D8 -to SNES_ADDR_IN[13]
set_location_assignment PIN_B8 -to SNES_ADDR_IN[12]
set_location_assignment PIN_A8 -to SNES_ADDR_IN[11]
set_location_assignment PIN_C8 -to SNES_ADDR_IN[10]
set_location_assignment PIN_E8 -to SNES_ADDR_IN[9]
set_location_assignment PIN_A7 -to SNES_ADDR_IN[8]
set_location_assignment PIN_E7 -to SNES_ADDR_IN[7]
set_location_assignment PIN_B6 -to SNES_ADDR_IN[6]
set_location_assignment PIN_D6 -to SNES_ADDR_IN[5]
set_location_assignment PIN_A5 -to SNES_ADDR_IN[4]
set_location_assignment PIN_D5 -to SNES_ADDR_IN[3]
set_location_assignment PIN_B4 -to SNES_ADDR_IN[2]
set_location_assignment PIN_B3 -to SNES_ADDR_IN[1]
set_location_assignment PIN_D3 -to SNES_ADDR_IN[0]
set_location_assignment PIN_K1 -to SNES_CPU_CLK_IN
set_location_assignment PIN_C2 -to SNES_ROMSEL_IN
set_location_assignment PIN_E9 -to SNES_PA_IN[7]
set_location_assignment PIN_D9 -to SNES_PA_IN[6]
set_location_assignment PIN_L4 -to SNES_PA_IN[5]
set_location_assignment PIN_N1 -to SNES_PA_IN[4]
set_location_assignment PIN_L1 -to SNES_PA_IN[3]
set_location_assignment PIN_L3 -to SNES_PA_IN[2]
set_location_assignment PIN_K5 -to SNES_PA_IN[1]
set_location_assignment PIN_L2 -to SNES_PA_IN[0]
set_location_assignment PIN_B9 -to SNES_PARD_IN
set_location_assignment PIN_C9 -to SNES_PAWR_IN
set_location_assignment PIN_C1 -to SNES_READ_IN
set_location_assignment PIN_K2 -to SNES_WRITE_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ADDR_IN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_CPU_CLK_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_ROMSEL_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PA_IN[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PARD_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_PAWR_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_READ_IN
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_WRITE_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ROM_ZZ
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to ROM_ZZ
set_location_assignment PIN_G15 -to ROM_ZZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_location_assignment PIN_M6 -to PM6_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PM6_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PM6_out
set_location_assignment PIN_N6 -to PN6_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PN6_out
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PN6_out
set_location_assignment PIN_T5 -to PT5_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PT5_in
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PT5_in
set_location_assignment PIN_N2 -to SNES_CIC_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SNES_CIC_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SNES_CIC_CLK
set_global_assignment -name SDC_FILE main.sdc
set_global_assignment -name VERILOG_FILE spi.v
set_global_assignment -name VERILOG_FILE mcu_cmd.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE dcm.v
set_global_assignment -name VERILOG_FILE data.v
set_global_assignment -name VERILOG_FILE address.v
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "MK3=<None>"