PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS -590 -590 590 -590 47 21
DS 590 -590 590 590 47 21
DS -590 590 590 590 47 21
DS -590 -590 -590 590 47 21
$PAD
Sh "1" R 118 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -393 885
$EndPAD
$PAD
Sh "2" R 118 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po -196 885
$EndPAD
$PAD
Sh "3" R 118 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 0 885
$EndPAD
$PAD
Sh "4" R 118 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 196 885
$EndPAD
$PAD
Sh "5" R 118 393 0 0 1800
Dr 0 0 0
At SMD N 00888000
Po 393 885
$EndPAD
$PAD
Sh "6" R 118 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 393 -885
$EndPAD
$PAD
Sh "7" R 118 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 196 -885
$EndPAD
$PAD
Sh "8" R 118 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 -885
$EndPAD
$PAD
Sh "9" R 118 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -196 -885
$EndPAD
$PAD
Sh "10" R 118 393 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -393 -885
$EndPAD
$EndMODULE Test
$EndLIBRARY
