PCBNEW-LibModule-V1
$INDEX
Test
$EndINDEX
$MODULE Test
Po 0 0 0 15 0 0 ~~
Li Test
Sc 0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "Test"
T1 0 0 600 600 0 120 N V 21 "VAL**"
DS -1968 -1574 1968 -1574 47 21
DS 1968 -1574 1968 1574 47 21
DS -1968 1574 1968 1574 47 21
DS -1968 -1574 -1968 1574 47 21
DS -1968 1433 -1826 1574 47 21
$PAD
Sh "A1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 738
$EndPAD
$PAD
Sh "B1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 738
$EndPAD
$PAD
Sh "C1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 738
$EndPAD
$PAD
Sh "D1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 738
$EndPAD
$PAD
Sh "E1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 738
$EndPAD
$PAD
Sh "F1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 738
$EndPAD
$PAD
Sh "G1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 738
$EndPAD
$PAD
Sh "H1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 738
$EndPAD
$PAD
Sh "J1" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 738
$EndPAD
$PAD
Sh "A2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 442
$EndPAD
$PAD
Sh "B2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 442
$EndPAD
$PAD
Sh "C2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 442
$EndPAD
$PAD
Sh "D2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 442
$EndPAD
$PAD
Sh "E2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 442
$EndPAD
$PAD
Sh "F2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 442
$EndPAD
$PAD
Sh "G2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 442
$EndPAD
$PAD
Sh "H2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 442
$EndPAD
$PAD
Sh "J2" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 442
$EndPAD
$PAD
Sh "A3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 147
$EndPAD
$PAD
Sh "B3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 147
$EndPAD
$PAD
Sh "C3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 147
$EndPAD
$PAD
Sh "D3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 147
$EndPAD
$PAD
Sh "E3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 147
$EndPAD
$PAD
Sh "F3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 147
$EndPAD
$PAD
Sh "G3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 147
$EndPAD
$PAD
Sh "H3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 147
$EndPAD
$PAD
Sh "J3" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 147
$EndPAD
$PAD
Sh "A4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 -147
$EndPAD
$PAD
Sh "B4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 -147
$EndPAD
$PAD
Sh "C4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 -147
$EndPAD
$PAD
Sh "D4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 -147
$EndPAD
$PAD
Sh "E4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 -147
$EndPAD
$PAD
Sh "F4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 -147
$EndPAD
$PAD
Sh "G4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 -147
$EndPAD
$PAD
Sh "H4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 -147
$EndPAD
$PAD
Sh "J4" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 -147
$EndPAD
$PAD
Sh "A5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 -442
$EndPAD
$PAD
Sh "B5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 -442
$EndPAD
$PAD
Sh "C5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 -442
$EndPAD
$PAD
Sh "D5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 -442
$EndPAD
$PAD
Sh "E5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 -442
$EndPAD
$PAD
Sh "F5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 -442
$EndPAD
$PAD
Sh "G5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 -442
$EndPAD
$PAD
Sh "H5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 -442
$EndPAD
$PAD
Sh "J5" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 -442
$EndPAD
$PAD
Sh "A6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -1181 -738
$EndPAD
$PAD
Sh "B6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -885 -738
$EndPAD
$PAD
Sh "C6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -590 -738
$EndPAD
$PAD
Sh "D6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po -295 -738
$EndPAD
$PAD
Sh "E6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 0 -738
$EndPAD
$PAD
Sh "F6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 295 -738
$EndPAD
$PAD
Sh "G6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 590 -738
$EndPAD
$PAD
Sh "H6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 885 -738
$EndPAD
$PAD
Sh "J6" O 118 118 0 0 0
Dr 0 0 0
At SMD N 00888000
Po 1181 -738
$EndPAD
$EndMODULE Test
$EndLIBRARY
