|RECORD=BOM|FILENAME=C:\Users\Gargan\Documents\git-repo\sd2snes\pcb\altium\rev_f\sd2snes.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=1/23/2018|TIME=1:34:36 AM|CURRENCY=USD|PERUNITTARGETPRICE=80.9|PERUNITACTUALPRICE=74.823
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=Manufacturer Part Number 1=True
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=269!Comment=102!Quantity=70!Manufacturer 1=100!Manufacturer Part Number 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Battery|TARGETPRICE=0.8|DESCRIPTION=Battery|USERCOMMENTS=Keystone 1059 / KZH20PCB|NOTE=|SELECTEDPARAMETERSHASH="Keystone 1059 / KZH20PCB",Value,Battery|COMPONENTPARAMETERS="Comment=Keystone 1059 / KZH20PCB","Component Kind=Standard",Description=Battery,Footprint=BT_KEYSTONE_1059_20MM,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Battery",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Battery
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BU2032-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BU2032-1-ND|DESCRIPTION=HOLDER CR2032 W/ PC PINS|RANK=0|AVAILABLEQUANTITY=3964|BESTUNITPRICE=0.79|PRICECOUNT=5|P1=0.79|Q1=1|P2=0.735|Q2=10|P3=0.6618|Q3=100|P4=0.59872|Q4=500|P5=0.5357|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BU2032-1-HD-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BU2032-1-HD-G-ND|DESCRIPTION=HOLDER COIN CELL 2032 PC PIN|RANK=3|AVAILABLEQUANTITY=52698|BESTUNITPRICE=0.86|PRICECOUNT=5|P1=0.86|Q1=1|P2=0.793|Q2=10|P3=0.7143|Q3=100|P4=0.65126|Q4=500|P5=0.57772|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BU2032-1-G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BU2032-1-G-ND|DESCRIPTION=HOLDER CR2032 W/GOLD PC PINS|RANK=3|AVAILABLEQUANTITY=10579|BESTUNITPRICE=0.86|PRICECOUNT=5|P1=0.86|Q1=1|P2=0.793|Q2=10|P3=0.7143|Q3=100|P4=0.65126|Q4=500|P5=0.57772|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1059|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-1059-ND|DESCRIPTION=HOLDER BATT COIN CELL 2032 LITH|RANK=3|AVAILABLEQUANTITY=2125|BESTUNITPRICE=1.79|PRICECOUNT=8|P1=1.79|Q1=1|P2=1.475|Q2=10|P3=1.3244|Q3=50|P4=1.2642|Q4=100|P5=1.1438|Q5=250|P6=1.012|Q6=1000|P7=0.903|Q7=2500|P8=0.80066|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21B104KBCNNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1003-1-ND|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=0|AVAILABLEQUANTITY=147346|BESTUNITPRICE=0.039|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.039|Q2=10|P3=0.0174|Q3=100|P4=0.0124|Q4=500|P5=0.00974|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21C100CBANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2561-1-ND|DESCRIPTION=CAP CER 10PF 50V C0G/NP0 0805|RANK=0|AVAILABLEQUANTITY=12660|BESTUNITPRICE=0.088|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.088|Q2=10|P3=0.0413|Q3=100|P4=0.02898|Q4=500|P5=0.024|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK212BB7475KD-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-4877-1-ND|DESCRIPTION=CAP CER 4.7UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=11927|BESTUNITPRICE=0.34|PRICECOUNT=5|P1=0.34|Q1=1|P2=0.237|Q2=10|P3=0.1419|Q3=100|P4=0.10644|Q4=500|P5=0.08989|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|SELECTEDPARAMETERSHASH=10nF,10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10nF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805JRX7R9BB103|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1857-1-ND|DESCRIPTION=CAP CER 10000PF 50V X7R 0805|RANK=0|AVAILABLEQUANTITY=1571|BESTUNITPRICE=0.11|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.084|Q2=10|P3=0.0375|Q3=100|P4=0.02676|Q4=500|P5=0.02103|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21B103JBANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1245-1-ND|DESCRIPTION=CAP CER 10000PF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=38517|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.063|Q2=10|P3=0.028|Q3=100|P4=0.02002|Q4=500|P5=0.01573|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.4|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|SELECTEDPARAMETERSHASH=4.7uF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=4.7uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100pF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21C101JBANNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1014-1-ND|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0805|RANK=0|AVAILABLEQUANTITY=143872|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0205|Q3=100|P4=0.01464|Q4=500|P5=0.0115|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805JRNPO9BN101|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1111-1-ND|DESCRIPTION=CAP CER 100PF 50V C0G/NPO 0805|RANK=3|AVAILABLEQUANTITY=3515|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.058|Q2=10|P3=0.0257|Q3=100|P4=0.01836|Q4=500|P5=0.01442|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=100pF|NOTE=|SELECTEDPARAMETERSHASH=100pF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=1uF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics|MANUFACTURERPARTNO=CL21B105KOFNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1026-1-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0805|RANK=0|AVAILABLEQUANTITY=334176|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0293|Q3=100|P4=0.02094|Q4=500|P5=0.01646|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.3|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM21BR61C106KE15K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6473-1-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=188082|BESTUNITPRICE=0.21|PRICECOUNT=7|P1=0.21|Q1=1|P2=0.152|Q2=10|P3=0.0715|Q3=100|P4=0.05016|Q4=500|P5=0.04152|Q5=1000|P6=0.03864|Q6=2500|P7=0.03536|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.3|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.7|DESCRIPTION=Capacitor|USERCOMMENTS=100uF|NOTE=|SELECTEDPARAMETERSHASH=100uF,100uF,Capacitor|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM1210,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=100uF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM31CR60J107KE39L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13982-1-ND|DESCRIPTION=CAP CER 100UF 6.3V X5R 1206|RANK=0|AVAILABLEQUANTITY=71685|BESTUNITPRICE=0.62|PRICECOUNT=5|P1=0.62|Q1=1|P2=0.441|Q2=10|P3=0.2903|Q3=100|P4=0.21506|Q4=500|P5=0.18279|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=33pF|NOTE=|SELECTEDPARAMETERSHASH=33pF,33pF,Capacitor|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=33pF|DESIGNITEMID=Cap
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0805JRNPO9BN330|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1105-1-ND|DESCRIPTION=CAP CER 33PF 50V C0G/NPO 0805|RANK=0|AVAILABLEQUANTITY=86920|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.061|Q2=10|P3=0.027|Q3=100|P4=0.01932|Q4=500|P5=0.01518|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=33pF|NOTE=|SELECTEDPARAMETERSHASH=33pF,33pF,Capacitor|COMPONENTPARAMETERS=Comment=33pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=33pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.1|DESCRIPTION=Capacitor|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,10pF,Capacitor|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|TARGETPRICE=0.3|DESCRIPTION=Capacitor|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,10uF,Capacitor|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=Capacitor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10uF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|TARGETPRICE=0.5|DESCRIPTION=LED, 3mm Round, Diffused, Green|USERCOMMENTS=LED 2mA, 1.9V, green|NOTE=|SELECTEDPARAMETERSHASH="LED 2mA, 1.9V, green",Value,"LED, 3mm Round, Diffused, Green"|COMPONENTPARAMETERS="Comment=LED 2mA, 1.9V, green","Component Kind=Standard","Description=LED, 3mm Round, Diffused, Green",Footprint=LED-3MM-FIXED,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",PCB3D=,"Signal Integrity=",Simulation=LED0|DESIGNITEMID=LED0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=WP710A10LGD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1609-ND|DESCRIPTION=LED GRN DIFF 3MM ROUND T/H|RANK=0|AVAILABLEQUANTITY=35744|BESTUNITPRICE=0.48|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.342|Q2=10|P3=0.2624|Q3=25|P4=0.171|Q4=100|P5=0.1254|Q5=250|P6=0.1064|Q6=500|P7=0.0874|Q7=1000|P8=0.076|Q8=2500|P9=0.0684|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|TARGETPRICE=0.5|DESCRIPTION=LED, 3mm Round, Diffused, Yellow|USERCOMMENTS=LED 2mA, 1.8V, yellow|NOTE=|SELECTEDPARAMETERSHASH="LED 2mA, 1.8V, yellow",Value,"LED, 3mm Round, Diffused, Yellow"|COMPONENTPARAMETERS="Comment=LED 2mA, 1.8V, yellow","Component Kind=Standard","Description=LED, 3mm Round, Diffused, Yellow",Footprint=LED-3MM-FIXED,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",PCB3D=,"Signal Integrity=",Simulation=LED0|DESIGNITEMID=LED0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=WP710A10LYD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1592-ND|DESCRIPTION=LED YELLOW DIFF 3MM ROUND T/H|RANK=0|AVAILABLEQUANTITY=6727|BESTUNITPRICE=0.48|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.342|Q2=10|P3=0.2624|Q3=25|P4=0.171|Q4=100|P5=0.1254|Q5=250|P6=0.1064|Q6=500|P7=0.0874|Q7=1000|P8=0.076|Q8=2500|P9=0.0684|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|TARGETPRICE=0.5|DESCRIPTION=LED, 3mm Round, Diffused, Red|USERCOMMENTS=LED 2mA, 1.7V, red|NOTE=|SELECTEDPARAMETERSHASH="LED 2mA, 1.7V, red",Value,"LED, 3mm Round, Diffused, Red"|COMPONENTPARAMETERS="Comment=LED 2mA, 1.7V, red","Component Kind=Standard","Description=LED, 3mm Round, Diffused, Red",Footprint=LED-3MM-FIXED,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0",PCB3D=,"Signal Integrity=",Simulation=LED0|DESIGNITEMID=LED0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kingbright|MANUFACTURERPARTNO=WP710A10LID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=754-1610-ND|DESCRIPTION=LED RED DIFF 3MM ROUND T/H|RANK=0|AVAILABLEQUANTITY=11512|BESTUNITPRICE=0.48|PRICECOUNT=9|P1=0.48|Q1=1|P2=0.342|Q2=10|P3=0.2624|Q3=25|P4=0.171|Q4=100|P5=0.1254|Q5=250|P6=0.1064|Q6=500|P7=0.0874|Q7=1000|P8=0.076|Q8=2500|P9=0.0684|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BAT54C|TARGETPRICE=0.2|DESCRIPTION=BAT54C|USERCOMMENTS=BAT54C|NOTE=|SELECTEDPARAMETERSHASH=BAT54C,Value,BAT54C|COMPONENTPARAMETERS=Comment=BAT54C,"Component Kind=Standard",Description=BAT54C,Footprint=SOT23EBC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BAT54C",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=BAT54C
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=BAT54CLT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54CLT1GOSCT-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|RANK=0|AVAILABLEQUANTITY=38282|BESTUNITPRICE=0.14|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.131|Q2=10|P3=0.0712|Q3=100|P4=0.0438|Q4=500|P5=0.02986|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=BAT54CLT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54CLT3GOSCT-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|RANK=3|AVAILABLEQUANTITY=14816|BESTUNITPRICE=0.14|PRICECOUNT=5|P1=0.14|Q1=1|P2=0.131|Q2=10|P3=0.0712|Q3=100|P4=0.0438|Q4=500|P5=0.02986|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FILTER|TARGETPRICE=0.2|DESCRIPTION=FILTER|USERCOMMENTS=FILTER|NOTE=|SELECTEDPARAMETERSHASH=FILTER,Value,FILTER|COMPONENTPARAMETERS=Comment=FILTER,"Component Kind=Standard",Description=FILTER,Footprint=SM0805,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FILTER",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=FILTER
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Laird-Signal Integrity Products|MANUFACTURERPARTNO=LF0805A252R-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=240-2563-1-ND|DESCRIPTION=FERRITE BEAD 1.248 KOHM 0805 1LN|RANK=0|AVAILABLEQUANTITY=964674|BESTUNITPRICE=0.13|PRICECOUNT=8|P1=0.13|Q1=1|P2=0.109|Q2=10|P3=0.0852|Q3=25|P4=0.0704|Q4=50|P5=0.0608|Q5=100|P6=0.04864|Q6=250|P7=0.04376|Q7=500|P8=0.03647|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SNESCART_EXT|USERCOMMENTS=SNESCART_EXT|NOTE=|SELECTEDPARAMETERSHASH=SNESCART_EXT,Value,|COMPONENTPARAMETERS=Comment=SNESCART_EXT,"Component Kind=Standard",Description=,Footprint=SNESCART_EDGE_CONN,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=SNESCART_EXT",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=SNESCART_EXT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\DM1AA|TARGETPRICE=3.8|DESCRIPTION=HIROSE_DM1AA|USERCOMMENTS=HIROSE_DM1AA|NOTE=|SELECTEDPARAMETERSHASH=HIROSE_DM1AA,Value,HIROSE_DM1AA|COMPONENTPARAMETERS=Comment=HIROSE_DM1AA,"Component Kind=Standard",Description=HIROSE_DM1AA,Footprint=HRS-DM1AA,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=DM1AA",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=DM1AA
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DM1AA-SF-PEJ(21)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR845CT-ND|DESCRIPTION=CONN SD CARD PUSH-PUSH R/A SMD|RANK=0|AVAILABLEQUANTITY=25058|BESTUNITPRICE=3.8|PRICECOUNT=5|P1=3.8|Q1=1|P2=3.643|Q2=10|P3=3.3396|Q3=25|P4=3.1878|Q4=50|P5=3.036|Q5=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\USB_MINIB|TARGETPRICE=0.6|DESCRIPTION=USB_MINIB|USERCOMMENTS=USB_MINIB|NOTE=|SELECTEDPARAMETERSHASH=USB_MINIB,Value,USB_MINIB|COMPONENTPARAMETERS=Comment=USB_MINIB,"Component Kind=Standard",Description=USB_MINIB,Footprint=USB-MINIB,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=USB_MINIB",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=USB_MINIB
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EDAC Inc.|MANUFACTURERPARTNO=690-005-299-043|SUPPLIER=Digi-Key|SUPPLIERPARTNO=151-1206-1-ND|DESCRIPTION=CONN MINI USB RCPT RA TYPE B SMD|RANK=0|AVAILABLEQUANTITY=85375|BESTUNITPRICE=0.54|PRICECOUNT=7|P1=0.54|Q1=1|P2=0.51|Q2=10|P3=0.4592|Q3=25|P4=0.408|Q4=50|P5=0.391|Q5=100|P6=0.357|Q6=250|P7=0.34|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|TARGETPRICE=0.1|DESCRIPTION=Jumper Wire|USERCOMMENTS=FB 0603|NOTE=|SELECTEDPARAMETERSHASH="FB 0603",Value,"Jumper Wire"|COMPONENTPARAMETERS="Comment=FB 0603","Component Kind=Standard","Description=Jumper Wire",Footprint=JUMPER,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Jumper
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Laird-Signal Integrity Products|MANUFACTURERPARTNO=HZ0603A252R-10|SUPPLIER=Digi-Key|SUPPLIERPARTNO=240-2561-1-ND|DESCRIPTION=FERRITE BEAD 2.5 KOHM 0603 1LN|RANK=0|AVAILABLEQUANTITY=1835650|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.081|Q2=10|P3=0.074|Q3=25|P4=0.0664|Q4=50|P5=0.0487|Q5=100|P6=0.03544|Q6=250|P7=0.03248|Q7=500|P8=0.02804|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|TARGETPRICE=0.1|DESCRIPTION=Jumper Wire|USERCOMMENTS=Jumper|NOTE=|SELECTEDPARAMETERSHASH=Jumper,Value,"Jumper Wire"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper Wire",Footprint=JUMPER,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Jumper
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0GRCT-ND|DESCRIPTION=RES SMD 0 OHM JUMPER 1/10W 0603|RANK=0|AVAILABLEQUANTITY=13451442|BESTUNITPRICE=0.1|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0072|Q3=25|P4=0.0056|Q4=50|P5=0.0041|Q5=100|P6=0.00316|Q6=250|P7=0.00252|Q7=500|P8=0.00186|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Jumper|TARGETPRICE=0.1|DESCRIPTION=Jumper Wire|USERCOMMENTS=Jumper|NOTE=|SELECTEDPARAMETERSHASH=Jumper,Value,"Jumper Wire"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper Wire",Footprint=JUMPER,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Jumper",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Jumper
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|TARGETPRICE=0.5|DESCRIPTION=Inductor|USERCOMMENTS=1uH|NOTE=|SELECTEDPARAMETERSHASH=1uH,1uH,Inductor|COMPONENTPARAMETERS=Comment=1uH,"Component Kind=Standard",Description=Inductor,Footprint=SM1210L,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=,Value=1uH|DESIGNITEMID=Inductor
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQH32PH1R0NN0L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-16000-1-ND|DESCRIPTION=FIXED IND 1UH 2.05A 54 MOHM|RANK=0|AVAILABLEQUANTITY=3860|BESTUNITPRICE=0.41|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.368|Q2=10|P3=0.253|Q3=100|P4=0.2162|Q4=500|P5=0.1656|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|TARGETPRICE=0.4|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|SELECTEDPARAMETERSHASH=10uH,10uH,Inductor|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=Inductor,Footprint=SM1210L,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor",PCB3D=,"Signal Integrity=",Simulation=,Value=10uH|DESIGNITEMID=Inductor
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQH32CN100K23L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-2496-1-ND|DESCRIPTION=FIXED IND 10UH 300MA 440 MOHM|RANK=0|AVAILABLEQUANTITY=25616|BESTUNITPRICE=0.33|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.297|Q2=10|P3=0.2043|Q3=100|P4=0.17458|Q4=500|P5=0.13372|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONN_1|DESCRIPTION=CONN_1|USERCOMMENTS=CONN_1|NOTE=|SELECTEDPARAMETERSHASH=CONN_1,Value,CONN_1|COMPONENTPARAMETERS=Comment=CONN_1,"Component Kind=Standard",Description=CONN_1,Footprint=CONN_1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONN_1",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONN_7X2|DESCRIPTION=CONN_7X2|USERCOMMENTS=CONN_7X2|NOTE=|SELECTEDPARAMETERSHASH=CONN_7X2,Value,CONN_7X2|COMPONENTPARAMETERS=Comment=CONN_7X2,"Component Kind=Standard",Description=CONN_7X2,Footprint=PIN_ARRAY_7X2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONN_7X2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN_7X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONN_2|DESCRIPTION=CONN_2|USERCOMMENTS=CONN_2|NOTE=|SELECTEDPARAMETERSHASH=CONN_2,Value,CONN_2|COMPONENTPARAMETERS=Comment=CONN_2,"Component Kind=Standard",Description=CONN_2,Footprint=PIN_ARRAY_2X1,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONN_2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN_2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CONN_3X2|DESCRIPTION=CONN_3X2|USERCOMMENTS=CONN_3X2|NOTE=|SELECTEDPARAMETERSHASH=CONN_3X2,Value,CONN_3X2|COMPONENTPARAMETERS=Comment=CONN_3X2,"Component Kind=Standard",Description=CONN_3X2,Footprint=PIN_ARRAY_3X2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CONN_3X2",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CONN_3X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\NPN|TARGETPRICE=0.2|DESCRIPTION=NPN Transistor|USERCOMMENTS=2N2222A|NOTE=|SELECTEDPARAMETERSHASH=2N2222A,Value,"NPN Transistor"|COMPONENTPARAMETERS=Comment=2N2222A,"Component Kind=Standard","Description=NPN Transistor",Footprint=SOT23EBC,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=NPN",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=NPN
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT2222ALT3G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT2222ALT3GOSCT-ND|DESCRIPTION=TRANS NPN 40V 0.6A SOT-23|RANK=0|AVAILABLEQUANTITY=34156|BESTUNITPRICE=0.11|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.101|Q2=10|P3=0.0549|Q3=100|P4=0.03378|Q4=500|P5=0.02303|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT2222ALT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT2222ALT1GOSCT-ND|DESCRIPTION=TRANS NPN 40V 0.6A SOT23|RANK=3|AVAILABLEQUANTITY=808128|BESTUNITPRICE=0.12|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.106|Q2=10|P3=0.0575|Q3=100|P4=0.03538|Q4=500|P5=0.02412|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\MOSFET-P|TARGETPRICE=0.5|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=IRLML6402PbF|NOTE=|SELECTEDPARAMETERSHASH=IRLML6402PbF,Value,"P-Channel MOSFET"|COMPONENTPARAMETERS=Comment=IRLML6402PbF,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=SOT23DGS,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=MOSFET-P",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MOSFET-P
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Toshiba Semiconductor and Storage|MANUFACTURERPARTNO=SSM3J338R,LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SSM3J338RLFCT-ND|DESCRIPTION=MOSFET P-CH 12V 6A SOT23F|RANK=0|AVAILABLEQUANTITY=59981|BESTUNITPRICE=0.44|PRICECOUNT=5|P1=0.44|Q1=1|P2=0.347|Q2=10|P3=0.2379|Q3=100|P4=0.16316|Q4=500|P5=0.12236|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=270|NOTE=|SELECTEDPARAMETERSHASH=270,270,Resistor|COMPONENTPARAMETERS=Comment=270,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=270|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07270RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-270CRCT-ND|DESCRIPTION=RES SMD 270 OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=749811|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=100k|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KCRCT-ND|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=4414601|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|SELECTEDPARAMETERSHASH=4k7,4k7,Resistor|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=4k7|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KCRCT-ND|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=1466034|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|SELECTEDPARAMETERSHASH=20k,20k,Resistor|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=20k|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0720KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-20.0KCRCT-ND|DESCRIPTION=RES SMD 20K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=1958151|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07680RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-680CRCT-ND|DESCRIPTION=RES SMD 680 OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=653952|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|SELECTEDPARAMETERSHASH=10,10,Resistor|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=10|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=10|NOTE=|SELECTEDPARAMETERSHASH=10,10,Resistor|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=",Simulation=,Value=10|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|SELECTEDPARAMETERSHASH=680,680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=680|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=5952884|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=100,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100CRCT-ND|DESCRIPTION=RES SMD 100 OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=5494390|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=100,100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=100|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=10k|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=33|NOTE=|SELECTEDPARAMETERSHASH=33,33,Resistor|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=33|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-0733RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-33.0CRCT-ND|DESCRIPTION=RES SMD 33 OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=696370|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=33|NOTE=|SELECTEDPARAMETERSHASH=33,33,Resistor|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=33|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=1k5|NOTE=|SELECTEDPARAMETERSHASH=1k5,1k5,Resistor|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=1k5|DESIGNITEMID=Res1
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KCRCT-ND|DESCRIPTION=RES SMD 1.5K OHM 1% 1/8W 0805|RANK=0|AVAILABLEQUANTITY=2072865|BESTUNITPRICE=0.1|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.022|Q2=10|P3=0.0088|Q3=100|P4=0.00396|Q4=1000|P5=0.00344|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=20k|NOTE=|SELECTEDPARAMETERSHASH=20k,20k,Resistor|COMPONENTPARAMETERS=Comment=20k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=20k|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=4k7|NOTE=|SELECTEDPARAMETERSHASH=4k7,4k7,Resistor|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=4k7|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|TARGETPRICE=0.1|DESCRIPTION=Resistor|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,100k,Resistor|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",Description=Resistor,Footprint=SM0805,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1",PCB3D=,"Signal Integrity=Res",Simulation=RESISTOR,Value=100k|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\R_PACK4|TARGETPRICE=0.2|DESCRIPTION=Four Resistor Array|USERCOMMENTS=100|NOTE=|SELECTEDPARAMETERSHASH=100,Value,"Four Resistor Array"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Four Resistor Array",Footprint=R_PACK_1206_2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=R_PACK4",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=R_PACK4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=YC164-FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YC164F-100CT-ND|DESCRIPTION=RES ARRAY 4 RES 100 OHM 1206|RANK=0|AVAILABLEQUANTITY=28373|BESTUNITPRICE=0.135|PRICECOUNT=8|P1=0.16|Q1=1|P2=0.135|Q2=10|P3=0.0984|Q3=25|P4=0.0714|Q4=50|P5=0.0529|Q5=100|P6=0.04064|Q6=250|P7=0.032|Q7=500|P8=0.02216|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\FB_PACK4|TARGETPRICE=0.3|DESCRIPTION=Four Ferrite Bead Array|USERCOMMENTS=FB|NOTE=|SELECTEDPARAMETERSHASH=FB,Value,"Four Ferrite Bead Array"|COMPONENTPARAMETERS=Comment=FB,"Component Kind=Standard","Description=Four Ferrite Bead Array",Footprint=R_PACK_1206_2,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=FB_PACK4",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=FB_PACK4
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=BK32164M241-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-2690-1-ND|DESCRIPTION=FERRITE BEAD 240 OHM 1206 4LN|RANK=0|AVAILABLEQUANTITY=19951|BESTUNITPRICE=0.21|PRICECOUNT=8|P1=0.21|Q1=1|P2=0.161|Q2=10|P3=0.1332|Q3=25|P4=0.1146|Q4=50|P5=0.1032|Q5=100|P6=0.08716|Q6=250|P7=0.07798|Q7=500|P8=0.06651|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sd2snes.SchLib\LED_SPACER|TARGETPRICE=0.2|DESCRIPTION=LED Spacer|USERCOMMENTS=T1, 0.250"|NOTE=|SELECTEDPARAMETERSHASH="T1, 0.250""","T1, 0.250""","LED Spacer"|COMPONENTPARAMETERS="Comment=T1, 0.250""","Component Kind=Mechanical","Description=LED Spacer",Footprint=,"Ibis Model=","Library Name=sd2snes.SchLib","Library Reference=LED_SPACER",PCB3D=,"Signal Integrity=",Simulation=,"Value=T1, 0.250"""|DESIGNITEMID=LED_SPACER
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=7358|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-7358-ND|DESCRIPTION=SPACER MOUNTS LED T-1 .250"|RANK=0|AVAILABLEQUANTITY=42768|BESTUNITPRICE=0.2|PRICECOUNT=8|P1=0.2|Q1=1|P2=0.185|Q2=10|P3=0.138|Q3=50|P4=0.1281|Q4=100|P5=0.11328|Q5=250|P6=0.08865|Q6=1000|P7=0.08126|Q7=2500|P8=0.0788|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\74ALVC164245|TARGETPRICE=1|USERCOMMENTS=74ALVC164245DGG|NOTE=|SELECTEDPARAMETERSHASH=74ALVC164245DGG,Value,|COMPONENTPARAMETERS=Comment=74ALVC164245DGG,"Component Kind=Standard",Description=,Footprint=TSSOP48,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=74ALVC164245",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=74ALVC164245
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nexperia USA Inc.|MANUFACTURERPARTNO=74ALVC164245DGG:11|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-4290-1-ND|DESCRIPTION=IC TXRX 16BIT 3-ST DUAL 48TSSOP|RANK=0|AVAILABLEQUANTITY=14195|BESTUNITPRICE=0.93|PRICECOUNT=5|P1=0.93|Q1=1|P2=0.836|Q2=10|P3=0.6515|Q3=100|P4=0.53818|Q4=500|P5=0.42488|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\XC3S400-PQ208|TARGETPRICE=31.9|DESCRIPTION=XC3S400-PQ208|USERCOMMENTS=XC3S400-PQ208|NOTE=|SELECTEDPARAMETERSHASH=XC3S400-PQ208,Value,XC3S400-PQ208|COMPONENTPARAMETERS=Comment=XC3S400-PQ208,"Component Kind=Standard",Description=XC3S400-PQ208,Footprint=PQFP208,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=XC3S400-PQ208",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=XC3S400-PQ208
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Xilinx Inc.|MANUFACTURERPARTNO=XC3S400-4PQG208C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=122-1519-ND|DESCRIPTION=IC FPGA 141 I/O 208QFP|RANK=0|AVAILABLEQUANTITY=720|BESTUNITPRICE=31.85|PRICECOUNT=3|P1=31.85|Q1=1|P2=27.7|Q2=25|P3=25.2|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MIC23250-S4YMT|TARGETPRICE=1|DESCRIPTION=MIC23250-S4YMT|USERCOMMENTS=MIC23250-S4YMT|NOTE=|SELECTEDPARAMETERSHASH=MIC23250-S4YMT,Value,MIC23250-S4YMT|COMPONENTPARAMETERS=Comment=MIC23250-S4YMT,"Component Kind=Standard",Description=MIC23250-S4YMT,Footprint=QFN10-2x2_LONGPADS,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MIC23250-S4YMT",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MIC23250-S4YMT
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MIC23250-S4YMT-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1611-MIC23250-S4YMT-CT-ND|DESCRIPTION=IC REG BCK 1.2V/3.3V 0.4A 10TMLF|RANK=0|AVAILABLEQUANTITY=2748|BESTUNITPRICE=0.94|PRICECOUNT=3|P1=0.94|Q1=1|P2=0.786|Q2=25|P3=0.756|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MCP1824|TARGETPRICE=0.5|DESCRIPTION=MCP1824|USERCOMMENTS=MCP1824-1802E/OT|NOTE=|SELECTEDPARAMETERSHASH=MCP1824-1802E/OT,Value,MCP1824|COMPONENTPARAMETERS=Comment=MCP1824-1802E/OT,"Component Kind=Standard",Description=MCP1824,Footprint=SOT23-5_LARGEPADS,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MCP1824",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MCP1824
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP1824T-1802E/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1824T-1802E/OTCT-ND|DESCRIPTION=IC REG LINEAR 1.8V 300MA SOT23-5|RANK=0|AVAILABLEQUANTITY=7367|BESTUNITPRICE=0.45|PRICECOUNT=3|P1=0.45|Q1=1|P2=0.3712|Q2=25|P3=0.3392|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MCP1824|TARGETPRICE=0.5|DESCRIPTION=MCP1824|USERCOMMENTS=MCP1824-2502E/OT|NOTE=|SELECTEDPARAMETERSHASH=MCP1824-2502E/OT,Value,MCP1824|COMPONENTPARAMETERS=Comment=MCP1824-2502E/OT,"Component Kind=Standard",Description=MCP1824,Footprint=SOT23-5_LARGEPADS,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MCP1824",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MCP1824
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP1824T-2502E/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1824T-2502E/OTCT-ND|DESCRIPTION=IC REG LINEAR 2.5V 300MA SOT23-5|RANK=0|AVAILABLEQUANTITY=10627|BESTUNITPRICE=0.45|PRICECOUNT=3|P1=0.45|Q1=1|P2=0.3712|Q2=25|P3=0.3392|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\PIC12F629|TARGETPRICE=1|DESCRIPTION=PIC12F629|USERCOMMENTS=PIC12F629|NOTE=|SELECTEDPARAMETERSHASH=PIC12F629,Value,PIC12F629|COMPONENTPARAMETERS=Comment=PIC12F629,"Component Kind=Standard",Description=PIC12F629,Footprint=DIP-8__300,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=PIC12F629",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=PIC12F629
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=PIC12F629-I/P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC12F629-I/P-ND|DESCRIPTION=IC MCU 8BIT 1.75KB FLASH 8DIP|RANK=0|AVAILABLEQUANTITY=5990|BESTUNITPRICE=0.98|PRICECOUNT=3|P1=0.98|Q1=1|P2=0.954|Q2=25|P3=0.9328|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CS4344|TARGETPRICE=3.1|DESCRIPTION=CS4344|USERCOMMENTS=CS4344|NOTE=|SELECTEDPARAMETERSHASH=CS4344,Value,CS4344|COMPONENTPARAMETERS=Comment=CS4344,"Component Kind=Standard",Description=CS4344,Footprint=TSSOP10,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CS4344",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CS4344
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cirrus Logic Inc.|MANUFACTURERPARTNO=CS4344-CZZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=598-1051-5-ND|DESCRIPTION=IC DAC STER 24BIT 192KHZ 10TSSOP|RANK=0|AVAILABLEQUANTITY=10313|BESTUNITPRICE=3.02|PRICECOUNT=9|P1=3.02|Q1=1|P2=2.7|Q2=10|P3=2.43|Q3=25|P4=2.214|Q4=100|P5=1.998|Q5=250|P6=1.7928|Q6=500|P7=1.512|Q7=1000|P8=1.4364|Q8=2500|P9=1.3824|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=sd2snes.SchLib\TS922|DESCRIPTION=TS922|USERCOMMENTS=TS922|NOTE=|SELECTEDPARAMETERSHASH=TS922,Value,TS922|COMPONENTPARAMETERS=Comment=TS922,"Component Kind=Standard",Description=TS922,Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=sd2snes.SchLib","Library Reference=TS922",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=TS922
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LPC1754|TARGETPRICE=7.9|DESCRIPTION=LPC1754|USERCOMMENTS=LPC1754|NOTE=|SELECTEDPARAMETERSHASH=LPC1754,Value,LPC1754|COMPONENTPARAMETERS=Comment=LPC1754,"Component Kind=Standard",Description=LPC1754,Footprint=LQFP80-.5,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LPC1754",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=LPC1754
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=NXP USA Inc.|MANUFACTURERPARTNO=LPC1754FBD80,551|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-4790-ND|DESCRIPTION=IC MCU 32BIT 128KB FLASH 80LQFP|RANK=0|AVAILABLEQUANTITY=734|BESTUNITPRICE=7.85|PRICECOUNT=5|P1=7.85|Q1=1|P2=7.095|Q2=10|P3=5.874|Q3=100|P4=5.115|Q4=500|P5=4.455|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\MT45W8MW16BGX|DESCRIPTION=MT45W8MW16BGX|USERCOMMENTS=MT45W8MW16BGX|NOTE=|SELECTEDPARAMETERSHASH=MT45W8MW16BGX,Value,MT45W8MW16BGX|COMPONENTPARAMETERS=Comment=MT45W8MW16BGX,"Component Kind=Standard",Description=MT45W8MW16BGX,Footprint=VFBGA54,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=MT45W8MW16BGX",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=MT45W8MW16BGX
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Micron Technology Inc.|MANUFACTURERPARTNO=MT45W8MW16BGX-701 IT TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=557-1444-1-ND|DESCRIPTION=IC PSRAM 128MBIT 70NS 54VFBGA|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\CY62148EV30|TARGETPRICE=4.7|DESCRIPTION=CY62148EV30|USERCOMMENTS=CY62148EV30|NOTE=|SELECTEDPARAMETERSHASH=CY62148EV30,Value,CY62148EV30|COMPONENTPARAMETERS=Comment=CY62148EV30,"Component Kind=Standard",Description=CY62148EV30,Footprint=TSOPII-32,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=CY62148EV30",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=CY62148EV30
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cypress Semiconductor Corp|MANUFACTURERPARTNO=CY62148EV30LL-45ZSXI|SUPPLIER=Digi-Key|SUPPLIERPARTNO=428-2076-ND|DESCRIPTION=IC SRAM 4MBIT 45NS 32TSOP|RANK=0|AVAILABLEQUANTITY=2647|BESTUNITPRICE=4.69|PRICECOUNT=8|P1=4.69|Q1=1|P2=4.257|Q2=10|P3=4.1648|Q3=25|P4=4.1418|Q4=50|P5=3.7145|Q5=100|P6=3.70064|Q6=250|P7=3.56434|Q7=500|P8=3.38877|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|TARGETPRICE=0.4|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=12 MHz|NOTE=|SELECTEDPARAMETERSHASH="12 MHz",Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Comment=12 MHz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_SMD_05032,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL",PCB3D=,"Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=CTS-Frequency Controls|MANUFACTURERPARTNO=ATS12ASM-1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CTX1079CT-ND|DESCRIPTION=CRYSTAL 12.0000MHZ 20PF SMD|RANK=0|AVAILABLEQUANTITY=1530|BESTUNITPRICE=0.4|PRICECOUNT=5|P1=0.4|Q1=1|P2=0.336|Q2=10|P3=0.302|Q3=50|P4=0.2684|Q4=100|P5=0.25498|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|TARGETPRICE=0.9|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=32.768 kHz|NOTE=|SELECTEDPARAMETERSHASH="32.768 kHz",Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL_SMD_05019,"Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL",PCB3D=,"Signal Integrity=",Simulation=XTAL|DESIGNITEMID=XTAL
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Abracon LLC|MANUFACTURERPARTNO=ABS10-32.768KHZ-9-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-9538-1-ND|DESCRIPTION=CRYSTAL 32.7680KHZ 9PF SMD|RANK=0|AVAILABLEQUANTITY=2380|BESTUNITPRICE=0.86|PRICECOUNT=6|P1=0.86|Q1=1|P2=0.759|Q2=10|P3=0.7096|Q3=50|P4=0.627|Q4=100|P5=0.594|Q5=500|P6=0.495|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=54|ITEM1=Schlib1.SchLib\74ALVC164245|ITEM2=Schlib1.SchLib\BAT54C|ITEM3=Miscellaneous Devices.IntLib\Battery|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=Miscellaneous Devices.IntLib\Cap|ITEM6=Miscellaneous Devices.IntLib\Cap|ITEM7=Miscellaneous Devices.IntLib\Cap|ITEM8=Miscellaneous Devices.IntLib\Cap|ITEM9=Miscellaneous Devices.IntLib\Cap|ITEM10=Miscellaneous Devices.IntLib\Cap|ITEM11=Miscellaneous Devices.IntLib\Cap|ITEM12=Miscellaneous Devices.IntLib\Cap|ITEM13=Schlib1.SchLib\CONN_1|ITEM14=Schlib1.SchLib\CONN_2|ITEM15=Schlib1.SchLib\CONN_3X2|ITEM16=Schlib1.SchLib\CONN_7X2|ITEM17=Schlib1.SchLib\CS4344|ITEM18=Schlib1.SchLib\CY62148EV30|ITEM19=Schlib1.SchLib\DM1AA|ITEM20=Schlib1.SchLib\FB_PACK4|ITEM21=Schlib1.SchLib\FILTER|ITEM22=Miscellaneous Devices.IntLib\Inductor|ITEM23=Miscellaneous Devices.IntLib\Inductor|ITEM24=Miscellaneous Devices.IntLib\Jumper|ITEM25=Miscellaneous Devices.IntLib\Jumper|ITEM26=Miscellaneous Devices.IntLib\LED0|ITEM27=Miscellaneous Devices.IntLib\LED0|ITEM28=Miscellaneous Devices.IntLib\LED0|ITEM29=sd2snes.SchLib\LED_SPACER|ITEM30=Schlib1.SchLib\LPC1754|ITEM31=Schlib1.SchLib\MCP1824|ITEM32=Schlib1.SchLib\MCP1824|ITEM33=Schlib1.SchLib\MIC23250-S4YMT|ITEM34=Miscellaneous Devices.IntLib\MOSFET-P|ITEM35=Schlib1.SchLib\MT45W8MW16BGX|ITEM36=Schlib1.SchLib\NPN|ITEM37=Schlib1.SchLib\PIC12F629|ITEM38=Schlib1.SchLib\R_PACK4|ITEM39=Miscellaneous Devices.IntLib\Res1|ITEM40=Miscellaneous Devices.IntLib\Res1|ITEM41=Miscellaneous Devices.IntLib\Res1|ITEM42=Miscellaneous Devices.IntLib\Res1|ITEM43=Miscellaneous Devices.IntLib\Res1|ITEM44=Miscellaneous Devices.IntLib\Res1|ITEM45=Miscellaneous Devices.IntLib\Res1|ITEM46=Miscellaneous Devices.IntLib\Res1|ITEM47=Miscellaneous Devices.IntLib\Res1|ITEM48=Miscellaneous Devices.IntLib\Res1|ITEM49=Schlib1.SchLib\SNESCART_EXT|ITEM50=sd2snes.SchLib\TS922|ITEM51=Schlib1.SchLib\USB_MINIB|ITEM52=Schlib1.SchLib\XC3S400-PQ208|ITEM53=Miscellaneous Devices.IntLib\XTAL|ITEM54=Miscellaneous Devices.IntLib\XTAL|GROUPEXPANDED=TRUE
