# USB Blaster with additional SRST/TRST pins for MCU
# Connections (assuming 2x5 pin connector on Blaster):

# Interface pin 6 -> sd2snes P401 /RST
# Interface pin 8 -> sd2snes P401 /TRST

interface usb_blaster
# From OpenOCD 0.11: adapter driver usb_blaster
usb_blaster_vid_pid 0x09FB 0x6001
usb_blaster_lowlevel_driver ftdi

usb_blaster_pin pin6 s
usb_blaster_pin pin8 t
reset_config trst_and_srst

