# ===================================================
# stock usbjtag by Hubert Hoegl:
# Signal Pin Bit Init Dir(1=out)
# TCK    AD0   0    0   1
# TDI    AD1   1    0   1
# TDO    AD2   2    0   0
# TMS    AD3   3    1   1
# /TRST  AD4   4    1   1
# /SRST  AD6   6    1   1

interface ftdi
# from OpenOCD 0.11: adapter driver ftdi
ftdi_channel 0
transport select jtag

ftdi_device_desc "Dual RS232"
ftdi_vid_pid 0x0403 0x6010

#                 <data> <dir>
ftdi_layout_init 0x0058 0x005b
ftdi_layout_signal nTRST -data 0x0010
ftdi_layout_signal nSRST -data 0x0040
# ===================================================
