start: 
b14f4b57fd61e98
4953771997e11b4
			BL=f
A=[f]=8
X=A
			C=1
			BL=1
A+=[1]+1 = 8+b+1 = 4	C=1
store [1]=4
A=[1]=4			BL=2
A+=[2]+1 = 4+1+1 = 6	C=0
A=~A = 9
A=[2] = 1
store [2]=9		BL=3
A+=[3]+0 = 4+1+0 = 5	C=0; no skip
A=[3] = 4
store [3]=5		BL=4
A+=[4] = 4+f = 3	C=1
store [4]=3
A=[4] = 3		BL=5
			C=0
A+=[5]+1 = 3+4+0 = 7	C=0
A=[5] = 4
store [5]=7		BL=6
A+=8 = 4+8 = c		C=0
A+=[6]+0 = b+c+0 = 7	C=1
A=[6] = b
store [6]=7		BL=7

A+=1 = b+1 = c		C=0
A+=[7]+0 = c+5+0 = 1	C=1
store [7] = 1
A=[7] = 1		BL=8
A+=1 = 1+1 = 2		C=0
A+=[8]+0 = 2+7+0 = 9	C=0
store [8] = 9
A=[8] = 9		BL=9
A+=1 = 9+1 = a		C=0
A+=[9]+0 = a+f+0 = 9	C=1
store [9] = 9
A=[9] = 9		BL=a
A+=1 = 9+1 = a		C=0
A+=[a]+0 = a+d+0 = 7	C=1
store [a] = 7
A=[a] = 7		BL=b
A+=1 = 7+1 = 8		C=0
A+=[b]+0 = 8+6+0 = e	C=0
store [b] = e
A=[b] = e		BL=c
A+=1 = e+1 = f		C=0
A+=[c]+0 = f+1+0 = 0	C=1
store [c] = 0
A=[c] = 0		BL=d
A+=1 = 0+1 = 1		C=0
A+=[d]+0 = 1+e+0 = f	C=0
store [d] = f
A=[d] = f		BL=e
A+=1 = f+1 = 0		C=1
A+=[e]+1 = 0+9+1 = a	C=0
store [e] = a
A=[e] = a		BL=f
A+=1 = a+1 = b		C=0
A+=[f]+0 = b+8+0 = 3	C=1
store [f] = 3
A=[f] = 3		BL=0; skip
A=X=8
A+=f = 8+f = 7		C=1; skip
noooo, all the shit again

