<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">

  var menu1;
  var menuName;
  var menu;
  var debug;

  function MenuOffsetTemplate() {
    this.name = "";
    this.font = 0;
    this.logo = 0;
    this.logospr = 0;
    this.hdma_math_src = 0;
    this.hdma_bar_color_src = 0;
    this.hdma_pal_src = 0;
    this.oam_data_l = 0;
    this.oam_data_h = 0;
    this.palette = 0;
  };

  var offsets = {
    0xD4F0: {
      "name": "v0.1.7d",
      "font": 0x099D,
      "logo": 0x25C8,
      "logospr": 0x5DC8,
      "hdma_math_src": 0x1D02,
      "hdma_bar_color_src": 0x1D15,
      "hdma_pal_src": 0x1BC1,
      "oam_data_l": 0x1D1D,
      "oam_data_h": 0x1D7D,
      "palette": 0x199D
    },
    0xCDD1: {
      "name": "v0.1.7e",
      "font": 0x099D,
      "logo": 0x25C8,
      "logospr": 0x5DC8,
      "hdma_math_src": 0x1D02,
      "hdma_bar_color_src": 0x1D15,
      "hdma_pal_src": 0x1BC1,
      "oam_data_l": 0x1D1D,
      "oam_data_h": 0x1D7D,
      "palette": 0x199D
    },
    0xAC48: {
      "name": "v0.1.7e-gsu-v07",
      "font": 0x099D,
      "logo": 0x2623,
      "logospr": 0x5E23,
      "hdma_math_src": 0x1D02,
      "hdma_bar_color_src": 0x1D15,
      "hdma_pal_src": 0x1BC1,
      "oam_data_l": 0x1D1D,
      "oam_data_h": 0x1D7D,
      "palette": 0x199D
    },
    0xEEFD: {
      "name": "v1.8.0",
      "font": 0x0996,
      "logo": 0x2776,
      "logospr": 0x5F76,
      "hdma_math_src": 0x1CFB,
      "hdma_bar_color_src": 0x1D0E,
      "hdma_pal_src": 0x1BBA,
      "oam_data_l": 0x1D16,
      "oam_data_h": 0x1D76,
      "palette": 0x1996
    },
    0x4EDE: {
      "name": "v1.8.0 - Savestate",
      "font": 0x0996,
      "logo": 0x28BE,
      "logospr": 0x60BE,
      "hdma_math_src": 0x1CFB,
      "hdma_bar_color_src": 0x1D0E,
      "hdma_pal_src": 0x1BBA,
      "oam_data_l": 0x1D16,
      "oam_data_h": 0x1D76,
      "palette": 0x1996
    },
    0x723E: {
      "name": "v1.8.0 SDD1",
      "font": 0x9C1,
      "logo": 0x28FB,
      "logospr": 0x60FB,
      "hdma_math_src": 0x1D26,
      "hdma_bar_color_src": 0x1D39,
      "hdma_pal_src": 0x1BE5,
      "oam_data_l": 0x1D41,
      "oam_data_h": 0x1DA1,
      "palette": 0x19C1

    },
    0x70DE: {
      "name": "v1.9.0 SDD1",
      "font": 0x9C9,
      "logo": 0x2903,
      "logospr": 0x6103,
      "hdma_math_src": 0x1D2E,
      "hdma_bar_color_src": 0x1D41,
      "hdma_pal_src": 0x1BED,
      "oam_data_l": 0x1D49,
      "oam_data_h": 0x1DA9,
      "palette": 0x19C9

    },
    0x9DB3: {
      "name": "v1.9.0",
      "font": 0x9C9,
      "logo": 0x2903,
      "logospr": 0x6103,
      "hdma_math_src": 0x1D2E,
      "hdma_bar_color_src": 0x1D41,
      "hdma_pal_src": 0x1BED,
      "oam_data_l": 0x1D49,
      "oam_data_h": 0x1DA9,
      "palette": 0x19C9

    },
    0x9DBB: {
      "name": "v1.10.0",
      "font": 0x9C9,
      "logo": 0x2903,
      "logospr": 0x6103,
      "hdma_math_src": 0x1D2E,
      "hdma_bar_color_src": 0x1D41,
      "hdma_pal_src": 0x1BED,
      "oam_data_l": 0x1D49,
      "oam_data_h": 0x1DA9,
      "palette": 0x19C9
    },
    0x9DBC: {
      "name": "v1.10.1",
      "font": 0x9C9,
      "logo": 0x2903,
      "logospr": 0x6103,
      "hdma_math_src": 0x1D2E,
      "hdma_bar_color_src": 0x1D41,
      "hdma_pal_src": 0x1BED,
      "oam_data_l": 0x1D49,
      "oam_data_h": 0x1DA9,
      "palette": 0x19C9
    },
    0x9DFF: {
      "name": "v1.10.2",
      "font": 0x9C9,
      "logo": 0x2903,
      "logospr": 0x6103,
      "hdma_math_src": 0x1D2E,
      "hdma_bar_color_src": 0x1D41,
      "hdma_pal_src": 0x1BED,
      "oam_data_l": 0x1D49,
      "oam_data_h": 0x1DA9,
      "palette": 0x19C9
    },
    0xA3BF: {
      "name": "v1.10.3",
      "font": 0x9D2,
      "logo": 0x290C,
      "logospr": 0x610C,
      "hdma_math_src": 0x1D37,
      "hdma_bar_color_src": 0x1D4A,
      "hdma_pal_src": 0x1BF6,
      "oam_data_l": 0x1D52,
      "oam_data_h": 0x1DB2,
      "palette": 0x19D2
    },
    0x2AC2: {
      "name": "v1.10.3-frs-v11",
      "font": 0x9D2,
      "logo": 0x2A31,
      "logospr": 0x6231,
      "hdma_math_src": 0x1D37,
      "hdma_bar_color_src": 0x1D4A,
      "hdma_pal_src": 0x1BF6,
      "oam_data_l": 0x1D52,
      "oam_data_h": 0x1DB2,
      "palette": 0x19D2
    },
    0xF0BC: {
      "name": "v1.10.3-frs-v12",
      "font": 0x9D2,
      "logo": 0x2C1A,
      "logospr": 0x641A,
      "hdma_math_src": 0x1D37,
      "hdma_bar_color_src": 0x1D4A,
      "hdma_pal_src": 0x1BF6,
      "oam_data_l": 0x1D52,
      "oam_data_h": 0x1DB2,
      "palette": 0x19D2
    },
    0x1AF2: {
      "name": "v1.10.3-frs-v12B",
      "font": 0x9D2,
      "logo": 0x2C36,
      "logospr": 0x6436,
      "hdma_math_src": 0x1D37,
      "hdma_bar_color_src": 0x1D4A,
      "hdma_pal_src": 0x1BF6,
      "oam_data_l": 0x1D52,
      "oam_data_h": 0x1DB2,
      "palette": 0x19D2
    },
    0x0969: {
      "name": "v1.11.0b1",
      "font": 0x9E1,
      "logo": 0x2D0A,
      "logospr": 0x650A,
      "hdma_math_src": 0x1D46,
      "hdma_bar_color_src": 0x1D59,
      "hdma_pal_src": 0x1C05,
      "oam_data_l": 0x1D61,
      "oam_data_h": 0x1DC1,
      "palette": 0x19E1
    },
    // newer versions do not need offset tables anymore as they export their own
  };

  /////////////////
  // http://stackoverflow.com/questions/25354313/saving-a-uint8array-to-a-binary-file
  downloadBlob = function (data, fileName, mimeType) {
    var blob, url;
    blob = new Blob([data], {
      type: mimeType
    });
    url = window.URL.createObjectURL(blob);
    downloadURL(url, fileName, mimeType);
    setTimeout(function () {
      return window.URL.revokeObjectURL(url);
    }, 1000);
  };
  downloadURL = function (data, fileName) {
    var a;
    a = document.createElement('a');
    a.href = data;
    a.download = fileName;
    document.body.appendChild(a);
    a.style = 'display: none';
    a.click();
    a.remove();
  };
  /////////////////
  // http://stackoverflow.com/questions/18996491/get-byte-array-from-html-file
  $(document).ready(function () {
    $('#cmdUpload').click(function () {
      uploadFileM();
    });
    $('#cmd1Upload').click(function () {
      uploadFileB();
    });
  });

  function findStringInByteArray(pattern, data) {
    var i = 0, j = 0;
    for (i = 0; i < data.length && j < pattern.length; i++) {
      if (data[i] == pattern.charCodeAt(j)) {
        j++;
      } else {
        i -= j;
        j = 0;
      }
    }
    if (j == pattern.length) {
      return i - j;
    } else {
      return -1;
    }
  }

  function read16le(data, offset) {
    return data[offset] | (data[offset + 1] << 8);
  }

  function readString(data, offset, length) {
    var result = "";
    for (i = 0; i < length; i++) {
      result += String.fromCharCode(data[offset++]);
    }
    return result;
  }

  function getValuesFromPointerTable(data, ptrTableOffset) {
    var result = new MenuOffsetTemplate();
    console.warn(JSON.stringify(result));

    ptrTableOffset += 8; // skip _GFXPTR_ marker
    result.name = readString(data, 0xFFC0, 21);
    result.font = read16le(data, ptrTableOffset);
    result.logo = read16le(data, ptrTableOffset + 2);
    result.logospr = read16le(data, ptrTableOffset + 4);
    result.hdma_math_src = read16le(data, ptrTableOffset + 6);
    result.hdma_bar_color_src = read16le(data, ptrTableOffset + 8);
    result.hdma_pal_src = read16le(data, ptrTableOffset + 10);
    result.oam_data_l = read16le(data, ptrTableOffset + 12);
    result.oam_data_h = read16le(data, ptrTableOffset + 14);
    result.palette = read16le(data, ptrTableOffset + 16);
    console.warn(JSON.stringify(result));

    return result;
  }

  function selectVersion(data) {
    var result;
    var ptrTableOffset = findStringInByteArray("_GFXPTR_", data);
    if (ptrTableOffset != -1) {
      result = getValuesFromPointerTable(data, ptrTableOffset);
      return result;
    } else {
      checksum = data[0xFFDE] | (data[0xFFDF] << 8);
      result = offsets[checksum];
      if (result) {
        return result;
      } else {
        return null;
      }
    }
  }

  ///////////////////////////////////////////////////////////////////////File M
  function uploadFileM() {
    var input = document.getElementById('objFileM');
    // var file = $("#objFileM")[0].files[0];
    var file = input.files[0];
    fr = new FileReader();
    fr.readAsArrayBuffer(file);
    fr.onloadend = function () {
      v = selectVersion(menu1 = new Uint8Array(fr.result));
      menuName = input.value.replace(/.*[\/\\]/, '');

      if (menuName === "menu.bin" || menuName === "m3nu.bin") {
        if (v) {
          $("#menucheck").html(menuName + " loaded - version " + v.name + " detected!");
        } else {
          $("#menucheck").html(menuName + " loaded. (might be the wrong size, or incompatible version)");
        }
      } else {
        $("#menucheck").html(menuName + " loaded. (might be the wrong file)");
      }
    }
  }

  ////////////////////////////////////////////////////////////////////////////File B
  function uploadFileB() {
    var input = document.getElementById('objFileB');
    // var file = $("#objFileB")[0].files[0];
    var file = input.files[0];
    fr = new FileReader();
    fr.readAsArrayBuffer(file);
    fr.onloadend = function () {
      vb = selectVersion(menu = new Uint8Array(fr.result));
      menuName = input.value.replace(/.*[\/\\]/, '');

      if (menuName === "menu.bin" || menuName === "m3nu.bin") {
        if (vb) {
          $("#menucheckB").html(menuName + " loaded - version " + vb.name + " detected!");
        } else {
          $("#menucheckB").html(menuName + " loaded. (might be the wrong size, or incompatible version)");
        }
      } else {
        $("#menucheckB").html(menuName + " loaded. (might be the wrong file)");
      }
    }
  }
  function charCodeFromCharacter(c) {
    return c.charCodeAt(0);
  }

  ///////////////////////////////////////////////////////////////////////////////////file copy





  //////////////////////////////////////////////////////////////////////////////////download
  function copyAssets() {
    //menu[vb.Bhdma_math_src] = menu1[v.hdma_math_src];
    //menu[vb.Bhdma_bar_color_src] = menu1[v.hdma_bar_color_src];
    //menu[vb.Boam_data_l] = menu1[v.oam_data_l];
    //menu[vb.Boam_data_h] = menu1[v.oam_data_h];
    for (i = 0; i < 14336; i++) {
      menu[vb.logo + i] = menu1[v.logo + i];
    }
    for (i = 0; i < 1184; i++) {
      menu[vb.logospr + i] = menu1[v.logospr + i];
    }
    for (i = 0; i < 512; i++) {
      menu[vb.palette + i] = menu1[v.palette + i];
    }
    for (i = 0; i < 453; i++) {
      menu[vb.hdma_pal_src + i] = menu1[v.hdma_pal_src + i];
    }
    for (i = 0; i < 4096; i++) {
      menu[vb.font + i] = menu1[v.font + i];
    }
    if (menu) {
      downloadBlob(menu, menuName);
    }
  }



//////////////////////////////////////////////////////////////////////////////////
</script>
<html>
<html lang="en">

<head>
  <link href='img/2.png' rel='icon' type='image/x-icon' />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .navbar {
      overflow: hidden;
      max-width: 960px;
      margin: auto;
      background-color: #4f43ae;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 0px 0px 5px 20px;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
      background-color: #b5b6e4;
      border-radius: 5px 20px 5px 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #b5b6e4;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 5px 20px 5px 20px;

    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #4f43ae;
    }

    .show {
      display: block;
    }

    #custom-button {
      padding: 5px;
      color: white;
      background-color: #4f43ae;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button:hover {
      background-color: #b5b6e4;
    }

    #custom-text {
      margin-left: 5px;
      font-family: sans-serif;
      color: #000;
      font-size: 12;
    }

    #custom-button1 {
      padding: 5px;
      color: white;
      background-color: #9932cc;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button1:hover {
      background-color: #4a026d;
    }

    #custom-text1 {
      margin-left: 5px;
      font-family: sans-serif;
      color: #000;
      font-size: 12;
    }

    #custom-button2 {
      padding: 5px;
      color: white;
      background-color: #4f43ae;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button2:hover {
      background-color: #b5b6e4;
    }

    #custom-text2 {
      margin-left: 5px;
      font-family: sans-serif;
      color: #000;
      font-size: 12;
    }

    #custom-button3 {
      padding: 5px;
      color: white;
      background-color: #9932cc;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button3:hover {
      background-color: #4a026d;
    }

    #custom-text3 {
      margin-left: 5px;
      font-family: sans-serif;
      color: #000;
      font-size: 12;
    }

    #custom-button4 {
      padding: 5px;
      color: white;
      background-color: #4f43ae;
      border: 1px solid #000;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button4:hover {
      background-color: #b5b6e4;
    }

    #custom-text4 {
      margin-left: 5px;
      font-family: sans-serif;
      color: #000;
      font-size: 12;
    }

    body {
      background-image: url(img/3.jpg);
      background-attachment: fixed;
    }

    .content {

      max-width: 960px;
      margin: auto;
      background: white;
      padding: 10px;
      border-radius: 5px 20px 5px 20px;

    }


    input[type="text"],
    input.jscolor {
      width: 70px;
    }

    img {
      border-radius: 5px 20px 0px 0px;
    }
  </style>
</head>

<body>



  <div class="content">
    <div class="uploadmenu">

      <div id="wrapperHeader">
        <div id="header">
          <img src="img/1.png" style="width:100%;">
        </div>
      </div>
      <div class="navbar">
        <a href="editor/" target="_blank">Menu Editor</a>
        <a href="Themes/" target="_blank">Menu Themes</a>
        <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">Links
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" id="myDropdown">
            <a href="https://sd2snes.de/blog/downloads" target="_blank">SD2SNES Firmware</a>
            <a href="http://krikzz.com/forum/index.php" target="_blank">Krikzz Forum</a>
            <a href="editor/" target="_blank">Sd2snes menu Editor</a>
            <a href="https://discordapp.com/channels/418895913210216448/430550791552630800" target="_blank">Classic
              Gaming Discord</a>
            <a href="http://retrorgb.com/" target="_blank">Retro RGB</a>
            <a href="https://snescentral.com/index.php" target="_blank">snescentral</a>
            <a href="https://github.com/mrehkopf/sd2snes/branches" target="_blank">Ikari Github</a>
            <a href="https://github.com/RedGuyyyy/sd2snes/branches" target="_blank">Redguy Github</a>
            <a href="https://github.com/magnotrans/sd2snes/branches" target="_blank">Magno Github</a>
            <a href="https://github.com/furious/sd2snes/branches" target="_blank">FURiOUS Github</a>
            <a href="https://github.com/redacted173/sd2snes" target="_blank">redacted173 Github</a>
          </div>
        </div>
      </div>



      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (e) {
          if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
      </script>
      <h2>SD2SNES/FXPAK Pro menu.bin file Updater</h2>

      <h4>Load your Custom menu.bin (SD2SNES) or m3nu.bin (SD2SNES Pro/FXPAK Pro) containing your theme from your
        sd2snes folder:</h4>
      <input type="file" id="objFileM" hidden="hidden" size="50" /><br />
      <button type="button" id="custom-button">Choose File</button>
      <span id="custom-text">No File Chosen</span><br />
      <br />
      <div id="menucheck"></div><br />
      <input type="button" id="cmdUpload" value="Upload" hidden="hidden" />
      <script type="text/javascript">
        const realFileBtn = document.getElementById('objFileM');
        const realFileBtn1 = document.getElementById('cmdUpload');
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function () {
          realFileBtn.click();
        });
        realFileBtn.addEventListener("change", function () {
          if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            realFileBtn1.click();
          } else {
            customTxt.innerHTML = "No File chosen";
          }
        }); 
      </script>
      <br />

      <h4>Load new menu.bin (SD2SNES) or m3nu.bin (SD2SNES/FXPAK Pro) from firmware update</h4>
      <input type="file" id="objFileB" size="50" hidden="hidden" /><br />
      <button type="button" id="custom-button2">Choose File</button>
      <span id="custom-text2">No File Chosen</span><br />
      <br />
      <div id="menucheckB"></div><br />
      <input type="button" id="cmd1Upload" value="Upload" hidden="hidden" /><br />
      <script type="text/javascript">
        const realFileBtn2 = document.getElementById('objFileB');
        const realFileBtn3 = document.getElementById('cmd1Upload');
        const customBtn2 = document.getElementById("custom-button2");
        const customTxt2 = document.getElementById("custom-text2");

        customBtn2.addEventListener("click", function () {
          realFileBtn2.click();
        });
        realFileBtn2.addEventListener("change", function () {
          if (realFileBtn2.value) {
            customTxt2.innerHTML = realFileBtn2.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            realFileBtn3.click();
          } else {
            customTxt2.innerHTML = "No File chosen";
          }
        }); 
      </script>
      <br />
      <h4>Generate + Save your new menu.bin / m3nu.bin with original settings</h4>
      <button id="custom-button4" onclick="copyAssets();">Generate</button><br />
      <br />

      <br />
      <em>Last updated Jan 12th 2023 - v0.1.7d - v1.11.0b1+ - generic</em>
    </div>
</body>

</html>