update=21.12.2015 22:12:19
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=sd2snes.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    0.200660"
PadSizeV="    1.752600"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.101600"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.177800"
BoardOutlineThickness="    0.101600"
ModuleOutlineThickness="    0.099060"
[pcbnew/libraries]
LibDir=../../kicad
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/mypackages
LibName12=libs/hai
LibName13=libs/snescart
LibName14=libs/rehkopf
[eeschema]
version=1
LibDir=../../kicad
[eeschema/libraries]
LibName1=sd2snes-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=libs/snescart
LibName33=libs/misc-74
LibName34=libs/vreg
LibName35=libs/lpc1754
LibName36=libs/sd_card
LibName37=libs/cy62148ev30
LibName38=libs/mt45w8mw16
LibName39=libs/cs4344
LibName40=libs/double_sch_kcom
LibName41=libs/usb_minib
LibName42=libs/mic23250
