font7   .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $00, $30, $08, $30, $08, $30, $08
        .byt  $20, $18, $00, $10, $30, $00, $00, $18
        .byt  $6c, $00, $6c, $12, $24, $12, $00, $12
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $6c, $00, $6c, $12, $fe, $00, $6c, $13
        .byt  $fe, $00, $6c, $13, $6c, $12, $00, $36
        .byt  $10, $00, $7c, $44, $c6, $38, $f0, $03
        .byt  $1e, $60, $c6, $09, $7c, $47, $10, $2e
        .byt  $42, $00, $a4, $01, $48, $12, $10, $24
        .byt  $24, $08, $4a, $10, $84, $21, $00, $42
        .byt  $70, $40, $c0, $38, $c4, $24, $6e, $4a
        .byt  $c4, $33, $c4, $22, $7c, $46, $00, $3e
        .byt  $18, $00, $18, $04, $10, $0c, $00, $08
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $18, $00, $30, $2c, $30, $08, $30, $08
        .byt  $30, $08, $30, $28, $18, $00, $00, $0c
        .byt  $30, $00, $18, $08, $18, $04, $18, $04
        .byt  $18, $04, $18, $0c, $30, $0c, $00, $18
        .byt  $00, $00, $6c, $00, $38, $06, $7c, $00
        .byt  $38, $06, $6c, $12, $00, $36, $00, $00
        .byt  $00, $00, $30, $00, $30, $08, $fc, $00
        .byt  $30, $4e, $30, $08, $00, $18, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $18, $00, $18, $04, $10, $08
        .byt  $00, $00, $00, $00, $00, $00, $fc, $00
        .byt  $00, $7e, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $18, $00, $18, $04, $00, $0c
        .byt  $18, $00, $18, $04, $30, $0c, $30, $08
        .byt  $30, $08, $60, $18, $60, $10, $00, $30
        .byt  $7c, $44, $e6, $38, $c6, $31, $c6, $21
        .byt  $c6, $21, $ce, $29, $7c, $47, $00, $3e
        .byt  $08, $00, $18, $04, $18, $04, $18, $04
        .byt  $18, $04, $18, $04, $18, $04, $00, $0c
        .byt  $fc, $00, $00, $7e, $06, $00, $7c, $07
        .byt  $c0, $be, $c0, $20, $fe, $00, $00, $7f
        .byt  $fc, $00, $00, $7e, $06, $00, $3c, $07
        .byt  $06, $18, $06, $01, $fc, $07, $00, $7e
        .byt  $c6, $00, $c6, $21, $c0, $23, $7e, $40
        .byt  $06, $39, $06, $01, $06, $01, $00, $03
        .byt  $fe, $00, $00, $7f, $c0, $00, $fc, $04
        .byt  $06, $78, $06, $01, $fc, $07, $00, $7e
        .byt  $7c, $00, $00, $3e, $c0, $00, $fc, $04
        .byt  $c6, $38, $c6, $a1, $7c, $07, $00, $3e
        .byt  $fe, $00, $00, $7f, $06, $00, $06, $01
        .byt  $06, $01, $06, $01, $06, $01, $00, $03
        .byt  $7c, $04, $06, $38, $c6, $01, $7c, $47
        .byt  $c6, $38, $c6, $21, $7c, $47, $00, $3e
        .byt  $7c, $04, $06, $38, $c6, $01, $7e, $41
        .byt  $06, $39, $06, $01, $7c, $07, $00, $3e
        .byt  $00, $00, $00, $00, $30, $00, $00, $18
        .byt  $00, $00, $30, $00, $00, $18, $00, $00
        .byt  $00, $00, $00, $00, $30, $00, $00, $18
        .byt  $00, $00, $30, $00, $20, $18, $00, $10
        .byt  $00, $00, $18, $00, $30, $0c, $60, $18
        .byt  $30, $00, $18, $00, $00, $0c, $00, $00
        .byt  $00, $00, $00, $00, $3c, $00, $00, $1e
        .byt  $00, $00, $3c, $00, $00, $1e, $00, $00
        .byt  $00, $00, $30, $00, $18, $00, $0c, $00
        .byt  $18, $06, $30, $0c, $00, $18, $00, $00
        .byt  $f8, $08, $0c, $70, $0c, $02, $18, $06
        .byt  $30, $0c, $00, $18, $30, $00, $00, $18
        .byt  $7c, $04, $06, $38, $c6, $01, $de, $21
        .byt  $de, $21, $c0, $2f, $7e, $40, $00, $3f
        .byt  $7c, $04, $06, $38, $c6, $01, $de, $21
        .byt  $c6, $29, $c6, $21, $c6, $21, $00, $63
        .byt  $fc, $04, $06, $78, $c6, $01, $dc, $27
        .byt  $c6, $28, $c6, $21, $fc, $07, $00, $7e
        .byt  $7e, $00, $00, $3f, $c0, $00, $c0, $20
        .byt  $c0, $20, $c0, $20, $7e, $40, $00, $3f
        .byt  $fc, $00, $06, $7a, $c6, $01, $c6, $21
        .byt  $c6, $21, $c6, $23, $fc, $03, $00, $7e
        .byt  $fe, $00, $00, $7f, $c0, $00, $f8, $00
        .byt  $c0, $3c, $c0, $20, $fe, $00, $00, $7f
        .byt  $fe, $00, $00, $7f, $c0, $00, $f8, $00
        .byt  $c0, $3c, $c0, $20, $c0, $20, $00, $60
        .byt  $7e, $00, $00, $3f, $c0, $00, $ce, $20
        .byt  $c6, $21, $c6, $21, $7c, $47, $00, $3e
        .byt  $c6, $00, $06, $61, $c6, $01, $de, $21
        .byt  $c6, $29, $c6, $21, $c6, $21, $00, $63
        .byt  $18, $00, $18, $04, $18, $04, $18, $04
        .byt  $18, $04, $18, $04, $18, $04, $00, $0c
        .byt  $0c, $00, $0c, $02, $0c, $02, $0c, $02
        .byt  $0c, $02, $0c, $06, $f8, $06, $00, $7c
        .byt  $c6, $00, $c6, $21, $c0, $23, $fc, $04
        .byt  $c6, $38, $c6, $21, $c6, $21, $00, $63
        .byt  $c0, $00, $00, $60, $c0, $00, $c0, $20
        .byt  $c0, $20, $c0, $20, $fc, $00, $00, $7e
        .byt  $fc, $04, $16, $68, $d6, $09, $d6, $29
        .byt  $c6, $29, $c6, $21, $c6, $21, $00, $63
        .byt  $fc, $04, $06, $78, $c6, $01, $c6, $21
        .byt  $c6, $21, $c6, $21, $c6, $21, $00, $63
        .byt  $7c, $04, $06, $38, $c6, $01, $c6, $21
        .byt  $c6, $21, $c6, $21, $7c, $47, $00, $3e
        .byt  $fc, $04, $06, $78, $c6, $01, $c6, $01
        .byt  $fc, $07, $c0, $3e, $c0, $20, $00, $60
        .byt  $7c, $00, $06, $3a, $c6, $01, $c6, $21
        .byt  $c6, $21, $ce, $21, $7e, $41, $00, $3f
        .byt  $fc, $04, $06, $78, $c6, $01, $fc, $06
        .byt  $c6, $39, $c6, $21, $c6, $21, $00, $63
        .byt  $7e, $00, $00, $3f, $c0, $00, $7c, $44
        .byt  $06, $38, $06, $01, $fc, $07, $00, $7e
        .byt  $fe, $00, $00, $7f, $18, $00, $18, $04
        .byt  $18, $04, $18, $04, $18, $04, $00, $0c
        .byt  $c6, $00, $06, $61, $c6, $01, $c6, $21
        .byt  $c6, $21, $c6, $21, $7c, $47, $00, $3e
        .byt  $c6, $00, $06, $61, $c6, $01, $c6, $21
        .byt  $66, $01, $36, $01, $1e, $01, $00, $0f
        .byt  $c6, $00, $06, $61, $c6, $01, $d6, $21
        .byt  $d6, $29, $d6, $29, $7e, $41, $00, $3f
        .byt  $c6, $00, $06, $61, $c6, $01, $7c, $47
        .byt  $c6, $38, $c6, $21, $c6, $21, $00, $63
        .byt  $c6, $00, $06, $61, $c6, $01, $7e, $41
        .byt  $06, $39, $06, $03, $fc, $03, $00, $7e
        .byt  $fe, $00, $00, $7f, $06, $00, $7c, $47
        .byt  $c0, $3e, $c0, $20, $fe, $00, $00, $7f
        .byt  $3c, $00, $30, $0e, $30, $08, $30, $08
        .byt  $30, $08, $30, $08, $3c, $00, $00, $1e
        .byt  $30, $00, $30, $08, $18, $00, $18, $04
        .byt  $18, $04, $0c, $00, $0c, $02, $00, $06
        .byt  $3c, $00, $0c, $12, $0c, $02, $0c, $02
        .byt  $0c, $02, $0c, $02, $3c, $02, $00, $1e
        .byt  $18, $00, $3c, $24, $66, $18, $00, $33
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $fe, $00, $00, $7f
        .byt  $30, $00, $18, $00, $18, $04, $00, $0c
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $7c, $04, $06, $38
        .byt  $7e, $41, $c6, $39, $7e, $41, $00, $3f
        .byt  $c0, $00, $c0, $20, $fc, $04, $c6, $38
        .byt  $c6, $21, $c6, $21, $fc, $07, $00, $7e
        .byt  $00, $00, $00, $00, $7e, $40, $c0, $3f
        .byt  $c0, $20, $c0, $20, $7e, $40, $00, $3f
        .byt  $06, $00, $06, $01, $7e, $41, $c6, $39
        .byt  $c6, $21, $c6, $21, $7e, $41, $00, $3f
        .byt  $00, $00, $00, $00, $7c, $44, $c6, $38
        .byt  $de, $21, $c0, $2f, $7e, $40, $00, $3f
        .byt  $1e, $00, $30, $2f, $30, $08, $3c, $00
        .byt  $30, $0e, $30, $08, $30, $08, $30, $08
        .byt  $00, $00, $00, $00, $7e, $40, $c6, $38
        .byt  $c6, $21, $7e, $41, $06, $39, $7c, $03
        .byt  $c0, $00, $c0, $20, $fc, $04, $c6, $38
        .byt  $c6, $21, $c6, $21, $c6, $21, $00, $63
        .byt  $00, $00, $18, $00, $00, $0c, $18, $00
        .byt  $18, $04, $18, $04, $18, $04, $00, $0c
        .byt  $00, $00, $18, $00, $00, $0c, $18, $00
        .byt  $18, $04, $18, $04, $18, $0c, $30, $0c
        .byt  $c0, $00, $c6, $20, $c6, $21, $fc, $07
        .byt  $c6, $38, $c6, $21, $c6, $21, $00, $63
        .byt  $30, $00, $30, $08, $30, $08, $30, $08
        .byt  $30, $08, $30, $28, $18, $00, $00, $0c
        .byt  $00, $00, $00, $00, $fc, $04, $d6, $28
        .byt  $d6, $29, $d6, $29, $c6, $29, $00, $63
        .byt  $00, $00, $00, $00, $fc, $04, $c6, $38
        .byt  $c6, $21, $c6, $21, $c6, $21, $00, $63
        .byt  $00, $00, $00, $00, $7c, $44, $c6, $38
        .byt  $c6, $21, $c6, $21, $7c, $47, $00, $3e
        .byt  $00, $00, $00, $00, $fc, $04, $c6, $38
        .byt  $c6, $21, $fc, $07, $c0, $3e, $c0, $20
        .byt  $00, $00, $00, $00, $7e, $40, $c6, $39
        .byt  $c6, $21, $7e, $41, $06, $39, $06, $01
        .byt  $00, $00, $00, $00, $7c, $40, $c0, $3e
        .byt  $c0, $20, $c0, $20, $c0, $20, $00, $60
        .byt  $00, $00, $00, $00, $7e, $40, $c0, $3f
        .byt  $7c, $44, $06, $38, $fc, $07, $00, $7e
        .byt  $30, $00, $30, $08, $3c, $00, $30, $0e
        .byt  $30, $08, $30, $08, $1e, $10, $00, $0f
        .byt  $00, $00, $00, $00, $c6, $00, $c6, $21
        .byt  $c6, $21, $c6, $21, $7c, $47, $00, $3e
        .byt  $00, $00, $00, $00, $c6, $00, $c6, $21
        .byt  $66, $01, $36, $01, $1e, $01, $00, $0f
        .byt  $00, $00, $00, $00, $c6, $00, $d6, $21
        .byt  $d6, $29, $d6, $29, $7e, $41, $00, $3f
        .byt  $00, $00, $00, $00, $c6, $00, $c6, $21
        .byt  $7c, $47, $c6, $38, $c6, $21, $00, $63
        .byt  $00, $00, $00, $00, $c6, $00, $c6, $21
        .byt  $7e, $41, $06, $39, $06, $01, $fc, $07
        .byt  $00, $00, $00, $00, $fe, $00, $06, $79
        .byt  $7c, $47, $c0, $3e, $fe, $00, $00, $7f
        .byt  $18, $00, $30, $0c, $30, $08, $70, $08
        .byt  $30, $08, $30, $08, $18, $00, $00, $0c
        .byt  $18, $00, $18, $04, $18, $04, $00, $0c
        .byt  $18, $00, $18, $04, $18, $04, $00, $0c
        .byt  $30, $00, $18, $00, $18, $04, $1c, $00
        .byt  $18, $06, $18, $04, $30, $0c, $00, $18
        .byt  $00, $00, $00, $00, $72, $10, $fe, $01
        .byt  $9c, $73, $00, $4e, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
