.link page $c0
font7   .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $da, $da, $25, $00, $da
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $5b, $5b, $a4, $00, $5b
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $ff, $ff, $00, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $0f, $0f, $18, $1f, $30
        .byt  $1e, $23, $1c, $22, $1c, $22, $1c, $22
        .byt  $00, $00, $00, $f0, $f0, $18, $f8, $0c
        .byt  $78, $c4, $38, $44, $38, $44, $38, $44
        .byt  $1c, $22, $1c, $22, $1e, $23, $1f, $30
        .byt  $0f, $18, $00, $0f, $00, $00, $00, $00
        .byt  $38, $44, $38, $44, $78, $c4, $f8, $0c
        .byt  $f0, $18, $00, $f0, $00, $00, $00, $00
        .byt  $00, $00, $00, $ff, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $ff, $ff, $00
        .byt  $ff, $00, $00, $ff, $00, $00, $00, $00
        .byt  $1c, $22, $1c, $22, $1c, $22, $1c, $22
        .byt  $1c, $22, $1c, $22, $1c, $22, $1c, $22
        .byt  $38, $44, $38, $44, $38, $44, $38, $44
        .byt  $38, $44, $38, $44, $38, $44, $38, $44
        .byt  $38, $44, $38, $c4, $f8, $04, $f8, $04
        .byt  $38, $c4, $38, $44, $00, $7c, $00, $00
        .byt  $1c, $22, $1c, $23, $1f, $20, $1f, $20
        .byt  $1c, $23, $1c, $22, $00, $3e, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $48, $30, $48, $30, $48, $20, $58
        .byt  $00, $30, $30, $48, $00, $30, $00, $00
        .byt  $6c, $92, $24, $5a, $00, $36, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $6c, $6c, $92, $fe, $01, $6c, $92
        .byt  $fe, $01, $6c, $92, $00, $6c, $00, $00
        .byt  $10, $6c, $7c, $c6, $c0, $3e, $fe, $83
        .byt  $06, $f9, $7c, $c6, $10, $6c, $00, $00
        .byt  $42, $a5, $a4, $5a, $48, $b4, $10, $6c
        .byt  $24, $5a, $4a, $b5, $84, $4a, $00, $00
        .byt  $70, $c8, $c4, $2e, $6e, $db, $c4, $2a
        .byt  $c4, $3a, $7c, $c6, $00, $7c, $00, $00
        .byt  $18, $24, $10, $28, $00, $10, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $18, $24, $30, $68, $30, $48, $30, $48
        .byt  $30, $68, $18, $24, $00, $18, $00, $00
        .byt  $30, $48, $18, $2c, $18, $24, $18, $24
        .byt  $18, $2c, $30, $48, $00, $30, $00, $00
        .byt  $00, $6c, $6c, $92, $38, $44, $7c, $82
        .byt  $38, $44, $6c, $92, $00, $6c, $00, $00
        .byt  $00, $18, $18, $24, $18, $66, $7e, $81
        .byt  $18, $66, $18, $24, $00, $18, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $18
        .byt  $18, $24, $18, $24, $10, $28, $00, $00
        .byt  $00, $00, $00, $00, $00, $7e, $7e, $81
        .byt  $00, $7e, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $18
        .byt  $18, $24, $18, $24, $00, $18, $00, $00
        .byt  $03, $04, $06, $09, $0c, $12, $18, $24
        .byt  $30, $48, $60, $90, $00, $60, $00, $00
        .byt  $7c, $c6, $e6, $39, $c6, $29, $c6, $29
        .byt  $ce, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $18, $24, $38, $44, $18, $24, $18, $24
        .byt  $18, $24, $18, $24, $00, $18, $00, $00
        .byt  $fc, $02, $06, $f9, $7c, $c6, $c0, $3c
        .byt  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byt  $fc, $06, $06, $f9, $3c, $46, $06, $39
        .byt  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byt  $c6, $29, $c6, $29, $c6, $39, $7e, $c1
        .byt  $06, $79, $06, $09, $00, $06, $00, $00
        .byt  $fe, $01, $c0, $3c, $fc, $06, $06, $f9
        .byt  $06, $f9, $fc, $06, $00, $f8, $00, $00
        .byt  $7c, $c2, $c0, $3c, $fc, $06, $c6, $39
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $fc, $06, $06, $f9, $06, $09, $06, $09
        .byt  $06, $09, $06, $09, $00, $06, $00, $00
        .byt  $7c, $c6, $c6, $39, $7c, $c6, $c6, $39
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $7c, $c6, $c6, $39, $c6, $39, $7e, $c1
        .byt  $06, $79, $7c, $86, $00, $7c, $00, $00
        .byt  $00, $30, $30, $48, $00, $30, $00, $30
        .byt  $30, $48, $00, $30, $00, $00, $00, $00
        .byt  $00, $30, $30, $48, $00, $30, $00, $30
        .byt  $30, $48, $20, $50, $00, $20, $00, $00
        .byt  $00, $18, $18, $24, $30, $48, $60, $90
        .byt  $30, $48, $18, $24, $00, $18, $00, $00
        .byt  $00, $00, $00, $3c, $3c, $42, $00, $3c
        .byt  $3c, $42, $00, $3c, $00, $00, $00, $00
        .byt  $00, $30, $30, $48, $18, $24, $0c, $12
        .byt  $18, $24, $30, $48, $00, $30, $00, $00
        .byt  $f8, $0c, $0c, $f2, $18, $24, $30, $48
        .byt  $00, $30, $30, $48, $00, $30, $00, $00
        .byt  $7c, $c6, $c6, $39, $de, $21, $de, $21
        .byt  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byt  $7c, $c6, $c6, $39, $fe, $01, $c6, $39
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $fc, $06, $c6, $39, $fc, $06, $c6, $39
        .byt  $c6, $39, $fc, $06, $00, $fc, $00, $00
        .byt  $7e, $c1, $c0, $3e, $c0, $20, $c0, $20
        .byt  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byt  $fc, $02, $c6, $3b, $c6, $29, $c6, $29
        .byt  $c6, $3b, $fc, $02, $00, $fc, $00, $00
        .byt  $fe, $01, $c0, $38, $f8, $04, $c0, $38
        .byt  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byt  $fe, $01, $c0, $3e, $f8, $04, $c0, $38
        .byt  $c0, $20, $c0, $20, $00, $c0, $00, $00
        .byt  $7c, $c0, $c0, $3e, $ce, $31, $c6, $39
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $c6, $29, $c6, $39, $fe, $01, $c6, $39
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $18, $24, $18, $24, $18, $24, $18, $24
        .byt  $18, $24, $18, $24, $00, $18, $00, $00
        .byt  $0c, $12, $0c, $12, $0c, $12, $0c, $12
        .byt  $0c, $f6, $f8, $06, $00, $fc, $00, $00
        .byt  $c6, $29, $c6, $38, $fc, $06, $c6, $39
        .byt  $c6, $29, $c6, $29, $00, $c7, $00, $00
        .byt  $c0, $20, $c0, $20, $c0, $20, $c0, $20
        .byt  $c0, $3c, $fc, $02, $00, $fc, $00, $00
        .byt  $ec, $16, $d6, $29, $d6, $29, $c6, $39
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $fc, $06, $c6, $39, $c6, $29, $c6, $29
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $7c, $c6, $c6, $39, $c6, $29, $c6, $29
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $fc, $06, $c6, $39, $c6, $39, $fc, $06
        .byt  $c0, $3c, $c0, $20, $00, $c0, $00, $00
        .byt  $7c, $83, $c6, $bb, $c6, $29, $c6, $29
        .byt  $ce, $31, $7e, $c1, $00, $7e, $00, $00
        .byt  $fc, $06, $c6, $39, $c6, $39, $fc, $06
        .byt  $c6, $39, $c6, $29, $00, $c6, $00, $00
        .byt  $7e, $c1, $c0, $3c, $7c, $c6, $06, $79
        .byt  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byt  $fe, $01, $18, $e6, $18, $24, $18, $24
        .byt  $18, $24, $18, $24, $00, $18, $00, $00
        .byt  $c6, $29, $c6, $29, $c6, $29, $c6, $29
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $c6, $29, $c6, $29, $c6, $29, $66, $99
        .byt  $36, $49, $1e, $21, $00, $1f, $00, $00
        .byt  $c6, $29, $c6, $29, $c6, $39, $d6, $29
        .byt  $d6, $29, $6e, $d1, $00, $6e, $00, $00
        .byt  $c6, $29, $c6, $39, $7c, $c6, $c6, $39
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $c6, $29, $c6, $29, $c6, $39, $7e, $c1
        .byt  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byt  $fe, $01, $06, $f9, $7c, $c6, $c0, $3c
        .byt  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byt  $3c, $42, $30, $4c, $30, $48, $30, $48
        .byt  $30, $4c, $3c, $42, $00, $3c, $00, $00
        .byt  $c0, $20, $60, $90, $30, $48, $18, $24
        .byt  $0c, $12, $06, $09, $00, $06, $00, $00
        .byt  $3c, $42, $0c, $32, $0c, $12, $0c, $12
        .byt  $0c, $32, $3c, $42, $00, $3c, $00, $00
        .byt  $18, $24, $3c, $66, $66, $99, $00, $66
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $7e, $7e, $81, $00, $7e, $00, $00
        .byt  $30, $48, $18, $24, $18, $24, $00, $18
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $7c, $7c, $86, $06, $79, $7e, $c1
        .byt  $c6, $39, $7e, $c1, $00, $7e, $00, $00
        .byt  $c0, $3c, $fc, $06, $c6, $39, $c6, $29
        .byt  $c6, $39, $fc, $06, $00, $fc, $00, $00
        .byt  $00, $7e, $7e, $c1, $c0, $3e, $c0, $20
        .byt  $c0, $3e, $7e, $c1, $00, $7e, $00, $00
        .byt  $06, $79, $7e, $c1, $c6, $39, $c6, $29
        .byt  $c6, $39, $7e, $c1, $00, $7f, $00, $00
        .byt  $00, $7c, $7c, $c6, $c6, $39, $fe, $01
        .byt  $c0, $3e, $7e, $c3, $00, $7e, $00, $00
        .byt  $1e, $21, $30, $6e, $3c, $42, $30, $4c
        .byt  $30, $48, $30, $48, $30, $48, $00, $00
        .byt  $00, $7e, $7e, $c1, $c6, $39, $c6, $39
        .byt  $7e, $c1, $06, $79, $7c, $86, $00, $00
        .byt  $c0, $3c, $fc, $06, $c6, $39, $c6, $29
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $18, $24, $00, $18, $18, $24, $18, $24
        .byt  $18, $24, $18, $24, $00, $18, $00, $00
        .byt  $18, $24, $00, $18, $18, $24, $18, $24
        .byt  $18, $24, $18, $2c, $30, $48, $00, $00
        .byt  $c0, $26, $c6, $39, $fc, $07, $c6, $3b
        .byt  $c6, $29, $c6, $29, $00, $c7, $00, $00
        .byt  $30, $48, $30, $48, $30, $48, $30, $48
        .byt  $30, $68, $18, $24, $00, $1c, $00, $00
        .byt  $00, $ec, $ec, $16, $d6, $29, $d6, $29
        .byt  $d6, $29, $c6, $39, $00, $c7, $00, $00
        .byt  $00, $fc, $fc, $06, $c6, $39, $c6, $29
        .byt  $c6, $29, $c6, $29, $00, $c6, $00, $00
        .byt  $00, $7c, $7c, $c6, $c6, $39, $c6, $29
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $00, $fc, $fc, $06, $c6, $39, $c6, $29
        .byt  $c6, $39, $fc, $06, $c0, $38, $00, $00
        .byt  $00, $7e, $7e, $c1, $c6, $39, $c6, $29
        .byt  $c6, $39, $7e, $c1, $06, $79, $00, $00
        .byt  $00, $7c, $7c, $c2, $c0, $3c, $c0, $20
        .byt  $c0, $20, $c0, $20, $00, $c0, $00, $00
        .byt  $00, $7e, $7e, $c1, $c0, $3e, $7c, $c6
        .byt  $06, $f9, $fc, $06, $00, $fc, $00, $00
        .byt  $30, $4c, $3c, $42, $30, $4c, $30, $48
        .byt  $30, $4e, $1e, $31, $00, $1e, $00, $00
        .byt  $00, $c6, $c6, $29, $c6, $29, $c6, $29
        .byt  $c6, $39, $7c, $c6, $00, $7c, $00, $00
        .byt  $00, $c6, $c6, $29, $c6, $29, $66, $99
        .byt  $36, $49, $1e, $21, $00, $1e, $00, $00
        .byt  $00, $c6, $c6, $39, $d6, $29, $d6, $29
        .byt  $d6, $29, $6e, $d1, $00, $6e, $00, $00
        .byt  $00, $c6, $c6, $29, $c6, $39, $7c, $c6
        .byt  $c6, $39, $c6, $29, $00, $c6, $00, $00
        .byt  $00, $c6, $c6, $29, $c6, $29, $c6, $39
        .byt  $7e, $c1, $06, $f9, $fc, $06, $00, $00
        .byt  $00, $fe, $fe, $01, $06, $f9, $7c, $c6
        .byt  $c0, $3e, $fe, $01, $00, $fe, $00, $00
        .byt  $18, $24, $30, $48, $30, $48, $70, $88
        .byt  $30, $48, $30, $48, $18, $24, $00, $18
        .byt  $18, $24, $18, $24, $18, $24, $00, $18
        .byt  $18, $24, $18, $24, $18, $24, $00, $18
        .byt  $30, $48, $18, $24, $18, $24, $1c, $22
        .byt  $18, $24, $18, $24, $30, $48, $00, $30
        .byt  $00, $72, $72, $9d, $fe, $01, $9c, $72
        .byt  $00, $9c, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $66
        .byt  $66, $99, $66, $99, $00, $66, $00, $00