update=Thu 25 Mar 2010 11:18:34 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
PadDrlX=0
PadDimH=354
PadDimV=354
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=300
TxtPcbH=300
TxtModV=300
TxtModH=300
TxtModW=60
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=40
WpenSer=2
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=libs/snescart
LibName12=/home/ikari/src/easyflash2-git/easyflash/Hardware/ef2-kicad/ef2-footprints
LibName13=libs/mypackages
LibName14=libs/sdcard
LibName15=libs/diy_capacitors
LibDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=libs/snescart
LibName32=libs/misc-74
LibName33=libs/vreg
LibName34=libs/lpc1754
LibName35=libs/sdcard
LibName36=libs/sd_card
LibName37=libs/cy62148ev30
LibName38=libs/mt45w8mw16
LibName39=libs/cs4344
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
