CONFIG_VERSION = "1.10.3"
CONFIG_FWVER = 0x010A0300
CONFIG_MCU_FOSC = 8000000

CONFIG_MK2 = n
CONFIG_MK3 = y

CONFIG_LD_SCRIPT = lpc1756.ld
CONFIG_OPENOCD_CFG = lpc175x.cfg
CONFIG_FW_FILE = firmware.im3
CONFIG_FW_START = 49152
CONFIG_FLASH_SIZE = 262144
CONFIG_FW_MAGIC = SNS3
CONFIG_CFGWARE = ../verilog/sd2snes_mini/fpga_mini.bi3

DEBUG_FS         = n
DEBUG_SD         = n
DEBUG_SD_OFFLOAD = n
DEBUG_IRQ        = n
DEBUG_MSU1       = n
DEBUG_YAML       = n

MENU_FILENAME = "/sd2snes/m3nu.bin"

SD_DT_REG = LPC_GPIO0
SD_DT_BIT = 8

SD_HAS_WP = n

CONFIG_UART_NUM	         = 3
CONFIG_CPU_FREQUENCY     = 96000000
CONFIG_UART_PCLKDIV      = 1
CONFIG_UART_TX_BUF_SHIFT = 8
CONFIG_UART_BAUDRATE     = 921600
CONFIG_UART_DEADLOCKABLE = y

DEVICE_NAME = "sd2snes Mk.III"

# PLL0 96MHz
# Base clock:   8MHz
# Multiplier:   24
# Pre-Divisor:   1
# Divisor:       4

CONFIG_CLK_MULT         = 24
CONFIG_CLK_PREDIV       =  1
CONFIG_CLK_CCLKDIV      =  4

SSP_CLK_DIVISOR         = 2

SNES_RESET_REG          = LPC_GPIO1
SNES_RESET_BIT          = 4

SNES_CIC_D0_REG         = LPC_GPIO1
SNES_CIC_D0_BIT         = 8

SNES_CIC_D1_REG         = LPC_GPIO1
SNES_CIC_D1_BIT         = 9

SNES_CIC_STATUS_REG     = LPC_GPIO1
SNES_CIC_STATUS_BIT     = 10

SNES_CIC_PAIR_REG       = LPC_GPIO1
SNES_CIC_PAIR_BIT       = 14

SNES_CIC_D0_MODEREG     = LPC_PINCON->PINMODE2
SNES_CIC_D0_MODEBIT     = 17

SNES_CIC_D1_MODEREG     = LPC_PINCON->PINMODE2
SNES_CIC_D1_MODEBIT     = 19


# FPGA pin mapping
# ================
# CCLK        P4.28 out
# PROG_B      P4.29 out
# INIT_B      P2.9  in
# DIN         P2.8  out
# DONE        P0.22 in

FPGA_CONF_EXT = "bi3"

FPGA_CCLKREG  = LPC_GPIO4
FPGA_PROGBREG = LPC_GPIO4
FPGA_INITBREG = LPC_GPIO2
FPGA_DINREG   = LPC_GPIO2
FPGA_DONEREG  = LPC_GPIO0

FPGA_CCLKBIT  = (28)
FPGA_PROGBBIT = (29)
FPGA_INITBBIT = (9)
FPGA_DINBIT   = (8)
FPGA_DONEBIT  = (22)

FPGA_SEND_BYTE_SERIAL(data) = do {SET_FPGA_DIN(data); CCLK();\
 SET_FPGA_DIN(data>>1); CCLK(); SET_FPGA_DIN(data>>2); CCLK();\
 SET_FPGA_DIN(data>>3); CCLK(); SET_FPGA_DIN(data>>4); CCLK();\
 SET_FPGA_DIN(data>>5); CCLK(); SET_FPGA_DIN(data>>6); CCLK();\
 SET_FPGA_DIN(data>>7); CCLK();} while (0)

FPGA_MCU_RDY_REG        = LPC_GPIO2
FPGA_MCU_RDY_BIT        = 8

FPGA_CLK_PINSEL         = LPC_PINCON->PINSEL0
FPGA_CLK_PINSELBIT      = 23

EMR_FPGACLK_EMCxTOGGLE  = (3<<6) /* EMC1TOGGLE */
MCR_FPGACLK_MRxR        = (1<<4) /* MR1R */
TMR_FPGACLK_MR          = LPC_TIM3->MR1

QSORT_MAXELEM           = 2048
SORT_STRLEN             = 256
CLTBL_SIZE              = 100

DIR_FILE_MAX            = 16380

SSP_REGS     = LPC_SSP0
SSP_PCLKREG  = PCLKSEL1
SSP_PCLKBIT  = 10
SSP_DMAID_TX = 0
SSP_DMAID_RX = 1
SSP_DMACH    = LPC_GPDMACH0

SD_CLKREG  = LPC_GPIO0
SD_CMDREG  = LPC_GPIO0
SD_DAT0REG = LPC_GPIO2
SD_DAT1REG = LPC_GPIO2
SD_DAT2REG = LPC_GPIO2
SD_DAT3REG = LPC_GPIO2

SD_CLKPIN  = (7)
SD_CMDPIN  = (9)
SD_DAT0PIN = (0)
SD_DAT1PIN = (1)
SD_DAT2PIN = (2)
SD_DAT3PIN = (3)

SD_DAT = (SD_DAT0REG->FIOPIN0)

USB_CONNREG        = LPC_GPIO1
USB_CONNBIT        = 18
USB_CONN_MODEREG   = LPC_PINCON->PINMODE3
USB_CONN_MODEBIT   = 5
USB_VBUS_PINSEL    = LPC_PINCON->PINSEL3
USB_VBUS_PINSELBIT = 29
USB_VBUS_MODEREG   = LPC_PINCON->PINMODE3
USB_VBUS_MODEBIT   = 29

DAC_DEMREG = LPC_GPIO1
DAC_DEMBIT = 1

# LED connections Mk.II
# LED    color  IO    PWM
# ---------------------------
# ready  green  P1.24 PWM1[5]
# read   yellow P1.23 PWM1[4]
# write  red    P1.20 PWM1[2]

LED_READY_REG         = LPC_GPIO1
LED_READY_BIT         = 24
LED_READ_REG          = LPC_GPIO1
LED_READ_BIT          = 23
LED_WRITE_REG         = LPC_GPIO1
LED_WRITE_BIT         = 20

LED_READY_PINSEL      = LPC_PINCON->PINSEL3
LED_READ_PINSEL       = LPC_PINCON->PINSEL3
LED_WRITE_PINSEL      = LPC_PINCON->PINSEL3

LED_READY_PINSELSHIFT = 16
LED_READ_PINSELSHIFT  = 14
LED_WRITE_PINSELSHIFT = 8

LED_READY_PINSELVAL   = (0b10)
LED_READ_PINSELVAL    = (0b10)
LED_WRITE_PINSELVAL   = (0b10)

LED_READY_PCRBIT      = 13
LED_READ_PCRBIT       = 12
LED_WRITE_PCRBIT      = 10

LED_READY_MRNUM       = 5
LED_READ_MRNUM        = 4
LED_WRITE_MRNUM       = 2

LED_READY_MR          = LPC_PWM1->MR5
LED_READ_MR           = LPC_PWM1->MR4
LED_WRITE_MR          = LPC_PWM1->MR2
