CONFIG_VERSION = "1.10.3"
CONFIG_FWVER = 0x010A0300
CONFIG_MCU_FOSC = 12000000

CONFIG_MK2 = y
CONFIG_MK3 = n

CONFIG_LD_SCRIPT = lpc1754.ld
CONFIG_OPENOCD_CFG = lpc175x.cfg
CONFIG_FW_FILE = firmware.img
CONFIG_FW_START = 8192
CONFIG_FLASH_SIZE = 131072
CONFIG_FW_MAGIC = SNSD
CONFIG_CFGWARE = ../verilog/sd2snes_mini/fpga_mini.bit

DEBUG_FS         = n
DEBUG_SD         = n
DEBUG_SD_OFFLOAD = n
DEBUG_IRQ        = n
DEBUG_MSU1       = n
DEBUG_YAML       = n

MENU_FILENAME = "/sd2snes/menu.bin"

SD_DT_REG = LPC_GPIO0
SD_DT_BIT = 8

SD_HAS_WP = y
SD_WP_REG = LPC_GPIO0
SD_WP_BIT = 6

CONFIG_UART_NUM	         = 3
CONFIG_CPU_FREQUENCY     = 96000000
CONFIG_UART_PCLKDIV      = 1
CONFIG_UART_TX_BUF_SHIFT = 8
CONFIG_UART_BAUDRATE     = 921600
CONFIG_UART_DEADLOCKABLE = y

DEVICE_NAME = "sd2snes Mk.II"

# PLL0 96MHz
# Base clock:   12MHz
# Multiplier:   16
# Pre-Divisor:   1
# Divisor:       4

CONFIG_CLK_MULT         = 16
CONFIG_CLK_PREDIV       =  1
CONFIG_CLK_CCLKDIV      =  4

SSP_CLK_DIVISOR         = 2

SNES_RESET_REG          = LPC_GPIO1
SNES_RESET_BIT          = 26

SNES_CIC_D0_REG         = LPC_GPIO0
SNES_CIC_D0_BIT         = 1

SNES_CIC_D1_REG         = LPC_GPIO0
SNES_CIC_D1_BIT         = 0

SNES_CIC_STATUS_REG     = LPC_GPIO1
SNES_CIC_STATUS_BIT     = 29

SNES_CIC_PAIR_REG       = LPC_GPIO1
SNES_CIC_PAIR_BIT       = 25

SNES_CIC_D0_MODEREG     = LPC_PINCON->PINMODE0
SNES_CIC_D0_MODEBIT     = 3

SNES_CIC_D1_MODEREG     = LPC_PINCON->PINMODE0
SNES_CIC_D1_MODEBIT     = 1


# FPGA pin mapping
# ================
# CCLK        P0.11 out
# PROG_B      P1.15 out
# INIT_B      P2.9  in
# DIN         P2.8  out
# DONE        P0.22 in

FPGA_CONF_EXT = "bit"

FPGA_CCLKREG  = LPC_GPIO0
FPGA_PROGBREG = LPC_GPIO1
FPGA_INITBREG = LPC_GPIO2
FPGA_DINREG   = LPC_GPIO2
FPGA_DONEREG  = LPC_GPIO0

FPGA_CCLKBIT  = (11)
FPGA_PROGBBIT = (15)
FPGA_INITBBIT = (9)
FPGA_DINBIT   = (8)
FPGA_DONEBIT  = (22)

FPGA_SEND_BYTE_SERIAL(data) = do {SET_FPGA_DIN(data>>7); CCLK();\
 SET_FPGA_DIN(data>>6); CCLK(); SET_FPGA_DIN(data>>5); CCLK();\
 SET_FPGA_DIN(data>>4); CCLK(); SET_FPGA_DIN(data>>3); CCLK();\
 SET_FPGA_DIN(data>>2); CCLK(); SET_FPGA_DIN(data>>1); CCLK();\
 SET_FPGA_DIN(data); CCLK();} while (0)

FPGA_MCU_RDY_REG        = LPC_GPIO2
FPGA_MCU_RDY_BIT        = 9

FPGA_CLK_PINSEL         = LPC_PINCON->PINSEL0
FPGA_CLK_PINSELBIT      = 21

EMR_FPGACLK_EMCxTOGGLE  = (3<<4) /* EMC0TOGGLE */
MCR_FPGACLK_MRxR        = (1<<1) /* MR0R */
TMR_FPGACLK_MR          = LPC_TIM3->MR0

QSORT_MAXELEM           = 2048
SORT_STRLEN             = 256
CLTBL_SIZE              = 100

DIR_FILE_MAX            = 16380

SSP_REGS     = LPC_SSP0
SSP_PCLKREG  = PCLKSEL1
SSP_PCLKBIT  = 10
SSP_DMAID_TX = 0
SSP_DMAID_RX = 1
SSP_DMACH    = LPC_GPDMACH0

SD_CLKREG  = LPC_GPIO0
SD_CMDREG  = LPC_GPIO0
SD_DAT0REG = LPC_GPIO2
SD_DAT1REG = LPC_GPIO2
SD_DAT2REG = LPC_GPIO2
SD_DAT3REG = LPC_GPIO2

SD_CLKPIN  = (7)
SD_CMDPIN  = (9)
SD_DAT0PIN = (0)
SD_DAT1PIN = (1)
SD_DAT2PIN = (2)
SD_DAT3PIN = (3)

SD_DAT = (SD_DAT0REG->FIOPIN0)

USB_CONNREG        = LPC_GPIO4
USB_CONNBIT        = 28
USB_CONN_MODEREG   = LPC_PINCON->PINMODE9
USB_CONN_MODEBIT   = 25
USB_VBUS_PINSEL    = LPC_PINCON->PINSEL3
USB_VBUS_PINSELBIT = 29
USB_VBUS_MODEREG   = LPC_PINCON->PINMODE3
USB_VBUS_MODEBIT   = 29

DAC_DEMREG = LPC_GPIO1
DAC_DEMBIT = 24

# LED connections Mk.II
# LED    color  IO    PWM
# ---------------------------
# ready  green  P2.4  PWM1[5]
# read   yellow P2.5  PWM1[6]
# write  red    P1.23 PWM1[4]

LED_READY_REG         = LPC_GPIO2
LED_READY_BIT         = 4
LED_READ_REG          = LPC_GPIO2
LED_READ_BIT          = 5
LED_WRITE_REG         = LPC_GPIO1
LED_WRITE_BIT         = 23

LED_READY_PINSEL      = LPC_PINCON->PINSEL4
LED_READ_PINSEL       = LPC_PINCON->PINSEL4
LED_WRITE_PINSEL      = LPC_PINCON->PINSEL3

LED_READY_PINSELSHIFT = 8
LED_READ_PINSELSHIFT  = 10
LED_WRITE_PINSELSHIFT = 14

LED_READY_PINSELVAL   = (0b01)
LED_READ_PINSELVAL    = (0b01)
LED_WRITE_PINSELVAL   = (0b10)

LED_READY_PCRBIT      = 13
LED_READ_PCRBIT       = 14
LED_WRITE_PCRBIT      = 12

LED_READY_MRNUM       = 5
LED_READ_MRNUM        = 6
LED_WRITE_MRNUM       = 4

LED_READY_MR          = LPC_PWM1->MR5
LED_READ_MR           = LPC_PWM1->MR6
LED_WRITE_MR          = LPC_PWM1->MR4
