# Set target parameters according to variables if specified on command line
# or separate cfg file; otherwise use parameters from environment (as passed
# by the Makefile)

if { [info exists FLASH_SIZE] } {
  set _FLASH_SIZE $FLASH_SIZE
} else {
  set _FLASH_SIZE [env FLASH_SIZE]
}

if { [info exists FW_START] } {
  set _FW_START $FW_START
} else {
  set _FW_START [env FW_START]
}

if { [info exists FW_FILE] } {
  set _FW_FILE $FW_FILE
} else {
  set _FW_FILE [env FW_FILE]
}
