# Set interface according to variable if specified on command line or separate
# cfg file; otherwise use interface from environment (as passed by the Makefile)

if { [info exists INTERFACE] } {
  source [find interface/$INTERFACE.cfg]
} else {
  source [find interface/[env INTERFACE].cfg]
}

source [find target/lpc17xx.cfg]
source getenv.cfg

# For OpenOCD up to 0.10:
adapter_khz 1000
# For OpenOCD 0.11 or later:
# adapter speed 1000
