version		.byt "                            v0.1",0
zero		.word	0
bg2tile		.byt $20
hdma_pal_src	.byt 44
		.byt $60, $2d
		.byt 14
		.byt $00, $00
		.byt 2
		.byt $60, $2d
		.byt 11
		.byt $00, $00
		.byt 11
		.byt $20, $04
		.byt 11
		.byt $40, $08
		.byt 11
		.byt $60, $0c
		.byt 11
		.byt $80, $10
		.byt 11
		.byt $a0, $14
		.byt 11
		.byt $c0, $18
		.byt 11
		.byt $e0, $1c
		.byt 11
		.byt $00, $21
		.byt 11
		.byt $20, $25
		.byt 11
		.byt $40, $29
		.byt 31
		.byt $60, $2d
		.byt 2
		.byt $20, $04
		.byt 1
		.byt $60, $2d
		.byt $00

hdma_cg_addr_src
		.byt $f0
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $f0
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00
hdma_mode_src	.byt 64, $03, $01, $05, $00
hdma_scroll_src	.byt 64
		.byt $00, $00, $ff, $0f
		.byt $01
		.byt $fc, $00, $05, $00
		.byt $00
; colors:
; upper border: + #547fff -> 10,15,31
; selection bar:+ #5400ff -> 10,0,31
; lower border: 1/2 #5400ff
hdma_math_src	.byt 1 ; these are filled in...
		.byt $00, $2a
		.byt 1 ; ...to move the color bar
		.byt $00, $9f
		.byt 1
		.byt $33, $4f
		.byt 8
		.byt $33, $40
		.byt 1
		.byt $73, $00
		.byt 1
		.byt $00, $e0
		.byt 0

oam_data_l	.byt 75, 56, 31, $0e
		.byt 83, 56, 1, $0e
		.byt 91, 56, 2, $0e
		.byt 99, 56, 3, $0e
		.byt 107, 56, 4, $0e
		.byt 115, 56, 5, $0e
		.byt 123, 56, 6, $0e
		.byt 131, 56, 7, $0e
		.byt 75, 64, 8, $0e
		.byt 83, 64, 9, $0e
		.byt 91, 64, 10, $0e
		.byt 99, 64, 11, $0e
		.byt 107, 64, 12, $0e
		.byt 115, 64, 13, $0e
		.byt 123, 64, 14, $0e
		.byt 131, 64, 15, $0e
		.byt 75, 72, 16, $0e
		.byt 83, 72, 17, $0e
		.byt 91, 72, 18, $0e
		.byt 99, 72, 19, $0e
		.byt 75, 80, 24, $0e
		.byt 83, 80, 25, $0e
		.byt 91, 80, 26, $0e
oam_data_h	.byt 0, 0, 0, 0, 0, 0, 0, 0

space64	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $20, $20, $20, $20, $20, $20, $20, $20
	.byt $00
text_dirmark	.byt " <dir>", 0
window_nw	.byt 20
window_ne	.byt 21
window_sw	.byt 22
window_se	.byt 23
window_nh	.byt 24
window_sh	.byt 25
window_wv	.byt 26
window_ev	.byt 27
window_tl	.byt 28
window_tr	.byt 29
text_clkset	.byt "Please set the clock.", 0
text_buttonB	.byt "Dpad: sel/chg, A: OK", 0
time_win_x	.byt 18
time_win_y	.byt 15
time_win_w	.byt 27
time_win_h	.byt 7
main_win_x	.byt 18
main_win_y	.byt 11
main_win_w	.byt 27
main_win_h	.byt 13
text_mainmenu	.byt "Main Menu", 0
sysinfo_win_x	.byt 10
sysinfo_win_y	.byt 9
sysinfo_win_w	.byt 43
sysinfo_win_h	.byt 17

text_mm_file		.byt "File Browser", 0
text_mm_last		.byt "Run last game", 0
text_mm_time		.byt "Set Clock", 0
text_mm_scic		.byt "Enable SuperCIC", 0
text_mm_vmode_menu	.byt "Menu video mode", 0
text_mm_vmode_game	.byt "Game video mode", 0
text_mm_sysinfo		.byt "System Information", 0
text_statusbar_keys	.byt "A:Select B:Back X:Menu", 0
