version         .byt "                            v0.1",0
zero            .word  0
bg2tile         .byt $20
hdma_pal_src
  .byt 44
  .byt $60, $2d
  .byt 10
  .byt $00, $00
  .byt 2
  .byt $60, $2d
  .byt 11
  .byt $00, $00
  .byt 11
  .byt $20, $04
  .byt 11
  .byt $40, $08
  .byt 11
  .byt $60, $0c
  .byt 11
  .byt $80, $10
  .byt 11
  .byt $a0, $14
  .byt 11
  .byt $c0, $18
  .byt 11
  .byt $e0, $1c
  .byt 11
  .byt $00, $21
  .byt 11
  .byt $20, $25
  .byt 11
  .byt $40, $29
  .byt 27
  .byt $60, $2d
  .byt 2
  .byt $20, $04
  .byt 11
  .byt $60, $2d
  .byt 1
  .byt $20, $04
  .byt $00

hdma_cg_addr_src
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $f0
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00
hdma_mode_src   .byt 56, $03, $01, $05, $00
hdma_bg1scroll_src
  .byt 56
  .byt $00, $00, $ff, $03
  .byt 127
  .byt $fc, $00, $0d, $00
  .byt 24
  .byt $fc, $00, $0d, $00
  .byt 1
  .byt $fc, $00, $0f, $00
  .byt $00
hdma_bg2scroll_src
  .byt 56
  .byt $ff, $03
  .byt 127
  .byt $0d, $00
  .byt 24
  .byt $0d, $00
  .byt 1
  .byt $0f, $00
  .byt 0

; colors:
; upper border: + #547fff -> 10,15,31
; selection bar:+ #5400ff -> 10,0,31
; lower border: 1/2 #5400ff
hdma_math_src
  .byt 1 ; these are filled in...
  .byt $00, $2a
  .byt 1 ; ...to move the color bar
  .byt $00, $4f
  .byt 1
  .byt $33, $9f
  .byt 7
  .byt $33, $40
  .byt 1
  .byt $73, $00
  .byt 1
  .byt $00, $e0
  .byt 0

hdma_bar_color_src
  .byt $2a, $4f, $9f, $40 ; normal color
  .byt $36, $4f, $8a, $40 ; highlight color (active editing)

oam_data_l
  .byt 88, 56, 0, $08
  .byt 96, 56, 1, $08
  .byt 104, 56, 2, $08
  .byt 112, 56, 3, $08
  .byt 120, 56, 4, $08
  .byt 128, 56, 5, $08
  .byt 136, 56, 6, $08
  .byt 88, 64, 7, $08
  .byt 96, 64, 8, $08
  .byt 104, 64, 9, $08
  .byt 112, 64, 10, $08
  .byt 88, 72, 14, $08
  .byt 96, 72, 15, $08
  .byt 157, 56, 21, $0a
  .byt 172, 56, 22, $0c
  .byt 180, 56, 23, $0c
  .byt 172, 64, 24, $0c
  .byt 172, 72, 26, $0c
  .byt 172, 80, 28, $0c
  .byt 172, 88, 30, $0c
  .byt 172, 96, 32, $0c
  .byt 194, 56, 34, $0e
  .byt 194, 64, 35, $0e
  .byt 194, 72, 36, $0e
oam_data_h
  .byt 0, 0, 0, 0, 0, 0, 0, 0, 0

space64
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $20, $20, $20, $20, $20, $20, $20, $20
  .byt $00

text_dirmark    .byt " <dir>", 0
window_nw       .byt 20
window_ne       .byt 21
window_sw       .byt 22
window_se       .byt 23
window_nh       .byt 24
window_sh       .byt 25
window_wv       .byt 26
window_ev       .byt 27
window_tl       .byt 28
window_tr       .byt 29
text_clkset     .byt "Please set the time", 0
time_win_x      .byt 20
time_win_y      .byt 17
time_win_w      .byt 25
time_win_h      .byt 3
main_win_x      .byt 18
main_win_y      .byt 11
main_win_w      .byt 27
main_win_h      .byt 13
text_mainmenu   .byt "Main Menu", 0
sysinfo_win_x   .byt 10
sysinfo_win_y   .byt 9
sysinfo_win_w   .byt 43
sysinfo_win_h   .byt 17
last_win_x      .byt 2
last_win_y      .byt 12
last_win_w      .byt 60

text_ellipse                      .byt 127, 128, 0
text_mm_file                      .byt "File Browser", 0
text_mm_last                      .byt "Recent games", 0
mtext_mm_cfg                      .byt "Configuration", 0
mtext_mm_sysinfo                  .byt "System Information", 0
mtext_cfg_time                    .byt "Set Clock", 0
mtext_cfg_bsx                     .byt "BS-X Settings", 0
mtext_cfg_browser                 .byt "Browser Settings", 0
mtext_cfg_chip                    .byt "Chip Options", 0
mtext_cfg_ingame                  .byt "In-game Settings", 0
mtext_cfg_scic                    .byt "SuperCIC Settings", 0
mtext_bsx_timesource              .byt "BS-X clock", 0
mtext_bsx_time                    .byt "Custom time", 0
mtext_scic_enable                 .byt "Enable SuperCIC", 0
mtext_scic_vmode_menu             .byt "Menu video mode", 0
mtext_scic_vmode_game             .byt "Game video mode", 0
mtext_browser_sort                .byt "Sort directories", 0
mtext_browser_hide_ext            .byt "Hide file extensions", 0
mtext_browser_screensaver         .byt "Screensaver", 0
mtext_browser_screensaver_timeout .byt "Fade screen after", 0
mtext_ingame_enable               .byt "In-game hook", 0
mtext_ingame_buttons              .byt "In-game buttons", 0
mtext_ingame_holdoff              .byt "Initial holdoff", 0
mtext_ingame_regionpatch          .byt "Auto region patch", 0
mtext_ingame_1chipbrightpatch     .byt "1CHIP brightness patch", 0
mtext_chip_cx4_speed              .byt "Cx4 speed", 0
mtext_chip_msu1_volume_boost      .byt "MSU-1 volume boost", 0

mdesc_mm_last                     .byt "Show up to 10 most recently played games", 0
mdesc_mm_cfg                      .byt "Configure the sd2snes", 0
mdesc_mm_sysinfo                  .byt "Info about FW version, SD Card, SNES, CIC", 127, 128, 0
mdesc_cfg_time                    .byt "Set the date and time", 0
mdesc_cfg_bsx                     .byt "BS-X/Satellaview specific settings", 0
mdesc_cfg_browser                 .byt "Change file browser settings", 0
mdesc_cfg_chip                    .byt "Set special chip features", 0
mdesc_cfg_ingame                  .byt "Set in-game features", 0
mdesc_cfg_scic                    .byt "Enable/Disable SuperCIC and set video modes", 0
mdesc_bsx_timesource              .byt "Choose what date and time BS-X games see", 0
mdesc_bsx_time                    .byt "Set custom time and date for BS-X games", 0
mdesc_scic_enable                 .byt "Required for SuperCIC enhanced features", 0
mdesc_scic_vmode_menu             .byt "Set video mode for menu", 0
mdesc_scic_vmode_game             .byt "Set video mode for games", 0
mdesc_browser_sort                .byt "Choose whether to sort file lists", 0
mdesc_browser_hide_ext            .byt "Choose whether to hide file extensions", 0
mdesc_browser_screensaver         .byt "Fade-out the screen after some time", 0
mdesc_browser_screensaver_timeout .byt "Set time after which to fade the screen", 0
mdesc_ingame_enable               .byt "Required for in-game buttons and 7E/7F cheats", 0
mdesc_ingame_buttons              .byt "Enable in-game buttons (reset, en/disable cheats", 127, 128, ")", 0
mdesc_ingame_holdoff              .byt "Wait 10 seconds before enabling hook (this helps some games boot)", 0
mdesc_ingame_regionpatch          .byt "Bypass simple region protection by games", 0
mdesk_ingame_1chipbrightpatch     .byt "[EXPERIMENTAL] patch brightness on 1CHIP consoles to avoid certain artifacts", 0
mdesc_chip_cx4_speed              .byt "Set speed of Cx4 soft core", 0
mdesc_chip_msu1_volume_boost      .byt "Set volume boost for MSU1 audio", 0
mdesc_cx4_speed_fast              .byt "Run as fast as possible", 0
mdesc_cx4_speed_normal            .byt "Run at approx. original speed", 0

text_statusbar_keys .byt "A:Select B:Back X:Menu", 0
text_statusbar_spc  .byt "B:Back", 0
text_statusbar_menu .byt "A:Select B:Back", 0
text_last           .byt "Recent games", 0
text_system         .byt "CPU Rev.: x  PPU1 Rev.: y  PPU2 Rev.: z",0

text_on         .byt "On", 0
text_off        .byt "Off", 0
text_normal     .byt "Normal", 0
text_fast       .byt "Fast", 0
text_rtc        .byt "Real-time", 0
text_custom     .byt "Custom", 0
text_yes        .byt "Yes", 0
text_no         .byt "No", 0
text_50Hz       .byt "50Hz", 0
text_60Hz       .byt "60Hz", 0
text_auto       .byt "Auto", 0
text_pal        .byt "PAL", 0
text_ntsc       .byt "NTSC", 0
text_add        .byt "Add", 0
text_remove     .byt "Remove", 0
text_edit       .byt "Edit", 0
text_save       .byt "Save", 0

text_1min       .byt "1 min", 0
text_2min       .byt "2 mins", 0
text_3min       .byt "3 mins", 0
text_4min       .byt "4 mins", 0
text_5min       .byt "5 mins", 0
text_10min      .byt "10 mins", 0
text_15min      .byt "15 mins", 0
text_20min      .byt "20 mins", 0
text_30min      .byt "30 mins", 0
text_45min      .byt "45 mins", 0
text_60min      .byt "1 hour", 0

text_3_5db      .byt "+3.5dBFS", 0
text_6db        .byt "+6dBFS", 0
text_9_5db      .byt "+9.5dBFS", 0
text_12db       .byt "+12dBFS", 0

text_spcplay    .byt "SPC Music Player", 0
spcplay_win_x   .byt 15
spcplay_win_y   .byt 15
spcplay_win_w   .byt 33
spcplay_win_h   .byt 3

text_spcload    .byt "Loading SPC data to SPC700", 127, 128, 0
text_spcstarta  .byt "**** Now playing SPC tune ****", 0
text_spcstartb  .byt "Name:  ",0
text_spcstartc  .byt "Song:  ",0
text_spcstartd  .byt "Artist:",0
text_spc_statusbar .byt "B:Back", 0

spcstart_win_x  .byt 10
spcstart_win_y  .byt 13
spcstart_win_w  .byt 44
spcstart_win_h  .byt 9

text_loading    .byt "Loading", 127, 128, "                        ",0
text_saving     .byt "Saving", 127, 128, "                         ",0
loading_win_x   .byt 2
loading_win_y   .byt 28
loading_win_w   .byt 34
loading_win_h   .byt 1

text_cheat      .byt "Cheats for ", 0
cheat_win_x     .byt 6
cheat_win_y     .byt 11
cheat_win_w     .byt 52
cheat_win_h     .byt 15

cheat_tab_head  .byt "Name                         # of codes  Enabled", 0
cheat_tab_line  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,0

cheat_detail_head .byt "PAR       GG        Address Value", 0
cheat_detail_line .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
                  .byt 24,0

text_spcid      .byt "SNES-SPC700"
rootdir         .byt "/", 0
