version		.byt "                            v0.1",0
zero		.word	0
bg2tile		.byt $20
hdma_pal_src	.byt 44
		.byt $60, $2d
		.byt 24
		.byt $00, $00
		.byt 2
		.byt $60, $2d
		.byt 10
		.byt $00, $00
		.byt 10
		.byt $20, $04
		.byt 10
		.byt $40, $08
		.byt 10
		.byt $60, $0c
		.byt 10
		.byt $80, $10
		.byt 10
		.byt $a0, $14
		.byt 10
		.byt $c0, $18
		.byt 10
		.byt $e0, $1c
		.byt 10
		.byt $00, $21
		.byt 10
		.byt $20, $25
		.byt 10
		.byt $40, $29
		.byt 32
		.byt $60, $2d
		.byt 2
		.byt $20, $04
		.byt 1
		.byt $60, $2d
		.byt $00

hdma_cg_addr_src
		.byt $f0
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $f0
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00, $00, $00, $00, $00, $00, $00, $00
		.byt $00
hdma_mode_src	.byt 74, $03, $01, $05, $00
hdma_scroll_src	.byt 74
		.byt $00, $00, $ff, $00
		.byt $01
		.byt $fc, $00, $05, $00
		.byt $00
hdma_math_src	.byt 1
		.byt $00, $e0
		.byt 1
		.byt $00, $e0
		.byt 10
		.byt $20, $f0
		.byt 1
		.byt $00, $e0
		.byt 0

