.data
;don't anger the stack!
dirlog	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stack	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;----------parameters for text output----------
print_x	.byt 0		;x coordinate
	.byt 0
print_y	.byt 0		;y coordinate
	.byt 0
print_src	.word 0	;source data address
print_bank	.byt 0	;source data bank
print_pal	.byt 0	;palette number for text output

;----------parameters for dma----------
dma_a_bank	.byt 0
dma_a_addr	.word 0
dma_b_reg	.byt 0
dma_len		.word 0
dma_mode	.byt 0

;----------state information----------
isr_done	.byt 0  ; isr done flag
bar_xl		.byt 0	; logical x position of select bar
bar_yl		.byt 0	; logical y position of select bar
bar_x		.byt 0	; pixel x position of select bar
bar_y		.byt 0	; pixel y position of select bar
bar_w		.byt 0	; bar width
fd_addr		.word 0	; address of current "file descriptor"
fd_bank		.byt 0	; bank of current "file descriptor"
file_path		; assembled current path
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;----------hdma tables in WRAM (must be stable when cartridge is cut off)
hdma_pal	.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0
hdma_cg_addr	.byt 0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0
hdma_mode	.byt 0,0,0,0,0
hdma_scroll	.byt 0
		.byt 0,0,0,0
		.byt 0
		.byt 0,0,0,0
		.byt 0
hdma_math	.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
infloop		.byt 0,0  ; to be filled w/ 80 FE
