.data
;don't anger the stack!
dirptr_addr	.word	0
dirptr_bank	.byt	0
dirptr_idx	.word	0
dirptr_table	.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
dirent_addr	.word 0
dirent_bank	.byt 0
dirent_type	.byt 0
.byt 0
dirlog  .word	0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
stack	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.word	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;----------parameters for text output----------
print_x	.byt 0		;x coordinate
	.byt 0
print_y	.byt 0		;y coordinate
	.byt 0
print_src	.word 0	;source data address
print_bank	.byt 0	;source data bank
print_pal	.byt 0	;palette number for text output

;----------parameters for dma----------
dma_a_bank	.byt 0
dma_a_addr	.word 0
dma_b_reg	.byt 0
dma_len		.word 0
dma_mode	.byt 0

;----------state information----------
isr_done	.byt 0  ; isr done flag
bar_xl		.byt 0	; logical x position of select bar
bar_yl		.byt 0	; logical y position of select bar
bar_x		.byt 0	; pixel x position of select bar
bar_y		.byt 0	; pixel y position of select bar
bar_w		.byt 0	; bar width
menu_state	.byt 0	; menu state (0=file select)
menu_dirty	.byt 0	; menu dirty (e.g. after state change or when redraw is needed)
cursor_x	.byt 0	; current cursor position (x)
cursor_y	.byt 0  ; current cursor position (y)
fd_addr		.word 0	; address of current "file descriptor"
fd_bank		.byt 0	; bank of current "file descriptor"
fd_fnoff	.word 0  ; offset of filename in file descriptor
fd_data			; contents of a "file descriptor"
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.word 0
;----------hdma tables in WRAM (must be stable when cartridge is cut off)
hdma_pal	.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0
hdma_cg_addr	.byt 0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		.byt 0
hdma_mode	.byt 0,0,0,0,0
hdma_scroll	.byt 0
		.byt 0,0,0,0
		.byt 0
		.byt 0,0,0,0
		.byt 0
hdma_math	.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
		.byt 0,0
		.byt 0
infloop		.byt 0,0  ; to be filled w/ 80 FE
