logospr .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e0, $a0, $a1, $a0, $41, $80, $01, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $de, $3f, $9e, $7f, $bf, $7f, $bf, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $fe, $ff, $01, $fe, $00, $fe
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $80, $80, $00, $80, $80, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $7f, $7f, $7f, $7f, $7f, $7f, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $2f, $07, $13, $07, $11, $02, $48, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $df, $d8, $cb, $cc, $cd, $ce, $87, $86
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $c5, $3b
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $83
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c0, $e0, $a0, $e0, $00, $00, $80, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $0f, $ff, $3f, $7f, $bf, $7f, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $04, $00, $08, $00, $10, $00, $10, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f8, $f8, $f0, $f0, $e0, $e0, $e0, $e0
        .byt  $7f, $20, $7f, $20, $60, $00, $00, $20
        .byt  $00, $3f, $c0, $3f, $ff, $40, $ff, $00
        .byt  $3f, $20, $3f, $20, $20, $3f, $40, $7f
        .byt  $5f, $7f, $1f, $3f, $20, $7f, $20, $3f
        .byt  $c1, $01, $80, $00, $01, $01, $40, $40
        .byt  $00, $c0, $40, $c0, $c0, $40, $c0, $40
        .byt  $ff, $7f, $ff, $3e, $7e, $be, $3f, $bf
        .byt  $bf, $bf, $bf, $ff, $3f, $ff, $3f, $ff
        .byt  $ff, $00, $ff, $00, $01, $01, $01, $81
        .byt  $80, $fc, $5c, $4c, $00, $00, $18, $00
        .byt  $fe, $01, $ff, $01, $01, $ff, $00, $fe
        .byt  $3f, $fd, $bb, $db, $ff, $ff, $e7, $e7
        .byt  $00, $00, $00, $00, $00, $00, $c0, $c0
        .byt  $80, $80, $00, $00, $01, $00, $03, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $3f, $ff
        .byt  $7f, $ff, $ff, $ff, $fe, $fe, $fc, $fc
        .byt  $46, $00, $41, $00, $40, $00, $40, $00
        .byt  $40, $00, $80, $00, $80, $00, $00, $00
        .byt  $81, $81, $80, $80, $80, $80, $80, $80
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $44, $44, $00, $00, $78, $00, $03, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $bb, $83, $ff, $ff, $07, $07, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $03, $00, $fc, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $fc, $fc, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $60, $00, $c0, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e0, $5f, $a0, $5f, $bf, $40, $bf, $60
        .byt  $bf, $7f, $bf, $7f, $80, $40, $00, $40
        .byt  $20, $7f, $20, $3f, $3f, $3f, $3f, $3f
        .byt  $3f, $3f, $3f, $3f, $3f, $00, $bf, $80
        .byt  $00, $80, $10, $c0, $c0, $40, $e0, $40
        .byt  $c0, $c0, $e0, $e0, $60, $60, $00, $40
        .byt  $7f, $ff, $2f, $af, $bf, $bf, $9f, $9f
        .byt  $bf, $bf, $9f, $bf, $9f, $3f, $bf, $3f
        .byt  $13, $00, $10, $00, $10, $00, $08, $00
        .byt  $08, $00, $08, $00, $08, $00, $00, $00
        .byt  $e0, $e0, $e0, $e0, $e0, $e0, $f0, $f0
        .byt  $f0, $f0, $f0, $f0, $f0, $f0, $f8, $f8
        .byt  $fc, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $7f, $3f, $7f, $c0, $7f, $80, $3f
        .byt  $3f, $3f, $1f, $1f, $00, $00, $00, $00
        .byt  $80, $80, $80, $80, $00, $40, $40, $40
        .byt  $40, $7f, $60, $7f, $3f, $3f, $1f, $1f
        .byt  $80, $c0, $80, $c0, $00, $c0, $40, $c0
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $3f, $3f, $3f, $3f, $3f, $3f, $3f, $7f
        .byt  $7f, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $08, $00, $08, $00, $08, $00, $00, $00
        .byt  $00, $00, $00, $00, $20, $00, $40, $00
        .byt  $f0, $f0, $f0, $f0, $f0, $f0, $f0, $f0
        .byt  $f0, $f0, $e0, $e0, $c0, $c0, $80, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $5f, $2f, $5f, $2f, $70, $2f, $40, $1f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1f, $00, $1f, $00, $1f, $00, $3f, $00
