logo    .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $02, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $07, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $07, $07
        .byt  $00, $00, $00, $00, $0f, $0f, $18, $01
        .byt  $1d, $26, $7a, $2a, $82, $80, $45, $90
        .byt  $00, $00, $00, $00, $00, $0f, $07, $09
        .byt  $27, $1a, $2a, $16, $46, $3e, $6d, $1d
        .byt  $00, $00, $00, $00, $0f, $00, $1f, $00
        .byt  $3f, $00, $7e, $01, $fe, $01, $fd, $02
        .byt  $00, $00, $00, $00, $0f, $0f, $1f, $1f
        .byt  $3f, $3f, $7f, $7f, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $80, $c0, $e0, $a0
        .byt  $c0, $00, $c8, $08, $88, $00, $c0, $00
        .byt  $00, $00, $00, $00, $00, $00, $80, $80
        .byt  $00, $00, $40, $40, $80, $80, $c0, $c0
        .byt  $00, $00, $00, $00, $80, $40, $80, $60
        .byt  $10, $e0, $40, $b8, $81, $78, $c5, $38
        .byt  $00, $00, $00, $00, $c0, $c0, $e0, $e0
        .byt  $f0, $f0, $f8, $f8, $f9, $f9, $fd, $fd
        .byt  $0e, $0f, $05, $31, $21, $61, $61, $43
        .byt  $97, $83, $7c, $30, $6b, $00, $0f, $70
        .byt  $00, $0c, $03, $0d, $23, $1d, $43, $7f
        .byt  $60, $5e, $f8, $30, $eb, $1b, $ff, $0f
        .byt  $0e, $01, $1f, $20, $1f, $60, $ff, $00
        .byt  $fb, $04, $72, $8d, $0b, $f4, $0f, $f0
        .byt  $0f, $0f, $3f, $3f, $7f, $7f, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $80, $00, $c0, $40, $b0, $10, $30, $80
        .byt  $60, $00, $00, $00, $40, $40, $d9, $00
        .byt  $00, $00, $80, $40, $e0, $20, $60, $a0
        .byt  $c8, $48, $38, $38, $38, $78, $38, $19
        .byt  $00, $80, $60, $80, $20, $d0, $20, $d0
        .byt  $50, $a8, $40, $b8, $01, $f8, $1c, $e1
        .byt  $80, $80, $e0, $e0, $f0, $f0, $f0, $f0
        .byt  $f8, $f8, $f8, $f8, $f9, $f9, $fd, $fd
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $10, $1f, $2c, $46, $8c, $88, $a8, $94
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $00, $45, $39, $8b, $f5, $bf, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3e, $01, $7b, $04, $ff, $00, $c7, $38
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $3f, $7f, $7f, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $01, $01, $03, $02
        .byt  $a7, $e0, $c4, $88, $de, $a8, $d0, $a1
        .byt  $00, $00, $00, $00, $00, $01, $00, $03
        .byt  $00, $03, $e6, $83, $fb, $85, $d3, $ae
        .byt  $00, $00, $00, $00, $01, $00, $03, $00
        .byt  $83, $64, $c3, $3c, $cf, $30, $8e, $71
        .byt  $00, $00, $00, $00, $01, $01, $03, $03
        .byt  $e7, $e7, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $90, $fc, $c0, $00, $d0, $50
        .byt  $88, $90, $4c, $60, $1c, $40, $be, $80
        .byt  $00, $00, $7c, $90, $3c, $c0, $58, $a0
        .byt  $90, $60, $6c, $8c, $5c, $9c, $3e, $3e
        .byt  $00, $00, $ea, $14, $fb, $04, $e4, $1b
        .byt  $e0, $1f, $cc, $33, $9c, $63, $be, $41
        .byt  $00, $00, $fe, $fe, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $80, $80
        .byt  $40, $40, $40, $00, $00, $00, $70, $10
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $80
        .byt  $00, $c0, $00, $c0, $20, $c0, $00, $f0
        .byt  $00, $00, $00, $00, $00, $00, $80, $80
        .byt  $c0, $c0, $c0, $c0, $e0, $e0, $f0, $f0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $00, $02, $00, $00, $06, $0a
        .byt  $16, $14, $01, $03, $01, $24, $22, $24
        .byt  $00, $00, $02, $01, $00, $03, $0a, $05
        .byt  $0c, $13, $0f, $03, $1a, $1a, $3a, $38
        .byt  $00, $01, $03, $00, $07, $04, $0f, $00
        .byt  $1b, $04, $1f, $10, $1f, $21, $1c, $23
        .byt  $01, $01, $03, $03, $07, $07, $0f, $0f
        .byt  $1f, $1f, $1f, $1f, $3f, $3f, $3f, $3f
        .byt  $90, $f0, $1c, $70, $53, $59, $17, $a8
        .byt  $45, $a0, $bd, $01, $79, $01, $f9, $03
        .byt  $60, $10, $5c, $d4, $7e, $92, $92, $ca
        .byt  $fc, $84, $b8, $b8, $7a, $7b, $f8, $f8
        .byt  $f8, $00, $f6, $08, $f2, $0d, $76, $8d
        .byt  $84, $7b, $ba, $45, $7c, $83, $fe, $03
        .byt  $f8, $f8, $fe, $fe, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $01, $0f, $1e, $0a, $9c, $b1
        .byt  $39, $30, $22, $60, $65, $c0, $cb, $38
        .byt  $00, $00, $07, $01, $0b, $04, $11, $0f
        .byt  $b1, $8e, $42, $1c, $f5, $19, $53, $c3
        .byt  $00, $00, $06, $09, $05, $1a, $0f, $b0
        .byt  $5e, $a1, $fc, $23, $f9, $06, $ab, $54
        .byt  $00, $00, $0f, $0f, $1f, $1f, $bf, $bf
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $c0, $00, $00, $08, $08
        .byt  $84, $04, $c4, $00, $c0, $00, $e7, $01
        .byt  $00, $00, $c0, $00, $c0, $00, $80, $00
        .byt  $00, $00, $c0, $c0, $c0, $c0, $e0, $e0
        .byt  $00, $00, $a0, $40, $b0, $40, $40, $b8
        .byt  $00, $fc, $c0, $3c, $c2, $3c, $e0, $1f
        .byt  $00, $00, $e0, $e0, $f0, $f0, $f8, $f8
        .byt  $fc, $fc, $fc, $fc, $fe, $fe, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $04, $08, $08, $15, $14, $1a, $0a
        .byt  $0f, $10, $01, $18, $1f, $00, $1f, $00
        .byt  $00, $03, $08, $0f, $1d, $13, $1e, $0c
        .byt  $1f, $01, $07, $19, $07, $07, $0f, $0f
        .byt  $07, $08, $1f, $00, $0a, $15, $0d, $13
        .byt  $07, $18, $01, $1e, $1f, $18, $0f, $10
        .byt  $0f, $0f, $1f, $1f, $1f, $1f, $1f, $1f
        .byt  $1f, $1f, $1f, $1f, $1f, $1f, $1f, $1f
        .byt  $bf, $80, $1f, $70, $7b, $10, $e3, $00
        .byt  $7f, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $f7, $47, $67, $c7, $e3, $03, $fb, $e3
        .byt  $7f, $7f, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $cf, $38, $c7, $38, $93, $6c, $fb, $1c
        .byt  $7f, $80, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $cf, $03, $dd, $01, $fc, $00, $fd, $00
        .byt  $fd, $00, $f8, $00, $f9, $00, $ff, $03
        .byt  $c0, $c0, $c0, $c0, $e0, $e0, $e0, $e0
        .byt  $f0, $f0, $f0, $f0, $f8, $f8, $f8, $f9
        .byt  $c0, $3f, $c2, $3d, $e3, $1c, $e2, $1d
        .byt  $f2, $0d, $f7, $08, $fe, $01, $f9, $06
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $0f, $70, $0f, $70, $6f, $10, $6f, $90
        .byt  $6f, $90, $6f, $e0, $4f, $80, $3f, $e0
        .byt  $ef, $1f, $ef, $1f, $ff, $0f, $ff, $0f
        .byt  $ff, $0f, $ff, $6f, $7f, $6f, $ff, $ff
        .byt  $0f, $f0, $0f, $f0, $0f, $f0, $4f, $f0
        .byt  $6f, $90, $6f, $90, $af, $50, $bf, $40
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $84, $27, $ec, $3e, $e2, $38, $e6, $3c
        .byt  $df, $1d, $ed, $0e, $e5, $04, $e4, $04
        .byt  $d9, $9d, $df, $e0, $c7, $c4, $c2, $c1
        .byt  $c3, $d9, $d3, $d8, $fb, $f8, $ea, $e9
        .byt  $81, $7e, $df, $3c, $db, $3c, $db, $3d
        .byt  $e1, $1e, $c1, $3e, $e0, $1f, $f0, $0f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $a8, $10, $f1, $a0, $5f, $00, $9f, $80
        .byt  $ff, $00, $7c, $86, $7b, $01, $7f, $07
        .byt  $3f, $f0, $b1, $71, $df, $1f, $df, $9f
        .byt  $ff, $7f, $72, $f0, $e5, $66, $f2, $71
        .byt  $d0, $2f, $71, $8e, $df, $20, $9f, $60
        .byt  $7f, $80, $7b, $8e, $7b, $9f, $7a, $8f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $54, $a9, $f4, $01, $e1, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $7f, $00
        .byt  $df, $2c, $97, $88, $f9, $e1, $ff, $ff
        .byt  $ff, $ff, $7f, $7f, $7f, $7f, $7f, $7f
        .byt  $02, $fd, $ee, $73, $e1, $1e, $ff, $00
        .byt  $ff, $00, $ff, $80, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $3f, $00, $3e, $00, $bf, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3e, $3e, $be, $3e, $7f, $3f, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $be, $41, $3e, $c1, $bf, $c0, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $e0, $00, $e8, $08, $f0, $00, $74, $04
        .byt  $c4, $04, $82, $02, $e2, $02, $c0, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $80, $80, $c0, $c0, $c0, $c0
        .byt  $10, $e0, $10, $e8, $08, $f0, $08, $f4
        .byt  $b8, $44, $bc, $42, $dc, $22, $de, $20
        .byt  $f0, $f0, $f8, $f8, $f8, $f8, $fc, $fc
        .byt  $fc, $fc, $fe, $fe, $fe, $fe, $fe, $fe
        .byt  $00, $00, $03, $07, $05, $08, $1a, $00
        .byt  $0d, $2e, $0b, $6e, $44, $0c, $01, $a8
        .byt  $00, $00, $07, $00, $04, $0f, $02, $1f
        .byt  $3e, $03, $1f, $07, $3c, $0c, $55, $01
        .byt  $01, $00, $04, $03, $1b, $0c, $2d, $12
        .byt  $35, $0a, $37, $48, $7c, $03, $79, $86
        .byt  $01, $01, $07, $07, $1f, $1f, $3f, $3f
        .byt  $3f, $3f, $7f, $7f, $7f, $7f, $ff, $ff
        .byt  $40, $40, $e0, $a0, $48, $80, $48, $a0
        .byt  $d0, $80, $78, $08, $f0, $3e, $a3, $03
        .byt  $00, $00, $c0, $80, $50, $20, $78, $08
        .byt  $e2, $82, $66, $66, $ac, $90, $07, $27
        .byt  $80, $40, $b0, $40, $c0, $38, $dc, $30
        .byt  $94, $7a, $60, $9e, $be, $7e, $a5, $e6
        .byt  $c0, $c0, $f0, $f0, $f8, $f8, $fc, $fc
        .byt  $fe, $fe, $fe, $fe, $fe, $fe, $e7, $e7
        .byt  $14, $14, $7f, $78, $3b, $78, $7f, $10
        .byt  $77, $98, $f7, $88, $77, $00, $ff, $80
        .byt  $1e, $1c, $3f, $7b, $7f, $3b, $7f, $37
        .byt  $7f, $17, $77, $8f, $ff, $07, $f7, $87
        .byt  $7e, $23, $7b, $04, $3b, $44, $bf, $60
        .byt  $77, $88, $f7, $08, $77, $88, $ef, $18
        .byt  $7f, $7f, $7f, $7f, $7f, $7f, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fd, $03, $fd, $03, $fd, $01, $fe, $03
        .byt  $fb, $02, $f8, $02, $ff, $06, $fc, $04
        .byt  $f1, $f1, $f1, $f1, $f3, $f3, $f0, $f1
        .byt  $f0, $f2, $f0, $f0, $f0, $f2, $f2, $f6
        .byt  $fa, $0f, $fb, $0e, $f9, $0e, $f8, $0f
        .byt  $fd, $0b, $fe, $0b, $fa, $0f, $fb, $0e
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $57, $80, $43, $90, $1b, $80, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $f3, $c3, $7b, $83, $97, $13, $ff, $ff
        .byt  $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f
        .byt  $ab, $d4, $e3, $3c, $1f, $ec, $ff, $00
        .byt  $ff, $80, $ff, $80, $ff, $80, $ff, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ee, $00, $ee, $00, $ff, $00, $f7, $00
        .byt  $fc, $00, $f8, $00, $fe, $00, $fc, $00
        .byt  $e0, $e0, $e0, $e0, $f0, $f0, $f0, $f0
        .byt  $f8, $f8, $f8, $f8, $fc, $fc, $fc, $fc
        .byt  $e1, $1e, $e1, $1e, $f0, $0f, $f0, $0f
        .byt  $fb, $04, $fb, $04, $fd, $02, $fd, $02
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $80, $80, $00, $00, $40, $40
        .byt  $00, $00, $20, $20, $00, $00, $10, $10
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $80, $80, $00, $80, $40
        .byt  $c0, $00, $c0, $20, $e0, $00, $e0, $10
        .byt  $00, $00, $80, $80, $80, $80, $c0, $c0
        .byt  $c0, $c0, $e0, $e0, $e0, $e0, $f0, $f0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $00, $10, $10, $08, $00, $08, $08
        .byt  $04, $00, $07, $04, $01, $00, $03, $03
        .byt  $0f, $0f, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $01
        .byt  $1f, $00, $00, $1f, $00, $0f, $00, $0f
        .byt  $00, $07, $00, $07, $02, $01, $01, $02
        .byt  $1f, $1f, $1f, $1f, $0f, $0f, $0f, $0f
        .byt  $07, $07, $07, $07, $03, $03, $03, $03
        .byt  $ff, $00, $ff, $00, $7f, $00, $7f, $00
        .byt  $bf, $00, $ff, $00, $bf, $00, $ef, $80
        .byt  $ff, $ff, $ff, $ff, $7f, $7f, $7e, $7e
        .byt  $3e, $3e, $3f, $3f, $1f, $1f, $4f, $cf
        .byt  $ff, $00, $ff, $00, $7f, $80, $7e, $81
        .byt  $3e, $c1, $3f, $c0, $5f, $a0, $cf, $30
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f8, $00, $fc, $00, $fc, $00, $fe, $00
        .byt  $7f, $00, $3f, $00, $bf, $20, $ff, $00
        .byt  $f8, $f8, $fc, $fc, $fc, $fc, $fe, $fe
        .byt  $7f, $7f, $3f, $3f, $9f, $9f, $cf, $cf
        .byt  $fa, $05, $fe, $01, $fc, $03, $fe, $01
        .byt  $ff, $00, $ff, $00, $df, $20, $cf, $30
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $80, $9f, $80, $ff, $00, $7f, $00
        .byt  $7f, $00, $e7, $50, $e7, $20, $ff, $28
        .byt  $ff, $bf, $df, $9f, $bf, $3f, $8f, $0f
        .byt  $07, $07, $13, $63, $8f, $a7, $1f, $3f
        .byt  $bf, $40, $df, $60, $7f, $c0, $7f, $f0
        .byt  $07, $f8, $37, $fc, $97, $68, $9f, $e8
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $0d, $ec, $0c, $fa, $00, $f1, $00
        .byt  $fe, $00, $fb, $00, $ff, $00, $ff, $00
        .byt  $e2, $e3, $e1, $e0, $f1, $f0, $f1, $f1
        .byt  $f8, $f8, $f8, $f8, $fc, $fc, $fe, $fe
        .byt  $e2, $1d, $e0, $1f, $f5, $0b, $f7, $08
        .byt  $f8, $07, $f8, $07, $fc, $03, $fe, $01
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $78, $02, $7e, $02, $78, $00, $7c, $00
        .byt  $fc, $00, $fe, $00, $ff, $01, $7c, $00
        .byt  $f9, $79, $f9, $7b, $fb, $7b, $ff, $7f
        .byt  $7d, $7d, $3d, $3d, $bc, $bc, $3c, $3c
        .byt  $7e, $83, $78, $87, $78, $87, $7c, $83
        .byt  $fe, $81, $fc, $c3, $fc, $43, $7d, $c2
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $3f, $40, $7f, $00, $7f, $80
        .byt  $7e, $80, $be, $02, $3c, $c3, $7a, $81
        .byt  $bf, $bf, $bf, $7f, $ff, $3f, $ff, $3f
        .byt  $fc, $3c, $bd, $7f, $b6, $74, $b0, $31
        .byt  $ff, $40, $3f, $c0, $7f, $c0, $7f, $c0
        .byt  $7c, $c3, $3c, $c3, $bf, $4b, $7f, $cb
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $fe, $fe, $fd, $fd
        .byt  $ff, $00, $ff, $00, $e7, $00, $ff, $00
        .byt  $f9, $00, $fc, $00, $7c, $00, $be, $00
        .byt  $ff, $ff, $ff, $ff, $e7, $e7, $f3, $f3
        .byt  $f9, $f9, $7c, $7c, $fc, $7c, $bf, $be
        .byt  $ff, $00, $ff, $00, $e7, $18, $f3, $0c
        .byt  $ff, $00, $ff, $80, $7c, $83, $be, $c1
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f4, $00, $fc, $00, $fc, $00, $f5, $01
        .byt  $fc, $00, $fc, $01, $7f, $00, $bb, $02
        .byt  $e0, $e0, $e0, $e0, $f1, $f0, $f1, $f1
        .byt  $fb, $f8, $fe, $fd, $7d, $7d, $bd, $bd
        .byt  $eb, $14, $e2, $1d, $f2, $0d, $f1, $0e
        .byt  $f9, $06, $fc, $03, $7d, $82, $b9, $46
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $0b, $a0, $07, $60, $17, $00, $1f, $80
        .byt  $2f, $00, $3f, $80, $ff, $00, $ff, $00
        .byt  $db, $03, $9f, $97, $f6, $06, $ae, $ce
        .byt  $ae, $4e, $7e, $be, $fe, $fe, $fe, $fe
        .byt  $f3, $0c, $ff, $08, $e7, $19, $ff, $11
        .byt  $cf, $31, $3f, $c1, $ff, $01, $ff, $01
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fd, $2b, $f9, $1e, $c9, $46, $8e, $52
        .byt  $f4, $60, $0b, $08, $33, $10, $ff, $e0
        .byt  $61, $5e, $0a, $27, $16, $1f, $1f, $0e
        .byt  $04, $48, $7b, $5b, $2b, $03, $1f, $df
        .byt  $ff, $bc, $bd, $fa, $95, $de, $d2, $dd
        .byt  $f8, $ef, $7b, $e4, $b3, $3c, $7f, $d0
        .byt  $fb, $fb, $e7, $e7, $df, $df, $cf, $cf
        .byt  $d7, $d7, $df, $df, $9f, $9f, $ff, $ff
        .byt  $7f, $00, $ef, $d0, $6f, $c0, $8f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $00
        .byt  $ff, $0f, $ff, $4f, $7f, $4f, $7f, $0f
        .byt  $ff, $ff, $fd, $fd, $ff, $ff, $fc, $fc
        .byt  $ef, $10, $6f, $90, $ef, $10, $cf, $f0
        .byt  $ff, $00, $ff, $02, $ff, $00, $fe, $03
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $06, $f7, $03, $ee, $0e, $25, $05
        .byt  $e1, $a1, $00, $80, $00, $e2, $01, $f8
        .byt  $e4, $e0, $e0, $e4, $91, $89, $3a, $3b
        .byt  $1e, $ff, $7f, $7f, $7c, $1c, $78, $00
        .byt  $ff, $1e, $f6, $1f, $e6, $7f, $2e, $df
        .byt  $7e, $ff, $fe, $ff, $ff, $fe, $f9, $f8
        .byt  $fd, $fd, $fd, $fd, $f9, $f9, $fb, $fb
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $f9, $f9
        .byt  $ff, $00, $ff, $00, $be, $00, $9f, $00
        .byt  $ff, $00, $7f, $00, $3f, $b0, $6f, $a0
        .byt  $7f, $7f, $ff, $ff, $be, $be, $9f, $9f
        .byt  $9f, $9f, $0f, $0f, $cf, $1f, $af, $d7
        .byt  $ff, $80, $ff, $00, $be, $41, $9f, $60
        .byt  $9f, $60, $0f, $f0, $3f, $c0, $f7, $08
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $fe, $00, $ff, $00, $bf, $00
        .byt  $9f, $00, $cf, $00, $ef, $00, $eb, $00
        .byt  $fe, $fe, $fe, $fe, $7f, $7f, $3f, $3f
        .byt  $9f, $9f, $cf, $cf, $e7, $e7, $fb, $eb
        .byt  $fe, $01, $fe, $01, $7f, $80, $7f, $80
        .byt  $ff, $00, $ff, $00, $e7, $18, $eb, $14
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $70, $10, $f8, $08, $f0, $00, $78, $00
        .byt  $fc, $04, $f8, $08, $c4, $1c, $a0, $02
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $e6, $e6, $f2, $e6, $9c, $bc
        .byt  $80, $70, $00, $f8, $08, $f0, $04, $f8
        .byt  $80, $7c, $e0, $1e, $d8, $3e, $fe, $3e
        .byt  $f0, $f0, $f8, $f8, $f8, $f8, $fc, $fc
        .byt  $fc, $fc, $fe, $fe, $fe, $fe, $fe, $fe
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $02, $02, $00, $03, $04, $05, $00, $00
        .byt  $0e, $0e, $07, $07, $07, $08, $07, $08
        .byt  $01, $02, $01, $01, $07, $05, $03, $03
        .byt  $07, $0f, $0f, $07, $0f, $00, $0f, $00
        .byt  $03, $00, $07, $00, $03, $04, $0f, $04
        .byt  $0f, $00, $07, $08, $17, $08, $12, $0d
        .byt  $03, $03, $07, $07, $07, $07, $0f, $0f
        .byt  $0f, $0f, $0f, $0f, $1f, $1f, $1f, $1f
        .byt  $af, $f0, $6f, $a0, $6f, $c0, $bf, $80
        .byt  $bd, $00, $3f, $02, $f8, $02, $fe, $06
        .byt  $ff, $4f, $ff, $cf, $ef, $ef, $ff, $bf
        .byt  $bd, $3d, $b4, $34, $f8, $f8, $e0, $e2
        .byt  $4f, $b0, $8f, $70, $ef, $10, $ff, $40
        .byt  $3d, $c2, $3c, $cb, $ff, $02, $f7, $1e
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fb, $fb
        .byt  $c7, $00, $ef, $00, $f6, $07, $f5, $05
        .byt  $f9, $01, $fe, $00, $fc, $00, $fe, $00
        .byt  $f7, $c7, $f2, $e2, $e2, $e4, $e6, $e2
        .byt  $f9, $f8, $fe, $fe, $fc, $fc, $7e, $7e
        .byt  $d7, $38, $fe, $1d, $f3, $1f, $ff, $17
        .byt  $fb, $05, $fe, $01, $fc, $03, $7e, $81
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fe, $fe
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $e7, $68, $67, $28, $07, $80, $57, $50
        .byt  $87, $88, $47, $48, $c3, $18, $e3, $18
        .byt  $47, $0f, $07, $4f, $67, $6f, $a3, $bb
        .byt  $23, $3b, $a3, $db, $f7, $cb, $3f, $23
        .byt  $77, $e8, $77, $68, $f7, $e8, $f7, $ec
        .byt  $87, $bc, $07, $fc, $c7, $3c, $27, $dc
        .byt  $df, $df, $5f, $5f, $ff, $ff, $bf, $bf
        .byt  $3f, $3f, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $00, $bf, $00, $bf, $20, $9f, $00
        .byt  $ff, $30, $f7, $30, $ef, $30, $f7, $30
        .byt  $fe, $fe, $9f, $9f, $9f, $9f, $a7, $a7
        .byt  $cf, $ef, $c7, $f7, $c7, $e7, $d7, $e7
        .byt  $fe, $01, $9f, $60, $9f, $60, $8f, $78
        .byt  $cf, $30, $c7, $38, $d7, $38, $df, $30
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $be, $00, $3f, $00, $ff, $00
        .byt  $9f, $00, $df, $1c, $d3, $1c, $e5, $08
        .byt  $5e, $5e, $1e, $1e, $1f, $1f, $af, $af
        .byt  $87, $87, $c9, $d1, $c5, $d1, $ed, $e1
        .byt  $7e, $a1, $3e, $e1, $3f, $e0, $bf, $50
        .byt  $9f, $78, $cb, $3e, $cb, $3e, $f5, $0e
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $f7, $f7, $ff, $ff
        .byt  $79, $00, $f1, $04, $f7, $00, $ff, $08
        .byt  $ff, $08, $eb, $00, $ef, $10, $c7, $10
        .byt  $ff, $7f, $f3, $f1, $e1, $e1, $f5, $f5
        .byt  $c1, $c9, $d7, $d3, $8b, $8b, $af, $b7
        .byt  $fb, $87, $f5, $0e, $fb, $16, $f7, $0a
        .byt  $ef, $3e, $e3, $3c, $df, $74, $d7, $78
        .byt  $fd, $fd, $fb, $fb, $ff, $ff, $ff, $ff
        .byt  $f7, $f7, $ff, $ff, $ff, $ff, $ef, $ef
        .byt  $ff, $00, $ff, $00, $ff, $00, $cf, $00
        .byt  $ff, $30, $b7, $30, $9f, $50, $bd, $70
        .byt  $ff, $ff, $ff, $ff, $cf, $cf, $8f, $8f
        .byt  $7f, $4f, $17, $07, $13, $03, $91, $81
        .byt  $ff, $00, $ff, $00, $ff, $30, $df, $60
        .byt  $ff, $b0, $f7, $b8, $d3, $dc, $f1, $7e
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $df, $df, $df, $df, $df, $df
        .byt  $e7, $04, $de, $7c, $bd, $2b, $ea, $0a
        .byt  $f9, $01, $e3, $02, $e0, $01, $f7, $00
        .byt  $20, $24, $ad, $90, $e3, $d4, $ec, $e4
        .byt  $fe, $fe, $e0, $e0, $e0, $e1, $f1, $f1
        .byt  $e1, $d7, $bc, $7f, $bf, $7f, $fe, $0e
        .byt  $fb, $07, $e0, $1f, $e0, $1f, $f1, $0e
        .byt  $f7, $f7, $ff, $ff, $f7, $f7, $fc, $fc
        .byt  $fe, $fe, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $bf, $e0, $5f, $40
        .byt  $df, $80, $df, $00, $df, $00, $df, $00
        .byt  $7f, $7f, $1f, $1f, $cf, $0f, $0f, $6f
        .byt  $5f, $ff, $ff, $df, $ff, $1f, $ff, $1f
        .byt  $ff, $80, $df, $e0, $df, $f0, $1f, $70
        .byt  $df, $e0, $df, $e0, $df, $20, $ff, $60
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $7f, $7f
        .byt  $7f, $7f, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $af, $70, $8f, $30, $af, $30, $af, $20
        .byt  $ef, $60, $af, $20, $af, $20, $ef, $20
        .byt  $1e, $0e, $4e, $5e, $4e, $7e, $de, $ee
        .byt  $1e, $0e, $1f, $0f, $1e, $0e, $1e, $0e
        .byt  $2f, $d1, $af, $f1, $af, $f1, $af, $71
        .byt  $8f, $f1, $cf, $b0, $cf, $b1, $9f, $f1
        .byt  $ff, $ff, $df, $df, $df, $df, $df, $df
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $3e, $00, $7e, $40, $4e, $40, $5e, $60
        .byt  $5e, $60, $5e, $60, $1e, $20, $0e, $00
        .byt  $7c, $7c, $8c, $cc, $fc, $8c, $8c, $ec
        .byt  $8c, $ec, $8c, $ec, $cc, $ec, $fc, $cc
        .byt  $be, $43, $5e, $f3, $4e, $f3, $1e, $f3
        .byt  $1e, $f3, $1e, $f3, $1e, $f3, $0e, $f3
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $32, $f2, $32, $f2, $74, $f4, $77, $f7
        .byt  $77, $f1, $7f, $f0, $6f, $f8, $18, $fb
        .byt  $79, $08, $73, $03, $73, $07, $77, $07
        .byt  $77, $01, $77, $00, $67, $08, $03, $1c
        .byt  $f3, $f8, $f7, $f0, $f7, $f0, $f3, $f4
        .byt  $fb, $f4, $f7, $f8, $fe, $f3, $e8, $f7
        .byt  $fb, $fb, $f7, $f7, $f7, $f7, $f7, $f7
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $80, $6f, $40, $7f, $c0, $3c, $40
        .byt  $ff, $03, $7d, $01, $7d, $05, $fe, $07
        .byt  $9f, $6f, $ef, $0f, $7c, $7c, $f8, $b8
        .byt  $f3, $70, $73, $f2, $f1, $74, $61, $64
        .byt  $7f, $80, $8f, $70, $ff, $03, $bd, $46
        .byt  $ff, $0f, $7b, $8f, $79, $8d, $fb, $9f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $fd, $fd, $fd, $fd
        .byt  $ff, $00, $f9, $03, $fd, $06, $ff, $00
        .byt  $ff, $00, $7e, $00, $ff, $00, $7f, $00
        .byt  $f2, $f2, $fa, $f9, $fa, $f9, $fe, $fe
        .byt  $ff, $ff, $7e, $7e, $3f, $3f, $1f, $1f
        .byt  $fe, $0d, $ff, $03, $fb, $07, $fe, $01
        .byt  $ff, $00, $7e, $81, $3f, $c0, $9f, $60
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $06, $02, $86, $c2, $84, $84, $88, $88
        .byt  $40, $40, $10, $00, $10, $00, $1c, $04
        .byt  $38, $3e, $f8, $3e, $7c, $78, $f8, $70
        .byt  $30, $30, $00, $00, $00, $00, $00, $00
        .byt  $3c, $3e, $fc, $fe, $fc, $fc, $f8, $f8
        .byt  $00, $f0, $00, $f0, $08, $f0, $00, $fc
        .byt  $3e, $3e, $fe, $fe, $7c, $7c, $f8, $f8
        .byt  $f0, $f0, $f0, $f0, $f8, $f8, $fc, $fc
        .byt  $00, $00, $03, $01, $01, $02, $07, $08
        .byt  $1f, $18, $0f, $00, $3f, $00, $1f, $20
        .byt  $00, $00, $03, $00, $06, $00, $00, $00
        .byt  $10, $10, $00, $00, $20, $20, $20, $20
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $10, $10, $00, $00, $20, $20, $20, $20
        .byt  $00, $00, $03, $00, $07, $00, $0f, $00
        .byt  $0f, $00, $1f, $00, $1f, $00, $1f, $00
        .byt  $00, $00, $38, $02, $ff, $01, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $00, $4a, $00, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $01, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $ff, $01, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $00, $00, $00, $00, $c0, $00
        .byt  $e0, $60, $c0, $20, $e0, $10, $e0, $10
        .byt  $00, $00, $00, $00, $80, $80, $40, $40
        .byt  $20, $20, $20, $00, $00, $00, $10, $10
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $20, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $80, $00, $c0, $00
        .byt  $c0, $00, $e0, $00, $f0, $00, $f0, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1e, $01, $10, $0e, $10, $0e, $10, $00
        .byt  $00, $00, $10, $10, $19, $10, $03, $00
        .byt  $0e, $01, $0f, $00, $0d, $02, $0f, $00
        .byt  $0f, $00, $0f, $00, $0e, $08, $04, $00
        .byt  $00, $1f, $00, $1f, $00, $1f, $00, $1f
        .byt  $11, $0f, $09, $1f, $0f, $17, $07, $0f
        .byt  $1f, $1f, $1f, $1f, $1f, $1f, $1f, $1f
        .byt  $1f, $1f, $1f, $1f, $1f, $1f, $0f, $0f
        .byt  $fc, $0e, $fe, $0e, $f5, $07, $f6, $06
        .byt  $fe, $06, $f0, $00, $fd, $05, $ff, $03
        .byt  $e2, $e0, $e2, $e4, $e4, $e0, $e1, $e7
        .byt  $f1, $f7, $f7, $f7, $fa, $fa, $f8, $f8
        .byt  $f7, $1e, $f7, $1e, $fe, $17, $f8, $17
        .byt  $f0, $0f, $f0, $0f, $f8, $07, $f8, $07
        .byt  $fb, $fb, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $00, $bf, $00, $ff, $00, $df, $00
        .byt  $7f, $00, $ff, $80, $fb, $80, $bf, $80
        .byt  $3e, $3e, $3f, $3f, $1f, $1f, $0f, $0f
        .byt  $0f, $0f, $07, $07, $03, $03, $03, $03
        .byt  $3e, $c1, $7f, $80, $1f, $e0, $2f, $d0
        .byt  $8f, $70, $07, $f8, $03, $fc, $43, $bc
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $c3, $18, $43, $08, $e3, $08, $f3, $08
        .byt  $f3, $08, $d3, $00, $eb, $00, $f3, $00
        .byt  $1f, $03, $1f, $03, $9f, $83, $9f, $93
        .byt  $cf, $c3, $cf, $c3, $ef, $eb, $e7, $e3
        .byt  $07, $fc, $07, $fc, $93, $7c, $93, $6c
        .byt  $c3, $3c, $c3, $3c, $fb, $04, $e3, $1c
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $df, $18, $c7, $10, $c7, $10, $c9, $18
        .byt  $c9, $1a, $ca, $18, $ce, $18, $c6, $18
        .byt  $f7, $e7, $ff, $ef, $f9, $e9, $f7, $e9
        .byt  $f4, $ea, $f7, $e8, $f7, $e8, $f7, $e2
        .byt  $d7, $38, $d7, $38, $d7, $3e, $d5, $3e
        .byt  $d1, $3f, $d3, $3f, $d3, $3d, $df, $3b
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $f7, $f7
        .byt  $fb, $08, $e7, $00, $e7, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $e7, $e3, $e7, $e7, $e6, $e6, $fe, $fe
        .byt  $fe, $fe, $fe, $fe, $ff, $ff, $ff, $ff
        .byt  $eb, $14, $e7, $18, $e7, $19, $ff, $01
        .byt  $ff, $01, $ff, $01, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $cf, $38, $c7, $00, $c7, $40, $e3, $50
        .byt  $f7, $60, $7f, $40, $9f, $40, $3f, $00
        .byt  $6f, $4f, $2f, $27, $3f, $67, $bb, $d3
        .byt  $37, $77, $3f, $5f, $3f, $1f, $3f, $3f
        .byt  $ff, $b8, $b7, $e8, $a7, $f8, $f3, $6c
        .byt  $57, $d8, $ff, $40, $1f, $e0, $3f, $c0
        .byt  $ef, $ef, $ff, $ff, $ff, $ff, $df, $df
        .byt  $ff, $df, $bf, $bf, $ff, $ff, $ff, $ff
        .byt  $d5, $70, $8d, $38, $f7, $70, $a3, $20
        .byt  $c3, $00, $af, $2c, $dd, $1c, $f1, $10
        .byt  $b1, $c1, $c0, $c0, $88, $b8, $98, $b8
        .byt  $38, $38, $90, $90, $c0, $c0, $c0, $c0
        .byt  $bb, $74, $b2, $7d, $80, $7f, $c4, $3b
        .byt  $84, $fb, $80, $7f, $e2, $1d, $ce, $31
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $fa, $00, $7f, $00, $fd, $00
        .byt  $bf, $00, $fe, $00, $df, $00, $df, $00
        .byt  $f9, $f9, $f8, $f8, $7c, $7c, $7c, $7c
        .byt  $3e, $3e, $3e, $3e, $1f, $1f, $1f, $1f
        .byt  $f9, $06, $f8, $07, $7c, $83, $7c, $83
        .byt  $3e, $c1, $3e, $c1, $1f, $e0, $1f, $e0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $3f, $c0, $3f, $40
        .byt  $bf, $00, $3f, $00, $7f, $00, $7f, $00
        .byt  $ff, $3f, $ff, $3f, $ff, $3f, $bf, $7f
        .byt  $ff, $bf, $7f, $3f, $7f, $7f, $7f, $7f
        .byt  $bf, $c0, $3f, $c0, $3f, $c0, $3f, $c0
        .byt  $bf, $40, $7f, $c0, $7f, $80, $7f, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ef, $20, $af, $20, $bf, $20, $ff, $20
        .byt  $ef, $20, $df, $00, $df, $00, $ff, $00
        .byt  $16, $06, $16, $06, $16, $16, $d6, $d6
        .byt  $c6, $c6, $c6, $c6, $c6, $c6, $c6, $c6
        .byt  $9f, $f9, $9f, $f9, $9f, $e9, $df, $29
        .byt  $cf, $39, $ef, $19, $ef, $19, $cf, $39
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ce, $c0, $cf, $c0, $4f, $40, $4f, $40
        .byt  $4f, $40, $af, $40, $8f, $40, $af, $40
        .byt  $3c, $4c, $3f, $4f, $3f, $4f, $3f, $4f
        .byt  $3f, $4f, $3f, $2f, $1f, $0f, $1f, $0f
        .byt  $0e, $f3, $0f, $f0, $8f, $70, $af, $70
        .byt  $af, $70, $6f, $d0, $4f, $f0, $4f, $f0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $18, $fb, $88, $f3, $80, $f3, $00, $7b
        .byt  $08, $7b, $88, $fb, $80, $f1, $00, $73
        .byt  $03, $1c, $0b, $8c, $03, $84, $83, $84
        .byt  $83, $8c, $03, $0c, $01, $06, $03, $04
        .byt  $e8, $f7, $78, $f7, $70, $ff, $70, $ff
        .byt  $78, $f7, $78, $f7, $70, $ff, $f0, $7f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fd, $07, $f8, $03, $fb, $03, $fa, $02
        .byt  $fc, $00, $fc, $00, $fd, $01, $ff, $01
        .byt  $7b, $7c, $7c, $7c, $78, $7b, $71, $73
        .byt  $73, $73, $7f, $7f, $7c, $7c, $7c, $7c
        .byt  $fb, $87, $fb, $87, $fc, $83, $fc, $8b
        .byt  $f8, $8f, $fc, $83, $fe, $81, $fc, $83
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $7f, $00, $ff, $80, $77, $00, $3f, $00
        .byt  $3f, $00, $ff, $c0, $dd, $c0, $1c, $00
        .byt  $1f, $1f, $0f, $0f, $87, $87, $87, $87
        .byt  $83, $83, $03, $03, $01, $01, $00, $00
        .byt  $9f, $60, $0f, $f0, $07, $f8, $47, $b8
        .byt  $43, $bc, $03, $fc, $21, $de, $e0, $1f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $b8, $00, $be, $02, $dc, $00, $ff, $01
        .byt  $fc, $00, $f8, $00, $f8, $00, $f0, $00
        .byt  $80, $80, $80, $80, $c0, $c0, $e0, $e0
        .byt  $e0, $e0, $f0, $f0, $f0, $f0, $f0, $f0
        .byt  $84, $78, $80, $7e, $c2, $3c, $e0, $1f
        .byt  $e3, $1c, $f7, $08, $f7, $08, $f7, $08
        .byt  $fc, $fc, $fe, $fe, $fe, $fe, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $1f, $20, $07, $08, $01, $04, $01, $00
        .byt  $00, $00, $80, $80, $00, $00, $70, $20
        .byt  $00, $00, $38, $00, $06, $00, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $10, $00
        .byt  $20, $00, $10, $00, $06, $00, $00, $00
        .byt  $00, $00, $00, $80, $80, $00, $f0, $00
        .byt  $3f, $00, $3f, $00, $07, $00, $01, $00
        .byt  $00, $00, $80, $80, $80, $00, $f0, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $80, $7f, $00, $3f, $20, $3f, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $80
        .byt  $80, $40, $40, $40, $20, $00, $20, $20
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $00, $00, $20, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $00, $3f, $00, $3f, $00
        .byt  $f0, $10, $f8, $10, $f0, $10, $e1, $10
        .byt  $e2, $13, $e4, $03, $e0, $0f, $88, $0f
        .byt  $10, $00, $18, $00, $10, $00, $12, $12
        .byt  $07, $17, $07, $27, $07, $2f, $07, $4f
        .byt  $10, $00, $10, $00, $10, $01, $02, $01
        .byt  $07, $00, $07, $00, $2f, $00, $4f, $00
        .byt  $f0, $00, $f8, $00, $f1, $00, $f3, $00
        .byt  $f7, $00, $e7, $00, $ef, $00, $cf, $00
        .byt  $00, $00, $18, $45, $40, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $3a, $04, $3f, $3e, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $45, $7b, $3e, $c1, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $3e, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $00, $00, $80, $c0, $40, $c0
        .byt  $20, $d0, $18, $f8, $00, $f0, $00, $f8
        .byt  $00, $00, $00, $00, $c0, $00, $80, $a0
        .byt  $c0, $f0, $e0, $e8, $f8, $f8, $f8, $f0
        .byt  $00, $00, $00, $00, $40, $c0, $80, $60
        .byt  $c0, $30, $e0, $18, $f0, $08, $f0, $08
        .byt  $00, $00, $00, $00, $80, $00, $e0, $00
        .byt  $f0, $00, $f8, $00, $f8, $00, $f8, $00
        .byt  $0f, $00, $07, $00, $0b, $08, $07, $00
        .byt  $00, $04, $00, $00, $02, $02, $01, $01
        .byt  $00, $00, $07, $07, $03, $03, $03, $03
        .byt  $04, $00, $00, $00, $02, $00, $02, $02
        .byt  $07, $0f, $0f, $00, $03, $0c, $03, $04
        .byt  $04, $07, $02, $01, $02, $03, $02, $03
        .byt  $0f, $0f, $0f, $0f, $0f, $0f, $07, $07
        .byt  $07, $07, $03, $03, $03, $03, $03, $03
        .byt  $fb, $03, $fc, $00, $fe, $00, $ff, $00
        .byt  $3e, $00, $1f, $00, $7f, $00, $ef, $00
        .byt  $f8, $f8, $fc, $fc, $fc, $fc, $fe, $fe
        .byt  $3e, $3e, $1f, $1f, $1f, $1f, $0f, $0f
        .byt  $f8, $07, $ff, $00, $fd, $02, $fe, $01
        .byt  $3e, $c1, $1f, $e0, $1f, $e0, $0f, $f0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $3d, $00, $19, $00, $71, $00, $f1, $00
        .byt  $c3, $00, $0f, $00, $9f, $00, $ff, $00
        .byt  $01, $01, $01, $01, $01, $01, $01, $01
        .byt  $03, $03, $0f, $0f, $9f, $9f, $f0, $f0
        .byt  $c1, $3e, $e1, $1e, $81, $7e, $01, $fe
        .byt  $03, $fc, $0f, $f0, $9f, $60, $ff, $0f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $eb, $00, $ff, $00, $f7, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $e7, $e3, $f7, $f7, $f7, $f7, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $7f, $7f
        .byt  $e7, $1c, $f7, $08, $f7, $08, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $c3, $10, $c7, $1c, $c9, $18, $eb, $38
        .byt  $e1, $34, $f7, $20, $c3, $18, $ef, $00
        .byt  $f3, $e5, $b3, $a1, $bf, $a9, $cb, $ef
        .byt  $cd, $e1, $d7, $ff, $f3, $eb, $de, $ce
        .byt  $df, $34, $d5, $7e, $d5, $7a, $df, $34
        .byt  $d9, $36, $cf, $38, $d3, $2c, $cf, $31
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ef, $ef, $ff, $ef, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $e7, $00, $f7, $10, $cf, $10
        .byt  $df, $00, $ff, $30, $d7, $50, $97, $50
        .byt  $e3, $e3, $c3, $c3, $e3, $f3, $93, $83
        .byt  $ab, $bb, $03, $33, $1b, $03, $cb, $93
        .byt  $e7, $1c, $ff, $24, $ef, $14, $d7, $7c
        .byt  $df, $74, $ff, $fc, $97, $dc, $c7, $5c
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $df, $df, $df, $df
        .byt  $ff, $00, $ff, $00, $fd, $00, $fd, $04
        .byt  $fd, $06, $ff, $06, $f3, $06, $f1, $06
        .byt  $ff, $ff, $ff, $ff, $f8, $f8, $f2, $f6
        .byt  $fc, $f8, $ef, $e9, $e6, $e0, $e6, $e0
        .byt  $ff, $00, $ff, $00, $fb, $05, $f9, $0f
        .byt  $ff, $07, $ff, $16, $f6, $1f, $f6, $1f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $c1, $00, $f7, $00, $ff, $00, $f4, $00
        .byt  $f8, $00, $fd, $00, $7f, $00, $7f, $00
        .byt  $c0, $c0, $e0, $e0, $f0, $f0, $f0, $f0
        .byt  $f8, $f8, $fd, $fd, $7f, $7f, $7f, $7f
        .byt  $de, $21, $e8, $17, $f0, $0f, $f0, $0f
        .byt  $f8, $07, $fd, $02, $7f, $80, $7f, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $8f, $00, $8f, $00, $0f, $00, $3f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $c7, $00
        .byt  $0f, $0f, $0f, $0f, $0f, $0f, $3f, $3f
        .byt  $ff, $ff, $ff, $ff, $83, $83, $3b, $03
        .byt  $0f, $f0, $0f, $f0, $0f, $f0, $3f, $c0
        .byt  $ff, $00, $ff, $00, $ff, $7c, $ff, $fc
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $bf, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $fd, $00, $fd, $00, $ff, $00
        .byt  $bf, $bf, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $fd, $fd, $fd, $fd, $fd, $fd
        .byt  $bf, $40, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $fd, $02, $fd, $02, $fd, $02
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ef, $00, $cf, $00, $cf, $00
        .byt  $ff, $00, $ff, $00, $f7, $00, $f7, $00
        .byt  $c7, $c7, $c7, $c7, $8f, $8f, $cf, $cf
        .byt  $ef, $ef, $ef, $ef, $e7, $e7, $e7, $e7
        .byt  $cf, $38, $df, $28, $df, $60, $df, $20
        .byt  $ef, $10, $ef, $10, $e7, $18, $e7, $18
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $2f, $40, $0f, $40, $2f, $60, $8f, $40
        .byt  $8f, $40, $af, $60, $97, $60, $b7, $60
        .byt  $1f, $0f, $1f, $0f, $1f, $0f, $b7, $a7
        .byt  $b7, $a7, $97, $a7, $8f, $87, $bf, $97
        .byt  $4f, $f0, $6f, $d0, $4f, $f0, $cf, $78
        .byt  $cf, $78, $cf, $78, $f7, $78, $f7, $68
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $20, $73, $f8, $73, $78, $73, $b0, $37
        .byt  $f0, $77, $b0, $37, $c8, $0b, $b4, $37
        .byt  $03, $24, $03, $74, $03, $74, $c7, $f0
        .byt  $87, $b0, $83, $b4, $b6, $b1, $82, $81
        .byt  $d0, $7f, $00, $ff, $00, $ff, $88, $77
        .byt  $88, $77, $c8, $37, $80, $7f, $8c, $73
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7e, $7e, $7e, $7e, $7f, $7f, $7f, $7f
        .byt  $7f, $7f, $7f, $7f, $7f, $7f, $7f, $7f
        .byt  $ff, $80, $fe, $81, $ff, $80, $ff, $80
        .byt  $ff, $80, $ff, $80, $ff, $80, $ff, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $18, $00, $78, $00, $f0, $00, $43, $00
        .byt  $8f, $00, $df, $00, $ff, $00, $f8, $00
        .byt  $00, $00, $00, $00, $00, $00, $03, $03
        .byt  $8f, $8f, $df, $df, $f8, $f8, $f7, $f0
        .byt  $e0, $1f, $80, $7f, $00, $ff, $03, $fc
        .byt  $8f, $70, $df, $20, $ff, $07, $ff, $0f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f8, $00, $ff, $03, $ff, $03, $fc, $00
        .byt  $fa, $04, $f8, $04, $fe, $00, $5f, $21
        .byt  $f8, $f8, $f8, $f8, $fc, $fc, $fd, $fd
        .byt  $fd, $fd, $fd, $fd, $3f, $3f, $be, $3e
        .byt  $ff, $00, $f8, $07, $fc, $03, $fe, $01
        .byt  $f8, $07, $f8, $07, $fe, $c1, $de, $e1
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $fb, $ff, $fb, $ff, $ff, $ff, $df
        .byt  $7a, $46, $82, $be, $e0, $ff, $c0, $df
        .byt  $20, $1f, $00, $3f, $30, $3f, $81, $8e
        .byt  $4c, $5c, $02, $02, $00, $00, $20, $00
        .byt  $e0, $d0, $e0, $d0, $e0, $d0, $50, $f0
        .byt  $be, $7c, $7e, $fe, $7f, $bf, $3f, $ff
        .byt  $3f, $ff, $3f, $ff, $3f, $ff, $3e, $fe
        .byt  $fe, $80, $fe, $81, $ff, $80, $ff, $c0
        .byt  $ff, $c0, $ff, $c0, $ff, $c0, $fe, $c1
        .byt  $1f, $00, $0d, $91, $d0, $8c, $40, $c0
        .byt  $40, $80, $00, $c0, $40, $c0, $00, $00
        .byt  $20, $00, $12, $05, $04, $18, $00, $40
        .byt  $60, $00, $40, $20, $40, $00, $80, $00
        .byt  $00, $00, $22, $00, $44, $00, $c0, $c0
        .byt  $80, $80, $80, $80, $80, $80, $00, $00
        .byt  $3f, $00, $3e, $a1, $44, $98, $c0, $00
        .byt  $80, $60, $80, $60, $80, $40, $00, $80
        .byt  $18, $0f, $10, $0f, $0d, $04, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $9f, $9f, $1f, $1f, $0c, $0c, $00, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $00, $07, $00, $03, $00, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $90, $07, $18, $00, $0f, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $40, $5f, $20, $1f, $10, $1f, $08, $07
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $7f, $7f
        .byt  $3f, $1f, $3f, $0f, $1f, $0f, $07, $1f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $00, $3f, $00, $1f, $00, $1f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $80
        .byt  $1f, $60, $0f, $30, $0f, $10, $07, $18
        .byt  $00, $f8, $00, $f8, $00, $f8, $00, $f8
        .byt  $00, $f8, $00, $f8, $00, $f0, $10, $f0
        .byt  $f8, $f8, $f8, $f8, $f8, $f8, $f8, $f8
        .byt  $f8, $f8, $e8, $f8, $f8, $f8, $e0, $f0
        .byt  $f8, $00, $f8, $00, $f8, $00, $f8, $00
        .byt  $f8, $00, $f0, $00, $f8, $00, $f0, $00
        .byt  $f8, $00, $f8, $00, $f8, $00, $f8, $00
        .byt  $f8, $00, $e0, $18, $f0, $08, $e0, $10
        .byt  $01, $01, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $01, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $01, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $01, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ef, $80, $47, $80, $07, $44
        .byt  $2f, $2e, $2c, $0c, $14, $14, $08, $08
        .byt  $0f, $0f, $07, $07, $83, $03, $01, $01
        .byt  $00, $20, $13, $33, $0b, $1b, $07, $0f
        .byt  $0f, $f0, $17, $e8, $bb, $c4, $79, $46
        .byt  $10, $2f, $20, $3f, $10, $1f, $08, $0f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $7f, $7f
        .byt  $3f, $3f, $3f, $3f, $1f, $1f, $0f, $0f
        .byt  $f9, $00, $f8, $00, $f8, $00, $f8, $00
        .byt  $fe, $00, $ff, $00, $ff, $80, $ff, $e0
        .byt  $e6, $e0, $f7, $f0, $f7, $f0, $ff, $f8
        .byt  $7f, $7e, $1f, $1f, $0f, $8f, $17, $d7
        .byt  $ff, $1f, $f8, $0f, $f8, $0f, $fc, $07
        .byt  $fe, $81, $7f, $e0, $3f, $f0, $1f, $e8
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $7f, $00, $3f, $00, $3f, $00
        .byt  $3f, $80, $3f, $40, $fe, $00, $fe, $00
        .byt  $3f, $3f, $bf, $3f, $ff, $3f, $ff, $3f
        .byt  $7f, $bf, $bf, $7f, $fd, $fc, $f9, $f9
        .byt  $ff, $c0, $ff, $c0, $7f, $c0, $3f, $c0
        .byt  $3f, $c0, $3f, $c0, $fe, $03, $fc, $07
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $fe, $00, $fe, $01, $fd, $01
        .byt  $fa, $00, $f2, $06, $48, $00, $f8, $d8
        .byt  $fc, $fc, $fc, $fc, $f8, $f8, $fa, $fa
        .byt  $f1, $f3, $c5, $c1, $97, $1f, $07, $67
        .byt  $ff, $03, $fe, $03, $ff, $07, $fd, $07
        .byt  $fb, $0f, $f7, $3f, $4f, $ff, $3f, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fe, $fe
        .byt  $ff, $ff, $fd, $fd, $ff, $ff, $e7, $e7
        .byt  $6f, $68, $cb, $48, $cb, $c8, $43, $60
        .byt  $7b, $78, $71, $60, $79, $60, $21, $00
        .byt  $9b, $9b, $2f, $ab, $2f, $2b, $bd, $81
        .byt  $bd, $99, $bf, $91, $8f, $a9, $af, $a1
        .byt  $6f, $fc, $ff, $ec, $ef, $fc, $f7, $fe
        .byt  $fb, $fe, $ff, $ee, $ef, $f6, $a3, $9e
        .byt  $9f, $9f, $bf, $bf, $3f, $3f, $bf, $bf
        .byt  $bf, $bf, $bf, $bf, $bf, $bf, $9f, $bf
        .byt  $ff, $07, $f7, $07, $fe, $09, $fd, $0d
        .byt  $fc, $0c, $fc, $0c, $d0, $00, $c0, $d0
        .byt  $e0, $e6, $e0, $e7, $e0, $e6, $e2, $eb
        .byt  $fb, $f3, $d3, $db, $2f, $0f, $0f, $4f
        .byt  $f6, $1f, $fe, $17, $f7, $1f, $f7, $1f
        .byt  $ff, $0f, $ff, $2f, $cf, $ff, $3f, $df
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fb, $fb
        .byt  $fb, $fb, $fb, $fb, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $bf, $00, $2f, $20, $b7, $b0
        .byt  $a7, $a0, $a7, $24, $47, $47, $2e, $2f
        .byt  $3f, $3f, $0f, $0f, $07, $07, $03, $03
        .byt  $19, $99, $58, $dc, $b8, $fe, $00, $3e
        .byt  $3f, $c0, $5f, $b0, $cf, $38, $47, $bc
        .byt  $43, $be, $81, $ff, $c0, $ff, $31, $3f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $3f, $2f
        .byt  $83, $00, $83, $00, $e3, $04, $f1, $04
        .byt  $f9, $00, $ff, $00, $ff, $00, $ff, $80
        .byt  $7d, $01, $fd, $81, $d9, $c5, $ff, $f1
        .byt  $ff, $f9, $7f, $7f, $bf, $bf, $0f, $8f
        .byt  $c7, $fe, $c3, $7e, $e3, $3e, $f1, $0e
        .byt  $f9, $06, $ff, $80, $ff, $40, $3f, $f0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fc, $00
        .byt  $fd, $fd, $fd, $fd, $fd, $fd, $fd, $fd
        .byt  $fd, $fd, $fd, $fd, $fd, $fd, $fc, $fc
        .byt  $fd, $02, $fd, $02, $fd, $02, $fd, $02
        .byt  $fd, $02, $fd, $02, $fd, $02, $fe, $01
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f7, $00, $f7, $00, $e7, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $e7, $e7, $e7, $e7, $e6, $e6, $fe, $fe
        .byt  $fe, $fe, $fe, $fe, $fe, $fe, $fe, $fe
        .byt  $e7, $18, $e7, $18, $e7, $19, $ff, $01
        .byt  $ff, $01, $ff, $01, $ff, $01, $ff, $01
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $8f, $60, $9f, $60, $6f, $60, $2b, $40
        .byt  $c1, $50, $ab, $b0, $71, $60, $c4, $c0
        .byt  $a7, $87, $a7, $87, $4f, $2f, $5b, $3b
        .byt  $21, $61, $51, $41, $80, $90, $b8, $38
        .byt  $ef, $78, $ef, $78, $7f, $e0, $6b, $f4
        .byt  $71, $fe, $71, $fe, $7a, $f5, $f3, $fc
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $df, $df, $9f, $9f, $bf, $bf
        .byt  $e4, $03, $dc, $03, $e8, $01, $f5, $00
        .byt  $fd, $00, $fd, $00, $fc, $01, $ff, $00
        .byt  $c4, $c7, $c5, $c6, $e3, $e0, $f7, $f4
        .byt  $ff, $fc, $ff, $fc, $ff, $fc, $7f, $7f
        .byt  $dc, $23, $c4, $3b, $e0, $1f, $f4, $0b
        .byt  $fc, $03, $fd, $02, $fc, $03, $7f, $80
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fb, $00, $f9, $00, $7a, $02, $7f, $07
        .byt  $78, $06, $78, $05, $f6, $03, $fc, $0c
        .byt  $7b, $7b, $7c, $7c, $fc, $7e, $fa, $7c
        .byt  $eb, $69, $ee, $6a, $61, $64, $e3, $e3
        .byt  $ff, $80, $fb, $85, $f8, $87, $7a, $87
        .byt  $7e, $97, $ff, $97, $f7, $9f, $f7, $1f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $fd, $fd, $fb, $fb
        .byt  $f8, $00, $fc, $00, $fe, $00, $ff, $00
        .byt  $7f, $00, $1f, $00, $7f, $70, $ef, $f8
        .byt  $f7, $f0, $fb, $f8, $7d, $7c, $3f, $3f
        .byt  $9f, $9f, $c7, $c7, $89, $e9, $00, $e8
        .byt  $fc, $0f, $fc, $07, $fe, $83, $7f, $c0
        .byt  $3f, $e0, $3f, $d8, $0f, $f6, $13, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $3e, $00, $1e, $00, $1e, $00, $1e, $40
        .byt  $9e, $00, $ff, $01, $fe, $01, $fd, $00
        .byt  $de, $1e, $fc, $1c, $fc, $1c, $fc, $1c
        .byt  $fc, $9c, $fc, $fc, $f8, $f8, $f8, $f9
        .byt  $7f, $e0, $3f, $e2, $1f, $e2, $1f, $e2
        .byt  $9f, $62, $fe, $03, $ff, $07, $fd, $07
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ea, $f6, $70, $f0, $00, $e0, $c1, $f1
        .byt  $60, $f0, $71, $60, $80, $81, $80, $80
        .byt  $12, $f0, $10, $70, $00, $00, $d0, $00
        .byt  $f1, $00, $81, $f0, $71, $70, $70, $70
        .byt  $10, $ec, $90, $e0, $e0, $f0, $f0, $f1
        .byt  $f0, $f1, $f0, $f1, $f0, $f1, $f0, $f0
        .byt  $e0, $fe, $e0, $f0, $e0, $f0, $f0, $f1
        .byt  $f0, $f1, $f0, $f1, $70, $71, $70, $70
        .byt  $02, $06, $3b, $14, $98, $a7, $60, $1f
        .byt  $c0, $3f, $c0, $3f, $60, $9f, $b8, $c7
        .byt  $01, $00, $34, $37, $e7, $7f, $1f, $ff
        .byt  $3f, $ff, $3f, $ff, $1f, $ff, $07, $ff
        .byt  $0f, $0f, $08, $3f, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $0f, $00, $3f, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $d8, $28, $9a, $65, $03, $fc, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $03, $fc
        .byt  $f8, $04, $64, $ff, $fc, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fc, $ff
        .byt  $ee, $fe, $03, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $fe, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $0f, $08, $8f, $c6, $41, $e0, $00
        .byt  $60, $80, $60, $80, $d0, $20, $a0, $20
        .byt  $07, $07, $07, $07, $0f, $e0, $20, $f0
        .byt  $90, $e0, $80, $e0, $20, $e0, $60, $e0
        .byt  $07, $00, $87, $80, $40, $c0, $20, $e0
        .byt  $00, $f0, $00, $e0, $20, $e0, $60, $e0
        .byt  $0f, $08, $0f, $88, $0f, $ef, $00, $f0
        .byt  $00, $f0, $10, $f0, $10, $f0, $00, $e0
        .byt  $00, $e0, $c0, $40, $80, $80, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c0, $c0, $00, $80, $80, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c0, $00, $80, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e0, $20, $40, $c0, $80, $80, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $07, $07, $03, $01, $01, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $07, $00, $03, $00, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $04, $07, $02, $03, $01, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $07, $07, $03, $03, $01, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $df, $f0, $e7, $fc, $c4, $fe, $00, $7e
        .byt  $36, $1e, $0a, $0c, $06, $00, $00, $00
        .byt  $03, $d3, $02, $e2, $85, $41, $43, $01
        .byt  $15, $23, $05, $0b, $01, $07, $00, $00
        .byt  $27, $fc, $1b, $fd, $be, $ff, $7f, $7f
        .byt  $3f, $3f, $0f, $0f, $07, $07, $00, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $7f, $7f
        .byt  $3f, $3f, $0f, $0f, $07, $07, $00, $00
        .byt  $fe, $02, $f0, $00, $f0, $00, $50, $70
        .byt  $70, $70, $00, $00, $00, $00, $00, $00
        .byt  $f2, $f0, $2b, $23, $7f, $7f, $cf, $9f
        .byt  $8f, $8f, $ff, $ff, $fe, $fe, $f0, $f0
        .byt  $fe, $0e, $f7, $db, $77, $8f, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $fe, $fe, $f0, $f0
        .byt  $fe, $fe, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $8f, $8f, $ff, $ff, $fe, $fe, $f0, $f0
        .byt  $c0, $c0, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $3f, $fe, $fe, $fc, $fc, $e0, $e0
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $fe, $fe, $fc, $fc, $e0, $e0
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $3f, $3f, $fe, $fe, $fc, $fc, $e0, $e0
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $12, $00, $00, $10, $10, $00, $0c, $08
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0d, $01, $03, $03, $07, $17, $03, $0f
        .byt  $03, $03, $00, $00, $00, $00, $00, $00
        .byt  $0e, $1f, $11, $1f, $1b, $17, $0f, $0f
        .byt  $03, $03, $00, $00, $00, $00, $00, $00
        .byt  $1f, $1f, $1f, $1f, $1f, $1f, $0f, $0f
        .byt  $03, $03, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $ff, $ff, $ff, $fc, $fc, $f8, $f8
        .byt  $e0, $e0, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $fc, $fc, $f8, $f8
        .byt  $e0, $e0, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $fc, $fc, $f8, $f8
        .byt  $e0, $e0, $00, $00, $00, $00, $00, $00
        .byt  $16, $1f, $0e, $07, $00, $03, $01, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $16, $04, $0a, $02, $00, $00, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $19, $1f, $0d, $0f, $03, $03, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1f, $1f, $0f, $0f, $03, $03, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $2f, $e0, $32, $f0, $33, $f1, $f1, $f0
        .byt  $67, $67, $06, $02, $04, $07, $04, $07
        .byt  $00, $00, $38, $08, $2c, $1e, $ec, $1d
        .byt  $18, $7a, $18, $1f, $03, $04, $03, $04
        .byt  $cf, $ff, $f5, $fa, $ff, $ff, $fd, $fd
        .byt  $7f, $7e, $1e, $1c, $00, $07, $00, $07
        .byt  $ff, $ff, $ff, $ff, $fe, $fe, $fd, $fd
        .byt  $7b, $7b, $1f, $1f, $07, $07, $07, $07
        .byt  $fc, $00, $7c, $00, $fc, $80, $7c, $40
        .byt  $bf, $02, $3f, $82, $3d, $81, $3c, $81
        .byt  $7c, $7c, $9c, $9c, $9c, $1c, $fc, $7c
        .byt  $7c, $bc, $fc, $3c, $fe, $3e, $fe, $3e
        .byt  $fe, $81, $3e, $e1, $fe, $e1, $7e, $c1
        .byt  $3c, $43, $7c, $c3, $7c, $c3, $7d, $c3
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $00, $ff, $01, $fe, $01, $fd, $01
        .byt  $f8, $00, $fa, $06, $f2, $02, $f0, $00
        .byt  $fc, $fc, $7c, $7c, $79, $78, $72, $72
        .byt  $73, $73, $65, $61, $05, $05, $4f, $4f
        .byt  $fe, $03, $fe, $83, $ff, $87, $fd, $8f
        .byt  $ff, $8b, $ff, $9f, $f7, $ff, $77, $bf
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $fe, $fe
        .byt  $ff, $ff, $fd, $fd, $fd, $fd, $ff, $ff
        .byt  $cc, $48, $85, $85, $85, $81, $02, $02
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $38, $b0, $70, $74, $72, $76, $f1, $f3
        .byt  $e0, $e1, $c0, $c0, $c0, $c0, $80, $80
        .byt  $fb, $fc, $f2, $f5, $f4, $f7, $f2, $f3
        .byt  $e1, $e1, $c0, $c0, $c0, $c0, $80, $80
        .byt  $bf, $bf, $77, $77, $77, $77, $f3, $f3
        .byt  $e1, $e1, $c0, $c0, $c0, $c0, $80, $80
        .byt  $ff, $80, $9f, $80, $2f, $20, $79, $7d
        .byt  $de, $f6, $c0, $70, $30, $30, $00, $00
        .byt  $3f, $3f, $53, $53, $d0, $f0, $9a, $e2
        .byt  $11, $c9, $5f, $8f, $0f, $3f, $0f, $0f
        .byt  $3f, $c0, $3f, $cc, $07, $ff, $1c, $ff
        .byt  $3f, $ff, $ff, $ff, $3f, $3f, $0f, $0f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f9, $f9, $ff, $ff, $3f, $3f, $0f, $0f
        .byt  $fc, $0c, $d0, $10, $d0, $00, $00, $40
        .byt  $40, $40, $00, $00, $00, $00, $00, $00
        .byt  $eb, $e3, $af, $8f, $0f, $1f, $bf, $bf
        .byt  $be, $be, $fc, $fc, $f8, $f8, $e0, $e0
        .byt  $ff, $1f, $cf, $7f, $ff, $df, $7f, $ff
        .byt  $fe, $fe, $fc, $fc, $f8, $f8, $e0, $e0
        .byt  $fb, $fb, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $be, $be, $fc, $fc, $f8, $f8, $e0, $e0
        .byt  $24, $bc, $63, $7f, $03, $3f, $17, $0e
        .byt  $06, $06, $00, $00, $00, $00, $00, $00
        .byt  $c6, $62, $c3, $a0, $22, $01, $0e, $11
        .byt  $01, $07, $01, $01, $00, $00, $00, $00
        .byt  $9c, $ff, $df, $ff, $3f, $3f, $1f, $1f
        .byt  $07, $07, $01, $01, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $3f, $3f, $1f, $1f
        .byt  $07, $07, $01, $01, $00, $00, $00, $00
        .byt  $ff, $03, $b6, $86, $30, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $02, $00, $05, $81, $cf, $ff, $ff, $ff
        .byt  $ff, $ff, $fe, $fe, $30, $30, $00, $00
        .byt  $ff, $ff, $4f, $b7, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $fe, $fe, $30, $30, $00, $00
        .byt  $fe, $fe, $fd, $fd, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $fe, $fe, $30, $30, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $f0, $e0, $e0, $c0, $c0, $c0, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $f0, $e0, $e0, $c0, $c0, $c0, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $f0, $e0, $e0, $c0, $c0, $c0, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1e, $61, $11, $14, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $41, $3f, $08, $1f, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $10, $5f, $01, $03, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $7f, $1c, $1f, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1d, $e2, $19, $a7, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e2, $ff, $4a, $ff, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $ff, $54, $f4, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $0b, $ff, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $c0, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $c0, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $c0, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $04, $07, $04, $07, $04, $07, $04, $07
        .byt  $04, $06, $04, $04, $07, $07, $02, $01
        .byt  $03, $04, $03, $04, $03, $04, $03, $04
        .byt  $02, $05, $03, $04, $00, $06, $00, $02
        .byt  $00, $07, $00, $07, $00, $07, $00, $07
        .byt  $00, $07, $00, $07, $04, $07, $03, $03
        .byt  $07, $07, $07, $07, $07, $07, $07, $07
        .byt  $07, $07, $07, $07, $07, $07, $03, $03
        .byt  $3d, $81, $3d, $81, $3d, $81, $3d, $81
        .byt  $3d, $00, $4f, $03, $f2, $fc, $b0, $f0
        .byt  $ff, $3e, $fc, $3d, $f9, $38, $f0, $31
        .byt  $62, $a3, $8c, $0f, $0d, $73, $0f, $0f
        .byt  $3d, $c3, $3e, $c1, $3f, $c5, $3d, $cf
        .byt  $3d, $df, $4d, $f3, $3f, $ff, $7f, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $fd
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $cf, $cf
        .byt  $e0, $f0, $30, $b0, $c0, $80, $c0, $c0
        .byt  $e0, $c0, $e0, $e0, $e0, $00, $40, $00
        .byt  $7f, $8f, $4f, $4f, $bf, $7f, $3e, $fe
        .byt  $18, $f8, $00, $e0, $00, $e0, $80, $c0
        .byt  $7f, $ff, $ff, $ff, $ff, $ff, $fe, $fe
        .byt  $f8, $f8, $e0, $e0, $e0, $e0, $c0, $c0
        .byt  $ff, $ff, $cf, $cf, $ff, $ff, $fe, $fe
        .byt  $f8, $f8, $e0, $e0, $e0, $e0, $c0, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $80, $80, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $80, $80, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $80, $80, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $01, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $c0, $01, $c0, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $bf, $fe, $3f, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $ff, $ff, $ff, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $ff, $ff, $ff, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
logomap .byt  $00, $01, $01, $01, $02, $01, $03, $01
        .byt  $04, $01, $05, $01, $06, $01, $07, $01
        .byt  $08, $01, $09, $01, $0a, $01, $0b, $01
        .byt  $0c, $01, $0d, $01, $0e, $01, $0f, $01
        .byt  $10, $01, $11, $01, $12, $01, $13, $01
        .byt  $14, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $15, $01, $16, $01, $17, $01, $18, $01
        .byt  $19, $01, $1a, $01, $1b, $01, $1c, $01
        .byt  $1d, $01, $1e, $01, $1f, $01, $20, $01
        .byt  $21, $01, $22, $01, $23, $01, $24, $01
        .byt  $25, $01, $26, $01, $27, $01, $28, $01
        .byt  $29, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $2a, $01, $2b, $01, $2c, $01, $2d, $01
        .byt  $2e, $01, $2f, $01, $30, $01, $31, $01
        .byt  $32, $01, $33, $01, $34, $01, $35, $01
        .byt  $36, $01, $37, $01, $38, $01, $39, $01
        .byt  $3a, $01, $3b, $01, $3c, $01, $3d, $01
        .byt  $3e, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $3f, $01, $40, $01, $41, $01, $42, $01
        .byt  $43, $01, $44, $01, $45, $01, $46, $01
        .byt  $47, $01, $48, $01, $49, $01, $4a, $01
        .byt  $4b, $01, $4c, $01, $4d, $01, $4e, $01
        .byt  $4f, $01, $50, $01, $51, $01, $52, $01
        .byt  $53, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $54, $01, $55, $01, $56, $01, $57, $01
        .byt  $58, $01, $59, $01, $5a, $01, $5b, $01
        .byt  $5c, $01, $5d, $01, $5e, $01, $5f, $01
        .byt  $60, $01, $61, $01, $62, $01, $63, $01
        .byt  $64, $01, $65, $01, $66, $01, $67, $01
        .byt  $68, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $69, $01, $6a, $01, $6b, $01, $6c, $01
        .byt  $6d, $01, $6e, $01, $6f, $01, $70, $01
        .byt  $71, $01, $72, $01, $73, $01, $74, $01
        .byt  $75, $01, $76, $01, $77, $01, $78, $01
        .byt  $79, $01, $7a, $01, $7b, $01, $7c, $01
        .byt  $7d, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $7e, $01, $7f, $01, $80, $01, $81, $01
        .byt  $82, $01, $83, $01, $84, $01, $85, $01
        .byt  $86, $01, $87, $01, $88, $01, $89, $01
        .byt  $8a, $01, $8b, $01, $8c, $01, $8d, $01
        .byt  $8e, $01, $8f, $01, $90, $01, $91, $01
        .byt  $92, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $93, $01, $94, $01, $95, $01, $96, $01
        .byt  $97, $01, $98, $01, $99, $01, $9a, $01
        .byt  $9b, $01, $9c, $01, $9d, $01, $9e, $01
        .byt  $9f, $01, $a0, $01, $a1, $01, $a2, $01
        .byt  $a3, $01, $a4, $01, $a5, $01, $a6, $01
        .byt  $a7, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $a8, $01, $a9, $01, $aa, $01, $ab, $01
        .byt  $ac, $01, $ad, $01, $ae, $01, $af, $01
        .byt  $b0, $01, $b1, $01, $b2, $01, $b3, $01
        .byt  $b4, $01, $b5, $01, $b6, $01, $b7, $01
        .byt  $b8, $01, $b9, $01, $ba, $01, $bb, $01
        .byt  $bc, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $bd, $01, $be, $01, $bf, $01, $c0, $01
        .byt  $c1, $01, $c2, $01, $c3, $01, $c4, $01
        .byt  $c5, $01, $c6, $01, $c7, $01, $c8, $01
        .byt  $c9, $01, $ca, $01, $cb, $01, $cc, $01
        .byt  $cd, $01, $ce, $01, $cf, $01, $d0, $01
        .byt  $d1, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
        .byt  $0a, $01, $0a, $01, $0a, $01, $0a, $01
