logo    .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $02, $00
        .byt  $01, $00, $0a, $00, $05, $00, $02, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $15, $00, $2f, $00, $55, $00, $af, $00
        .byt  $5f, $00, $bf, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $fd, $02, $fe, $01, $ff, $0a
        .byt  $fa, $05, $e6, $1b, $ec, $17, $da, $2f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $1f, $63, $bf, $c0, $7f, $88, $ff
        .byt  $82, $7f, $24, $ff, $60, $ff, $80, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $ff, $40, $ff, $82, $fe, $00, $f1
        .byt  $08, $fa, $00, $c4, $20, $ea, $00, $00
        .byt  $ff, $00, $ff, $00, $fe, $01, $f1, $0e
        .byt  $fa, $05, $c4, $3b, $ea, $15, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $a8, $0c, $52, $12, $be, $2e, $2f
        .byt  $08, $8d, $01, $41, $24, $04, $84, $04
        .byt  $a8, $57, $59, $b7, $9e, $73, $1f, $e0
        .byt  $b3, $7c, $7a, $bf, $3b, $ff, $31, $ff
        .byt  $00, $ff, $0d, $ff, $0d, $ff, $1f, $ff
        .byt  $07, $ff, $04, $ff, $00, $ff, $0e, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $55, $aa, $ab, $00, $df, $20, $3b, $e4
        .byt  $47, $fc, $1e, $be, $15, $1f, $c2, $c3
        .byt  $aa, $55, $00, $ff, $20, $ff, $94, $7f
        .byt  $f2, $0f, $7f, $80, $77, $fc, $26, $ff
        .byt  $00, $ff, $00, $ff, $c0, $ff, $dc, $ff
        .byt  $fb, $ff, $ff, $ff, $8f, $ff, $19, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $80, $f5, $0a, $ff, $00, $5f, $a0
        .byt  $7e, $01, $e4, $9b, $cd, $d0, $bc, $fe
        .byt  $80, $7f, $0b, $fe, $07, $f8, $bf, $e0
        .byt  $df, $21, $ef, $fb, $ef, $1c, $fd, $87
        .byt  $00, $ff, $0a, $fe, $00, $f8, $a0, $e0
        .byt  $01, $21, $6b, $fb, $fc, $fc, $fe, $ff
        .byt  $00, $00, $01, $00, $07, $00, $1f, $00
        .byt  $de, $00, $04, $00, $03, $00, $00, $00
        .byt  $ee, $11, $d4, $2b, $b8, $47, $50, $af
        .byt  $c0, $3f, $00, $ff, $00, $ff, $c0, $3f
        .byt  $7f, $91, $ff, $2b, $ff, $47, $ff, $af
        .byt  $ff, $3f, $ff, $ff, $ff, $ff, $bf, $df
        .byt  $11, $91, $2b, $2b, $47, $47, $a7, $af
        .byt  $2f, $3f, $d3, $ff, $f5, $ff, $df, $df
        .byt  $6e, $00, $d4, $00, $b8, $00, $50, $00
        .byt  $c0, $00, $00, $00, $00, $00, $20, $00
        .byt  $c0, $3f, $40, $bf, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $fd, $00, $fa, $00, $d1
        .byt  $ff, $3f, $ff, $bf, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $fd, $ff, $fa, $ff, $d1
        .byt  $3f, $3f, $bf, $bf, $f5, $ff, $7f, $ff
        .byt  $7f, $ff, $fd, $fd, $fa, $fa, $d1, $d1
        .byt  $c0, $00, $40, $00, $00, $00, $00, $00
        .byt  $00, $00, $02, $00, $05, $00, $2e, $00
        .byt  $00, $ff, $00, $ff, $00, $fb, $00, $f1
        .byt  $00, $ef, $01, $40, $03, $a5, $07, $03
        .byt  $ff, $ff, $ff, $ff, $ff, $fb, $ff, $f1
        .byt  $ff, $ef, $ff, $40, $ff, $a4, $ff, $00
        .byt  $d5, $ff, $ff, $ff, $7b, $fb, $f1, $f1
        .byt  $ef, $ef, $40, $41, $a4, $a6, $01, $05
        .byt  $00, $00, $00, $00, $04, $00, $0e, $00
        .byt  $10, $00, $be, $00, $59, $00, $fa, $00
        .byt  $05, $e4, $2f, $58, $07, $c0, $3f, $b0
        .byt  $3f, $20, $7f, $40, $ff, $80, $ff, $01
        .byt  $ea, $f7, $c0, $7f, $e8, $df, $c0, $bf
        .byt  $a0, $5f, $40, $bf, $80, $7f, $01, $fe
        .byt  $e0, $fc, $40, $68, $d0, $f0, $20, $e0
        .byt  $20, $a0, $40, $40, $80, $80, $01, $01
        .byt  $03, $00, $97, $00, $0f, $00, $1f, $00
        .byt  $5f, $00, $bf, $00, $7f, $00, $fe, $00
        .byt  $dc, $5c, $df, $1f, $eb, $1f, $ff, $3f
        .byt  $ff, $7f, $bf, $3f, $3f, $ff, $ff, $7f
        .byt  $7f, $9d, $3f, $ff, $3b, $cf, $3f, $ef
        .byt  $3f, $df, $3f, $ff, $7f, $ff, $ff, $ff
        .byt  $61, $43, $00, $20, $30, $00, $30, $20
        .byt  $00, $00, $40, $40, $80, $80, $00, $00
        .byt  $bc, $00, $df, $00, $ff, $00, $df, $00
        .byt  $ff, $00, $bf, $00, $7f, $00, $ff, $00
        .byt  $00, $aa, $00, $00, $80, $c0, $40, $c0
        .byt  $80, $e0, $e0, $e0, $e0, $f0, $40, $70
        .byt  $ff, $aa, $7f, $80, $ff, $c0, $ff, $80
        .byt  $bf, $e0, $ff, $c0, $ff, $f0, $df, $70
        .byt  $aa, $aa, $00, $80, $00, $40, $00, $40
        .byt  $00, $20, $20, $00, $00, $10, $00, $90
        .byt  $55, $00, $7f, $00, $bf, $00, $bf, $00
        .byt  $df, $00, $ff, $00, $ef, $00, $6f, $00
        .byt  $00, $80, $00, $00, $00, $20, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $80, $ff, $00, $ff, $20, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $80, $80, $00, $00, $20, $20, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $00, $ff, $00, $df, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $8a, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $8a, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $8a, $8a, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $75, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $aa, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $aa, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $aa, $aa, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $55, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $af, $00, $15, $00, $22, $00, $00
        .byt  $00, $00, $00, $04, $00, $00, $01, $01
        .byt  $ff, $af, $ff, $15, $ff, $22, $ff, $00
        .byt  $ff, $00, $ff, $04, $fe, $01, $fd, $03
        .byt  $af, $af, $15, $15, $22, $22, $00, $00
        .byt  $00, $00, $04, $04, $00, $01, $00, $02
        .byt  $50, $00, $ea, $00, $dd, $00, $ff, $00
        .byt  $ff, $00, $fb, $00, $fe, $00, $fd, $00
        .byt  $03, $ff, $05, $54, $0d, $a8, $1b, $10
        .byt  $37, $20, $6f, $40, $9f, $80, $3f, $00
        .byt  $ff, $fb, $f6, $5f, $ec, $bf, $dc, $3f
        .byt  $b0, $7f, $60, $ff, $80, $ff, $40, $ff
        .byt  $d0, $fd, $50, $5a, $a2, $b4, $00, $28
        .byt  $08, $50, $10, $a0, $60, $40, $80, $80
        .byt  $02, $00, $a5, $00, $4b, $00, $d7, $00
        .byt  $af, $00, $5f, $00, $bf, $00, $7f, $00
        .byt  $fe, $00, $fe, $00, $fc, $03, $fd, $07
        .byt  $f7, $07, $ff, $0f, $f7, $1f, $ef, $1f
        .byt  $01, $ff, $00, $ff, $01, $ff, $07, $f9
        .byt  $03, $ff, $0f, $ff, $1f, $ff, $0f, $ff
        .byt  $00, $01, $01, $01, $02, $02, $06, $04
        .byt  $0c, $00, $00, $08, $10, $10, $30, $00
        .byt  $fe, $00, $fe, $00, $fd, $00, $fb, $00
        .byt  $ff, $00, $f7, $00, $ef, $00, $ff, $00
        .byt  $ea, $d5, $d5, $ea, $f3, $fc, $71, $76
        .byt  $f0, $f7, $f0, $ff, $f8, $f7, $e0, $ef
        .byt  $ff, $d5, $cf, $fa, $ff, $ec, $ff, $7e
        .byt  $ff, $f7, $ff, $ff, $ff, $f7, $ff, $ef
        .byt  $15, $35, $0a, $1a, $10, $0c, $0e, $8e
        .byt  $07, $0f, $07, $07, $05, $0f, $07, $1f
        .byt  $ca, $00, $e5, $00, $f3, $00, $71, $00
        .byt  $f0, $00, $f8, $00, $f0, $00, $e0, $00
        .byt  $ff, $00, $7f, $80, $bf, $40, $15, $ea
        .byt  $3f, $c0, $15, $ea, $0b, $f4, $00, $ff
        .byt  $f0, $0f, $fa, $85, $fd, $42, $ff, $ea
        .byt  $ff, $c0, $ff, $ea, $ff, $f4, $ff, $ff
        .byt  $00, $0f, $80, $85, $40, $42, $6a, $ea
        .byt  $c0, $c0, $c2, $ea, $70, $f4, $ff, $ff
        .byt  $f0, $00, $7a, $00, $bd, $00, $15, $00
        .byt  $3f, $00, $15, $00, $0b, $00, $00, $00
        .byt  $f5, $08, $de, $20, $bd, $40, $f5, $0a
        .byt  $ff, $00, $d5, $2a, $ff, $00, $55, $aa
        .byt  $08, $f7, $20, $ff, $40, $ff, $ea, $1f
        .byt  $d0, $2f, $fa, $2f, $fc, $03, $fe, $ab
        .byt  $00, $ff, $20, $ff, $40, $ff, $0a, $1f
        .byt  $00, $2f, $2a, $2f, $00, $03, $aa, $ab
        .byt  $00, $00, $00, $00, $00, $00, $e0, $00
        .byt  $d0, $00, $d0, $00, $fc, $00, $54, $00
        .byt  $00, $8a, $a0, $00, $c4, $02, $e8, $00
        .byt  $f5, $08, $ab, $00, $fd, $00, $74, $80
        .byt  $8a, $75, $00, $ff, $02, $fd, $00, $ff
        .byt  $08, $f7, $50, $ff, $00, $ff, $8a, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $50, $ff, $00, $ff, $8a, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $af, $04, $47, $00, $ab, $00, $00
        .byt  $00, $aa, $00, $41, $40, $2a, $e0, $00
        .byt  $af, $50, $47, $b8, $ab, $54, $00, $ff
        .byt  $aa, $55, $41, $be, $2a, $d5, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $ff, $02, $ff, $08, $ff, $00, $ff
        .byt  $82, $ff, $40, $7f, $20, $af, $00, $0f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $80, $af, $50, $0f, $f0
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $c0, $9f, $e0, $0e, $f1, $8d, $fa
        .byt  $03, $fc, $28, $ff, $a0, $ff, $08, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f5, $00, $fe, $00, $ff, $00, $ff, $80
        .byt  $ff, $00, $df, $a0, $ef, $10, $3f, $e0
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $a8, $00, $54, $00, $e8, $00
        .byt  $50, $00, $fa, $00, $d4, $00, $ee, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $80, $00, $00, $00, $80, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $0a, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $05, $00, $2b, $00, $05, $00, $2f, $00
        .byt  $17, $00, $bb, $00, $57, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7e, $01, $ff, $00, $fe, $01, $fd, $02
        .byt  $fe, $01, $dc, $23, $fc, $07, $f2, $2f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $a8, $57, $63, $bf, $c4, $7f, $88, $ff
        .byt  $02, $ff, $84, $ff, $08, $ff, $90, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $fe, $40, $fc, $00, $fa, $00, $f0
        .byt  $00, $fa, $00, $c4, $20, $ea, $00, $00
        .byt  $fe, $01, $fc, $03, $fa, $05, $f0, $0f
        .byt  $fa, $05, $c4, $3b, $ea, $15, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $aa, $02, $40, $01, $a2, $0b, $00
        .byt  $15, $aa, $1b, $40, $5f, $a0, $af, $00
        .byt  $aa, $55, $40, $bf, $a2, $5d, $00, $ff
        .byt  $aa, $55, $40, $bf, $a0, $5f, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $67, $02, $95, $15, $71, $30, $f2, $30
        .byt  $54, $bc, $dd, $15, $d7, $3f, $5f, $b7
        .byt  $27, $fc, $0f, $fa, $03, $fe, $0a, $fd
        .byt  $85, $7b, $2e, $db, $07, $f9, $8e, $f9
        .byt  $15, $f1, $3a, $f0, $33, $f1, $1a, $f2
        .byt  $39, $f0, $3b, $f1, $38, $e1, $b8, $e1
        .byt  $0e, $00, $0f, $00, $0e, $00, $0d, $00
        .byt  $0f, $00, $0e, $00, $1e, $00, $1e, $00
        .byt  $b2, $90, $5b, $53, $79, $59, $1f, $1f
        .byt  $eb, $eb, $12, $76, $24, $f7, $f6, $fe
        .byt  $2e, $ff, $e8, $bf, $7e, $a7, $9f, $e0
        .byt  $57, $fc, $fa, $17, $ff, $24, $f3, $7e
        .byt  $c1, $7f, $b4, $0f, $27, $01, $80, $00
        .byt  $8c, $70, $fd, $ff, $ff, $ff, $fd, $ff
        .byt  $80, $00, $f0, $00, $fe, $00, $ff, $00
        .byt  $8f, $00, $00, $00, $00, $00, $00, $00
        .byt  $ef, $6f, $8d, $8d, $93, $11, $66, $26
        .byt  $66, $e4, $8d, $94, $15, $16, $a3, $a8
        .byt  $bf, $e8, $77, $fd, $ee, $ff, $c9, $bf
        .byt  $7b, $9f, $6f, $fa, $ad, $7b, $97, $ee
        .byt  $1f, $ff, $03, $ff, $00, $ff, $f0, $7f
        .byt  $9c, $07, $fb, $01, $fb, $d0, $d9, $ff
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $f8, $00, $fe, $00, $2f, $00, $00, $00
        .byt  $b0, $ef, $ec, $f9, $8c, $ee, $3c, $36
        .byt  $7a, $5a, $c0, $89, $d9, $59, $fd, $92
        .byt  $9f, $ff, $ff, $0d, $b7, $de, $91, $ee
        .byt  $b7, $fd, $63, $fe, $e4, $bb, $fe, $69
        .byt  $df, $f7, $fd, $fd, $66, $e4, $52, $f2
        .byt  $02, $f3, $9d, $f9, $be, $04, $6e, $06
        .byt  $08, $00, $02, $00, $1b, $00, $0d, $00
        .byt  $0c, $00, $06, $00, $fb, $00, $f9, $00
        .byt  $00, $e8, $00, $40, $00, $a0, $00, $00
        .byt  $00, $81, $80, $02, $44, $02, $ab, $a2
        .byt  $ff, $e8, $ff, $40, $ff, $a0, $ff, $00
        .byt  $ff, $81, $ff, $82, $b9, $47, $76, $ab
        .byt  $e8, $e8, $40, $40, $a0, $a0, $00, $00
        .byt  $81, $81, $82, $83, $c0, $c5, $60, $4e
        .byt  $17, $00, $bf, $00, $5f, $00, $ff, $00
        .byt  $7e, $00, $7c, $00, $3a, $00, $b1, $00
        .byt  $0f, $96, $07, $04, $0f, $48, $3f, $b0
        .byt  $7f, $60, $7f, $40, $7f, $00, $ff, $00
        .byt  $fe, $91, $f4, $0b, $f8, $57, $c0, $bf
        .byt  $80, $7f, $00, $ff, $00, $ff, $00, $ff
        .byt  $92, $9a, $04, $14, $58, $68, $a0, $c0
        .byt  $40, $c0, $80, $80, $80, $00, $00, $00
        .byt  $65, $00, $eb, $00, $97, $00, $3f, $00
        .byt  $3f, $00, $7f, $00, $ff, $00, $ff, $00
        .byt  $fd, $01, $fd, $03, $fb, $07, $f3, $03
        .byt  $f4, $07, $e9, $0c, $f3, $28, $ff, $18
        .byt  $00, $ff, $01, $ff, $07, $f9, $0b, $ff
        .byt  $0c, $ff, $1a, $ed, $3c, $db, $38, $ef
        .byt  $03, $01, $02, $02, $06, $04, $00, $00
        .byt  $01, $09, $12, $12, $24, $24, $18, $28
        .byt  $fe, $00, $fd, $00, $fb, $00, $ff, $00
        .byt  $f6, $00, $ed, $00, $db, $00, $d7, $00
        .byt  $ff, $ff, $ff, $cf, $e7, $ff, $b3, $8f
        .byt  $f9, $07, $fd, $03, $ff, $03, $fd, $07
        .byt  $ff, $ff, $ff, $ff, $bf, $c7, $0f, $f3
        .byt  $05, $fb, $01, $ff, $01, $ff, $05, $ff
        .byt  $00, $00, $20, $00, $78, $70, $4c, $88
        .byt  $06, $04, $02, $02, $02, $00, $00, $04
        .byt  $ff, $00, $ff, $00, $8f, $00, $77, $00
        .byt  $fb, $00, $fd, $00, $ff, $00, $fb, $00
        .byt  $e0, $c2, $80, $85, $87, $c3, $27, $c4
        .byt  $ef, $e8, $df, $d0, $ff, $e0, $ff, $80
        .byt  $fe, $c3, $ff, $80, $ff, $c6, $5c, $ab
        .byt  $e0, $ff, $f0, $cf, $e0, $ff, $c0, $ff
        .byt  $00, $23, $01, $46, $01, $4b, $0c, $74
        .byt  $00, $00, $30, $10, $00, $20, $20, $00
        .byt  $dc, $00, $b9, $00, $b4, $00, $8b, $00
        .byt  $ff, $00, $ef, $00, $df, $00, $ff, $00
        .byt  $20, $f0, $82, $7a, $cc, $fe, $e4, $1e
        .byt  $fe, $0f, $f7, $03, $ff, $07, $f9, $01
        .byt  $ff, $10, $8f, $72, $1f, $ea, $1e, $e7
        .byt  $0e, $ff, $07, $ff, $03, $ff, $07, $f9
        .byt  $10, $f0, $c2, $88, $36, $22, $18, $11
        .byt  $00, $08, $0c, $00, $00, $04, $06, $04
        .byt  $0f, $00, $77, $00, $dd, $00, $ee, $00
        .byt  $f7, $00, $ff, $00, $fb, $00, $fb, $00
        .byt  $00, $00, $a8, $a8, $04, $04, $8a, $8a
        .byt  $15, $55, $da, $da, $e5, $f5, $6f, $6f
        .byt  $ff, $00, $ff, $a8, $ff, $04, $ff, $8a
        .byt  $ff, $55, $ff, $fa, $ff, $f5, $ff, $6f
        .byt  $00, $00, $a8, $00, $04, $00, $8a, $00
        .byt  $15, $c0, $3a, $20, $05, $10, $0f, $90
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3f, $00, $df, $00, $ef, $00, $6f, $00
        .byt  $00, $00, $88, $88, $00, $00, $28, $28
        .byt  $50, $50, $aa, $ab, $56, $54, $e2, $ea
        .byt  $ff, $00, $ff, $88, $ff, $00, $ff, $28
        .byt  $ff, $50, $ff, $ab, $fd, $56, $fe, $e9
        .byt  $00, $00, $88, $00, $00, $00, $28, $00
        .byt  $50, $00, $ab, $01, $54, $03, $eb, $0d
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $fe, $00, $fc, $00, $f2, $00
        .byt  $02, $06, $0b, $0e, $13, $0c, $37, $10
        .byt  $1f, $90, $3f, $60, $7f, $40, $ff, $80
        .byt  $ff, $03, $fa, $07, $f8, $0f, $f8, $07
        .byt  $f0, $9f, $a0, $5f, $40, $bf, $00, $ff
        .byt  $00, $05, $00, $0a, $04, $14, $18, $28
        .byt  $b0, $d0, $60, $a0, $40, $40, $00, $00
        .byt  $fa, $00, $f5, $00, $eb, $00, $d7, $00
        .byt  $2f, $00, $5f, $00, $bf, $00, $ff, $00
        .byt  $7f, $00, $ff, $00, $ff, $00, $fe, $00
        .byt  $ff, $01, $fd, $03, $f9, $01, $ff, $07
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $ff, $03, $fc, $01, $ff, $03, $ff
        .byt  $80, $00, $00, $00, $00, $00, $01, $00
        .byt  $00, $01, $03, $02, $04, $00, $00, $04
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $00, $fd, $00, $ff, $00, $fb, $00
        .byt  $ff, $1f, $9f, $7f, $3f, $bf, $ff, $ff
        .byt  $fe, $ff, $ff, $ff, $fc, $fc, $f9, $ff
        .byt  $3f, $ff, $1f, $ff, $ff, $3f, $7f, $ff
        .byt  $fe, $ff, $ff, $fe, $ff, $fc, $fb, $ff
        .byt  $00, $20, $40, $40, $c0, $80, $80, $00
        .byt  $00, $00, $00, $01, $00, $02, $03, $02
        .byt  $df, $00, $bf, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $fe, $00, $fd, $00, $fd, $00
        .byt  $d0, $ef, $c0, $d5, $c0, $ab, $00, $d1
        .byt  $80, $00, $00, $00, $00, $00, $59, $3e
        .byt  $cf, $ff, $ff, $f5, $ff, $ab, $ff, $d1
        .byt  $7f, $80, $ff, $00, $ff, $00, $ff, $00
        .byt  $0f, $1f, $35, $35, $0b, $6b, $11, $51
        .byt  $00, $80, $00, $00, $00, $00, $00, $ff
        .byt  $e0, $00, $ca, $00, $94, $00, $ae, $00
        .byt  $7f, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $7f
        .byt  $00, $bf, $00, $57, $00, $2b, $40, $41
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $7f
        .byt  $ff, $bf, $ff, $57, $ff, $2b, $ff, $41
        .byt  $d7, $ff, $fd, $ff, $fd, $ff, $7e, $7f
        .byt  $bf, $bf, $57, $57, $2b, $2b, $41, $81
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $40, $00, $a8, $00, $d4, $00, $fe, $00
        .byt  $6f, $90, $05, $fa, $0b, $f4, $05, $fa
        .byt  $07, $f8, $01, $fe, $00, $ff, $00, $ff
        .byt  $ff, $90, $ff, $fa, $ff, $f4, $ff, $fa
        .byt  $ff, $f8, $ff, $fe, $ff, $ff, $ff, $ff
        .byt  $90, $90, $da, $fa, $f4, $f4, $f0, $fa
        .byt  $58, $f8, $fe, $fe, $ff, $ff, $ff, $ff
        .byt  $6f, $00, $05, $00, $0b, $00, $05, $00
        .byt  $07, $00, $01, $00, $00, $00, $00, $00
        .byt  $ff, $00, $7f, $80, $fb, $04, $75, $8a
        .byt  $ef, $10, $5f, $a0, $af, $50, $47, $b8
        .byt  $00, $ff, $a0, $df, $d4, $2f, $fa, $8f
        .byt  $f4, $1b, $fe, $a1, $fd, $52, $ff, $b8
        .byt  $00, $ff, $80, $df, $04, $2f, $8a, $8f
        .byt  $10, $1b, $20, $a1, $10, $52, $18, $b8
        .byt  $00, $00, $20, $00, $d0, $00, $70, $00
        .byt  $e4, $00, $5e, $00, $ad, $00, $47, $00
        .byt  $50, $82, $e8, $00, $d4, $20, $7f, $80
        .byt  $f5, $08, $fe, $00, $fd, $02, $cf, $30
        .byt  $82, $7d, $00, $ff, $20, $df, $80, $ff
        .byt  $08, $f7, $00, $ff, $42, $bd, $f0, $3f
        .byt  $00, $ff, $00, $ff, $00, $ff, $80, $ff
        .byt  $00, $ff, $00, $ff, $00, $bf, $30, $3f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $40, $00, $c0, $00
        .byt  $08, $ab, $00, $45, $02, $ab, $00, $01
        .byt  $00, $aa, $a0, $05, $40, $0a, $f8, $00
        .byt  $ab, $54, $45, $ba, $ab, $54, $01, $fe
        .byt  $aa, $55, $05, $fa, $0a, $f5, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $ff, $02, $ff, $08, $ff, $00, $7f
        .byt  $82, $ff, $00, $5f, $20, $bf, $00, $0f
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $80
        .byt  $ff, $00, $5f, $a0, $bf, $40, $0f, $f0
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $6f, $d0, $9f, $ea, $1f, $f0, $87, $fa
        .byt  $03, $fc, $25, $fa, $c4, $ff, $0b, $fe
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $d5, $00, $fa, $00, $fd, $00, $ff, $00
        .byt  $fd, $00, $ff, $00, $ff, $00, $7f, $a0
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $a0, $00, $40, $00, $e0, $00
        .byt  $50, $00, $a0, $00, $54, $00, $ea, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $0a, $00, $05, $00, $2b, $00
        .byt  $05, $00, $8b, $00, $05, $00, $af, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $5f, $00, $bf, $00, $7e, $01, $ff, $02
        .byt  $7f, $00, $fe, $03, $fe, $01, $fc, $0b
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e8, $17, $da, $2f, $a0, $5f, $2b, $ff
        .byt  $c0, $7f, $ac, $ff, $08, $ff, $88, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $fe, $40, $ff, $82, $fe, $00, $f9
        .byt  $08, $fa, $00, $f4, $28, $ea, $00, $f0
        .byt  $fe, $01, $ff, $00, $fe, $01, $f9, $06
        .byt  $fa, $05, $f4, $0b, $ea, $15, $f0, $0f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $81, $aa, $03, $40, $00, $a0, $02, $00
        .byt  $05, $aa, $2b, $00, $05, $22, $2f, $00
        .byt  $aa, $55, $40, $bf, $a0, $5f, $00, $ff
        .byt  $aa, $55, $00, $ff, $22, $dd, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $57, $08, $bd, $02, $5f, $20, $f7, $00
        .byt  $ff, $00, $d5, $2a, $ff, $00, $75, $0a
        .byt  $08, $f7, $02, $ff, $21, $de, $0a, $fd
        .byt  $01, $fe, $2b, $fe, $17, $e8, $af, $da
        .byt  $00, $ff, $02, $ff, $00, $fe, $08, $fd
        .byt  $00, $fe, $2a, $fe, $00, $e8, $8a, $da
        .byt  $00, $00, $00, $00, $01, $00, $02, $00
        .byt  $01, $00, $01, $00, $17, $00, $25, $00
        .byt  $ed, $06, $5f, $9f, $cf, $20, $4b, $ac
        .byt  $f6, $0a, $7c, $83, $d0, $09, $68, $88
        .byt  $0d, $fb, $bf, $c0, $7f, $bf, $cb, $b7
        .byt  $d4, $2b, $ff, $ac, $f6, $2f, $f8, $97
        .byt  $2a, $e1, $80, $c0, $3f, $a0, $86, $a0
        .byt  $3d, $37, $93, $b7, $3d, $13, $b0, $a7
        .byt  $1e, $00, $3f, $00, $5f, $00, $5f, $00
        .byt  $c8, $00, $48, $00, $ec, $00, $5f, $00
        .byt  $26, $74, $99, $fc, $d8, $fd, $98, $3c
        .byt  $6a, $f6, $5f, $7f, $61, $7f, $e0, $32
        .byt  $fb, $27, $fb, $97, $7e, $db, $fe, $d9
        .byt  $76, $ab, $9f, $7d, $ff, $61, $ed, $73
        .byt  $fd, $fc, $7e, $fc, $fd, $7e, $3e, $7e
        .byt  $97, $3f, $be, $ff, $fe, $ff, $9e, $ff
        .byt  $03, $00, $03, $00, $81, $00, $81, $00
        .byt  $c8, $00, $00, $00, $00, $00, $00, $00
        .byt  $52, $7e, $e7, $7f, $63, $fb, $9e, $7c
        .byt  $08, $3b, $07, $35, $ed, $fe, $11, $76
        .byt  $9f, $e2, $bf, $e7, $3c, $e3, $bf, $d6
        .byt  $7c, $8f, $fb, $86, $ff, $e8, $ff, $19
        .byt  $ff, $3f, $7f, $3f, $bf, $7c, $fb, $7c
        .byt  $7b, $7c, $7e, $f8, $73, $f9, $f6, $f9
        .byt  $c0, $00, $c0, $00, $83, $00, $83, $00
        .byt  $83, $00, $07, $00, $06, $00, $06, $00
        .byt  $af, $ab, $58, $d5, $a8, $da, $d1, $f7
        .byt  $ce, $76, $a3, $e4, $5f, $e8, $d7, $50
        .byt  $0c, $f7, $ea, $57, $f5, $8e, $7d, $c2
        .byt  $fd, $cb, $f8, $97, $50, $bf, $d0, $2f
        .byt  $62, $c2, $ef, $f9, $77, $d8, $fc, $f8
        .byt  $74, $fa, $6c, $f4, $e0, $e8, $e8, $60
        .byt  $3d, $00, $06, $00, $27, $00, $07, $00
        .byt  $05, $00, $0b, $00, $17, $00, $9f, $00
        .byt  $f3, $44, $77, $58, $ff, $c0, $3f, $00
        .byt  $ff, $00, $fe, $00, $fc, $05, $f7, $1b
        .byt  $38, $e7, $a8, $77, $80, $7f, $c0, $7f
        .byt  $00, $ff, $01, $fe, $02, $ff, $06, $ff
        .byt  $2c, $34, $d8, $98, $c0, $20, $80, $80
        .byt  $00, $00, $01, $01, $01, $02, $09, $09
        .byt  $cb, $00, $67, $00, $ff, $00, $7f, $00
        .byt  $ff, $00, $fe, $00, $fd, $00, $f6, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $01
        .byt  $3e, $00, $bf, $80, $ff, $80, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $41, $ff, $80, $ff, $80, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $c0, $80, $80, $80, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $00, $7f, $00, $ff, $00
        .byt  $8f, $40, $df, $e0, $7f, $40, $ff, $80
        .byt  $7f, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $30, $cf, $80, $7f, $c0, $7f, $80, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $70, $50, $e0, $e0, $c0, $c0, $80, $80
        .byt  $80, $00, $00, $00, $00, $00, $00, $00
        .byt  $af, $00, $1f, $00, $3f, $00, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fb, $0b, $f7, $07, $ef, $1f, $ff, $1f
        .byt  $db, $1f, $f6, $3f, $f6, $7f, $f7, $7f
        .byt  $0f, $f3, $07, $ff, $1f, $e7, $0f, $ff
        .byt  $3b, $cf, $16, $ff, $77, $df, $37, $ff
        .byt  $0c, $08, $08, $08, $18, $10, $10, $10
        .byt  $30, $20, $20, $20, $60, $40, $40, $40
        .byt  $f7, $00, $f7, $00, $ef, $00, $ef, $00
        .byt  $df, $00, $df, $00, $bf, $00, $bf, $00
        .byt  $ff, $c1, $ff, $c1, $bc, $01, $fd, $83
        .byt  $7f, $01, $7f, $87, $7f, $87, $7f, $05
        .byt  $80, $ff, $c0, $7f, $83, $fd, $01, $ff
        .byt  $83, $ff, $01, $ff, $03, $fd, $87, $7b
        .byt  $00, $40, $c2, $41, $42, $02, $82, $82
        .byt  $00, $82, $82, $80, $80, $80, $86, $84
        .byt  $bf, $00, $be, $00, $fd, $00, $7d, $00
        .byt  $7d, $00, $7f, $00, $7f, $00, $7b, $00
        .byt  $ff, $85, $79, $01, $ff, $83, $fd, $81
        .byt  $ff, $03, $ff, $03, $ff, $83, $ff, $83
        .byt  $07, $fb, $83, $7f, $01, $ff, $03, $ff
        .byt  $81, $ff, $83, $ff, $01, $ff, $03, $ff
        .byt  $04, $04, $86, $80, $02, $82, $00, $82
        .byt  $00, $82, $00, $82, $80, $02, $80, $82
        .byt  $fb, $00, $7f, $00, $7d, $00, $7d, $00
        .byt  $7d, $00, $7d, $00, $fd, $00, $7d, $00
        .byt  $f7, $ff, $7f, $ff, $fe, $fe, $f1, $ff
        .byt  $fc, $fc, $f9, $fe, $f9, $f8, $ff, $fc
        .byt  $ff, $ff, $7f, $f7, $fe, $ff, $f7, $fc
        .byt  $ff, $fc, $f8, $ff, $fe, $ff, $f8, $ff
        .byt  $07, $08, $0f, $00, $06, $01, $01, $06
        .byt  $03, $01, $02, $02, $04, $00, $00, $04
        .byt  $f7, $00, $ff, $00, $fe, $00, $f9, $00
        .byt  $fe, $00, $fd, $00, $ff, $00, $fb, $00
        .byt  $6d, $4c, $1f, $98, $5f, $80, $bf, $80
        .byt  $ff, $00, $ff, $00, $fd, $03, $fd, $0f
        .byt  $da, $65, $e8, $9f, $60, $9f, $c0, $ff
        .byt  $00, $ff, $00, $ff, $02, $fd, $0b, $f5
        .byt  $4e, $36, $b8, $d8, $60, $60, $00, $80
        .byt  $00, $00, $00, $00, $02, $03, $0a, $0c
        .byt  $c9, $00, $27, $00, $9f, $00, $7f, $00
        .byt  $ff, $00, $ff, $00, $fc, $00, $f3, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $f7, $10
        .byt  $cf, $08, $cf, $a0, $4f, $40, $df, $c0
        .byt  $00, $ff, $00, $ff, $00, $ff, $08, $ff
        .byt  $30, $cf, $f0, $4f, $f0, $7f, $e0, $df
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $30, $b0, $d0, $a0, $00, $20, $20
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $cf, $00, $2f, $00, $ff, $00, $df, $00
        .byt  $fb, $0f, $f7, $17, $ff, $1f, $ef, $2f
        .byt  $ff, $1f, $ff, $7f, $bf, $7f, $bf, $7f
        .byt  $0f, $ff, $07, $ff, $1f, $ff, $3f, $cf
        .byt  $3f, $ff, $7f, $df, $3f, $ff, $3f, $ff
        .byt  $08, $08, $00, $00, $00, $10, $30, $20
        .byt  $00, $20, $60, $40, $40, $40, $40, $40
        .byt  $f7, $00, $ff, $00, $ef, $00, $df, $00
        .byt  $df, $00, $bf, $00, $bf, $00, $bf, $00
        .byt  $f8, $fb, $fb, $fb, $e7, $e7, $df, $ef
        .byt  $cf, $df, $9f, $9f, $bf, $df, $ff, $7f
        .byt  $fd, $fe, $ff, $f0, $ff, $e0, $cf, $f0
        .byt  $ff, $e0, $ff, $80, $ff, $80, $ff, $40
        .byt  $04, $07, $00, $0f, $00, $1f, $10, $1f
        .byt  $20, $3f, $00, $7f, $00, $3f, $40, $bf
        .byt  $fb, $00, $f7, $00, $ef, $00, $ef, $00
        .byt  $df, $00, $bf, $00, $ff, $00, $7f, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $80, $ea, $e0, $e0, $f0, $f0, $f8, $f8
        .byt  $fe, $fe, $fe, $fc, $fe, $fc, $ff, $ff
        .byt  $df, $2a, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $02, $ff, $02, $ff, $00, $ff, $01
        .byt  $0a, $ea, $00, $f0, $00, $f8, $00, $fc
        .byt  $02, $fc, $02, $fe, $00, $fe, $01, $fe
        .byt  $f5, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $fd, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $7f, $00, $bf, $00, $17
        .byt  $00, $0f, $00, $05, $00, $0b, $00, $01
        .byt  $ff, $ff, $ff, $7f, $ff, $bf, $ff, $17
        .byt  $ff, $0f, $ff, $05, $ff, $0b, $ff, $01
        .byt  $ff, $ff, $7f, $7f, $bf, $bf, $17, $17
        .byt  $0f, $0f, $05, $05, $0b, $0b, $01, $01
        .byt  $00, $00, $80, $00, $40, $00, $e8, $00
        .byt  $f0, $00, $fa, $00, $f4, $00, $fe, $00
        .byt  $0e, $f1, $05, $fa, $02, $fd, $01, $fe
        .byt  $00, $ff, $00, $7f, $00, $ff, $00, $7f
        .byt  $ff, $f1, $ff, $fa, $ff, $fd, $ff, $fe
        .byt  $ff, $ff, $ff, $7f, $ff, $ff, $ff, $7f
        .byt  $f1, $f1, $fa, $fa, $fd, $fd, $ec, $fe
        .byt  $f7, $ff, $7b, $7f, $fd, $ff, $7f, $7f
        .byt  $0e, $00, $05, $00, $02, $00, $01, $00
        .byt  $00, $00, $80, $00, $00, $00, $80, $00
        .byt  $ff, $00, $f5, $0a, $ff, $00, $55, $aa
        .byt  $ff, $00, $47, $b8, $3b, $c4, $05, $fa
        .byt  $c0, $3f, $ea, $1f, $f0, $0f, $fe, $ab
        .byt  $fc, $03, $fe, $b9, $ff, $c4, $ff, $fa
        .byt  $00, $3f, $0a, $1f, $00, $0f, $aa, $ab
        .byt  $00, $03, $38, $b9, $c4, $c4, $fa, $fa
        .byt  $c0, $00, $e0, $00, $f0, $00, $54, $00
        .byt  $fc, $00, $46, $00, $3b, $00, $05, $00
        .byt  $50, $82, $b8, $00, $d4, $20, $7e, $80
        .byt  $fd, $00, $5f, $a0, $fd, $02, $d7, $28
        .byt  $82, $7d, $40, $ff, $20, $df, $80, $ff
        .byt  $00, $ff, $a0, $ff, $42, $bd, $e8, $3f
        .byt  $00, $ff, $40, $ff, $00, $ff, $80, $ff
        .byt  $00, $ff, $a0, $ff, $00, $bf, $28, $3f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $40, $00, $c0, $00
        .byt  $08, $ab, $04, $17, $00, $ab, $80, $01
        .byt  $00, $aa, $80, $05, $40, $22, $e0, $01
        .byt  $ab, $54, $17, $e8, $ab, $54, $01, $fe
        .byt  $aa, $55, $05, $fa, $22, $dd, $01, $fe
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $a0, $ff, $0a, $ff, $00, $ff, $02, $ff
        .byt  $08, $ff, $04, $7f, $02, $bf, $01, $3f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $80, $bf, $40, $3f, $c0
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $af, $50, $df, $a0, $3b, $c4, $b7, $ea
        .byt  $0f, $f0, $a7, $fa, $4b, $f4, $a9, $fe
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $d4, $00, $ba, $00, $f4, $00, $ee, $00
        .byt  $f5, $00, $fa, $00, $fd, $00, $fe, $80
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $a0, $00
        .byt  $00, $00, $80, $00, $40, $00, $e8, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $17, $00, $af, $00, $5f, $00, $ff, $00
        .byt  $5f, $00, $ff, $00, $5f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fa, $05, $fe, $2b, $fc, $07, $fa, $2f
        .byt  $f0, $1f, $da, $2f, $e4, $5f, $ab, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $ff, $00, $ff, $28, $ff, $80, $fe
        .byt  $20, $fe, $00, $fc, $80, $fa, $00, $f0
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $01
        .byt  $fe, $01, $fc, $03, $fa, $05, $f0, $0f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $e8, $40, $c0, $80, $a0, $01, $00
        .byt  $01, $a8, $02, $00, $05, $a8, $0f, $00
        .byt  $e8, $17, $c0, $3f, $a0, $5f, $00, $ff
        .byt  $a8, $57, $00, $ff, $a8, $57, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $57, $28, $bf, $00, $5f, $20, $f5, $02
        .byt  $7f, $80, $ff, $00, $ff, $00, $55, $2a
        .byt  $28, $d7, $00, $ff, $20, $df, $0a, $ff
        .byt  $81, $7e, $03, $fc, $07, $f8, $af, $fa
        .byt  $00, $ff, $00, $ff, $00, $ff, $0a, $ff
        .byt  $00, $fe, $00, $fc, $00, $f8, $aa, $fa
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $03, $00, $07, $00, $05, $00
        .byt  $fe, $01, $75, $8a, $fe, $01, $d0, $2f
        .byt  $e8, $17, $40, $bf, $a0, $5f, $10, $ef
        .byt  $1f, $e1, $bf, $ca, $7f, $81, $ff, $2f
        .byt  $ff, $17, $ff, $bf, $ff, $5f, $ff, $ef
        .byt  $01, $e1, $8a, $ca, $01, $81, $2d, $2f
        .byt  $17, $17, $b5, $bf, $5f, $5f, $e7, $ef
        .byt  $1e, $00, $35, $00, $7e, $00, $d0, $00
        .byt  $e8, $00, $40, $00, $a0, $00, $10, $00
        .byt  $de, $07, $2d, $ea, $08, $cc, $36, $f6
        .byt  $3f, $c0, $23, $f0, $1b, $c0, $23, $f0
        .byt  $f9, $2e, $c7, $ff, $e7, $fc, $df, $ee
        .byt  $f9, $de, $c0, $ff, $f8, $ff, $c0, $ff
        .byt  $39, $16, $e0, $cf, $e3, $cf, $e1, $cf
        .byt  $f7, $e9, $fc, $c8, $f4, $c8, $fc, $c8
        .byt  $ef, $00, $3f, $00, $3f, $00, $3f, $00
        .byt  $17, $00, $37, $00, $37, $00, $37, $00
        .byt  $1d, $17, $73, $c1, $3c, $4e, $02, $0d
        .byt  $c0, $c1, $b8, $0e, $f9, $02, $fe, $02
        .byt  $18, $e7, $b3, $7e, $f2, $7d, $ff, $0e
        .byt  $ff, $81, $2f, $de, $01, $ff, $03, $fe
        .byt  $0f, $e8, $a0, $cc, $82, $fd, $f1, $ff
        .byt  $7e, $ff, $71, $5f, $0e, $07, $03, $02
        .byt  $f7, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fd, $00
        .byt  $8c, $7d, $87, $2f, $51, $35, $a9, $c5
        .byt  $54, $b8, $81, $be, $80, $c5, $30, $58
        .byt  $7a, $8f, $df, $e7, $43, $fd, $6a, $bf
        .byt  $ec, $d7, $ff, $39, $7f, $c5, $ff, $28
        .byt  $77, $f9, $3f, $ff, $3f, $8f, $47, $91
        .byt  $28, $f3, $c7, $fe, $ba, $ff, $d7, $3f
        .byt  $86, $00, $00, $00, $f0, $00, $fe, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $4f, $c0, $9f, $90, $0f, $a0, $ef, $a0
        .byt  $37, $70, $3f, $bc, $2b, $c8, $15, $ed
        .byt  $e0, $7f, $e0, $3f, $f0, $1f, $60, $df
        .byt  $38, $c7, $78, $d7, $f8, $2f, $fc, $f7
        .byt  $f0, $d0, $e0, $d0, $e0, $d0, $20, $c0
        .byt  $78, $88, $c0, $40, $f4, $c4, $0a, $fa
        .byt  $2f, $00, $2f, $00, $2f, $00, $3f, $00
        .byt  $f7, $00, $ff, $00, $fb, $00, $fd, $00
        .byt  $ff, $6f, $bd, $3d, $df, $7e, $f9, $3e
        .byt  $eb, $0a, $ff, $04, $ff, $00, $ff, $00
        .byt  $3f, $ff, $7e, $ff, $7e, $df, $0a, $fd
        .byt  $12, $fd, $00, $ff, $00, $ff, $00, $ff
        .byt  $11, $21, $02, $40, $60, $42, $12, $12
        .byt  $06, $0e, $00, $00, $00, $00, $00, $00
        .byt  $de, $00, $bf, $00, $bd, $00, $ed, $00
        .byt  $f1, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $03, $fd, $07
        .byt  $fb, $0f, $f7, $07, $ff, $1f, $ef, $3f
        .byt  $00, $ff, $00, $ff, $03, $fd, $05, $fe
        .byt  $0b, $f7, $07, $ff, $1f, $ff, $2f, $fe
        .byt  $00, $00, $00, $00, $03, $03, $07, $04
        .byt  $0c, $08, $08, $08, $00, $10, $21, $20
        .byt  $ff, $00, $ff, $00, $fc, $00, $fb, $00
        .byt  $f7, $00, $f7, $00, $ef, $00, $df, $00
        .byt  $ff, $00, $df, $00, $3f, $a0, $ff, $c0
        .byt  $bf, $80, $fe, $c0, $7f, $01, $ff, $81
        .byt  $00, $ff, $20, $ff, $60, $9f, $80, $ff
        .byt  $c0, $bf, $80, $7f, $80, $ff, $81, $fe
        .byt  $00, $00, $00, $00, $e0, $e0, $40, $40
        .byt  $40, $40, $01, $00, $00, $80, $81, $81
        .byt  $ff, $00, $ff, $00, $1f, $00, $bf, $00
        .byt  $bf, $00, $ff, $00, $7f, $00, $7e, $00
        .byt  $2c, $be, $bf, $fa, $3f, $3c, $7f, $78
        .byt  $ef, $68, $67, $60, $6f, $e0, $6f, $f0
        .byt  $ef, $3f, $3e, $ff, $70, $ff, $f8, $3f
        .byt  $f8, $e7, $60, $ff, $70, $ff, $60, $ff
        .byt  $c0, $81, $46, $02, $c8, $00, $c8, $88
        .byt  $18, $88, $08, $00, $80, $10, $90, $10
        .byt  $7e, $00, $fd, $00, $ff, $00, $77, $00
        .byt  $77, $00, $ff, $00, $ef, $00, $ef, $00
        .byt  $fd, $85, $fc, $04, $ff, $03, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fc, $00
        .byt  $07, $f9, $01, $fe, $01, $fe, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $02, $ff
        .byt  $06, $04, $03, $02, $01, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $01, $00
        .byt  $fb, $00, $fd, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $03, $ff, $83, $fd, $81, $fd, $01
        .byt  $f9, $01, $f9, $05, $f7, $07, $df, $17
        .byt  $81, $ff, $03, $ff, $83, $7f, $01, $ff
        .byt  $01, $ff, $07, $f9, $03, $ff, $1f, $f7
        .byt  $80, $02, $00, $82, $80, $82, $02, $02
        .byt  $04, $00, $06, $04, $0c, $00, $38, $18
        .byt  $fd, $00, $7d, $00, $7d, $00, $fd, $00
        .byt  $ff, $00, $fb, $00, $ff, $00, $e7, $00
        .byt  $ff, $fc, $f7, $fc, $ff, $fc, $ff, $fe
        .byt  $fe, $fe, $70, $fe, $f9, $ff, $fb, $fd
        .byt  $fc, $ff, $f0, $ff, $f8, $ff, $fe, $fb
        .byt  $ff, $fd, $70, $ff, $fb, $ff, $fb, $fd
        .byt  $00, $04, $00, $04, $04, $00, $06, $02
        .byt  $00, $00, $01, $01, $00, $06, $00, $02
        .byt  $fb, $00, $fb, $00, $ff, $00, $fd, $00
        .byt  $ff, $00, $fe, $00, $f9, $00, $fd, $00
        .byt  $f7, $1f, $f7, $17, $f1, $05, $ff, $03
        .byt  $fe, $00, $ff, $00, $bf, $00, $ff, $e0
        .byt  $1f, $e7, $07, $ff, $03, $fd, $02, $fd
        .byt  $01, $ff, $00, $ff, $c0, $ff, $80, $ff
        .byt  $18, $10, $08, $08, $0e, $04, $03, $02
        .byt  $00, $00, $00, $00, $00, $80, $40, $00
        .byt  $ef, $00, $f7, $00, $fb, $00, $fd, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $ff, $00
        .byt  $ff, $e0, $ff, $c0, $ff, $c0, $7f, $40
        .byt  $bf, $01, $fe, $00, $ff, $01, $fd, $05
        .byt  $e0, $9f, $80, $ff, $c0, $ff, $c0, $bf
        .byt  $c0, $7f, $00, $ff, $03, $ff, $01, $ff
        .byt  $20, $20, $00, $40, $40, $40, $c0, $40
        .byt  $80, $00, $01, $01, $00, $02, $00, $00
        .byt  $df, $00, $bf, $00, $bf, $00, $bf, $00
        .byt  $ff, $00, $fe, $00, $fd, $00, $ff, $00
        .byt  $de, $7f, $ff, $7e, $bf, $7f, $7e, $fe
        .byt  $7e, $fe, $df, $fe, $fe, $ff, $fd, $fd
        .byt  $5e, $ff, $7f, $9e, $3f, $fe, $ff, $3e
        .byt  $7f, $fe, $ff, $fe, $ff, $ff, $ff, $ff
        .byt  $40, $40, $60, $41, $40, $41, $c0, $81
        .byt  $80, $01, $00, $01, $01, $01, $03, $02
        .byt  $bf, $00, $be, $00, $be, $00, $7e, $00
        .byt  $fe, $00, $fe, $00, $fe, $00, $fd, $00
        .byt  $5f, $bf, $e3, $4f, $fd, $fd, $ff, $ff
        .byt  $7b, $7f, $fe, $59, $fe, $bf, $fe, $57
        .byt  $ff, $c0, $ff, $e0, $ff, $fc, $ff, $fc
        .byt  $fb, $7c, $ff, $fc, $ff, $fe, $ff, $fe
        .byt  $40, $ff, $e0, $bf, $fc, $03, $fc, $03
        .byt  $78, $07, $fc, $a7, $fe, $41, $fe, $a9
        .byt  $7f, $00, $df, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $bf, $bf, $df, $ef, $df, $ef, $ef
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $bf, $40, $ff, $60, $ff, $60
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $60, $bf, $60, $9f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fc, $ff, $fe, $ff, $fc, $ff, $ff, $ff
        .byt  $fe, $fc, $fc, $fe, $fe, $fe, $f9, $f9
        .byt  $fe, $01, $fe, $01, $fe, $01, $ff, $01
        .byt  $ff, $00, $ff, $02, $ff, $02, $ff, $01
        .byt  $00, $ff, $00, $ff, $00, $ff, $01, $fe
        .byt  $00, $fe, $02, $fe, $02, $fc, $01, $fc
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $01, $03, $00, $07, $18, $37
        .byt  $00, $5f, $40, $3f, $80, $ff, $00, $7f
        .byt  $ff, $00, $fc, $02, $fc, $00, $c8, $20
        .byt  $80, $40, $80, $00, $80, $80, $00, $00
        .byt  $00, $00, $02, $00, $00, $00, $00, $20
        .byt  $00, $40, $00, $00, $80, $80, $00, $00
        .byt  $ff, $00, $fe, $01, $f0, $0f, $c0, $1f
        .byt  $80, $3f, $80, $7f, $80, $7f, $00, $ff
        .byt  $00, $ff, $f8, $1f, $06, $fb, $00, $fe
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $0f, $07, $04, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fd, $ff, $03, $07, $00, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $08, $f0, $00, $fe, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $1e, $e1, $05, $fa, $03, $fc, $81, $fe
        .byt  $40, $ff, $21, $fe, $00, $df, $10, $ff
        .byt  $ff, $e1, $ff, $fa, $ff, $fc, $ff, $fe
        .byt  $7f, $7f, $3f, $3e, $0f, $1f, $0f, $0f
        .byt  $e1, $e1, $f2, $fa, $dc, $fc, $e4, $fe
        .byt  $7f, $7f, $2a, $3e, $0d, $1f, $0a, $0f
        .byt  $1e, $00, $05, $00, $03, $00, $81, $00
        .byt  $40, $80, $21, $c0, $00, $e0, $00, $f0
        .byt  $ff, $00, $f5, $0a, $ff, $00, $7d, $82
        .byt  $ff, $00, $5d, $a2, $2f, $d0, $57, $a8
        .byt  $c0, $3f, $ea, $1f, $f0, $0f, $ea, $97
        .byt  $fc, $03, $fa, $a7, $ff, $d0, $fe, $a9
        .byt  $00, $3f, $0a, $1f, $00, $0f, $82, $97
        .byt  $00, $03, $a2, $a7, $90, $d0, $a8, $a9
        .byt  $c0, $00, $e0, $00, $f0, $00, $68, $00
        .byt  $fc, $00, $58, $00, $2f, $00, $56, $00
        .byt  $40, $aa, $b0, $00, $d4, $2a, $fc, $00
        .byt  $f4, $08, $fa, $04, $fc, $00, $fe, $00
        .byt  $aa, $55, $00, $ff, $2a, $d5, $00, $ff
        .byt  $08, $f7, $04, $fb, $00, $ff, $80, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $20, $bf, $00, $5f, $08, $af, $00, $07
        .byt  $00, $af, $04, $05, $00, $2b, $80, $00
        .byt  $bf, $40, $5f, $a0, $af, $50, $07, $f8
        .byt  $af, $50, $05, $fa, $2b, $d4, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $83, $fc, $60, $ff, $80, $ff, $0a, $ff
        .byt  $20, $ff, $1a, $ff, $08, $ff, $00, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fd, $00, $ff, $80, $ff, $00, $ff, $a0
        .byt  $2f, $d0, $df, $a0, $3f, $c0, $1d, $ea
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $50, $00, $a8, $00, $54, $00, $ea, $00
        .byt  $d0, $00, $fa, $00, $d4, $00, $fa, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $01, $ff, $02, $fe, $01, $fd, $02
        .byt  $fe, $01, $fc, $03, $e8, $17, $fa, $0f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c0, $7f, $2c, $ff, $42, $ff, $88, $ff
        .byt  $00, $ff, $b4, $ff, $08, $ff, $90, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $fa, $00, $e4, $20, $ea, $00, $d0
        .byt  $20, $aa, $40, $c0, $80, $a2, $02, $00
        .byt  $fa, $05, $e4, $1b, $ea, $15, $d0, $2f
        .byt  $aa, $55, $c0, $3f, $a2, $5d, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $15, $a2, $3f, $00, $15, $82, $6f, $00
        .byt  $57, $08, $bd, $02, $5f, $20, $ff, $00
        .byt  $a2, $5d, $00, $ff, $82, $7d, $00, $ff
        .byt  $08, $f7, $02, $ff, $20, $df, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $02, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fe, $01, $dd, $22, $fa, $05, $75, $8a
        .byt  $fe, $01, $d4, $2b, $f8, $07, $40, $bf
        .byt  $1f, $e1, $2f, $f2, $1f, $e5, $ff, $8a
        .byt  $7f, $81, $bf, $6b, $ff, $07, $ff, $bf
        .byt  $01, $e1, $22, $f2, $05, $e5, $88, $8a
        .byt  $01, $81, $2b, $6b, $07, $07, $b6, $bf
        .byt  $1e, $00, $0d, $00, $1a, $00, $75, $00
        .byt  $7e, $00, $94, $00, $f8, $00, $40, $00
        .byt  $c0, $3f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $fd, $00, $fa, $00, $f4
        .byt  $ff, $3f, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $fd, $ff, $fa, $ff, $f4
        .byt  $3d, $3f, $ff, $ff, $ff, $ff, $7f, $ff
        .byt  $df, $ff, $fd, $fd, $5a, $fa, $f4, $f4
        .byt  $c0, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $02, $00, $05, $00, $0b, $00
        .byt  $3a, $c1, $2a, $f0, $3f, $80, $23, $30
        .byt  $31, $80, $3f, $30, $37, $10, $3d, $30
        .byt  $fc, $df, $c8, $ff, $f8, $9f, $c1, $3e
        .byt  $f9, $9e, $dc, $2b, $fc, $0b, $dc, $2b
        .byt  $f3, $e9, $f5, $c9, $b4, $a8, $3d, $08
        .byt  $b7, $a9, $24, $08, $27, $28, $27, $0b
        .byt  $17, $00, $37, $00, $57, $00, $f7, $00
        .byt  $5f, $00, $f7, $00, $df, $00, $f7, $00
        .byt  $19, $82, $d7, $6d, $d4, $0c, $f9, $18
        .byt  $bf, $cc, $ef, $10, $6d, $02, $6f, $80
        .byt  $07, $fa, $de, $23, $1c, $e7, $01, $fe
        .byt  $a8, $57, $6c, $93, $0d, $f2, $40, $bf
        .byt  $e5, $c5, $bc, $a8, $39, $31, $8f, $0f
        .byt  $78, $68, $fe, $30, $9f, $07, $f0, $c1
        .byt  $fa, $00, $b7, $40, $fd, $02, $f3, $00
        .byt  $77, $80, $ff, $00, $ff, $00, $ff, $00
        .byt  $3e, $95, $cf, $00, $ff, $10, $17, $c0
        .byt  $44, $38, $c1, $77, $dd, $40, $bf, $20
        .byt  $ff, $07, $31, $ee, $20, $ff, $30, $ff
        .byt  $64, $9b, $51, $ee, $60, $bf, $78, $87
        .byt  $f8, $ff, $13, $31, $80, $30, $c8, $f0
        .byt  $ef, $0e, $3e, $56, $63, $80, $1c, $50
        .byt  $0f, $00, $cf, $00, $cf, $00, $ef, $00
        .byt  $ef, $10, $ae, $01, $ff, $00, $1f, $a0
        .byt  $07, $03, $c4, $64, $fd, $0f, $f7, $03
        .byt  $79, $00, $fd, $04, $df, $6e, $d9, $0a
        .byt  $fa, $07, $79, $a6, $28, $d7, $06, $fd
        .byt  $06, $ff, $c0, $3f, $c0, $3f, $08, $f7
        .byt  $f8, $f9, $dd, $ff, $7e, $3c, $08, $04
        .byt  $82, $04, $e6, $86, $a4, $a2, $2a, $0a
        .byt  $fa, $04, $fe, $00, $ff, $00, $fb, $00
        .byt  $fb, $00, $f9, $00, $bd, $40, $f5, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $e7, $0c
        .byt  $e4, $00, $ff, $16, $ec, $1e, $eb, $12
        .byt  $00, $ff, $00, $ff, $00, $ff, $18, $f7
        .byt  $17, $fd, $0f, $ff, $1e, $e7, $0e, $fd
        .byt  $00, $00, $00, $00, $00, $00, $08, $08
        .byt  $02, $02, $00, $01, $19, $11, $1a, $16
        .byt  $ff, $00, $ff, $00, $ff, $00, $f7, $00
        .byt  $fd, $00, $fe, $00, $ee, $00, $e9, $00
        .byt  $cf, $2f, $fe, $1e, $f8, $03, $fe, $07
        .byt  $fd, $00, $ff, $80, $ff, $80, $ff, $00
        .byt  $2f, $de, $06, $ff, $04, $ff, $03, $fe
        .byt  $00, $ff, $00, $ff, $80, $7f, $00, $ff
        .byt  $20, $20, $01, $09, $01, $05, $01, $03
        .byt  $02, $00, $00, $00, $80, $80, $00, $00
        .byt  $df, $00, $f6, $00, $fa, $00, $fc, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $ff, $00
        .byt  $fe, $81, $fe, $01, $ff, $01, $ff, $01
        .byt  $ff, $01, $ff, $01, $ff, $00, $ff, $00
        .byt  $01, $fe, $01, $fe, $01, $fe, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $01, $01, $01, $01, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fe, $00, $fe, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $4f, $70, $7f, $d0, $6e, $e0, $ff, $61
        .byt  $df, $41, $bf, $61, $7e, $21, $de, $80
        .byt  $f0, $6f, $e0, $7f, $d1, $7f, $e0, $ff
        .byt  $e1, $de, $a1, $df, $60, $df, $61, $bf
        .byt  $90, $10, $a0, $00, $a0, $20, $80, $20
        .byt  $21, $21, $a1, $21, $21, $21, $c0, $c1
        .byt  $ef, $00, $ff, $00, $df, $00, $df, $00
        .byt  $de, $00, $de, $00, $de, $00, $3e, $00
        .byt  $fd, $01, $3d, $01, $7c, $c2, $be, $03
        .byt  $7f, $43, $7f, $c1, $be, $81, $df, $81
        .byt  $03, $fc, $03, $fd, $43, $bc, $c0, $bf
        .byt  $c0, $7f, $00, $ff, $80, $ff, $c1, $ff
        .byt  $02, $02, $c2, $02, $c3, $c2, $41, $c0
        .byt  $81, $40, $40, $41, $01, $01, $21, $01
        .byt  $fd, $00, $fd, $00, $3d, $00, $3f, $00
        .byt  $bf, $00, $be, $00, $fe, $00, $fe, $00
        .byt  $5f, $3f, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fd, $fc, $ff, $fc, $ff, $fc, $7d, $7f
        .byt  $df, $af, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $fd, $ff, $fd, $ff, $fd, $ff, $7f
        .byt  $f0, $40, $00, $00, $00, $00, $00, $00
        .byt  $00, $03, $01, $01, $01, $03, $81, $00
        .byt  $bf, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fc, $00, $ff, $00, $fd, $00, $ff, $00
        .byt  $eb, $eb, $ff, $f7, $ef, $e1, $be, $a0
        .byt  $fe, $20, $3e, $60, $3e, $60, $3e, $60
        .byt  $f3, $ef, $f3, $fe, $d1, $ff, $e1, $9e
        .byt  $c1, $7e, $c1, $3e, $e1, $1e, $e1, $1e
        .byt  $10, $08, $01, $12, $20, $21, $61, $21
        .byt  $01, $81, $41, $01, $61, $21, $61, $21
        .byt  $f7, $00, $ed, $00, $de, $00, $de, $00
        .byt  $7e, $00, $fe, $00, $de, $00, $de, $00
        .byt  $bf, $e0, $ff, $c0, $ff, $c0, $bd, $c1
        .byt  $7f, $43, $3e, $43, $fd, $c1, $3d, $01
        .byt  $a0, $df, $80, $ff, $c0, $ff, $83, $7f
        .byt  $c1, $7e, $c0, $bf, $03, $fc, $c2, $fd
        .byt  $60, $20, $00, $40, $00, $40, $c0, $41
        .byt  $c0, $40, $c1, $40, $83, $02, $03, $82
        .byt  $df, $00, $bf, $00, $bf, $00, $be, $00
        .byt  $bf, $00, $bf, $00, $fd, $00, $7d, $00
        .byt  $fe, $02, $ff, $00, $ff, $00, $3f, $80
        .byt  $cf, $80, $cf, $d0, $ff, $b0, $bf, $00
        .byt  $03, $fd, $00, $ff, $00, $ff, $40, $ff
        .byt  $f0, $9f, $e0, $df, $d0, $ef, $40, $ff
        .byt  $02, $03, $00, $00, $00, $00, $80, $80
        .byt  $60, $60, $30, $10, $50, $30, $00, $80
        .byt  $fc, $00, $ff, $00, $ff, $00, $7f, $00
        .byt  $9f, $00, $ef, $00, $cf, $00, $ff, $00
        .byt  $fb, $fc, $3d, $fe, $92, $7b, $fd, $3d
        .byt  $6e, $2f, $cf, $0f, $ef, $2f, $ef, $2f
        .byt  $ff, $fb, $7a, $f6, $17, $ff, $1d, $fd
        .byt  $3e, $ce, $2f, $ff, $1f, $ff, $1f, $ef
        .byt  $00, $00, $89, $80, $40, $40, $02, $20
        .byt  $b1, $20, $00, $00, $10, $00, $10, $00
        .byt  $fc, $03, $78, $07, $b8, $07, $dc, $03
        .byt  $de, $01, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $8f, $7e, $f9, $02, $ff, $00, $ff
        .byt  $80, $7f, $00, $7f, $c0, $bf, $40, $7f
        .byt  $7f, $7e, $e7, $fe, $ff, $ff, $ff, $ff
        .byt  $7f, $7f, $ff, $ff, $3f, $3f, $bf, $7f
        .byt  $be, $31, $00, $01, $01, $01, $00, $00
        .byt  $80, $00, $00, $00, $c0, $00, $80, $00
        .byt  $3f, $c0, $01, $fe, $01, $fe, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $e7, $7f, $77, $ff, $7f, $77, $f0, $1f
        .byt  $3d, $dd, $1f, $e5, $1e, $e8, $1f, $e5
        .byt  $ef, $70, $ff, $70, $ff, $70, $77, $38
        .byt  $ff, $dc, $ff, $fc, $ff, $ee, $ff, $ef
        .byt  $60, $9f, $70, $8f, $70, $8f, $f0, $2f
        .byt  $3c, $03, $0c, $0b, $1e, $07, $1f, $0a
        .byt  $ff, $00, $ff, $00, $ff, $00, $3f, $c0
        .byt  $1f, $e0, $0f, $f0, $0f, $f0, $0f, $f0
        .byt  $f5, $f5, $fb, $eb, $e4, $e5, $ef, $ef
        .byt  $e5, $f5, $ef, $ff, $ed, $7d, $5f, $df
        .byt  $ff, $05, $ff, $0b, $ff, $04, $ff, $0e
        .byt  $ef, $15, $ef, $1f, $ef, $1d, $ff, $1f
        .byt  $05, $f9, $0b, $f1, $05, $f0, $0e, $f0
        .byt  $05, $f0, $0f, $f0, $0d, $f0, $1f, $e0
        .byt  $ff, $00, $ff, $00, $fe, $01, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $20, $1f
        .byt  $00, $3f, $20, $df, $c0, $bf, $fb, $f7
        .byt  $00, $00, $00, $00, $00, $00, $20, $00
        .byt  $b0, $00, $20, $80, $f0, $c0, $f8, $e0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $00, $80, $00, $f0, $00, $f0, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $80, $7f, $e0, $1f, $e0, $1f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ef, $00, $f7, $00, $ff, $00, $f7
        .byt  $00, $ff, $00, $f5, $10, $eb, $00, $e1
        .byt  $0f, $0f, $0f, $07, $0f, $0f, $0f, $07
        .byt  $0f, $0f, $0f, $05, $1f, $0b, $0f, $01
        .byt  $0f, $0f, $07, $07, $0f, $0f, $07, $07
        .byt  $0f, $0f, $05, $05, $0b, $0b, $01, $01
        .byt  $00, $f0, $08, $f0, $00, $f0, $08, $f0
        .byt  $00, $f0, $0a, $f0, $04, $f0, $0e, $f0
        .byt  $3f, $c0, $07, $f8, $1b, $e4, $05, $fa
        .byt  $02, $fd, $00, $ff, $00, $ff, $00, $7f
        .byt  $ff, $c0, $ff, $f8, $ff, $e4, $ff, $fa
        .byt  $ff, $fd, $ff, $ff, $ff, $ff, $ff, $7f
        .byt  $c0, $c0, $d8, $f8, $e0, $e4, $f8, $fa
        .byt  $fd, $fd, $fd, $ff, $f7, $ff, $7f, $7f
        .byt  $3f, $00, $07, $00, $1b, $00, $05, $00
        .byt  $02, $00, $00, $00, $00, $00, $80, $00
        .byt  $fd, $00, $9f, $60, $ff, $00, $d7, $28
        .byt  $ff, $00, $57, $a8, $bf, $40, $77, $88
        .byt  $00, $ff, $e0, $7f, $c0, $3f, $e8, $3f
        .byt  $f0, $0f, $f8, $af, $f0, $4f, $fc, $8b
        .byt  $00, $ff, $60, $7f, $00, $3f, $28, $3f
        .byt  $00, $0f, $a8, $af, $40, $4f, $88, $8b
        .byt  $00, $00, $80, $00, $c0, $00, $c0, $00
        .byt  $f0, $00, $50, $00, $b0, $00, $74, $00
        .byt  $00, $2a, $80, $01, $40, $02, $e0, $10
        .byt  $50, $82, $e8, $00, $d0, $02, $78, $00
        .byt  $2a, $d5, $01, $fe, $02, $fd, $10, $ef
        .byt  $82, $7d, $00, $ff, $02, $fd, $80, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $80, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $88, $ff, $44, $7f, $02, $bf, $01, $1f
        .byt  $02, $bf, $00, $4f, $00, $2f, $00, $17
        .byt  $ff, $00, $7f, $80, $bf, $40, $1f, $e0
        .byt  $bf, $40, $4f, $b0, $2f, $d0, $17, $e8
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $f0, $2d, $fa, $0e, $f1, $ab, $fe
        .byt  $03, $fc, $2d, $fa, $c7, $fc, $2b, $fe
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f5, $00, $fe, $00, $f4, $00, $7e, $80
        .byt  $fd, $00, $7b, $80, $bf, $40, $7f, $80
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f8, $07, $f2, $2f, $ea, $15, $d8, $2f
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $20, $fe, $c0, $fe, $a2, $fe, $00, $fd
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $fe, $01, $fe, $01, $fe, $01, $fd, $02
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $01, $a8, $02, $40, $05, $aa, $0b, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $a8, $57, $40, $bf, $aa, $55, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $80, $fd, $02, $ff, $00, $f5, $0a
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $81, $7e, $03, $fe, $05, $fa, $0f, $fa
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $fe, $02, $fe, $00, $fa, $0a, $fa
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $01, $00, $05, $00, $05, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $f0, $0f, $50, $af, $a0, $5f, $40, $bf
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $0f, $ff, $af, $ff, $5f, $ff, $bf
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $0f, $0f, $8f, $af, $1f, $5f, $bf, $bf
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $00, $50, $00, $a0, $00, $40, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $fa, $00, $f4, $00, $e8, $00, $d0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $fa, $ff, $f4, $ff, $e8, $ff, $d0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $7a, $fa, $f4, $f4, $68, $e8, $d0, $d0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $05, $00, $0b, $00, $17, $00, $2f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $35, $10, $34, $30, $19, $0b, $3f, $04
        .byt  $d4, $c0, $c7, $f0, $e8, $fe, $fd, $ff
        .byt  $fd, $0a, $d8, $2f, $fd, $26, $ff, $03
        .byt  $fc, $eb, $ef, $d8, $ec, $f3, $fd, $fe
        .byt  $27, $2f, $2b, $07, $30, $14, $3b, $38
        .byt  $3c, $14, $3f, $07, $0e, $00, $01, $00
        .byt  $df, $00, $ff, $00, $ec, $03, $c7, $00
        .byt  $eb, $00, $f8, $00, $ff, $00, $ff, $00
        .byt  $ed, $95, $6f, $1b, $e6, $80, $38, $d0
        .byt  $23, $c8, $80, $1d, $d8, $01, $1f, $c0
        .byt  $8d, $76, $6f, $97, $e3, $1f, $18, $e7
        .byt  $31, $fe, $82, $7f, $fa, $27, $bf, $60
        .byt  $7f, $7e, $f4, $90, $7a, $1d, $0f, $2f
        .byt  $e1, $12, $9c, $82, $fb, $da, $ff, $1f
        .byt  $79, $80, $f7, $08, $7f, $80, $2f, $d0
        .byt  $f3, $0c, $7e, $01, $27, $00, $e0, $00
        .byt  $63, $4e, $a8, $e1, $1f, $38, $fa, $0c
        .byt  $9b, $04, $71, $00, $06, $80, $c0, $70
        .byt  $c3, $3c, $50, $bf, $e8, $df, $ba, $7d
        .byt  $90, $6f, $31, $ce, $66, $f9, $cc, $3f
        .byt  $dd, $5c, $c7, $c3, $78, $88, $97, $6d
        .byt  $f7, $6f, $3f, $6f, $c7, $27, $b8, $84
        .byt  $bd, $02, $3f, $00, $f7, $00, $df, $00
        .byt  $ff, $00, $7f, $80, $e7, $18, $7c, $03
        .byt  $37, $06, $73, $c2, $7f, $0c, $6b, $08
        .byt  $f3, $88, $23, $f0, $1f, $08, $ef, $00
        .byt  $0e, $f3, $68, $97, $60, $9f, $04, $ff
        .byt  $cc, $33, $34, $cf, $38, $f7, $b0, $6f
        .byt  $ca, $8a, $a8, $88, $e4, $0c, $98, $04
        .byt  $6c, $54, $d8, $c8, $c8, $e8, $b0, $50
        .byt  $f5, $00, $b7, $40, $f3, $00, $fb, $00
        .byt  $7b, $80, $d7, $20, $f7, $00, $ef, $00
        .byt  $ff, $10, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $01, $fc, $07, $fb, $1f, $ef, $2f
        .byt  $18, $e7, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $04, $fb, $0b, $ff, $2f, $ff
        .byt  $18, $10, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $07, $06, $04, $08, $20, $20
        .byt  $ef, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $f9, $00, $f7, $00, $df, $00
        .byt  $ff, $00, $ff, $00, $f7, $00, $cf, $4c
        .byt  $fb, $f0, $f7, $f0, $ef, $f8, $ff, $f8
        .byt  $00, $ff, $00, $ff, $08, $ff, $38, $df
        .byt  $fc, $bf, $f0, $ff, $f8, $ff, $f8, $ef
        .byt  $00, $00, $00, $00, $00, $00, $20, $38
        .byt  $00, $80, $08, $08, $00, $08, $18, $08
        .byt  $ff, $00, $ff, $00, $ff, $00, $c7, $00
        .byt  $7f, $00, $f7, $00, $f7, $00, $f7, $00
        .byt  $ff, $00, $ff, $00, $cf, $00, $cf, $30
        .byt  $ff, $30, $df, $40, $ff, $60, $97, $70
        .byt  $00, $ff, $00, $ff, $30, $ff, $30, $cf
        .byt  $10, $ff, $30, $ff, $30, $cf, $58, $af
        .byt  $00, $00, $00, $00, $00, $00, $30, $30
        .byt  $00, $30, $20, $10, $30, $10, $40, $40
        .byt  $ff, $00, $ff, $00, $ff, $00, $cf, $00
        .byt  $cf, $00, $ef, $00, $ef, $00, $bf, $00
        .byt  $7d, $40, $3f, $00, $fd, $c3, $fc, $01
        .byt  $ff, $03, $fd, $01, $fd, $01, $ff, $05
        .byt  $81, $fe, $c1, $3f, $83, $7c, $02, $fd
        .byt  $01, $ff, $01, $ff, $01, $ff, $03, $ff
        .byt  $03, $c1, $c2, $c0, $83, $82, $02, $02
        .byt  $00, $02, $02, $02, $00, $00, $00, $00
        .byt  $3e, $00, $3f, $00, $7d, $00, $fd, $00
        .byt  $fd, $00, $fd, $00, $ff, $00, $ff, $00
        .byt  $df, $e1, $9e, $c0, $df, $c0, $ff, $c0
        .byt  $df, $f0, $df, $d0, $ff, $f0, $ff, $f0
        .byt  $e0, $9f, $e1, $df, $e0, $ff, $e0, $df
        .byt  $e0, $df, $f0, $df, $f0, $ff, $e0, $ff
        .byt  $60, $20, $20, $20, $00, $20, $20, $20
        .byt  $20, $00, $30, $10, $00, $10, $10, $10
        .byt  $df, $00, $df, $00, $df, $00, $df, $00
        .byt  $ff, $00, $ef, $00, $ef, $00, $ef, $00
        .byt  $7e, $fe, $fe, $ff, $fe, $ff, $be, $fe
        .byt  $7f, $bf, $3f, $3f, $ff, $7f, $9f, $7f
        .byt  $7f, $fe, $7f, $ff, $ff, $fe, $ff, $fe
        .byt  $ff, $7f, $7f, $ff, $3f, $ff, $1f, $ff
        .byt  $80, $00, $81, $81, $00, $81, $80, $81
        .byt  $80, $80, $c0, $00, $00, $40, $40, $40
        .byt  $ff, $00, $7e, $00, $7e, $00, $7e, $00
        .byt  $7f, $00, $ff, $00, $bf, $00, $bf, $00
        .byt  $3e, $61, $3f, $e1, $7f, $e1, $9f, $01
        .byt  $df, $c0, $ff, $c0, $bf, $c0, $bf, $c0
        .byt  $e1, $1e, $c1, $be, $e0, $1f, $c0, $7f
        .byt  $80, $ff, $80, $ff, $80, $ff, $c0, $3f
        .byt  $61, $21, $c1, $81, $20, $a0, $60, $80
        .byt  $60, $40, $00, $40, $40, $40, $c0, $40
        .byt  $de, $00, $7e, $00, $5f, $00, $7f, $00
        .byt  $bf, $00, $bf, $00, $bf, $00, $bf, $00
        .byt  $7f, $83, $ff, $80, $ff, $80, $7f, $00
        .byt  $ff, $00, $ff, $00, $fc, $00, $fa, $07
        .byt  $00, $ff, $80, $7f, $80, $7f, $80, $ff
        .byt  $00, $ff, $00, $ff, $03, $fe, $04, $fb
        .byt  $80, $80, $80, $80, $80, $80, $00, $00
        .byt  $00, $00, $00, $00, $01, $01, $06, $06
        .byt  $7f, $00, $7f, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $fe, $00, $f9, $00
        .byt  $ff, $00, $ff, $00, $ff, $01, $fb, $07
        .byt  $df, $17, $3f, $3f, $bf, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $01, $fe, $05, $fa
        .byt  $1f, $fb, $df, $af, $7f, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $01, $01, $05, $06
        .byt  $34, $18, $70, $60, $80, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $fe, $00, $f9, $00
        .byt  $e7, $00, $9f, $00, $ff, $00, $ff, $00
        .byt  $df, $1f, $df, $7f, $ff, $ff, $ff, $ff
        .byt  $fe, $fe, $ff, $ff, $e9, $fd, $1e, $fe
        .byt  $3f, $ff, $5f, $ff, $7f, $ff, $ff, $ff
        .byt  $fe, $fe, $fd, $fd, $eb, $fd, $1e, $ff
        .byt  $00, $20, $00, $40, $80, $80, $00, $00
        .byt  $01, $00, $02, $00, $02, $00, $01, $00
        .byt  $df, $00, $bf, $00, $7f, $00, $ff, $00
        .byt  $fe, $01, $fc, $03, $fc, $03, $fe, $01
        .byt  $40, $ff, $40, $7f, $41, $3e, $87, $fe
        .byt  $87, $ff, $07, $f7, $07, $f7, $87, $ef
        .byt  $3f, $ff, $3f, $ff, $3e, $3e, $79, $ff
        .byt  $77, $f7, $ff, $ff, $f7, $f7, $77, $ff
        .byt  $00, $00, $80, $00, $c1, $00, $00, $00
        .byt  $08, $00, $00, $00, $08, $00, $00, $00
        .byt  $80, $7f, $00, $ff, $00, $ff, $00, $ff
        .byt  $07, $f8, $07, $f8, $07, $f8, $0f, $f0
        .byt  $3f, $ef, $7f, $d5, $bf, $6b, $ff, $10
        .byt  $e7, $ef, $ff, $cf, $9f, $df, $ff, $7f
        .byt  $df, $ff, $bf, $ff, $ff, $7f, $ff, $fe
        .byt  $fe, $ef, $d0, $ff, $a0, $ff, $00, $ff
        .byt  $1f, $10, $1f, $0a, $ff, $14, $fd, $ec
        .byt  $1f, $00, $3f, $00, $7f, $00, $ff, $00
        .byt  $1f, $e0, $1f, $e0, $7f, $80, $fc, $03
        .byt  $e0, $1f, $c0, $3f, $80, $7f, $00, $ff
        .byt  $7f, $ff, $bf, $df, $7f, $ff, $7e, $7f
        .byt  $7f, $5f, $df, $5f, $df, $5f, $5f, $df
        .byt  $ff, $3f, $ff, $3f, $ff, $3f, $58, $19
        .byt  $60, $3f, $60, $1f, $60, $1f, $60, $1f
        .byt  $3f, $c0, $3f, $e0, $3f, $c0, $19, $e6
        .byt  $3f, $c0, $1f, $e0, $1f, $e0, $1f, $e0
        .byt  $ff, $00, $ff, $00, $ff, $00, $40, $bf
        .byt  $40, $bf, $40, $bf, $40, $bf, $40, $bf
        .byt  $50, $5d, $ea, $e4, $c5, $db, $e2, $04
        .byt  $af, $b9, $f1, $f5, $fe, $fe, $ff, $fe
        .byt  $f2, $51, $f9, $e0, $e7, $d1, $71, $e0
        .byt  $6f, $f1, $09, $ff, $03, $ff, $01, $ff
        .byt  $50, $11, $e0, $00, $c3, $10, $80, $00
        .byt  $f8, $02, $fc, $02, $ff, $01, $ff, $00
        .byt  $f0, $0e, $e1, $1e, $e1, $0e, $11, $ee
        .byt  $01, $fe, $03, $fc, $01, $fe, $00, $ff
        .byt  $00, $7f, $00, $7f, $00, $3f, $c0, $bf
        .byt  $c0, $ff, $e0, $9f, $f0, $db, $7c, $77
        .byt  $00, $00, $00, $80, $80, $00, $80, $80
        .byt  $c0, $80, $e0, $80, $f8, $c0, $7e, $f4
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $40, $00, $00, $40, $18, $20, $00, $88
        .byt  $00, $ff, $80, $7f, $80, $7f, $80, $7f
        .byt  $80, $7f, $80, $7f, $c0, $3f, $f4, $0b
        .byt  $10, $f2, $00, $e0, $00, $e0, $20, $c0
        .byt  $3f, $ff, $3f, $df, $7f, $bf, $bf, $5f
        .byt  $0f, $12, $7f, $00, $5f, $20, $1f, $20
        .byt  $1f, $1f, $1f, $1f, $5f, $1f, $ff, $1f
        .byt  $12, $12, $00, $40, $20, $40, $20, $20
        .byt  $00, $00, $00, $00, $00, $00, $00, $60
        .byt  $0d, $e0, $1f, $e0, $3f, $c0, $1f, $c0
        .byt  $1f, $e0, $1f, $e0, $1f, $e0, $1f, $e0
        .byt  $00, $ff, $00, $7f, $00, $bf, $00, $1f
        .byt  $cc, $ff, $ff, $ff, $ea, $ff, $e5, $ef
        .byt  $ff, $ff, $ff, $7f, $ff, $bf, $ff, $1f
        .byt  $f7, $ca, $d2, $ed, $e2, $fd, $f7, $cd
        .byt  $ff, $ff, $7b, $7f, $bd, $bf, $1f, $1f
        .byt  $3d, $3d, $1f, $1f, $22, $2a, $3a, $32
        .byt  $00, $00, $80, $00, $40, $00, $e0, $00
        .byt  $c2, $00, $e0, $00, $d5, $00, $cd, $00
        .byt  $3f, $c0, $5f, $a0, $3f, $c0, $17, $e8
        .byt  $fb, $fb, $dc, $fe, $f2, $fe, $d3, $fb
        .byt  $fc, $c3, $fe, $a1, $ff, $c0, $fe, $e9
        .byt  $ff, $ff, $fd, $d6, $ff, $f1, $ff, $d3
        .byt  $c0, $c3, $a0, $a1, $c0, $c0, $e8, $e9
        .byt  $2c, $2a, $2d, $2c, $2e, $2d, $2f, $2b
        .byt  $3c, $00, $5e, $00, $3f, $00, $16, $00
        .byt  $d5, $00, $d3, $00, $d2, $00, $d4, $00
        .byt  $f0, $08, $fa, $00, $fc, $00, $f6, $00
        .byt  $f7, $f3, $a5, $ff, $df, $fb, $65, $d7
        .byt  $08, $f7, $00, $ff, $00, $ff, $88, $7f
        .byt  $bf, $e7, $bf, $e5, $b7, $ef, $3f, $ed
        .byt  $00, $ff, $00, $ff, $00, $ff, $08, $7f
        .byt  $da, $9a, $5a, $d6, $96, $92, $5a, $76
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $65, $00, $29, $00, $6d, $00, $89, $00
        .byt  $08, $ab, $00, $07, $02, $ab, $80, $03
        .byt  $fd, $f9, $f2, $fd, $ea, $eb, $ff, $eb
        .byt  $ab, $54, $07, $f8, $ab, $54, $03, $fc
        .byt  $ed, $fa, $f3, $fe, $ff, $ea, $ff, $eb
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $1d, $1d, $17, $15, $15, $15, $1d, $1d
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e2, $00, $ea, $00, $ea, $00, $e2, $00
        .byt  $81, $ff, $4a, $ff, $25, $ff, $08, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $80, $ff, $00, $7f, $a0
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $c4, $ea, $fd, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $fd, $e7, $ff, $fe, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $1b, $00, $01, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $59, $0e, $1f, $c1, $89, $e0, $f1, $ff
        .byt  $fe, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $f9, $a7, $bf, $60, $bf, $ee, $f7, $fc
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $f7, $50, $fe, $1e, $17, $01, $02, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $af, $00, $e1, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $df, $30, $1f, $30, $e7, $68, $cc, $58
        .byt  $d3, $89, $e7, $ef, $01, $fe, $01, $fe
        .byt  $e0, $df, $70, $bf, $b8, $47, $a3, $7f
        .byt  $fb, $7f, $ff, $cf, $ff, $ff, $ff, $ff
        .byt  $60, $80, $40, $10, $f8, $88, $e8, $81
        .byt  $a2, $00, $30, $00, $ff, $01, $ff, $01
        .byt  $7f, $00, $ef, $00, $77, $00, $7e, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $9f, $7f, $bf, $ff, $ff, $7f, $7f, $ff
        .byt  $ff, $ff, $7f, $ff, $ae, $e7, $15, $f7
        .byt  $1f, $ff, $7f, $bf, $ff, $ff, $7f, $ff
        .byt  $ff, $ff, $7f, $ff, $fe, $e7, $f5, $ff
        .byt  $40, $40, $40, $00, $00, $80, $00, $00
        .byt  $00, $00, $00, $00, $e0, $08, $f0, $08
        .byt  $bf, $00, $ff, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $f7, $00, $f7, $00
        .byt  $ef, $e8, $f7, $f0, $ff, $f0, $ff, $f0
        .byt  $ef, $f0, $4f, $e0, $6f, $70, $ff, $d0
        .byt  $f8, $e7, $f8, $ef, $e0, $ff, $e0, $ff
        .byt  $e0, $ff, $70, $ef, $f0, $4f, $f0, $ef
        .byt  $18, $08, $00, $00, $10, $10, $00, $10
        .byt  $10, $10, $10, $10, $30, $90, $10, $10
        .byt  $f7, $00, $ff, $00, $ef, $00, $ef, $00
        .byt  $ef, $00, $ef, $00, $6f, $00, $ef, $00
        .byt  $bf, $28, $e7, $68, $27, $30, $bf, $30
        .byt  $ff, $38, $77, $f0, $7b, $f8, $77, $f4
        .byt  $78, $b7, $38, $e7, $38, $f7, $30, $ff
        .byt  $f0, $7f, $f0, $3f, $74, $ff, $78, $ff
        .byt  $48, $48, $18, $48, $c8, $48, $80, $08
        .byt  $80, $08, $c8, $88, $88, $80, $88, $80
        .byt  $b7, $00, $b7, $00, $b7, $00, $ff, $00
        .byt  $f7, $00, $77, $00, $7f, $00, $7f, $00
        .byt  $fb, $07, $fb, $03, $ff, $07, $fb, $03
        .byt  $f7, $03, $f7, $03, $f3, $0b, $ff, $0f
        .byt  $07, $f9, $07, $f9, $07, $ff, $03, $ff
        .byt  $07, $fb, $07, $ff, $0f, $f3, $0f, $fb
        .byt  $06, $04, $06, $04, $00, $04, $04, $04
        .byt  $0c, $04, $08, $00, $0c, $08, $0c, $08
        .byt  $fb, $00, $fb, $00, $fb, $00, $fb, $00
        .byt  $fb, $00, $ff, $00, $f7, $00, $f7, $00
        .byt  $bf, $e8, $f7, $f8, $ff, $f8, $ff, $f0
        .byt  $fb, $fc, $fb, $f8, $ff, $fa, $fd, $fc
        .byt  $b0, $ff, $f8, $e7, $f8, $ff, $f8, $f7
        .byt  $fc, $f3, $fc, $ff, $fe, $fd, $fc, $ff
        .byt  $10, $00, $18, $08, $00, $08, $08, $08
        .byt  $0c, $04, $00, $04, $02, $02, $02, $02
        .byt  $ff, $00, $f7, $00, $f7, $00, $f7, $00
        .byt  $fb, $00, $fb, $00, $fd, $00, $fd, $00
        .byt  $df, $7f, $ff, $1f, $ce, $3f, $cf, $0f
        .byt  $fd, $1d, $f3, $0e, $ff, $00, $ff, $00
        .byt  $7f, $9f, $3f, $ff, $0e, $ff, $2e, $ff
        .byt  $1d, $f6, $08, $f7, $00, $ff, $00, $ff
        .byt  $60, $40, $00, $20, $20, $20, $01, $01
        .byt  $19, $11, $0c, $0c, $00, $00, $00, $00
        .byt  $bf, $00, $df, $00, $df, $00, $fe, $00
        .byt  $ee, $00, $f3, $00, $ff, $00, $ff, $00
        .byt  $7f, $c0, $7f, $00, $ff, $82, $ff, $07
        .byt  $fb, $02, $ff, $07, $f3, $07, $ff, $17
        .byt  $00, $ff, $80, $ff, $82, $fd, $05, $fb
        .byt  $07, $fb, $03, $ff, $0f, $f7, $0f, $ff
        .byt  $80, $00, $00, $80, $82, $82, $07, $05
        .byt  $04, $04, $04, $00, $08, $08, $08, $00
        .byt  $ff, $00, $7f, $00, $7d, $00, $fa, $00
        .byt  $fb, $00, $ff, $00, $f7, $00, $ff, $00
        .byt  $fb, $03, $ff, $17, $ff, $1f, $ef, $3f
        .byt  $df, $ff, $7f, $ff, $f9, $f8, $74, $ff
        .byt  $07, $fb, $0f, $ff, $0f, $ff, $3f, $ff
        .byt  $9f, $ff, $7f, $ff, $ff, $f9, $f7, $ff
        .byt  $04, $08, $08, $00, $00, $10, $00, $20
        .byt  $40, $c0, $00, $00, $01, $05, $07, $00
        .byt  $ff, $00, $ff, $00, $ef, $00, $df, $00
        .byt  $3f, $00, $ff, $00, $fb, $00, $ff, $00
        .byt  $fe, $ff, $f1, $ff, $fb, $ff, $df, $ff
        .byt  $ff, $ff, $1f, $ff, $e0, $3f, $00, $ff
        .byt  $fe, $ff, $f1, $ff, $fb, $ff, $df, $ff
        .byt  $ff, $ff, $3f, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $c0, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $bf, $ff, $ff, $ff, $ff, $ff, $f9, $fb
        .byt  $f0, $f7, $e3, $ff, $06, $fd, $03, $fe
        .byt  $bf, $ff, $ff, $ff, $ff, $ff, $f9, $f9
        .byt  $ff, $ff, $ef, $fc, $fc, $f8, $ff, $fc
        .byt  $00, $00, $00, $00, $00, $00, $06, $00
        .byt  $00, $00, $00, $03, $fa, $05, $fd, $02
        .byt  $ff, $00, $ff, $00, $ff, $00, $f9, $06
        .byt  $f0, $0f, $f0, $0f, $f8, $07, $fc, $03
        .byt  $2f, $4f, $1f, $7f, $3f, $ff, $1f, $5f
        .byt  $ab, $7f, $fb, $ff, $00, $ff, $00, $ff
        .byt  $cf, $df, $df, $df, $5f, $5f, $5f, $7f
        .byt  $63, $67, $fb, $7b, $ff, $ff, $ff, $ff
        .byt  $20, $10, $20, $00, $a0, $00, $80, $20
        .byt  $98, $00, $04, $80, $ff, $00, $ff, $00
        .byt  $0f, $f0, $1f, $e0, $1f, $e0, $1f, $e0
        .byt  $07, $f8, $03, $fc, $ff, $00, $ff, $00
        .byt  $7f, $ff, $ff, $ff, $ff, $7f, $7f, $7f
        .byt  $86, $e4, $ea, $e0, $01, $fe, $00, $ff
        .byt  $00, $ff, $80, $ff, $00, $ff, $c0, $7f
        .byt  $da, $fe, $fc, $fc, $ff, $fe, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3e, $01, $1c, $13, $fe, $01, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $c0, $3f, $f0, $0f, $ff, $00, $ff, $00
        .byt  $ff, $7f, $7f, $ff, $7f, $7f, $ef, $6f
        .byt  $e7, $ef, $c1, $c1, $40, $ff, $e0, $5f
        .byt  $60, $1f, $60, $1f, $60, $1f, $70, $1f
        .byt  $e4, $03, $ce, $03, $ff, $1f, $ff, $1f
        .byt  $1f, $e0, $1f, $e0, $1f, $e0, $1f, $e0
        .byt  $03, $fc, $03, $fc, $1f, $e0, $1f, $e0
        .byt  $40, $bf, $40, $bf, $40, $bf, $40, $bf
        .byt  $e0, $1f, $c0, $3f, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $fe, $fe, $ff, $fe
        .byt  $fd, $fb, $f3, $eb, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $01, $ff, $00, $ff
        .byt  $07, $ff, $17, $fb, $ff, $ff, $ff, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $00, $fc, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $fe, $03, $fc, $ff, $00, $ff, $00
        .byt  $7f, $fe, $7e, $ff, $7e, $7f, $7c, $fd
        .byt  $fd, $fc, $fe, $ff, $00, $ff, $00, $ff
        .byt  $fd, $fc, $7e, $fe, $fe, $fe, $fe, $fc
        .byt  $ff, $fc, $fe, $fe, $ff, $ff, $ff, $ff
        .byt  $80, $00, $80, $00, $80, $80, $00, $00
        .byt  $00, $00, $02, $02, $ff, $00, $ff, $00
        .byt  $7c, $83, $7e, $81, $fe, $01, $fc, $03
        .byt  $fc, $03, $fe, $01, $ff, $00, $ff, $00
        .byt  $3f, $ff, $ff, $7f, $7f, $ff, $ff, $7f
        .byt  $3f, $ff, $bf, $7f, $00, $ff, $00, $ff
        .byt  $7f, $3f, $bf, $3f, $7f, $7f, $bf, $3f
        .byt  $7f, $3f, $ff, $3f, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $40, $40, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $3f, $c0, $3f, $c0, $7f, $80, $3f, $c0
        .byt  $3f, $c0, $3f, $c0, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $df, $df, $cd, $ff
        .byt  $ef, $ff, $e5, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $df, $ed, $ef, $d5
        .byt  $ef, $fd, $df, $e5, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $13, $1b, $2a, $22
        .byt  $2b, $2b, $3a, $1a, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $e4, $00, $dd, $00
        .byt  $d4, $00, $e5, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $07, $5f, $d9, $db
        .byt  $3f, $3f, $a9, $9b, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $3f, $ef, $cd, $bf
        .byt  $cf, $3f, $fd, $a7, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $70, $50, $70, $14
        .byt  $c0, $10, $58, $54, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $af, $00, $eb, $00
        .byt  $ef, $00, $ab, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $af, $bf, $dd, $fd
        .byt  $2f, $fd, $31, $bb, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ef, $df, $7d
        .byt  $ff, $0f, $fb, $25, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $d1, $b1, $d2, $d1
        .byt  $f1, $d3, $fa, $ba, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $4e, $00, $2e, $00
        .byt  $2c, $00, $45, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $f0, $d8, $5d, $7f
        .byt  $e7, $e7, $dd, $ff, $00, $ff, $00, $ff
        .byt  $df, $ff, $ff, $ff, $7d, $d2, $ff, $4d
        .byt  $ff, $07, $3f, $dd, $ff, $ff, $ff, $ff
        .byt  $e0, $c0, $00, $00, $bf, $15, $b2, $aa
        .byt  $fa, $b2, $e2, $e2, $ff, $00, $ff, $00
        .byt  $3f, $00, $ff, $00, $ea, $00, $55, $00
        .byt  $4d, $00, $1d, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $7f, $df, $3b, $bb
        .byt  $cd, $ef, $37, $bd, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $fb, $7f, $ff, $2b
        .byt  $9b, $7f, $b3, $7f, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $cc, $c8, $d4, $ac
        .byt  $a8, $98, $94, $b2, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $37, $00, $53, $00
        .byt  $67, $00, $4d, $00, $ff, $00, $ff, $00
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $00, $ff, $00, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $ff, $ff, $ff, $ff, $ff, $ff, $ff, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
