logospr
  .byt $50, $2f, $75, $2a, $7e, $21, $4a, $14
  .byt $6f, $3e, $5b, $1b, $60, $20, $54, $00
  .byt $10, $0f, $15, $0a, $1f, $00, $3e, $01
  .byt $1e, $01, $3a, $05, $01, $1e, $21, $1f
  .byt $f4, $8f, $fc, $83, $7f, $84, $fe, $05
  .byt $fe, $07, $fb, $07, $fe, $02, $fe, $00
  .byt $0c, $8b, $08, $0f, $03, $04, $83, $80
  .byt $03, $00, $07, $04, $00, $01, $01, $01
  .byt $0f, $f8, $4f, $b8, $f7, $00, $b7, $58
  .byt $af, $e0, $ff, $f0, $0f, $10, $df, $e0
  .byt $08, $f8, $40, $b8, $f8, $08, $f8, $08
  .byt $e0, $10, $f0, $10, $00, $e0, $c0, $c0
  .byt $ff, $00, $fb, $00, $f9, $00, $f8, $00
  .byt $f8, $00, $f0, $00, $f0, $00, $f0, $00
  .byt $00, $01, $03, $03, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $ff, $00, $7f, $fe, $61, $eb, $0a
  .byt $7f, $00, $1f, $00, $00, $00, $00, $00
  .byt $00, $ff, $00, $ff, $3f, $40, $35, $39
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $0f, $e0, $1f, $c0, $bf, $c0, $ff, $00
  .byt $ff, $00, $fe, $00, $70, $00, $00, $00
  .byt $10, $e0, $60, $80, $c0, $c0, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $f0, $00, $e0, $00, $e0, $00, $c0, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $7f, $2b, $5e, $1f, $7e, $3f, $6b, $2b
  .byt $4f, $0f, $da, $1a, $c0, $22, $c0, $35
  .byt $0a, $1e, $3e, $1e, $00, $1e, $14, $0a
  .byt $30, $20, $25, $25, $1d, $1d, $0a, $0a
  .byt $ff, $00, $ff, $00, $ff, $00, $ff, $00
  .byt $ff, $00, $ff, $00, $ff, $00, $ff, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $ff, $00, $ff, $00, $83, $00, $00, $00
  .byt $80, $00, $80, $00, $80, $00, $80, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $e0, $00, $e0, $00, $80, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $c0, $3f, $d5, $2a, $ff, $00, $7f, $00
  .byt $7f, $00, $7f, $00, $3f, $00, $0f, $00
  .byt $3f, $3f, $3f, $3f, $3f, $3f, $1e, $1e
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $ff, $00, $ff, $00, $ff, $00, $ff, $00
  .byt $ff, $00, $ff, $00, $fe, $00, $fc, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $80, $00, $80, $00, $80, $00, $80, $00
  .byt $80, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $20, $c0, $00, $80, $40, $c0, $40
  .byt $00, $80, $40, $c0, $c0, $c0, $40, $00
  .byt $00, $20, $40, $00, $40, $00, $40, $00
  .byt $00, $40, $40, $00, $40, $00, $00, $40
  .byt $7b, $06, $3a, $47, $3e, $43, $4c, $41
  .byt $0f, $00, $1f, $10, $0f, $10, $1f, $10
  .byt $06, $01, $06, $01, $02, $01, $30, $03
  .byt $08, $02, $05, $00, $0b, $00, $05, $00
  .byt $fc, $02, $d8, $7c, $80, $00, $80, $00
  .byt $80, $40, $c0, $40, $80, $80, $00, $00
  .byt $00, $00, $00, $40, $40, $00, $40, $40
  .byt $80, $00, $00, $00, $00, $80, $80, $00
  .byt $07, $19, $0e, $10, $14, $1a, $18, $16
  .byt $10, $0e, $02, $1c, $00, $1e, $10, $1e
  .byt $0e, $08, $0e, $00, $0e, $0a, $0e, $06
  .byt $1e, $1e, $0e, $0c, $0e, $0e, $0e, $0e
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $0b, $1f, $15, $1e, $1e, $1e, $06, $1e
  .byt $0f, $1f, $1f, $0f, $0f, $0f, $0f, $0f
  .byt $04, $0e, $0b, $0f, $01, $0f, $09, $0e
  .byt $09, $0f, $14, $1f, $0a, $0f, $05, $0f
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $0f, $1f, $0f, $0f, $05, $05, $0a, $0a
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $0f, $0f, $1f, $1f, $1f, $05, $1f, $0a
  .byt $1f, $08, $1f, $00, $1f, $0a, $1f, $15
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $02, $00, $10
  .byt $00, $0e, $00, $15, $10, $0f, $10, $0f
  .byt $1f, $1f, $1f, $1f, $1d, $1d, $0f, $0f
  .byt $11, $11, $0a, $0a, $10, $10, $10, $10
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $0a, $05, $05, $0a, $0f, $00, $0f, $00
  .byt $0f, $0a, $07, $05, $00, $00, $00, $00
  .byt $0a, $0a, $05, $05, $0f, $0f, $0f, $0f
  .byt $05, $05, $02, $02, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $00, $00, $00, $00, $00, $00, $00, $00
  .byt $09, $00, $01, $08, $0f, $08, $05, $00
  .byt $03, $05, $07, $05, $00, $02, $06, $00
  .byt $07, $00, $07, $00, $05, $02, $03, $00
  .byt $04, $03, $05, $02, $00, $06, $00, $02
  .byt $00, $06, $02, $04, $06, $04, $00, $02
  .byt $02, $00, $00, $02, $02, $00, $02, $00
  .byt $00, $02, $00, $02, $02, $06, $04, $06
  .byt $06, $06, $04, $06, $06, $06, $06, $06
  .byt $02, $04, $00, $06, $02, $04, $00, $06
  .byt $06, $06, $04, $06, $00, $04, $00, $00
  .byt $06, $06, $06, $06, $06, $06, $06, $06
  .byt $06, $06, $06, $04, $04, $02, $00, $06
