#define APUIO0                      $2140
#define APUIO1                      $2141
#define APUIO2                      $2142
#define APUIO3                      $2143

#define BG1_TILE_BASE               $5800
#define BG2_TILE_BASE               $5000

#define OAM_TILE_BASE               $6000

#define BG1_TILE_BUF                $7EB000
#define BG2_TILE_BUF                $7EA000
#define BG1_TILE_BAK                $7E9000
#define BG2_TILE_BAK                $7E8000

#define MCU_CMD                     $002A00
#define SNES_CMD                    $002A02
#define MCU_PARAM                   $002A04
#define BRAM_ROUTINE                $002A10
#define WARM_SIGNATURE              $002AFD
#define WARM_COMPLEMENT             $002AF9
#define SAVED_SP                    $002AFB

#define BRAM_NMIHOOK                $002BE0
#define NMI_VECT_ORIG               $002BE4
#define BRAM_IRQHOOK                $002BE6
#define IRQ_VECT_ORIG               $002BEA
#define BRAM_PAYLOAD                $002A04
#define BRAM_CHEATS                 $002B00
#define NMI_PAD_BUTTONS             $002BD0
#define NMI_PAD                     $002BF0
#define BRAM_UNLOCK                 $002BF4
#define MIRROR_4200                 $002BFA
#define NMI_RUNMASK                 $002BFC
#define NMI_VECT_DISABLE            $002BFD
#define NMI_WRAM_PATCH_DISABLE      $002BFE
#define NMI_WRAM_PATCH_COUNT        $002BFF
#define NMI_WRAM_PATCH_BASE_ADDR    $002B00
#define NMI_WRAM_PATCH_BASE_BANK    $002B02
#define NMI_WRAM_PATCH_BASE_VALUE   $002B03

#define WRAM_ROUTINE                $7EF000
#define WRAM_STORE_BLOCKRAM_ROUTINE $7EF080
#define WRAM_FADELOOP               $7EF100

#define FILESEL_CWD                 $FF0000
#define CFG_ADDR                    $FF0100
#define RTC_STATUS                  $FF1100
#define LAST_STATUS                 $FF1101
#define SYSINFO_BLK                 $FF1200
#define LAST_GAME                   $FF1420
#define CHEAT_ADDR                  $FF2000
#define ROOT_DIR                    $C10000

#define CMD_LOADROM                 $01
#define CMD_SETRTC                  $02
#define CMD_SYSINFO                 $03
#define CMD_LOADLAST                $04
#define CMD_LOADSPC                 $05
#define CMD_SET_ALLOW_PAIR          $07
#define CMD_SET_VIDMODE_GAME        $08
#define CMD_SET_VIDMODE_MENU        $09
#define CMD_READDIR                 $0A
#define CMD_FPGA_RECONF             $0B
#define CMD_LOAD_CHT                $0C
#define CMD_SAVE_CHT                $0D
#define CMD_SAVE_CFG                $0E
#define CMD_SET_CFG                 $0F
#define CMD_RESET                   $80
#define CMD_RESET_TO_MENU           $81
#define CMD_ENABLE_CHEATS           $82
#define CMD_DISABLE_CHEATS          $83
#define CMD_KILL_NMIHOOK            $84
#define CMD_TEMP_KILL_NMIHOOK       $85

#define CFG_VER_MAJ                 $0000
#define CFG_VER_MIN                 $0001
#define CFG_NUM_RECENT_GAMES        $0002
#define CFG_VIDMODE_MENU            $0003
#define CFG_VIDMODE_GAME            $0004
#define CFG_PAIR_MODE_ALLOWED       $0005
#define CFG_BSX_USE_USERTIME        $0006
#define CFG_BSX_TIME                $0007
#define CFG_R213F_OVERRIDE          $000F
#define CFG_ENABLE_IRQ_HOOK         $0010
#define CFG_ENABLE_IRQ_HOLDOFF      $0011
#define CFG_ENABLE_SCREENSAVER      $0012
#define CFG_SCREENSAVER_TIMEOUT     $0013
#define CFG_SORT_DIRECTORIES        $0014
#define CFG_HIDE_EXTENSIONS         $0015
#define CFG_CX4_SPEED               $0016
// #define CFG_SKIN_NAME               $0015

#define MTYPE_FUNC                  $01
#define MTYPE_SUBMENU               $02

#define VIDMODE_NTSC                $00
#define VIDMODE_PAL                 $01
#define VIDMODE_AUTO                $02

#define SPC_DATA                    $FD0000
#define SPC_HEADER                  $FE0000
#define SPC_DSP_REGS                $FE0100

#define WINDOW_STACK_BASE           $7E2000

#define IDLE_THRES                  33000

#define TYPE_ROM                    $01
#define TYPE_SRM                    $02
#define TYPE_SPC                    $04
#define TYPE_IPS                    $08
#define TYPE_CHT                    $10
#define TYPE_SKIN                   $20
#define TYPE_SUBDIR                 $40
#define TYPE_PARENT                 $80

