#define APUIO0                      $2140
#define APUIO1                      $2141
#define APUIO2                      $2142
#define APUIO3                      $2143

#define BG1_TILE_BASE               $5800
#define BG2_TILE_BASE               $5000

#define OAM_TILE_BASE               $6000

#define MCU_CMD                     $002A00
#define SNES_CMD                    $002A02
#define MCU_PARAM                   $002A04
#define BRAM_ROUTINE                $002A10
#define WARM_SIGNATURE              $002AFD
#define WARM_COMPLEMENT             $002AF9
#define SAVED_SP                    $002AFB

#define BRAM_PAYLOAD                $002A04
#define BRAM_RESET_HOOK             $002A74
#define BRAM_CHEATS                 $002B00
#define NMI_PAD                     $002BF0
#define NMI_CMD                     $002BF2
#define BRAM_UNLOCK                 $002BF4
#define MIRROR_4200                 $002BFA
#define PAD_LATCH                   $002BFB
#define NMI_BUTTONS_ENABLE          $002BFC
#define NMI_VECT_DISABLE            $002BFD
#define NMI_WRAM_PATCH_DISABLE      $002BFE
#define NMI_WRAM_PATCH_COUNT        $002BFF
#define NMI_WRAM_CHEATS             $002B00
#define WINDOW_STACK_BASE           $7E2000

#define BG2_TILE_BUF                $7EA000
#define BG1_TILE_BUF                $7EB000

#define WRAM_ROUTINE                $7EF000
#define WRAM_STORE_BLOCKRAM_ROUTINE $7EF080
#define WRAM_FADELOOP               $7EF100
#define WRAM_WAIT_MCU               $7EF200
#define WRAM_LOAD_ULTRA16_CFG       $7EF210

#define ROOT_DIR                    $C10000

#define NUM_CHEATS                  $CFFFFE
#define CHEAT_ADDR                  $D00000

#define SPC_DATA                    $FD0000
#define SPC_HEADER                  $FE0000
#define SPC_DSP_REGS                $FE0100

#define FILESEL_CWD                 $FF0000
#define CFG_ADDR                    $FF0100
#define ST_ADDR                     $FF1100
#define SYSINFO_BLK                 $FF1200
#define LAST_GAME                   $FF1420
#define WRAM_BAK                    $FF2000

#define CMD_LOADROM                 $01 /* shortcut - load ROM with default settings */
#define CMD_SETRTC                  $02
#define CMD_SYSINFO                 $03
#define CMD_LOADLAST                $04
#define CMD_LOADSPC                 $05
#define CMD_SET_ALLOW_PAIR          $07
#define CMD_SET_VIDMODE_GAME        $08
#define CMD_SET_VIDMODE_MENU        $09
#define CMD_READDIR                 $0A
#define CMD_FPGA_RECONF             $0B
#define CMD_LOAD_CHT                $0C
#define CMD_SAVE_CHT                $0D
#define CMD_SAVE_CFG                $0E
#define CMD_SET_CFG                 $0F
#define CMD_SELECTROM               $10
#define CMD_RUNROM                  $11 /* ROM must first be selected by SELECTROM */
#define CMD_LED_BRIGHTNESS          $12
#define CMD_MCU_RDY                 $55
#define CMD_RESET                   $80
#define CMD_RESET_TO_MENU           $81
#define CMD_ENABLE_CHEATS           $82
#define CMD_DISABLE_CHEATS          $83
#define CMD_KILL_NMIHOOK            $84
#define CMD_TEMP_KILL_NMIHOOK       $85

#define CFG_VIDMODE_MENU            CFG_ADDR+$0000
#define CFG_VIDMODE_GAME            CFG_ADDR+$0001
#define CFG_PAIR_MODE_ALLOWED       CFG_ADDR+$0002
#define CFG_BSX_USE_USERTIME        CFG_ADDR+$0003
#define CFG_BSX_TIME                CFG_ADDR+$0004
#define CFG_R213F_OVERRIDE          CFG_ADDR+$0010
#define CFG_ENABLE_INGAME_HOOK      CFG_ADDR+$0011
#define CFG_ENABLE_INGAME_BUTTONS   CFG_ADDR+$0012
#define CFG_ENABLE_HOOK_HOLDOFF     CFG_ADDR+$0013
#define CFG_ENABLE_SCREENSAVER      CFG_ADDR+$0014
#define CFG_SCREENSAVER_TIMEOUT     CFG_ADDR+$0015
#define CFG_SORT_DIRECTORIES        CFG_ADDR+$0017
#define CFG_HIDE_EXTENSIONS         CFG_ADDR+$0018
#define CFG_CX4_SPEED               CFG_ADDR+$0019
#define CFG_SKIN_NAME               CFG_ADDR+$001A
#define CFG_CONTROL_TYPE            CFG_ADDR+$009A
#define CFG_MSU_VOLUME_BOOST        CFG_ADDR+$009B
#define CFG_1CHIP_TRANSIENT_FIXES   CFG_ADDR+$009C
#define CFG_BRIGHTNESS_LIMIT        CFG_ADDR+$009D
#define CFG_GSU_SPEED               CFG_ADDR+$009E
#define CFG_ENABLE_RST_TO_MENU      CFG_ADDR+$009F
#define CFG_LED_BRIGHTNESS          CFG_ADDR+$00A0
#define CFG_ENABLE_CHEATS           CFG_ADDR+$00A1
#define CFG_RESET_PATCH             CFG_ADDR+$00A2

#define MENU_ENTRY_SIZE             23

#define ST_RTC_VALID                ST_ADDR+$0000
#define ST_NUM_RECENT_GAMES         ST_ADDR+$0001
#define ST_IS_U16                   ST_ADDR+$0002
#define ST_U16_CFG                  ST_ADDR+$0003
#define ST_PAIRMODE                 ST_ADDR+$0004
#define ST_HAS_SATELLAVIEW          ST_ADDR+$0005

#define MTYPE_FUNC                  $01
#define MTYPE_SUBMENU               $02
#define MTYPE_VALUE                 $03

#define OPTTYPE_NONE                $00
#define OPTTYPE_BYTE                $01
#define OPTTYPE_WORD                $02
#define OPTTYPE_STRING              $03
#define OPTTYPE_KVBYTE              $04
#define OPTTYPE_KVWORD              $05
#define OPTTYPE_FILESEL             $06
#define OPTTYPE_TIME                $07

#define VIDMODE_NTSC                $00
#define VIDMODE_PAL                 $01
#define VIDMODE_AUTO                $02

#define IDLE_THRES                  33000

#define TYPE_ROM                    $01
#define TYPE_SRM                    $02
#define TYPE_SPC                    $03
#define TYPE_IPS                    $04
#define TYPE_CHT                    $05
#define TYPE_SKIN                   $06
#define TYPE_SUBDIR                 $40
#define TYPE_PARENT                 $80
