#define APUIO0                      $2140
#define APUIO1                      $2141
#define APUIO2                      $2142
#define APUIO3                      $2143

#define BG1_TILE_BASE               $5800
#define BG2_TILE_BASE               $5000

#define OAM_TILE_BASE               $6000

#define BG1_TILE_BUF                $7EB000
#define BG2_TILE_BUF                $7EA000
#define BG1_TILE_BAK                $7E9000
#define BG2_TILE_BAK                $7E8000

#define MCU_CMD                     $002A00
#define SNES_CMD                    $002A02
#define MCU_PARAM                   $002A04
#define BRAM_ROUTINE                $002A10
#define BRAM_NMIHOOK                $002A20
#define BRAM_IRQHOOK                $002A26
#define BRAM_PAYLOAD                $002A2C
#define WRAM_ROUTINE                $7EF000
#define WRAM_STORE_BLOCKRAM_ROUTINE $7EF080
#define WRAM_FADELOOP               $7EF100

#define FILESEL_CWD                 $FF0000
#define RTC_STATUS                  $FF1100
#define LAST_STATUS                 $FF1101
#define SYSINFO_BLK                 $FF1200
#define LAST_GAME                   $FF1420

#define ROOT_DIR                    $C10000

#define CMD_LOADROM                 $01
#define CMD_SETRTC                  $02
#define CMD_SYSINFO                 $03
#define CMD_LOADLAST                $04
#define CMD_LOADSPC                 $05
#define CMD_SET_ALLOW_PAIR          $07
#define CMD_SET_VIDMODE_GAME        $08
#define CMD_SET_VIDMODE_MENU        $09
#define CMD_READDIR                 $0A
#define CMD_FPGA_RECONF             $0B
#define CMD_RESET                   $80
#define CMD_RESET_TO_MENU           $81
#define CMD_ENABLE_CHEATS           $82
#define CMD_DISABLE_CHEATS          $83
#define CMD_KILL_NMIHOOK            $84

#define VIDMODE_NTSC                $00
#define VIDMODE_PAL                 $01
#define VIDMODE_AUTO                $02

#define SPC_DATA                    $FD0000
#define SPC_HEADER                  $FE0000
#define SPC_DSP_REGS                $FE0100

#define WINDOW_STACK_BASE           $7E2000

#define IDLE_THRES                  33000

#define TYPE_ROM                    $01
#define TYPE_SRM                    $02
#define TYPE_SPC                    $04
#define TYPE_IPS                    $08
#define TYPE_CHT                    $10
#define TYPE_SKIN                   $20
#define TYPE_SUBDIR                 $40
#define TYPE_PARENT                 $80

