; menu entry structure:
; HEADER:
; 1 byte   line spacing for menu display
; 3 bytes  long pointer to menu window title
;
; ENTRIES:
; 1 byte   entry type (see below)
; 3 bytes  long pointer to menu entry text
; 3 bytes  long pointer to routine / submenu structure / preset table
; 1 byte   data type of parameter (see below)
; 3 bytes  long pointer to parameter value (of data type above)

; entry types:
; 00  termination
; 01  function call
; 02  submenu
; 03  value setting

; data types:
; 00  no parameter
; 01  unsigned char
; 02  unsigned short
; 03  string literal (C type string)
; 04  multiple choice (key-value table - 8-bit key)
; 05  multiple choice (key-value table - 16-bit key)
; 06  file select
; 07  date

; parameter is displayed when data type is not 0

; preset table/value:
; data types 01,02: two 16-bit values - (min, max)
; data type     03: one 16-bit value  - max string length
; data type  04,05: table of tuples of entries
;                   1. 16-bit setting value (type 04 only uses low byte)
;                   2. 24-bit pointer to C string of value
;                   (val=$ffff terminates)
; data type     06: 3 bytes - long pointer to file path
;                   1 byte - file type mask
; data type     07: not used

#include "memmap.i65"

menu_enttab_mm:
; HEADER
 .byt  1              ; listsel_step=1
 .word !text_mainmenu ; window title
 .byt  ^text_mainmenu ; for this menu
; ENTRIES
 .byt  MTYPE_FUNC
 .word !text_mm_last
 .byt  ^text_mm_last
 .word !select_last_file-1
 .byt  ^select_last_file-1
 .byt  0
 .byt  0,0,0

 .byt  MTYPE_FUNC
 .word !mtext_mm_sysinfo
 .byt  ^mtext_mm_sysinfo
 .word !show_sysinfo-1
 .byt  ^show_sysinfo-1
 .byt  0
 .byt  0,0,0

 .byt  MTYPE_SUBMENU
 .word !mtext_mm_cfg
 .byt  ^mtext_mm_cfg
 .word !menu_enttab_cfg
 .byt  ^menu_enttab_cfg
 .byt  0
 .byt  0,0,0

 .byt  0

menu_enttab_cfg:
; HEADER
 .byt 1               ; listsel_step=1
 .word !mtext_mm_cfg
 .byt ^mtext_mm_cfg
; ENTRIES
 .byt MTYPE_SUBMENU
 .word !test_mtext_title
 .byt ^test_mtext_title
 .word !menu_enttab_test
 .byt ^menu_enttab_test
 .byt 0
 .byt 0,0,0

 .byt MTYPE_FUNC
 .word !mtext_cfg_time
 .byt ^mtext_cfg_time
 .word !rtc_init-1
 .byt ^rtc_init
 .byt 0
 .byt 0,0,0

 .byt MTYPE_SUBMENU
 .word !mtext_cfg_bsx
 .byt ^mtext_cfg_bsx
 .word !menu_enttab_bsx
 .byt ^menu_enttab_bsx
 .byt 0
 .byt 0,0,0

 .byt MTYPE_SUBMENU
 .word !mtext_cfg_browser
 .byt ^mtext_cfg_browser
 .word !menu_enttab_browser
 .byt ^menu_enttab_browser
 .byt 0
 .byt 0,0,0

 .byt MTYPE_SUBMENU
 .word !mtext_cfg_dsp
 .byt ^mtext_cfg_dsp
 .word !menu_enttab_dsp
 .byt ^menu_enttab_dsp
 .byt 0
 .byt 0,0,0

 .byt MTYPE_SUBMENU
 .word !mtext_cfg_ingame
 .byt  ^mtext_cfg_ingame
 .word !menu_enttab_ingame
 .byt  ^menu_enttab_ingame
 .byt  0
 .byt  0,0,0

 .byt MTYPE_SUBMENU  ; FUNC?
 .word !mtext_cfg_regionpatch
 .byt  ^mtext_cfg_regionpatch
 .word !menu_enttab_regionpatch
 .byt  ^menu_enttab_regionpatch
 .byt  0
 .byt  0,0,0

 .byt  MTYPE_SUBMENU
 .word !mtext_cfg_scic
 .byt  ^mtext_cfg_scic
 .word !menu_enttab_scic
 .byt  ^menu_enttab_scic
 .byt  0
 .byt  0,0,0

 .byt 0

menu_enttab_bsx:
; HEADER
 .byt  1
 .word !mtext_cfg_bsx
 .byt  ^mtext_cfg_bsx
; ENTRIES
 .byt  MTYPE_VALUE
 .word !mtext_bsx_timesource
 .byt  ^mtext_bsx_timesource
 .word !kv_bsx_timesource
 .byt  ^kv_bsx_timesource
 .byt  OPTTYPE_KVBYTE
 .word !CFG_BSX_USE_USERTIME
 .byt  ^CFG_BSX_USE_USERTIME

 .byt  MTYPE_FUNC
 .word !mtext_bsx_time
 .byt  ^mtext_bsx_time
 .word !mfunc_set_bsx_time-1
 .byt  ^mfunc_set_bsx_time-1
 .byt  OPTTYPE_TIME
 .word !CFG_BSX_TIME
 .byt  ^CFG_BSX_TIME

 .byt 0

mfunc_set_bsx_time:
  php
  sep #$20 : .as
  lda #^CFG_BSX_TIME
  pha
  pea !CFG_BSX_TIME
    jsr time_init
  pla
  pla
  pla
  plp
  rtl

kv_bsx_timesource:
.word $0000, !text_rtc : .byt ^text_rtc
.word $0001, !text_custom : .byt ^text_custom
.word $ffff

menu_enttab_test:
; HEADER
 .byt 1
 .word !test_mtext_title
 .byt  ^test_mtext_title
; ENTRIES
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_byte
 .byt  ^test_mtext_entry_byte
 .word !test_mtext_entry_byte_ptab
 .byt  ^test_mtext_entry_byte_ptab
 .byt  OPTTYPE_BYTE
 .word $F000
 .byt  $7F
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_word
 .byt  ^test_mtext_entry_word
 .word !test_mtext_entry_word_ptab
 .byt  ^test_mtext_entry_word_ptab
 .byt  OPTTYPE_WORD
 .word $F001
 .byt  $7F
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_string
 .byt  ^test_mtext_entry_string
 .word $0008
 .byt  0
 .byt  OPTTYPE_STRING
 .word $F003
 .byt  $7F
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_kvbyte
 .byt  ^test_mtext_entry_kvbyte
 .word !test_mtext_entry_kvbyte_ptab
 .byt  ^test_mtext_entry_kvbyte_ptab
 .byt  OPTTYPE_KVBYTE
 .word $F00B
 .byt  $7F
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_kvword
 .byt  ^test_mtext_entry_kvword
 .word !test_mtext_entry_kvword_ptab
 .byt  ^test_mtext_entry_kvword_ptab
 .byt  OPTTYPE_KVWORD
 .word $F00C
 .byt  $7F
 .byt  MTYPE_VALUE
 .word !test_mtext_entry_file
 .byt  ^test_mtext_entry_file
 .word !test_mtext_entry_file_path
 .byt  ^test_mtext_entry_file_path
 .byt  OPTTYPE_FILESEL
 .word $F00E
 .byt  $7F

 .byt 0

test_mtext_title              .byt "Test Menu", 0
test_mtext_entry_byte         .byt "Byte Select", 0
test_mtext_entry_word         .byt "Word Select", 0
test_mtext_entry_string       .byt "String Select", 0
test_mtext_entry_kvbyte       .byt "8bit Key-Value Select", 0
test_mtext_entry_kvword       .byt "16bit Key-Value Select", 0
test_mtext_entry_file         .byt "File Select", 0
test_mtext_entry_byte_ptab    .word $0000, $00ff
test_mtext_entry_word_ptab    .word $0000, $ffff
test_mtext_entry_kvbyte_ptab  .word $0000, !text_on : .byt ^text_on
                              .word $0003, !text_off : .byt ^text_off
                              .word $0001, !text_yes : .byt ^text_yes
                              .word $010e, !text_no : .byt ^text_no
                              .word $0104, !text_fast : .byt ^text_fast
                              .word $ffff

test_mtext_entry_kvword_ptab  .word $10f0, !text_50Hz : .byt ^text_50Hz
                              .word $20e3, !text_60Hz : .byt ^text_60Hz
                              .word $0008, !text_normal : .byt ^text_normal
                              .word $0133, !text_rtc : .byt ^text_rtc
                              .word $010a, !text_auto : .byt ^text_auto
                              .word $ffff

test_mtext_entry_file_path    .byt TYPE_IPS : .word !rootdir : .byt ^rootdir
