.link page $c0
#include "memmap.i65"
#include "dma.i65"

near_screen:
  php
  jsr killdma
  jsr clear_wram
  rep #$20 : .al
  stz pad1mem
  sep #$20 : .as
  jsr waitblank
  jsr snes_init
  jsr setup_gfx
  jsr colortest

  sep #$20 : .as
  lda #$01
  sta $2105
  sta $212c
  sta $212d

  lda #$14      ; Tilemap addr 0x2800
  sta $2107     ; for BG1

  rep #$10 : .xl
; copy logo tiles
  ldx #$0000
  stx $2116
  DMA7(#$01, #$2800, #^near_chr, #!near_chr, #$18)

; generate logo tilemap
  ldx #$1400
  stx $2116
  DMA7(#$01, #$800, #^near_map, #!near_map, #$18)

; set palette
  stz $2121
  DMA7(#$00, #$20, #^near_pal, #!near_pal, #$22)
  stz $2121

  stz cur_bright
  stz tgt_bright
  lda #$06
  sta fade_speed
  stz fade_count

  jsr screen_on
  lda #$81
  sta $4200

  ldx #$1d0
- phx
  jsr waitblank
  plx
  dex
  bne -

  lda #$05
  sta fade_speed
  stz fade_count
  stz tgt_bright
- lda cur_bright
  bne -
  plp
  rts

near_chr .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $0f, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $80, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $01, $00, $04, $03, $10, $0f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $01, $00, $0c, $03
        .byt  $20, $1f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $18, $07, $80, $7f, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $7f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $01, $00, $02, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $01, $00, $02, $01, $08, $07
        .byt  $20, $1f, $40, $3f, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $3f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $ff, $0b, $f8, $1f, $f0, $0f, $e0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $07, $00, $0f, $00, $1f, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $90, $1f, $f2, $03, $fe, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $e0, $00, $fc, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $40, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $00, $00, $00, $00, $01, $01, $01, $01
        .byt  $01, $01, $01, $01, $01, $01, $01, $01
        .byt  $00, $00, $00, $00, $01, $01, $01, $01
        .byt  $01, $01, $01, $01, $01, $01, $01, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $1c, $28, $3c, $38, $20, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3c, $3c, $34, $26, $24, $26
        .byt  $00, $00, $00, $00, $00, $00, $10, $08
        .byt  $10, $08, $28, $20, $00, $15, $24, $02
        .byt  $00, $00, $00, $00, $10, $10, $10, $18
        .byt  $18, $18, $18, $1c, $04, $3d, $05, $37
        .byt  $00, $00, $00, $00, $00, $40, $00, $40
        .byt  $60, $80, $0e, $0e, $56, $5f, $2f, $0f
        .byt  $00, $00, $00, $00, $00, $60, $40, $60
        .byt  $40, $e0, $e7, $ef, $39, $e9, $2f, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $19, $1f, $aa, $8e, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $7b, $7f, $e4, $6d, $44, $ec
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3a, $af, $93, $33, $ab, $24
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3c, $9e, $a3, $b6, $a2, $a3
        .byt  $08, $07, $10, $0f, $20, $1f, $58, $37
        .byt  $80, $7f, $fb, $27, $d8, $67, $db, $26
        .byt  $00, $00, $00, $00, $00, $00, $18, $08
        .byt  $00, $00, $eb, $f9, $88, $d8, $89, $db
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $c7, $9a, $69, $19, $29, $16
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $ef, $cf, $4b, $ed, $49, $e9
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $40, $6f, $b0, $cf, $10, $cf
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $f0, $e0, $20, $b0, $20, $30
        .byt  $3f, $e0, $1f, $c0, $1f, $c0, $1f, $c0
        .byt  $1f, $e0, $0f, $e0, $0f, $e0, $1f, $f0
        .byt  $1f, $00, $3f, $00, $3f, $00, $3f, $00
        .byt  $1f, $00, $1f, $00, $1f, $00, $0f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $d0, $1f, $f4, $07, $fd, $01, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $e0, $00, $f8, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $01, $01, $01, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $01, $01, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $00, $20, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $24, $26, $24, $26, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $02, $02, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $22, $37, $22, $22, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $1c, $66, $67, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3c, $68, $2f, $2f, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $80, $00, $00, $00, $00
        .byt  $00, $00, $00, $01, $02, $01, $04, $03
        .byt  $44, $6c, $c4, $6c, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $96, $3a, $8c, $1f, $00, $3f, $00, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $a3, $b6, $9c, $be, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $da, $25, $db, $27, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $8a, $db, $89, $db, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $49, $36, $29, $b6, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $c9, $69, $e9, $e9, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $10, $cf, $10, $cf, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $20, $30, $20, $30, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $17, $f0, $0f, $f8, $0b, $f8, $03, $f8
        .byt  $05, $fc, $05, $fc, $01, $fc, $01, $fc
        .byt  $0f, $00, $07, $00, $07, $00, $07, $00
        .byt  $03, $00, $03, $00, $03, $00, $03, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $01, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $07, $10, $0f, $00, $1f, $20, $1f
        .byt  $40, $3f, $80, $7f, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $fc, $00, $fc, $02, $fe, $02, $fe
        .byt  $00, $fe, $00, $fe, $00, $fe, $00, $fe
        .byt  $03, $00, $03, $00, $01, $00, $01, $00
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $02, $01, $04, $03, $04, $03, $08, $07
        .byt  $08, $07, $10, $0f, $00, $1f, $20, $1f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $20, $cf, $38, $df, $30, $cb
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $20, $30, $38, $30, $3c, $38
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $40, $bf, $40, $bf, $40, $bf
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $40, $40, $40, $40, $40, $40
        .byt  $00, $fe, $00, $fe, $00, $fe, $00, $fe
        .byt  $00, $fe, $02, $fc, $00, $fe, $00, $fe
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $01, $00, $02, $01, $02, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $3f, $5e, $3d, $90, $59, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $0e, $1f, $03, $37, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $20, $bf, $c0, $bf, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $60, $c0, $c0, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $28, $d5, $24, $da, $22, $dd, $20, $dd
        .byt  $20, $de, $21, $c1, $3f, $80, $ff, $80
        .byt  $2e, $2c, $27, $26, $23, $23, $23, $21
        .byt  $21, $20, $3e, $20, $7f, $00, $7f, $00
        .byt  $43, $b7, $4c, $aa, $5f, $2f, $58, $af
        .byt  $4c, $ae, $43, $37, $40, $7f, $d0, $1f
        .byt  $47, $4f, $58, $4d, $cf, $5f, $c8, $d8
        .byt  $d9, $cc, $c7, $4f, $80, $00, $e0, $00
        .byt  $9e, $fc, $d2, $e1, $cc, $b6, $36, $fc
        .byt  $04, $56, $9d, $d9, $00, $ff, $00, $ff
        .byt  $0f, $9e, $de, $93, $83, $cf, $37, $1b
        .byt  $bf, $b3, $1f, $bf, $00, $00, $00, $00
        .byt  $30, $97, $20, $87, $00, $9f, $00, $9f
        .byt  $00, $9f, $00, $9f, $00, $ff, $00, $ff
        .byt  $78, $78, $78, $60, $60, $60, $60, $60
        .byt  $60, $60, $60, $60, $00, $00, $00, $00
        .byt  $00, $ff, $0f, $e5, $0b, $ea, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $1e, $0f, $1d, $13, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $fe, $80, $de, $c0, $de, $00, $fe
        .byt  $01, $ff, $01, $ff, $01, $ff, $01, $ff
        .byt  $01, $00, $a1, $20, $c1, $e0, $01, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $00, $7f, $00, $7f, $00, $7f, $00
        .byt  $7f, $00, $7f, $00, $7f, $00, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $04, $03, $04, $03, $00, $07, $08, $07
        .byt  $08, $07, $00, $0f, $10, $0f, $00, $1f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $01, $ff, $01, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $00, $5b, $38, $db, $08, $1b, $48
        .byt  $79, $68, $7f, $6a, $7b, $68, $9d, $ca
        .byt  $ff, $00, $fb, $04, $db, $24, $db, $24
        .byt  $f8, $07, $fb, $04, $fb, $04, $5b, $24
        .byt  $f0, $07, $fa, $03, $fe, $00, $ff, $00
        .byt  $1d, $50, $2f, $26, $a3, $88, $77, $54
        .byt  $f8, $00, $fc, $00, $ff, $00, $ff, $00
        .byt  $5d, $a2, $2f, $d0, $ab, $54, $77, $88
        .byt  $00, $ff, $00, $ff, $80, $ff, $40, $7f
        .byt  $58, $1d, $78, $1d, $78, $19, $6d, $49
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $78, $82, $78, $82, $7c, $82, $6c, $92
        .byt  $00, $ff, $08, $f7, $08, $ff, $08, $fb
        .byt  $28, $9f, $2c, $9f, $28, $9f, $a8, $9b
        .byt  $00, $00, $18, $00, $08, $00, $0c, $00
        .byt  $2c, $40, $2c, $40, $2c, $40, $2c, $40
        .byt  $01, $ff, $01, $ff, $01, $ff, $01, $ff
        .byt  $01, $ff, $01, $ff, $01, $ff, $01, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $1f, $20, $1f, $00, $3f, $40, $3f
        .byt  $40, $3f, $00, $7f, $80, $7f, $80, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0d, $9c, $5f, $f0, $5f, $c0, $1f, $c0
        .byt  $2f, $e0, $2f, $e0, $17, $f0, $07, $f0
        .byt  $5c, $23, $3f, $00, $3f, $00, $3f, $00
        .byt  $1f, $00, $1f, $00, $0f, $00, $0f, $00
        .byt  $37, $40, $ef, $18, $e7, $08, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $77, $88, $ff, $00, $ef, $10, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $8d, $88, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $8c, $73, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $78, $5f, $40, $77, $a0, $3f, $c0, $1f
        .byt  $f0, $1f, $f8, $0f, $f0, $07, $f8, $03
        .byt  $68, $80, $98, $00, $c0, $00, $e0, $00
        .byt  $e0, $00, $f0, $00, $f8, $00, $fc, $00
        .byt  $00, $fe, $00, $fe, $00, $fe, $00, $fe
        .byt  $00, $fe, $00, $fe, $01, $ff, $00, $fe
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $01, $00, $01, $00, $00, $00, $01, $00
        .byt  $7f, $00, $7f, $00, $7f, $00, $7f, $00
        .byt  $7f, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $01, $00, $01, $00, $01, $00
        .byt  $01, $00, $02, $01, $02, $01, $02, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0b, $f8, $03, $f8, $05, $fc, $01, $fc
        .byt  $00, $fe, $01, $ff, $00, $ff, $00, $ff
        .byt  $07, $00, $07, $00, $03, $00, $03, $00
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $bf, $80
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $00
        .byt  $f8, $03, $fa, $03, $fc, $01, $fc, $01
        .byt  $fd, $01, $fd, $01, $fd, $01, $fd, $01
        .byt  $fc, $00, $fc, $00, $fe, $00, $fe, $00
        .byt  $fe, $00, $fe, $00, $fe, $00, $fe, $00
        .byt  $00, $fe, $00, $fe, $00, $fe, $00, $fe
        .byt  $00, $fe, $00, $fe, $00, $fe, $02, $fe
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $01, $00, $01, $00, $01, $00, $01, $00
        .byt  $02, $01, $00, $03, $00, $03, $00, $03
        .byt  $04, $03, $04, $03, $04, $03, $00, $07
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $7f, $c0, $5f, $c0, $2f, $e0, $0f, $e0
        .byt  $17, $f0, $0b, $f8, $07, $fc, $01, $fc
        .byt  $3f, $00, $3f, $00, $1f, $00, $1f, $00
        .byt  $0f, $00, $07, $00, $03, $00, $03, $00
        .byt  $02, $fe, $02, $fe, $02, $fe, $00, $fc
        .byt  $00, $fc, $00, $fc, $01, $fc, $01, $fc
        .byt  $01, $00, $01, $00, $01, $00, $03, $00
        .byt  $03, $00, $03, $00, $03, $00, $03, $00
        .byt  $00, $07, $00, $07, $00, $07, $08, $07
        .byt  $08, $07, $08, $07, $08, $07, $08, $07
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $03, $fd, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $03, $03, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $fc, $f8, $fc, $60, $dc, $60, $dc
        .byt  $60, $dc, $61, $dd, $60, $dc, $60, $dc
        .byt  $03, $03, $fb, $fb, $43, $63, $43, $63
        .byt  $43, $63, $43, $63, $43, $63, $43, $63
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $e1, $6d, $b6, $cb, $31, $cc, $31, $ce
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e3, $f3, $b0, $36, $12, $31, $12, $37
        .byt  $00, $fe, $01, $ff, $00, $ff, $00, $ff
        .byt  $8b, $b3, $cd, $d1, $e8, $d7, $6c, $53
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $cf, $cf, $ef, $4c, $48, $ec, $c8, $6c
        .byt  $e7, $00, $67, $00, $a7, $80, $47, $c0
        .byt  $a6, $63, $c3, $a5, $80, $21, $8a, $27
        .byt  $ff, $18, $ff, $18, $7f, $18, $3f, $18
        .byt  $9f, $99, $9f, $da, $de, $dc, $dc, $de
        .byt  $f8, $03, $fc, $07, $f0, $07, $f8, $0f
        .byt  $d4, $19, $24, $3f, $03, $ff, $01, $fc
        .byt  $fc, $00, $f8, $00, $f8, $00, $f0, $00
        .byt  $66, $86, $c2, $06, $03, $02, $03, $03
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $23, $93, $62, $f7, $4c, $bb, $4c, $7b
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $2f, $67, $0e, $6c, $48, $4c, $08, $cc
        .byt  $03, $fe, $01, $fc, $01, $fc, $05, $fc
        .byt  $9c, $25, $5c, $45, $7c, $c5, $7c, $c5
        .byt  $01, $00, $03, $00, $03, $00, $03, $00
        .byt  $8a, $d9, $ea, $d9, $4a, $79, $4a, $79
        .byt  $ff, $00, $fe, $01, $ff, $00, $fe, $01
        .byt  $fd, $83, $fe, $81, $fe, $81, $fe, $81
        .byt  $ff, $00, $fe, $01, $ff, $01, $ff, $01
        .byt  $ff, $83, $ff, $81, $ff, $81, $ff, $81
        .byt  $bf, $c0, $7f, $c0, $ff, $00, $7f, $00
        .byt  $bd, $ae, $65, $91, $6f, $b1, $6f, $b1
        .byt  $7f, $c0, $7f, $80, $ff, $00, $7f, $80
        .byt  $fe, $df, $77, $bb, $6f, $b1, $6f, $b1
        .byt  $00, $0f, $00, $0f, $00, $0f, $00, $0f
        .byt  $00, $0f, $00, $0f, $00, $0f, $00, $0f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $60, $dc, $60, $dc, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $43, $63, $43, $63, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $36, $c9, $37, $cf, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $16, $36, $13, $37, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $6c, $53, $6c, $13, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $48, $ec, $e8, $ec, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $81, $23, $83, $27, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $de, $db, $db, $d9, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $03, $ff, $81, $fe, $00, $fe, $01, $fc
        .byt  $01, $fd, $00, $ff, $00, $ff, $00, $ff
        .byt  $03, $01, $01, $81, $01, $01, $03, $01
        .byt  $02, $03, $00, $00, $00, $00, $00, $00
        .byt  $8c, $30, $07, $73, $80, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $cf, $8c, $8f, $87, $80, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $dd, $78, $87, $37, $01, $f8, $03, $f8
        .byt  $03, $f8, $03, $f8, $0b, $f8, $0b, $f8
        .byt  $db, $cd, $8e, $cf, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $fe, $81, $fe, $81, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $81, $ff, $81, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $8d, $7d, $ae, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $b3, $7e, $9f, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $01, $fd, $01, $ff, $01, $fe
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $03, $03, $01, $01, $00, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $0c, $73, $18, $67, $d0, $e7
        .byt  $d1, $3e, $e3, $df, $43, $9e, $41, $9c
        .byt  $00, $00, $88, $0c, $88, $98, $d8, $90
        .byt  $c0, $f1, $e3, $61, $61, $63, $63, $63
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $60, $ec, $b0, $f4, $08, $e4, $08, $e4
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f3, $f3, $3b, $9b, $1b, $1b, $1b, $1b
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $10, $cf, $10, $cf, $10, $cf, $10, $cf
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $30, $30, $30, $30, $30, $30, $30
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $44, $5f, $42, $95, $22, $b3, $33, $c5
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c4, $66, $66, $6e, $2a, $6e, $2a, $3b
        .byt  $01, $fe, $0d, $f6, $01, $fe, $01, $fe
        .byt  $6d, $b2, $4d, $32, $cd, $b2, $8d, $72
        .byt  $00, $01, $08, $0d, $00, $01, $00, $01
        .byt  $68, $4d, $c8, $4d, $08, $cd, $88, $8d
        .byt  $80, $67, $80, $67, $80, $67, $80, $67
        .byt  $80, $67, $80, $67, $80, $67, $80, $67
        .byt  $98, $98, $98, $98, $98, $98, $98, $98
        .byt  $98, $98, $98, $98, $98, $98, $98, $98
        .byt  $0b, $c8, $0b, $c8, $0f, $c8, $0f, $c8
        .byt  $1f, $c7, $1d, $d1, $17, $c1, $07, $c1
        .byt  $37, $30, $37, $30, $37, $30, $37, $30
        .byt  $3e, $3f, $37, $3b, $3f, $31, $3f, $31
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $3c, $ab, $e2, $3f, $be, $9f, $20
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $dd, $3e, $af, $76, $7f, $fe, $7f, $e0
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $f6, $07, $ff, $0c, $f7, $06, $fc, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $0f, $ff, $08, $fb, $0c, $ff, $03
        .byt  $43, $9f, $40, $9f, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $63, $61, $60, $61, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $bb, $5f, $61, $ec, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $11, $bb, $f3, $f1, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $0f, $f0, $ef, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f0, $30, $d0, $f0, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $29, $ff, $11, $d7, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $11, $3b, $39, $11, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $8d, $f2, $0d, $72, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $08, $8d, $88, $0d, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $67, $80, $67, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $98, $98, $98, $98, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $16, $d1, $3d, $ee, $1f, $f0, $0f, $e0
        .byt  $0f, $e0, $0f, $e0, $1f, $e0, $3f, $e0
        .byt  $37, $3b, $0e, $3f, $0f, $00, $1f, $00
        .byt  $1f, $00, $1f, $00, $1f, $00, $1f, $00
        .byt  $a9, $70, $fb, $3c, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ab, $76, $dd, $3e, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fc, $03, $f5, $1e, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fd, $03, $fe, $0f, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $1f, $c0, $1f, $c0, $5f, $c0, $7f, $c0
        .byt  $3f, $80, $3f, $80, $bf, $80, $7f, $00
        .byt  $3f, $00, $3f, $00, $3f, $00, $3f, $00
        .byt  $7f, $00, $7f, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $f5, $04, $f5, $04, $f8, $0e
        .byt  $e9, $0f, $e8, $0f, $f0, $1f, $f0, $1f
        .byt  $ff, $00, $fb, $00, $fb, $00, $f1, $00
        .byt  $f0, $00, $f0, $00, $e0, $00, $e0, $00
        .byt  $00, $ff, $01, $ff, $00, $fe, $00, $fe
        .byt  $02, $fe, $01, $fc, $05, $fc, $05, $fc
        .byt  $00, $00, $00, $00, $01, $00, $01, $00
        .byt  $01, $00, $03, $00, $03, $00, $03, $00
        .byt  $7f, $00, $7f, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $d0, $1f, $d0, $1f, $c0, $1f, $80, $1f
        .byt  $a0, $3f, $80, $3f, $80, $3f, $c0, $7f
        .byt  $e0, $00, $e0, $00, $e0, $00, $e0, $00
        .byt  $c0, $00, $c0, $00, $c0, $00, $80, $00
        .byt  $07, $fc, $0b, $f8, $0f, $f8, $07, $f0
        .byt  $1f, $f0, $0f, $e0, $3f, $e0, $5f, $a4
        .byt  $03, $00, $07, $00, $07, $00, $0f, $00
        .byt  $0f, $00, $1f, $00, $1f, $00, $5f, $64
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $00
        .byt  $fe, $00, $ff, $01, $fd, $01, $fe, $03
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $fe, $00, $fe, $00, $fc, $00
        .byt  $00, $7f, $00, $7f, $80, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $80, $00, $80, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f8, $f7, $c0, $bf, $c0, $bf, $c0, $be
        .byt  $f3, $f5, $c0, $be, $c0, $bf, $c3, $bc
        .byt  $f8, $f8, $80, $c0, $80, $c0, $81, $c1
        .byt  $f8, $fb, $81, $c0, $81, $c3, $83, $c3
        .byt  $00, $ff, $00, $ff, $00, $ff, $c7, $d9
        .byt  $64, $e9, $f6, $69, $b6, $29, $36, $a9
        .byt  $00, $00, $00, $00, $00, $00, $e7, $e7
        .byt  $76, $26, $24, $f6, $64, $b6, $24, $76
        .byt  $00, $ff, $00, $ff, $00, $ff, $b8, $1a
        .byt  $47, $17, $7c, $fd, $60, $df, $64, $8d
        .byt  $00, $00, $00, $00, $00, $00, $7d, $bd
        .byt  $ed, $66, $7e, $7e, $40, $60, $70, $66
        .byt  $00, $ff, $00, $ff, $00, $ff, $90, $7e
        .byt  $9c, $ae, $d5, $46, $ef, $2d, $62, $dd
        .byt  $00, $00, $00, $00, $00, $00, $88, $99
        .byt  $dd, $99, $b9, $dd, $4c, $f7, $66, $66
        .byt  $00, $ff, $00, $ff, $00, $ff, $9d, $4d
        .byt  $23, $4b, $3e, $fe, $35, $ec, $33, $c2
        .byt  $00, $00, $00, $00, $00, $00, $be, $9e
        .byt  $36, $b3, $3f, $3f, $23, $30, $3c, $33
        .byt  $5f, $a4, $9f, $e4, $1f, $64, $1f, $64
        .byt  $9f, $64, $9f, $64, $9f, $64, $9f, $64
        .byt  $5f, $64, $5f, $64, $df, $64, $df, $64
        .byt  $df, $64, $df, $64, $df, $64, $df, $64
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $01
        .byt  $fe, $01, $fe, $01, $fe, $01, $fe, $41
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $01
        .byt  $fe, $01, $fe, $01, $fe, $01, $fe, $41
        .byt  $fa, $03, $fa, $03, $f4, $07, $7f, $bb
        .byt  $f9, $c8, $e8, $96, $68, $96, $58, $86
        .byt  $fc, $00, $fc, $00, $f8, $00, $f7, $ff
        .byt  $bb, $dd, $e9, $99, $e9, $99, $e9, $99
        .byt  $00, $ff, $00, $ff, $00, $ff, $a1, $cc
        .byt  $23, $7f, $1a, $7d, $0a, $63, $1c, $79
        .byt  $00, $00, $00, $00, $00, $00, $b1, $33
        .byt  $90, $b3, $9a, $92, $98, $9e, $9e, $8c
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $80, $7f, $40, $3f, $00, $3f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c3, $bf, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $81, $c3, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $b6, $89, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f4, $f6, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $38, $9b, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $7c, $3c, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $99, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $01, $ff, $02, $fe
        .byt  $66, $66, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $01, $00
        .byt  $1f, $cc, $17, $f0, $2f, $e0, $1f, $c0
        .byt  $1f, $80, $bf, $80, $7f, $00, $ff, $00
        .byt  $3f, $1e, $0f, $00, $1f, $00, $3f, $00
        .byt  $7f, $00, $7f, $00, $ff, $00, $ff, $00
        .byt  $9f, $64, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $df, $64, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3e, $c1, $ff, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $01, $fd, $01, $fa, $03
        .byt  $7e, $c1, $bf, $c0, $ff, $80, $ff, $00
        .byt  $ff, $00, $fe, $00, $fe, $00, $fc, $00
        .byt  $58, $86, $e0, $3f, $c0, $7f, $00, $7f
        .byt  $80, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $e9, $99, $c0, $00, $80, $00, $80, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $73, $04, $f7, $08, $e7, $08, $ef
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $8c, $8c, $0c, $08, $18, $08, $10, $18
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $1f, $00, $1f, $10, $0f, $00, $0f
        .byt  $08, $07, $04, $03, $04, $03, $02, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $01, $ff, $00, $fe
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $01, $00
        .byt  $01, $fc, $03, $f8, $17, $f0, $2f, $e0
        .byt  $5f, $c0, $bf, $80, $7f, $00, $ff, $00
        .byt  $03, $00, $07, $00, $0f, $00, $1f, $00
        .byt  $3f, $00, $7f, $00, $ff, $00, $ff, $00
        .byt  $fc, $07, $f4, $07, $e8, $0f, $e0, $0f
        .byt  $c0, $1f, $80, $3f, $40, $7f, $80, $ff
        .byt  $f8, $00, $f8, $00, $f0, $00, $f0, $00
        .byt  $e0, $00, $c0, $00, $80, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $03, $fe, $03, $f8
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $01, $00, $07, $00
        .byt  $05, $fc, $0b, $f8, $17, $f0, $0f, $c0
        .byt  $bf, $80, $7f, $00, $ff, $00, $ff, $00
        .byt  $03, $00, $07, $00, $0f, $00, $3f, $00
        .byt  $7f, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fd, $01, $fa, $03, $f8, $03, $f0, $07
        .byt  $e0, $0f, $c0, $1f, $a0, $3f, $40, $7f
        .byt  $fe, $00, $fc, $00, $fc, $00, $f8, $00
        .byt  $f0, $00, $e0, $00, $c0, $00, $80, $00
        .byt  $04, $03, $02, $01, $00, $01, $01, $01
        .byt  $01, $04, $13, $00, $6f, $20, $bf, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $03, $00, $0f, $00, $1f, $00, $7f, $00
        .byt  $17, $f0, $2f, $e0, $bf, $80, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $0f, $00, $1f, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fd, $01
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $00
        .byt  $fe, $00, $fd, $01, $f8, $03, $f8, $0f
        .byt  $d0, $1f, $a0, $3f, $40, $7f, $00, $ff
        .byt  $ff, $00, $fe, $00, $fc, $00, $f0, $00
        .byt  $e0, $00, $c0, $00, $80, $00, $00, $00
        .byt  $80, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $02, $0d, $04, $07, $00, $0f, $00
        .byt  $3f, $20, $1f, $00, $1f, $00, $1f, $00
        .byt  $01, $00, $03, $00, $0f, $00, $1f, $00
        .byt  $1f, $00, $3f, $00, $3f, $00, $3f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fc, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fd, $01, $f4, $07, $b0, $2f, $08, $87
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $00, $f8, $00, $c0, $00, $00, $00
        .byt  $fa, $03, $e8, $0f, $90, $1f, $40, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $fc, $00, $f0, $00, $e0, $00, $80, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1f, $00, $2f, $00, $0b, $08, $07, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $00, $1f, $00, $07, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $fc, $00, $9c, $18, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $e0, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $c8, $0c, $e0, $c0, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $07, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $30, $c0
        .byt  $04, $f8, $01, $fe, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $20, $c0, $08, $f0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $80, $00, $40, $80, $10, $e0
        .byt  $00, $f8, $02, $fc, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $40, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $40, $7f
        .byt  $d0, $1f, $e8, $0f, $fc, $07, $fe, $03
        .byt  $00, $00, $00, $00, $00, $00, $80, $00
        .byt  $e0, $00, $f0, $00, $f8, $00, $fc, $00
        .byt  $20, $c0, $00, $f0, $04, $f8, $02, $fc
        .byt  $01, $fe, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $80, $40, $80, $20, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fc, $01, $ff, $01, $ff, $01, $fe, $00
        .byt  $fe, $00, $ff, $01, $ff, $01, $fc, $01
        .byt  $fe, $00, $fe, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $fe, $00, $fe, $00, $fe, $00
        .byt  $00, $f0, $00, $f8, $00, $fc, $00, $fe
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $80, $00, $40, $80, $20, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fc, $01, $fe, $03, $f8, $03, $f8, $03
        .byt  $fc, $07, $fc, $07, $f4, $07, $f4, $07
        .byt  $fe, $00, $fc, $00, $fc, $00, $fc, $00
        .byt  $f8, $00, $f8, $00, $f8, $00, $f8, $00
        .byt  $00, $e0, $00, $f0, $00, $f8, $04, $f8
        .byt  $02, $fc, $01, $fe, $01, $fe, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f8, $0f, $f8, $0f, $f8, $0f, $e8, $0f
        .byt  $e8, $0f, $e8, $0f, $e8, $0f, $f0, $1f
        .byt  $f0, $00, $f0, $00, $f0, $00, $f0, $00
        .byt  $f0, $00, $f0, $00, $f0, $00, $e0, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $30, $cf, $50, $9f, $30, $de
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $10, $30, $70, $70, $10, $31
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $70, $3e, $08, $ba, $85, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $71, $f8, $cd, $d9, $88, $8d
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $e1, $6f, $b9, $b6, $30, $b7
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $f0, $f1, $f1, $99, $f0, $98
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $c0, $df, $70, $7f, $30, $df
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $e0, $e0, $e0, $30, $20, $30
        .byt  $00, $ff, $09, $f8, $17, $f0, $2f, $e0
        .byt  $3f, $e0, $1f, $c0, $1f, $c0, $3f, $c0
        .byt  $00, $00, $07, $00, $0f, $00, $1f, $00
        .byt  $1f, $00, $3f, $00, $3f, $00, $3f, $00
        .byt  $00, $ff, $20, $3f, $e8, $0f, $f8, $03
        .byt  $fd, $01, $df, $38, $bf, $04, $f7, $0c
        .byt  $00, $00, $c0, $00, $f0, $00, $fc, $00
        .byt  $fe, $00, $bb, $7c, $df, $6c, $f7, $0c
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $f8, $f3, $6c, $e3, $e4, $35
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3c, $78, $7c, $cc, $c6, $cc
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $f0, $e7, $99, $07, $08, $e7
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $78, $f0, $f9, $98, $18, $18
        .byt  $00, $80, $40, $80, $20, $c0, $00, $e0
        .byt  $10, $e0, $68, $d0, $e0, $18, $24, $98
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $20, $60, $e0, $e0, $60, $60
        .byt  $f0, $1f, $f0, $1f, $d0, $1f, $d0, $1f
        .byt  $d0, $1f, $d0, $1f, $d0, $1f, $d0, $1f
        .byt  $e0, $00, $e0, $00, $e0, $00, $e0, $00
        .byt  $e0, $00, $e0, $00, $e0, $00, $e0, $00
        .byt  $31, $de, $30, $de, $30, $df, $30, $df
        .byt  $30, $df, $30, $df, $00, $ff, $00, $ff
        .byt  $10, $31, $11, $30, $10, $30, $10, $30
        .byt  $10, $30, $10, $30, $00, $00, $00, $00
        .byt  $80, $fb, $98, $ba, $71, $6f, $09, $ef
        .byt  $29, $fe, $e1, $ff, $00, $ff, $00, $ff
        .byt  $8c, $8c, $cd, $dd, $79, $fd, $19, $09
        .byt  $31, $19, $61, $f0, $00, $00, $00, $00
        .byt  $e0, $6f, $b0, $3f, $88, $67, $88, $67
        .byt  $b1, $35, $e0, $6d, $00, $ff, $00, $ff
        .byt  $f0, $f0, $f0, $98, $18, $98, $18, $98
        .byt  $f8, $9b, $f1, $f3, $00, $00, $00, $00
        .byt  $20, $af, $e0, $4f, $30, $8f, $10, $ef
        .byt  $40, $ef, $c0, $df, $00, $ff, $00, $fe
        .byt  $30, $60, $f0, $e0, $70, $30, $10, $30
        .byt  $70, $30, $e0, $e0, $00, $00, $01, $00
        .byt  $3f, $c0, $3f, $c0, $77, $f8, $3f, $80
        .byt  $3f, $80, $ff, $80, $7f, $00, $7f, $00
        .byt  $3f, $00, $3f, $00, $77, $78, $7f, $00
        .byt  $7f, $00, $7f, $00, $ff, $00, $ff, $00
        .byt  $f7, $0c, $ff, $04, $e7, $10, $ff, $00
        .byt  $ff, $00, $fd, $7e, $ff, $00, $ff, $00
        .byt  $f7, $0c, $fb, $0c, $ef, $18, $df, $30
        .byt  $bf, $60, $7d, $fe, $ff, $00, $ff, $00
        .byt  $56, $dd, $2e, $cd, $3e, $c5, $b6, $07
        .byt  $dc, $d1, $bf, $35, $ff, $00, $ff, $00
        .byt  $a4, $c6, $b4, $c6, $bc, $c6, $f4, $cc
        .byt  $5e, $ec, $fe, $79, $ff, $00, $ff, $00
        .byt  $08, $e7, $08, $ff, $00, $cf, $60, $ff
        .byt  $c0, $ff, $f8, $ff, $00, $7f, $40, $7f
        .byt  $18, $18, $18, $10, $20, $30, $00, $60
        .byt  $00, $c0, $f8, $f8, $80, $00, $80, $00
        .byt  $20, $9c, $22, $9c, $20, $9e, $21, $9e
        .byt  $20, $9f, $20, $9f, $00, $ff, $00, $ff
        .byt  $60, $60, $60, $60, $60, $60, $60, $60
        .byt  $60, $60, $60, $60, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $80, $00, $00, $80, $40, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e0, $3f, $e0, $3f, $e0, $3f, $e0, $3f
        .byt  $a0, $3f, $a0, $3f, $a0, $3f, $a0, $3f
        .byt  $c0, $00, $c0, $00, $c0, $00, $c0, $00
        .byt  $c0, $00, $c0, $00, $c0, $00, $c0, $00
        .byt  $02, $fe, $05, $fc, $01, $f8, $0b, $f8
        .byt  $17, $f0, $0f, $e0, $1f, $c0, $7f, $c0
        .byt  $01, $00, $03, $00, $07, $00, $07, $00
        .byt  $0f, $00, $1f, $00, $3f, $00, $3f, $00
        .byt  $a0, $3f, $d0, $1f, $f0, $1f, $e0, $0f
        .byt  $e8, $0f, $e8, $0f, $e8, $0f, $e0, $0f
        .byt  $c0, $00, $e0, $00, $e0, $00, $f0, $00
        .byt  $f0, $00, $f0, $00, $f0, $00, $f0, $00
        .byt  $00, $c0, $20, $c0, $00, $e0, $00, $e0
        .byt  $10, $e0, $00, $f0, $08, $f0, $00, $f8
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $a0, $3f, $a0, $3f, $a0, $3f, $a0, $3f
        .byt  $80, $3f, $80, $3f, $80, $3f, $80, $3f
        .byt  $c0, $00, $c0, $00, $c0, $00, $c0, $00
        .byt  $c0, $00, $c0, $00, $c0, $00, $c0, $00
        .byt  $00, $ff, $01, $ff, $02, $fe, $05, $fc
        .byt  $07, $fc, $0f, $f8, $1f, $f0, $2f, $e0
        .byt  $00, $00, $00, $00, $01, $00, $03, $00
        .byt  $03, $00, $07, $00, $0f, $00, $1f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $f8, $01, $d0, $1f, $40, $7f, $00, $ff
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $00, $e0, $00, $80, $00, $00, $00
        .byt  $f0, $1f, $d0, $1f, $a0, $3f, $40, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $e0, $00, $e0, $00, $c0, $00, $80, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $04, $f8, $04, $f8, $04, $f8, $02, $fc
        .byt  $02, $fc, $02, $fc, $00, $fe, $01, $fe
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $3f, $80, $3f, $80, $3f, $80, $3f
        .byt  $80, $3f, $00, $3f, $00, $3f, $40, $7f
        .byt  $c0, $00, $c0, $00, $c0, $00, $c0, $00
        .byt  $c0, $00, $c0, $00, $c0, $00, $80, $00
        .byt  $00, $ff, $00, $ff, $01, $ff, $02, $fe
        .byt  $01, $fc, $07, $fc, $0f, $f8, $1f, $f0
        .byt  $00, $00, $00, $00, $00, $00, $01, $00
        .byt  $03, $00, $03, $00, $07, $00, $0f, $00
        .byt  $5f, $c0, $bf, $80, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3f, $00, $7f, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $01, $fa, $03, $e8, $0f, $d0, $1f
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $00, $fc, $00, $f0, $00, $e0, $00
        .byt  $f4, $07, $e8, $0f, $a0, $3f, $40, $7f
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f8, $00, $f0, $00, $c0, $00, $80, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $fe, $01, $fe, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $00, $80, $00, $80, $00, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $7f, $40, $7f, $40, $7f, $40, $7f
        .byt  $40, $7f, $40, $7f, $40, $7f, $40, $7f
        .byt  $80, $00, $80, $00, $80, $00, $80, $00
        .byt  $80, $00, $80, $00, $80, $00, $80, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $01, $ff
        .byt  $02, $fe, $01, $fc, $07, $fc, $03, $f8
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $03, $00, $03, $00, $07, $00
        .byt  $2f, $e0, $5f, $c0, $bf, $80, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $1f, $00, $3f, $00, $7f, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $fe, $00, $fa, $03
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fc, $00
        .byt  $ff, $00, $fe, $00, $fa, $03, $f4, $07
        .byt  $f0, $1f, $a0, $3f, $80, $ff, $00, $ff
        .byt  $ff, $00, $ff, $00, $fc, $00, $f8, $00
        .byt  $e0, $00, $c0, $00, $00, $00, $00, $00
        .byt  $80, $3f, $80, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $c0, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $80, $40, $80, $00, $c0, $00, $c0
        .byt  $00, $c0, $20, $c0, $20, $c0, $00, $e0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $40, $7f, $00, $7f, $00, $7f, $00, $7f
        .byt  $3c, $4b, $a0, $cb, $30, $cf, $30, $cf
        .byt  $80, $00, $80, $00, $80, $00, $80, $00
        .byt  $b8, $3c, $b4, $30, $20, $b0, $20, $b0
        .byt  $03, $f8, $0f, $f8, $0b, $f8, $03, $f8
        .byt  $3f, $fc, $76, $be, $3e, $bf, $20, $9f
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $1d, $3e, $33, $66, $7e, $7e, $60, $60
        .byt  $ff, $00, $ff, $00, $ff, $00, $fe, $00
        .byt  $7e, $c6, $8d, $ce, $69, $f7, $79, $df
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $bd, $c4, $71, $cd, $69, $49, $31, $69
        .byt  $f4, $07, $d0, $1f, $40, $7f, $80, $ff
        .byt  $e3, $6c, $1a, $5c, $f3, $f4, $83, $7c
        .byt  $f8, $00, $e0, $00, $80, $00, $00, $00
        .byt  $f3, $f3, $b3, $9b, $fa, $fb, $02, $83
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $b2, $ee, $23, $8d, $32, $f9, $1e, $ef
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $a1, $f3, $73, $32, $36, $12, $12, $1c
        .byt  $0c, $f3, $0c, $f3, $4c, $b3, $4c, $f3
        .byt  $ed, $61, $4e, $f5, $48, $f7, $4c, $f3
        .byt  $04, $0c, $04, $0c, $44, $4c, $44, $4c
        .byt  $f7, $ff, $44, $4e, $44, $4c, $44, $4c
        .byt  $00, $ff, $04, $f3, $00, $ff, $00, $ff
        .byt  $c1, $f2, $c1, $f2, $41, $f2, $41, $f2
        .byt  $00, $00, $0c, $0c, $00, $00, $00, $00
        .byt  $8c, $cd, $4c, $cd, $4c, $4d, $4c, $4d
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $78, $b7, $c9, $a7, $19, $ef, $99, $6f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $f9, $99, $d9, $89, $99, $88, $99
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f0, $f7, $b0, $ff, $b0, $ff, $e0, $ef
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f8, $f8, $10, $b0, $10, $b0, $e0, $f0
        .byt  $00, $e0, $00, $e0, $00, $e0, $10, $e0
        .byt  $00, $e0, $10, $e0, $10, $e0, $10, $e0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $30, $4f, $30, $4f, $00, $7f, $00, $7f
        .byt  $40, $7f, $a0, $3f, $a0, $3f, $d0, $1f
        .byt  $a0, $30, $a0, $30, $80, $00, $80, $00
        .byt  $80, $00, $c0, $00, $c0, $00, $e0, $00
        .byt  $76, $af, $38, $fd, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $24, $72, $1c, $3e, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $31, $a6, $30, $ce, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $79, $31, $31, $30, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $93, $34, $e3, $6c, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $c2, $9b, $f2, $f3, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $1c, $f3, $08, $ff, $08, $f7, $18, $ef
        .byt  $08, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $0c, $1c, $08, $0c, $08, $08, $00, $18
        .byt  $18, $10, $00, $00, $00, $00, $00, $00
        .byt  $4c, $d3, $7c, $b3, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $44, $6c, $64, $7c, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $41, $f2, $41, $f2, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $4c, $4d, $4c, $4d, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $99, $6f, $98, $6e, $01, $fc, $03, $ff
        .byt  $01, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $88, $99, $89, $99, $01, $03, $03, $01
        .byt  $00, $01, $00, $00, $00, $00, $00, $00
        .byt  $f6, $f6, $9e, $46, $18, $e7, $a8, $77
        .byt  $e0, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f6, $fb, $3e, $9b, $08, $18, $30, $98
        .byt  $e0, $f0, $00, $00, $00, $00, $00, $00
        .byt  $00, $f0, $10, $e0, $00, $f0, $00, $f0
        .byt  $00, $f0, $00, $f0, $00, $f0, $00, $f0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f0, $1f, $e8, $0f, $f4, $07, $fc, $07
        .byt  $f8, $5d, $ca, $22, $df, $62, $de, $63
        .byt  $e0, $00, $f0, $00, $f8, $00, $f8, $00
        .byt  $fc, $3e, $ef, $76, $de, $63, $de, $63
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $51, $db, $46, $e5, $4f, $f7, $cc, $f7
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $73, $77, $5c, $66, $47, $4f, $44, $4c
        .byt  $0c, $f3, $0c, $f3, $0c, $f3, $0c, $f3
        .byt  $cd, $f1, $6d, $72, $ed, $d3, $0c, $f3
        .byt  $08, $0c, $08, $0c, $08, $0c, $08, $0c
        .byt  $8b, $cd, $69, $cd, $c9, $ec, $08, $0c
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $90, $77, $18, $6f, $90, $cf, $f0, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $08, $98, $98, $90, $b0, $90, $90, $e0
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $2c, $ec, $27, $ef, $32, $ff, $22, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $3f, $32, $37, $32, $22, $22, $22
        .byt  $00, $ff, $06, $fb, $00, $ff, $00, $ff
        .byt  $c6, $f9, $26, $99, $66, $99, $66, $99
        .byt  $00, $00, $04, $06, $00, $00, $00, $00
        .byt  $c4, $e6, $64, $66, $24, $66, $24, $66
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $f7, $ef, $42, $7b, $00, $18, $31, $e7
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $f7, $73, $84, $c6, $42, $e7, $39, $10
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $9e, $7e, $3b, $df, $1f, $df, $90, $0f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $8e, $9f, $19, $33, $3f, $3f, $f0, $b0
        .byt  $02, $ff, $02, $ff, $02, $ff, $02, $ff
        .byt  $1e, $df, $16, $b3, $46, $9b, $46, $9b
        .byt  $02, $02, $02, $02, $02, $02, $02, $02
        .byt  $3a, $3e, $7e, $66, $62, $66, $62, $66
        .byt  $00, $f0, $00, $f0, $00, $f0, $00, $f0
        .byt  $00, $f0, $00, $f0, $10, $e0, $10, $e0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $1a, $fb, $5c, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $66, $fd, $3e, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $46, $77, $41, $7b, $a0, $3f, $f0, $3f
        .byt  $f0, $1f, $e8, $0f, $f0, $07, $fc, $07
        .byt  $cc, $46, $c3, $47, $c0, $00, $c0, $00
        .byt  $e0, $00, $f0, $00, $f8, $00, $f8, $00
        .byt  $0c, $33, $cc, $f3, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $c8, $4c, $88, $cc, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $e0, $9f, $40, $ff, $40, $bf, $c0, $7f
        .byt  $40, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $60, $e0, $40, $60, $40, $40, $00, $c0
        .byt  $c0, $80, $00, $00, $00, $00, $00, $00
        .byt  $22, $ff, $22, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $22, $22, $22, $22, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $66, $99, $66, $99, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $24, $66, $24, $66, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $18, $c6, $e7, $ef, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $31, $18, $73, $f7, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fb, $17, $1c, $7e, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $92, $f9, $8e, $9f, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $06, $a7, $3a, $9b, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $7a, $66, $7a, $3e, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $20, $ff, $20, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $40, $60, $40, $60, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $00, $bf, $80, $7f, $c0
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $3f, $00
        .byt  $fe, $03, $fd, $01, $fe, $00, $fe, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fc, $00, $fe, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $80, $ff
        .byt  $40, $7f, $a0, $3f, $e0, $3f, $f0, $1f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $c0, $00, $c0, $00, $e0, $00
        .byt  $5f, $c0, $2f, $e0, $2f, $e0, $17, $f0
        .byt  $07, $f0, $0b, $f8, $07, $fc, $01, $fc
        .byt  $3f, $00, $1f, $00, $1f, $00, $0f, $00
        .byt  $0f, $00, $07, $00, $03, $00, $03, $00
        .byt  $e8, $0f, $f0, $07, $f8, $03, $fa, $03
        .byt  $fd, $01, $fe, $00, $ff, $00, $ff, $00
        .byt  $f0, $00, $f8, $00, $fc, $00, $fc, $00
        .byt  $fe, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $80, $ff, $40, $7f, $c0, $7f
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $80, $00, $80, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $01, $fe, $01, $fe
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $80, $00, $80, $80, $00, $80, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $fe, $01, $ff, $01, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $7f, $00, $bf, $80
        .byt  $3f, $80, $5f, $c0, $0f, $c0, $0f, $80
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $00
        .byt  $7f, $00, $3f, $00, $3f, $00, $7f, $60
        .byt  $e0, $3f, $f0, $1f, $f8, $0f, $f4, $07
        .byt  $fa, $03, $fd, $01, $fe, $00, $ff, $00
        .byt  $c0, $00, $e0, $00, $f0, $00, $f8, $00
        .byt  $fc, $00, $fe, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $80, $ff, $10, $67
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $98, $18
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $0c, $f3
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $08, $0c
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $80, $ff
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $80, $80
        .byt  $00, $ff, $00, $ff, $00, $ff, $03, $fb
        .byt  $06, $f7, $0c, $f7, $0c, $f7, $06, $f7
        .byt  $00, $00, $00, $00, $00, $00, $03, $07
        .byt  $0c, $06, $04, $0c, $04, $0c, $0c, $06
        .byt  $17, $90, $07, $90, $03, $98, $c7, $13
        .byt  $c9, $51, $4f, $9f, $4d, $9b, $cd, $11
        .byt  $6f, $60, $6f, $60, $67, $60, $ef, $e7
        .byt  $6f, $ec, $6f, $6f, $68, $6c, $6e, $ec
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $0e
        .byt  $f7, $c0, $be, $85, $e4, $11, $d6, $b5
        .byt  $ff, $00, $ff, $00, $ff, $00, $ee, $9f
        .byt  $b7, $db, $f3, $cf, $fb, $1f, $17, $fb
        .byt  $ff, $00, $ff, $00, $ff, $00, $87, $78
        .byt  $af, $68, $9f, $60, $9f, $60, $9f, $60
        .byt  $ff, $00, $ff, $00, $ff, $00, $bf, $78
        .byt  $af, $70, $bf, $60, $bf, $60, $bf, $60
        .byt  $a0, $27, $c0, $1f, $e0, $2f, $f7, $79
        .byt  $fc, $21, $ff, $27, $fc, $26, $fb, $25
        .byt  $d8, $20, $e0, $20, $f0, $20, $f7, $7b
        .byt  $fe, $26, $ff, $27, $fd, $26, $ff, $26
        .byt  $0c, $f3, $0c, $f3, $0c, $f3, $8c, $b3
        .byt  $6c, $73, $cc, $d3, $0c, $f3, $4c, $53
        .byt  $08, $0c, $08, $0c, $08, $0c, $c8, $cc
        .byt  $c8, $6c, $e8, $ec, $08, $0c, $88, $6c
        .byt  $80, $ff, $80, $ff, $80, $ff, $87, $e6
        .byt  $84, $ee, $98, $f7, $98, $f7, $99, $e0
        .byt  $80, $80, $80, $80, $80, $80, $9f, $8f
        .byt  $9d, $99, $90, $98, $90, $98, $9f, $99
        .byt  $00, $ff, $00, $ff, $00, $ff, $32, $5c
        .byt  $a3, $bd, $db, $be, $c1, $a3, $98, $fa
        .byt  $00, $00, $00, $00, $00, $00, $23, $b3
        .byt  $d3, $b3, $99, $d7, $9c, $dd, $9d, $8c
        .byt  $00, $ff, $00, $ff, $00, $ff, $30, $ff
        .byt  $20, $df, $40, $5f, $a0, $3f, $82, $bf
        .byt  $00, $00, $00, $00, $00, $00, $00, $30
        .byt  $20, $20, $60, $a0, $e0, $c0, $c4, $c6
        .byt  $00, $f8, $08, $f0, $00, $f0, $10, $e0
        .byt  $00, $e0, $20, $c0, $20, $c0, $40, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $03, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $03, $07, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $07, $13, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $ef, $e7, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $2b, $3f, $3f, $80, $5f, $c0, $0f, $c0
        .byt  $0f, $e0, $1f, $f0, $07, $f0, $03, $f8
        .byt  $fd, $9f, $7f, $00, $3f, $00, $3f, $00
        .byt  $1f, $00, $0f, $00, $0f, $00, $07, $00
        .byt  $9f, $60, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $3f, $e0, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $25, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $23, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ec, $b3, $d0, $1f, $e8, $0f, $f4, $07
        .byt  $fa, $03, $ff, $01, $ff, $00, $ff, $00
        .byt  $c8, $cc, $e0, $00, $f0, $00, $f8, $00
        .byt  $fc, $00, $fe, $00, $ff, $00, $ff, $00
        .byt  $8f, $e6, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $7f, $a0, $3f
        .byt  $9f, $8f, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $80, $00, $c0, $00
        .byt  $00, $7f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $08, $8c, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $82, $7f, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $84, $c6, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $01, $fe
        .byt  $01, $fe, $00, $fe, $02, $fc, $00, $fc
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $07, $fc, $05, $fc, $02, $fe, $00, $fe
        .byt  $01, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $03, $00, $03, $00, $01, $00, $01, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $7f, $00, $bf, $80, $3f, $80, $5f, $c0
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $7f, $00, $7f, $00, $3f, $00
        .byt  $d0, $1f, $f4, $07, $fa, $03, $fe, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $e0, $00, $f8, $00, $fc, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $40, $7f, $d0, $1f, $f4, $07, $fd, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $80, $00, $e0, $00, $f8, $00, $fe, $00
        .byt  $04, $f8, $00, $f8, $08, $f0, $10, $e0
        .byt  $00, $e0, $20, $c0, $40, $80, $00, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $3f, $e0, $0f, $e0, $0f, $f0, $0f, $f8
        .byt  $0b, $f8, $05, $fc, $01, $fc, $02, $fe
        .byt  $1f, $00, $1f, $00, $0f, $00, $07, $00
        .byt  $07, $00, $03, $00, $03, $00, $01, $00
        .byt  $40, $7f, $91, $1e, $f4, $06, $fd, $00
        .byt  $fe, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $80, $00, $e0, $00, $f8, $00, $fe, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $80, $00, $00, $00, $00, $00, $00, $00
        .byt  $c0, $80, $80, $10, $f6, $04, $fd, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $e0, $00, $f8, $00, $fe, $00
        .byt  $7f, $00, $bf, $80, $3f, $80, $1f, $c0
        .byt  $0f, $e0, $17, $f0, $0b, $f8, $05, $fc
        .byt  $ff, $00, $7f, $00, $7f, $00, $3f, $00
        .byt  $1f, $00, $0f, $00, $07, $00, $03, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $f9, $06
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $fb, $06
        .byt  $b0, $20, $e0, $04, $fd, $01, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $c0, $00, $f8, $00, $fe, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $00, $00, $00, $00, $00, $80, $a0, $20
        .byt  $e0, $08, $f4, $04, $f8, $02, $fd, $00
        .byt  $00, $00, $00, $00, $00, $00, $c0, $00
        .byt  $f0, $00, $f8, $00, $fc, $00, $fe, $00
        .byt  $02, $fe, $01, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $7f, $00, $ff, $80, $1f, $c0
        .byt  $2f, $e0, $0b, $f8, $00, $fc, $00, $ff
        .byt  $ff, $00, $ff, $00, $7f, $00, $3f, $00
        .byt  $1f, $00, $07, $00, $03, $00, $00, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $9f, $80
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $7f, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $fe, $01, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $00, $ff, $00, $ff, $00, $ff, $00
        .byt  $ff, $01, $ff, $00, $ff, $00, $ff, $00
        .byt  $f9, $16, $f9, $06, $f9, $16, $f9, $17
        .byt  $f9, $d6, $f9, $17, $f9, $16, $ff, $00
        .byt  $fb, $16, $fb, $06, $fb, $16, $fa, $17
        .byt  $fb, $d7, $fb, $16, $fb, $16, $ff, $00
        .byt  $ff, $00, $ff, $00, $af, $8e, $fd, $0e
        .byt  $6d, $3e, $09, $f6, $db, $7b, $f1, $01
        .byt  $ff, $00, $ff, $00, $7d, $de, $7b, $86
        .byt  $f7, $9a, $9b, $f6, $5e, $ff, $fe, $00
        .byt  $e5, $08, $ff, $00, $65, $b8, $25, $98
        .byt  $20, $da, $24, $dc, $18, $c0, $c0, $80
        .byt  $ee, $18, $fe, $00, $ee, $f8, $ee, $d8
        .byt  $ac, $d8, $a8, $d8, $a8, $d8, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $01, $fe, $02, $fc
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $02, $fc, $00, $f8
        .byt  $10, $e0, $40, $80, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $56, $8e, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $01, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $0f, $00, $03, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fe, $00, $f0, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $ff, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $03, $03, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $fc, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $d0, $e0, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $ff, $00, $ff, $00, $ff, $00, $ff
        .byt  $00, $ff, $00, $ff, $00, $ff, $03, $fc
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        
near_map .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $01, $00, $02, $00
        .byt  $02, $40, $a2, $c0, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $03, $00
        .byt  $04, $00, $05, $00, $06, $00, $07, $00
        .byt  $07, $00, $06, $40, $05, $40, $a3, $00
        .byt  $a4, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $08, $00, $09, $00, $0a, $00
        .byt  $07, $00, $0b, $00, $0c, $00, $0d, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $0a, $40, $a5, $00, $a6, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $0e, $00
        .byt  $0f, $00, $10, $00, $11, $00, $12, $00
        .byt  $13, $00, $14, $00, $15, $00, $16, $00
        .byt  $07, $00, $17, $00, $18, $00, $19, $00
        .byt  $a7, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $a8, $00, $a9, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $1a, $00
        .byt  $1b, $00, $1c, $00, $1d, $00, $1e, $00
        .byt  $1f, $00, $20, $00, $21, $00, $22, $00
        .byt  $07, $00, $23, $00, $18, $00, $18, $00
        .byt  $aa, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $ab, $00
        .byt  $ac, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $24, $00, $25, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $26, $00, $18, $00, $18, $00
        .byt  $ad, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $ae, $00, $24, $40, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $27, $00, $07, $00
        .byt  $28, $00, $29, $00, $07, $00, $07, $00
        .byt  $07, $00, $2a, $00, $2b, $00, $18, $00
        .byt  $af, $00, $b0, $00, $b1, $00, $b2, $00
        .byt  $b3, $00, $b4, $00, $b5, $00, $b6, $00
        .byt  $b7, $00, $b8, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $2c, $00, $2d, $00, $2e, $00
        .byt  $2f, $00, $30, $00, $31, $00, $32, $00
        .byt  $33, $00, $34, $00, $35, $00, $18, $00
        .byt  $b9, $00, $ba, $00, $bb, $00, $bc, $00
        .byt  $bd, $00, $be, $00, $bf, $00, $c0, $00
        .byt  $c1, $00, $c2, $00, $c3, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $36, $00, $07, $00, $37, $00
        .byt  $38, $00, $39, $00, $3a, $00, $3b, $00
        .byt  $07, $00, $3c, $00, $35, $00, $18, $00
        .byt  $c4, $00, $07, $00, $07, $00, $07, $00
        .byt  $c5, $00, $18, $00, $18, $00, $18, $00
        .byt  $c6, $00, $07, $00, $c7, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3d, $00, $07, $00, $07, $00
        .byt  $3e, $00, $3f, $00, $40, $00, $41, $00
        .byt  $07, $00, $42, $00, $43, $00, $18, $00
        .byt  $c8, $00, $07, $00, $07, $00, $c9, $00
        .byt  $46, $80, $18, $00, $98, $00, $ca, $00
        .byt  $cb, $00, $07, $00, $cc, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $44, $00, $07, $00, $07, $00, $07, $00
        .byt  $45, $00, $46, $00, $18, $00, $47, $00
        .byt  $07, $00, $48, $00, $18, $00, $18, $00
        .byt  $cd, $00, $07, $00, $ce, $00, $cf, $00
        .byt  $18, $00, $d0, $00, $d1, $00, $07, $00
        .byt  $07, $00, $07, $00, $d2, $00, $d3, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $49, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $4a, $00, $18, $00, $47, $80
        .byt  $07, $00, $4b, $00, $18, $00, $18, $00
        .byt  $d4, $00, $d5, $00, $d6, $00, $d7, $00
        .byt  $d8, $00, $d9, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $da, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $4c, $00, $07, $00, $4d, $00, $4e, $00
        .byt  $4f, $00, $50, $00, $51, $00, $52, $00
        .byt  $53, $00, $54, $00, $55, $00, $56, $00
        .byt  $db, $00, $dc, $00, $dd, $00, $de, $00
        .byt  $df, $00, $e0, $00, $e1, $00, $e2, $00
        .byt  $e3, $00, $07, $00, $07, $00, $e4, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $57, $00, $07, $00, $07, $00, $58, $00
        .byt  $59, $00, $5a, $00, $5b, $00, $5c, $00
        .byt  $5d, $00, $5e, $00, $5f, $00, $60, $00
        .byt  $e5, $00, $e6, $00, $e7, $00, $e8, $00
        .byt  $e9, $00, $ea, $00, $eb, $00, $ec, $00
        .byt  $ed, $00, $07, $00, $07, $00, $ee, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $57, $00, $07, $00, $61, $00, $62, $00
        .byt  $63, $00, $64, $00, $65, $00, $66, $00
        .byt  $67, $00, $68, $00, $69, $00, $6a, $00
        .byt  $ef, $00, $f0, $00, $f1, $00, $f2, $00
        .byt  $f3, $00, $f4, $00, $f5, $00, $f6, $00
        .byt  $f7, $00, $07, $00, $07, $00, $f8, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $4c, $80, $07, $00, $07, $00, $6b, $00
        .byt  $6c, $00, $6d, $00, $6e, $00, $6f, $00
        .byt  $70, $00, $71, $00, $72, $00, $73, $00
        .byt  $f9, $00, $fa, $00, $fb, $00, $fc, $00
        .byt  $fd, $00, $fe, $00, $ff, $00, $00, $01
        .byt  $01, $01, $02, $01, $07, $00, $4c, $c0
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $49, $80, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $74, $00, $18, $00, $75, $00
        .byt  $03, $01, $04, $01, $05, $01, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $da, $80
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $44, $80, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $76, $00, $77, $00, $18, $00, $78, $00
        .byt  $06, $01, $18, $00, $07, $01, $08, $01
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $09, $01, $0a, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $3d, $80, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $79, $00, $18, $00, $7a, $00, $7b, $00
        .byt  $0b, $01, $0c, $01, $18, $00, $0d, $01
        .byt  $0e, $01, $0f, $01, $10, $01, $07, $00
        .byt  $07, $00, $07, $00, $cc, $80, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $36, $80, $07, $00, $7c, $00
        .byt  $7d, $00, $7e, $00, $7f, $00, $80, $00
        .byt  $81, $00, $82, $00, $83, $00, $84, $00
        .byt  $11, $01, $12, $01, $13, $01, $14, $01
        .byt  $15, $01, $16, $01, $17, $01, $18, $01
        .byt  $19, $01, $07, $00, $1a, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $2c, $80, $85, $00, $86, $00
        .byt  $87, $00, $88, $00, $89, $00, $8a, $00
        .byt  $8b, $00, $8c, $00, $8d, $00, $8e, $00
        .byt  $1b, $01, $1c, $01, $1d, $01, $1e, $01
        .byt  $1f, $01, $20, $01, $21, $01, $22, $01
        .byt  $23, $01, $24, $01, $c3, $80, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $8f, $00, $07, $00
        .byt  $07, $00, $90, $00, $91, $00, $18, $00
        .byt  $2b, $40, $92, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $25, $01, $26, $01
        .byt  $18, $00, $18, $00, $27, $01, $28, $01
        .byt  $07, $00, $29, $01, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $24, $80, $25, $80
        .byt  $93, $00, $94, $00, $18, $00, $18, $00
        .byt  $95, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $2a, $01
        .byt  $18, $00, $18, $00, $18, $00, $18, $00
        .byt  $2b, $01, $2c, $01, $24, $40, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $24, $00, $96, $00
        .byt  $97, $00, $18, $00, $98, $00, $99, $00
        .byt  $9a, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $9a, $40
        .byt  $2d, $01, $18, $00, $18, $00, $18, $00
        .byt  $18, $00, $2e, $01, $2f, $01, $30, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $9b, $00, $18, $00
        .byt  $9c, $00, $9d, $00, $9e, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $31, $01, $32, $01, $33, $01, $18, $00
        .byt  $34, $01, $35, $01, $36, $01, $37, $01
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $9f, $00, $a0, $00
        .byt  $a1, $00, $08, $80, $09, $80, $0a, $80
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $07, $00, $07, $00, $07, $00, $07, $00
        .byt  $38, $01, $39, $01, $3a, $01, $3b, $01
        .byt  $3c, $01, $3d, $01, $3e, $01, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $03, $80
        .byt  $04, $80, $05, $80, $06, $80, $07, $00
        .byt  $07, $00, $3f, $01, $05, $c0, $a3, $80
        .byt  $a4, $80, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $a2, $00, $02, $80
        .byt  $02, $c0, $a2, $40, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
near_pal .byt  $00, $00, $21, $04, $63, $0c, $84, $10
        .byt  $c6, $18, $08, $21, $29, $25, $6b, $2d
        .byt  $ce, $39, $31, $46, $73, $4e, $f7, $5e
        .byt  $5a, $6b, $9c, $73, $bd, $77, $ff, $7f
