palette .byt  $1f, $7c, $ff, $7f, $c6, $18, $18, $63
        .byt  $00, $00, $ff, $43, $c6, $0c, $18, $33
        .byt  $00, $00, $f0, $43, $c3, $0c, $0c, $33
        .byt  $00, $00, $b1, $7f, $a1, $24, $ec, $62
        .byt  $00, $00, $ff, $43, $c6, $0c, $18, $33
        .byt  $00, $00, $bf, $45, $66, $14, $58, $39
        .byt  $00, $00, $94, $52, $c6, $18, $ce, $39
        .byt  $00, $00, $ff, $32, $a7, $10, $38, $2a
        .byt  $00, $00, $f0, $43, $c3, $0c, $0c, $33
        .byt  $40, $08, $60, $0c, $80, $10, $80, $0c
        .byt  $80, $14, $a0, $14, $05, $21, $30, $42
        .byt  $0f, $3e, $cd, $3d, $c1, $18, $52, $4a
        .byt  $00, $00, $b1, $7f, $a1, $24, $ec, $62
        .byt  $d6, $5a, $6b, $2d, $39, $67, $7a, $6b
        .byt  $ce, $39, $46, $29, $94, $52, $ad, $35
        .byt  $a2, $14, $aa, $35, $c0, $18, $18, $63
        .byt  $00, $00, $ff, $43, $c6, $0c, $18, $33
        .byt  $e0, $1c, $a0, $18, $c3, $18, $29, $25
        .byt  $4a, $29, $ff, $7f, $21, $04, $bd, $73
        .byt  $fe, $7b, $e7, $18, $42, $08, $00, $00
        .byt  $00, $00, $bf, $45, $66, $14, $58, $39
        .byt  $a5, $14, $79, $7b, $e6, $1c, $63, $0c
        .byt  $de, $7f, $bd, $7f, $08, $21, $8c, $31
        .byt  $6a, $2d, $08, $25, $61, $29, $00, $21
        .byt  $00, $00, $94, $52, $c6, $18, $ce, $39
        .byt  $c4, $45, $45, $5a, $a5, $6e, $e6, $7e
        .byt  $c7, $10, $b4, $66, $82, $35, $27, $35
        .byt  $8b, $3d, $66, $59, $85, $69, $6f, $76
        .byt  $00, $00, $ff, $32, $a7, $10, $38, $2a
        .byt  $83, $75, $37, $7f, $46, $45, $0a, $7a
        .byt  $9b, $7f, $d2, $7a, $15, $7f, $c0, $3c
        .byt  $08, $11, $21, $25, $86, $52, $0e, $25
        .byt  $d9, $1c, $f1, $1c, $9e, $14, $ef, $1c
        .byt  $ca, $18, $9d, $14, $36, $29, $d3, $72
        .byt  $50, $5a, $81, $28, $cd, $49, $6a, $26
        .byt  $c7, $15, $63, $25, $4f, $23, $ac, $1e
        .byt  $05, $0d, $0e, $2b, $25, $0d, $c4, $08
        .byt  $62, $04, $e7, $29, $b2, $18, $6c, $0c
        .byt  $82, $04, $ce, $19, $31, $1a, $ff, $17
        .byt  $dd, $1b, $7b, $1f, $4a, $11, $d6, $1a
        .byt  $29, $73, $4d, $63, $50, $4f, $d3, $26
        .byt  $b8, $37, $26, $08, $fe, $20, $94, $3f
        .byt  $a3, $04, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $1f, $7c, $1f, $7c, $1f, $7c, $1f, $7c
        .byt  $1f, $7c, $1f, $7c, $1f, $7c, $1f, $7c
        .byt  $1f, $7c, $1f, $7c, $1f, $7c, $1f, $7c
        .byt  $1f, $7c, $1f, $7c, $1f, $7c, $1f, $7c
        .byt  $1f, $74, $00, $00, $08, $21, $8c, $31
        .byt  $ce, $39, $bd, $77, $7b, $6f, $39, $67
        .byt  $d6, $5a, $94, $52, $ff, $7f, $10, $42
        .byt  $4a, $29, $84, $10, $c6, $18, $52, $4a
        .byt  $1f, $74, $45, $11, $e3, $10, $a1, $0c
        .byt  $e8, $19, $4f, $27, $0e, $23, $ed, $22
        .byt  $2e, $23, $09, $1a, $cc, $22, $24, $11
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $1f, $74, $df, $17, $47, $15, $c3, $0c
        .byt  $0e, $12, $7b, $13, $b9, $33, $06, $7f
        .byt  $2c, $63, $75, $3b, $72, $4f, $93, $16
        .byt  $aa, $15, $24, $15, $17, $13, $50, $16
        .byt  $1f, $74, $0e, $21, $54, $29, $a6, $14
        .byt  $7e, $14, $5a, $2d, $10, $21, $0d, $25
        .byt  $eb, $20, $9c, $14, $99, $14, $37, $29
        .byt  $f6, $1c, $96, $14, $d3, $1c, $f1, $1c
