palette
;8bit palette; 4bit palette0; 2bit palette0
        .byt  $42, $08, $ff, $7f, $c6, $18, $18, $63
;2bit palette1
        .byt  $42, $08, $ff, $43, $c6, $0c, $18, $63
;2bit palette2
        .byt  $42, $08, $f0, $43, $c0, $0c, $18, $63
;2bit palette3
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;4bit palette1; 2bit palette4
        .byt  $42, $08, $ff, $43, $c6, $0c, $18, $63
;2bit palette5
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;2bit palette6
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;2bit palette7
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;4bit palette2
        .byt  $10, $42, $f0, $43, $c0, $0c, $18, $63
;logo
        .byt  $00, $00, $00, $00, $20, $04, $20, $00
        .byt  $20, $00, $21, $00, $21, $08, $40, $08
        .byt  $40, $04, $42, $04, $42, $0c, $60, $0c
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $62, $0c, $61, $0c, $62, $00, $63, $0c
        .byt  $63, $10, $62, $08, $80, $10, $64, $0c
        .byt  $a0, $14, $84, $10, $a2, $0c, $a4, $0c
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $a4, $10, $c0, $18, $a4, $14, $a6, $14
        .byt  $a5, $14, $89, $14, $e0, $1c, $c5, $10
        .byt  $c6, $18, $e3, $0c, $e5, $1c, $00, $21
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $04, $0d, $ca, $18, $04, $11, $e7, $1c
        .byt  $20, $25, $21, $1d, $5d, $0c, $08, $15
        .byt  $40, $29, $08, $21, $5e, $10, $5d, $10
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $cf, $20, $7b, $10, $7e, $14, $27, $25
        .byt  $60, $31, $28, $25, $44, $29, $61, $29
        .byt  $46, $29, $29, $25, $62, $2d, $f3, $1c
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $66, $15, $d6, $18, $63, $31, $d8, $18
        .byt  $0e, $25, $80, $35, $48, $29, $bb, $18
        .byt  $4a, $29, $66, $2d, $4b, $29, $a3, $2d
        .byt  $a0, $39, $f6, $20, $6a, $15, $6a, $19
        .byt  $32, $21, $a1, $39, $a1, $41, $31, $29
        .byt  $4e, $31, $a2, $39, $c0, $3d, $6b, $2d
        .byt  $8a, $31, $6d, $2d, $c8, $19, $00, $42
        .byt  $8c, $31, $e3, $3d, $ac, $19, $e3, $45
        .byt  $ad, $15, $e3, $49, $02, $42, $e6, $2d
        .byt  $20, $42, $ad, $35, $24, $46, $24, $4e
        .byt  $28, $2e, $42, $46, $ee, $39, $45, $4a
        .byt  $2a, $16, $48, $2e, $0f, $1e, $46, $56
        .byt  $64, $4a, $44, $5e, $0f, $3e, $64, $4e
        .byt  $65, $5a, $83, $4e, $67, $4e, $30, $42
        .byt  $86, $4e, $32, $46, $6d, $2e, $52, $1a
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $00, $00, $00, $00, $00, $00, $00, $00
        .byt  $8b, $22, $a5, $56, $51, $46, $ab, $1a
        .byt  $a5, $6a, $a5, $6e, $c1, $76, $c7, $5a
        .byt  $93, $16, $e0, $7a, $72, $4a, $cc, $26
        .byt  $b0, $2a, $93, $4e, $e5, $7e, $e8, $5e
        .byt  $b5, $1e, $ed, $1e, $e6, $7e, $b5, $16
        .byt  $95, $52, $b3, $56, $b5, $56, $0a, $63
        .byt  $2d, $1b, $29, $67, $2f, $23, $f4, $2a
        .byt  $d6, $5a, $17, $1b, $4a, $6b, $4d, $67
        .byt  $f7, $5e, $f8, $62, $39, $1f, $18, $63
        .byt  $6c, $73, $78, $23, $39, $67, $7b, $1b
        .byt  $5a, $6b, $7b, $6f, $de, $17, $9c, $73
        .byt  $bd, $77, $ff, $13, $de, $7b, $ff, $7f
;sprite palette 7
        .byt  $3f, $7c, $20, $08, $84, $0c, $a5, $14
        .byt  $08, $21, $5a, $6b, $bc, $73, $fe, $7b
        .byt  $f7, $5e, $73, $4e, $10, $42, $42, $08
        .byt  $00, $00, $ad, $35, $b5, $56, $6b, $2d

