palette	.byt  $00, $00, $ff, $7f, $00, $00, $18, $63
        .byt  $60, $2d, $df, $6b, $70, $05, $7f, $4f
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $83, $52, $ae, $77, $8e, $73, $c5, $5a
        .byt  $ce, $7b, $81, $10, $a1, $14, $c1, $18
        .byt  $61, $0c, $41, $08, $23, $25, $6b, $6f
        .byt  $ad, $77, $63, $2d, $66, $4e, $27, $46
        .byt  $49, $6b, $e6, $3d, $e3, $41, $c6, $72
        .byt  $04, $4e, $05, $7f, $a6, $66, $e5, $7a
        .byt  $86, $62, $05, $46, $26, $52, $e6, $76
        .byt  $26, $4e, $87, $5e, $65, $5a, $06, $7f
        .byt  $67, $5a, $a7, $6a, $c2, $41, $a2, $2d
        .byt  $c4, $41, $24, $5a, $05, $52, $26, $56
        .byt  $a2, $3d, $4a, $2d, $6c, $31, $dc, $1c
        .byt  $bf, $14, $35, $29, $9f, $14, $37, $29
        .byt  $7f, $10, $31, $29, $6a, $2d, $17, $25
        .byt  $67, $2d, $2f, $25, $11, $21, $11, $25
        .byt  $4a, $29, $bc, $18, $31, $25, $bf, $18
        .byt  $65, $31, $6c, $2d, $6d, $2d, $8b, $31
        .byt  $51, $29, $fb, $20, $c4, $39, $68, $2e
        .byt  $e4, $2d, $a1, $31, $81, $2d, $0d, $2b
        .byt  $2e, $27, $eb, $26, $67, $2a, $c4, $29
        .byt  $61, $29, $ec, $2a, $6f, $23, $6f, $27
        .byt  $4e, $27, $0c, $27, $a9, $26, $06, $2a
        .byt  $cb, $2e, $69, $2e, $e5, $2d, $06, $32
        .byt  $28, $36, $ac, $26, $c4, $31, $28, $32
        .byt  $67, $19, $c6, $6e, $c3, $3d, $4f, $29
        .byt  $f4, $20, $f8, $20, $45, $29, $53, $29
        .byt  $bd, $18, $88, $31, $18, $21, $9f, $10
        .byt  $73, $2d, $d1, $18, $d9, $1c, $fa, $1c
        .byt  $a3, $29, $82, $29, $41, $25, $89, $26
        .byt  $23, $1d, $0e, $27, $6b, $22, $87, $19
        .byt  $2e, $23, $c9, $1d, $cd, $21, $f6, $1e
        .byt  $ac, $22, $30, $22, $ff, $17, $8a, $15
        .byt  $ff, $1b, $5a, $1f, $ac, $19, $b4, $1e
        .byt  $7b, $1f, $28, $15, $cd, $19, $71, $1e
        .byt  $b5, $1e, $d5, $1a, $73, $1e, $ee, $1d
        .byt  $8b, $19, $e6, $10, $39, $1f, $31, $22
        .byt  $28, $19, $df, $1b, $93, $1a, $9c, $1f
        .byt  $ca, $18, $d7, $1c, $ce, $18, $aa, $14
        .byt  $88, $10, $b8, $18, $cc, $18, $9b, $14
        .byt  $c8, $18, $a6, $14, $81, $14, $01, $1d
        .byt  $f7, $1e, $0f, $1e, $18, $23, $ff, $13
        .byt  $48, $15, $8a, $1d, $9c, $1b, $bd, $1b
        .byt  $30, $1e, $48, $19, $a1, $18, $a1, $10
        .byt  $61, $10, $c3, $39, $c8, $5a, $2a, $67
        .byt  $6c, $6f, $c6, $5a, $4b, $6b, $29, $67
        .byt  $e7, $5e, $a5, $56, $e1, $3d, $64, $4e
        .byt  $c1, $39, $a6, $56, $a1, $35, $65, $4e
        .byt  $61, $2d, $81, $31, $01, $42, $e3, $3d
        .byt  $85, $52, $08, $63, $e8, $5e, $25, $46
        .byt  $8d, $73, $09, $63, $84, $52, $03, $42
        .byt  $63, $4e, $23, $46, $62, $4e, $22, $46
        .byt  $41, $29, $21, $25, $04, $42, $a8, $56
        .byt  $87, $52, $e4, $3d, $0a, $63, $21, $46
        .byt  $a4, $56, $01, $21, $e1, $1c, $a3, $35
