palette .byt  $42, $08, $ff, $7f, $00, $00, $18, $63
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $03, $21, $64, $2d, $62, $0c
        .byt  $e2, $20, $44, $29, $85, $31, $c5, $3d
        .byt  $8c, $73, $47, $4a, $23, $25, $84, $31
        .byt  $e7, $3d, $e5, $41, $65, $5a, $c6, $3d
        .byt  $a6, $62, $06, $7f, $04, $4a, $08, $7b
        .byt  $e3, $45, $83, $39, $c6, $6e, $24, $52
        .byt  $e4, $7a, $e6, $76, $45, $52, $c7, $72
        .byt  $e4, $49, $23, $4e, $86, $5e, $68, $4e
        .byt  $a2, $31, $c5, $35, $85, $62, $c5, $2d
        .byt  $87, $5e, $a4, $2d, $c4, $3d, $a5, $6a
        .byt  $47, $5a, $07, $4a, $4d, $29, $16, $29
        .byt  $a7, $35, $36, $25, $be, $18, $1a, $21
        .byt  $83, $2d, $18, $21, $50, $31, $fb, $20
        .byt  $4a, $2d, $2e, $29, $dc, $1c, $31, $29
        .byt  $6a, $2d, $de, $1c, $aa, $31, $87, $31
        .byt  $53, $2d, $e6, $41, $40, $46, $aa, $32
        .byt  $28, $2e, $2f, $2b, $4f, $27, $0e, $27
        .byt  $cb, $2a, $68, $2a, $e4, $2d, $83, $29
        .byt  $61, $29, $0d, $2f, $4f, $2b, $ec, $2a
        .byt  $ab, $2a, $cc, $2e, $68, $2e, $4e, $2b
        .byt  $8a, $2e, $ad, $26, $a4, $31, $0d, $2b
        .byt  $26, $19, $4e, $27, $ef, $2a, $47, $19
        .byt  $c4, $14, $c2, $39, $c3, $49, $c2, $45
        .byt  $46, $56, $65, $2d, $f8, $20, $4c, $29
        .byt  $2f, $29, $19, $29, $51, $29, $c9, $18
        .byt  $da, $18, $a8, $18, $9c, $18, $d1, $18
        .byt  $84, $10, $db, $18, $7e, $14, $f1, $1c
        .byt  $eb, $20, $a2, $18, $48, $2a, $20, $25
        .byt  $e3, $20, $ee, $26, $4a, $22, $e5, $18
        .byt  $ef, $21, $50, $1e, $48, $19, $e5, $14
        .byt  $58, $1f, $ff, $17, $bd, $1f, $ab, $1d
        .byt  $f7, $1e, $cc, $19, $ff, $1f, $d5, $1e
        .byt  $c4, $10, $7a, $1f, $6a, $19, $ef, $19
        .byt  $72, $1e, $94, $1a, $93, $1e, $ce, $1d
        .byt  $49, $15, $9c, $1f, $b3, $1e, $94, $1e
        .byt  $bd, $17, $18, $1f, $de, $1f, $8b, $19
        .byt  $71, $22, $49, $19, $d4, $18, $ce, $18
        .byt  $88, $10, $b6, $18, $b1, $18, $a6, $14
        .byt  $c4, $5a, $e2, $5e, $d4, $1e, $06, $15
        .byt  $ed, $1d, $38, $1f, $ce, $19, $27, $19
        .byt  $a0, $39, $a9, $56, $0b, $63, $45, $4a
        .byt  $2a, $63, $c8, $56, $88, $52, $6b, $6f
        .byt  $6e, $6f, $4d, $6b, $ae, $77, $24, $46
        .byt  $09, $5f, $23, $46, $4a, $6b, $e9, $5a
        .byt  $e1, $41, $c3, $3d, $e4, $41, $82, $35
        .byt  $64, $4a, $a7, $52, $86, $4e, $2c, $63
        .byt  $a4, $52, $ca, $5a, $65, $4e, $43, $29
        .byt  $62, $2d, $8d, $73, $8f, $6f, $66, $4e
        .byt  $c8, $5a, $42, $46, $21, $25, $29, $67
        .byt  $42, $4a, $c6, $56, $e2, $1c, $02, $21
        .byt  $07, $63, $a2, $14, $eb, $5e, $c1, $18
        .byt  $82, $10, $e7, $5a, $cf, $7b, $82, $4e
