palette
;fonts
	.byt  $42, $08, $ff, $7f, $00, $00, $18, $63
        .byt  $42, $08, $ff, $43, $00, $00, $18, $63
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $42, $08, $ff, $43, $00, $00, $18, $63
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;logo
        .byt  $10, $42, $82, $35, $23, $46, $85, $4e
        .byt  $a0, $39, $c8, $56, $09, $5f, $e9, $5a
        .byt  $6b, $6f, $2a, $63, $66, $4e, $8d, $73
        .byt  $6e, $6f, $a0, $35, $04, $42, $4a, $6b
        .byt  $42, $46, $07, $63, $e7, $5a, $20, $46
        .byt  $4d, $6b, $29, $67, $a4, $52, $64, $4a
        .byt  $c0, $3d, $e1, $41, $c3, $3d, $c6, $56
        .byt  $a7, $52, $45, $4a, $21, $25, $40, $29
        .byt  $e1, $1c, $00, $21, $84, $31, $88, $52
        .byt  $a9, $56, $a1, $14, $c6, $18, $5a, $67
        .byt  $a5, $14, $39, $63, $ff, $7f, $c1, $18
        .byt  $83, $10, $17, $5f, $f7, $5a, $84, $10
        .byt  $72, $4a, $7b, $6b, $4a, $29, $21, $04
        .byt  $b5, $52, $de, $7b, $ad, $35, $42, $08
        .byt  $63, $0c, $30, $42, $41, $04, $93, $4e
        .byt  $d5, $56, $61, $0c, $41, $08, $6b, $2d
        .byt  $08, $21, $bd, $77, $29, $25, $0f, $3e
        .byt  $e7, $1c, $ee, $39, $21, $08, $82, $14
        .byt  $63, $10, $62, $10, $9c, $73, $81, $10
        .byt  $ac, $31, $62, $0c, $51, $46, $83, $0c
        .byt  $62, $08, $42, $0c, $43, $29, $82, $4e
        .byt  $53, $4a, $a5, $10, $00, $7f, $06, $7f
        .byt  $a6, $6e, $67, $5e, $a7, $6e, $e4, $7a
        .byt  $02, $7f, $e6, $76, $e5, $7e, $64, $2d
        .byt  $45, $56, $a6, $62, $e6, $72, $44, $56
        .byt  $23, $4e, $a7, $6a, $c3, $41, $52, $29
        .byt  $6a, $2d, $7e, $14, $37, $29, $be, $14
        .byt  $be, $18, $4f, $29, $11, $21, $12, $25
        .byt  $2f, $25, $bc, $18, $66, $31, $db, $1c
        .byt  $6d, $2d, $ca, $5a, $82, $10, $82, $08
        .byt  $a4, $2d, $ac, $2a, $89, $11, $a3, $08
        .byt  $83, $2d, $ed, $2a, $4e, $23, $0e, $27
        .byt  $4f, $27, $69, $2e, $86, $5e, $83, $39
        .byt  $6b, $31, $34, $25, $7e, $10, $d8, $1c
        .byt  $6d, $31, $9f, $10, $19, $25, $6b, $1a
        .byt  $4a, $1a, $04, $0d, $cc, $1e, $6b, $22
;sprite palette 3
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
        .byt  $10, $42, $10, $42, $10, $42, $10, $42
;logo
        .byt  $87, $19, $c8, $1d, $49, $19, $ad, $19
        .byt  $31, $1e, $b5, $1e, $d5, $1a, $72, $1e
        .byt  $ac, $19, $46, $2d, $e6, $10, $49, $2d
        .byt  $a3, $0c, $a8, $35, $17, $21, $cc, $18
        .byt  $41, $0c, $ce, $18, $a8, $18, $c1, $14
        .byt  $e9, $1d, $a9, $1d, $d6, $26, $f7, $22
        .byt  $30, $22, $ff, $13, $de, $17, $ff, $1b
        .byt  $39, $1f, $93, $1e, $7a, $1f, $df, $1b
        .byt  $48, $19, $9a, $23, $ee, $21, $a9, $14
        .byt  $b8, $18, $49, $36, $d0, $2a, $36, $27
        .byt  $bc, $1f, $78, $27, $13, $2f, $6f, $32
        .byt  $07, $32, $62, $2d, $10, $42, $10, $42
;sprite palette 7
        .byt  $3f, $7c, $20, $08, $84, $0c, $a5, $14
        .byt  $08, $21, $5a, $6b, $bc, $73, $fe, $7b
        .byt  $f7, $5e, $73, $4e, $10, $42, $42, $08
        .byt  $00, $00, $ad, $35, $b5, $56, $6b, $2d

