#define hash #
#define f(x) x
#define imm(a) f(hash)a

// Allocate memory on stack and place DP at top
// DESTROYS ACCUMULATOR
#define AllocStack() \
  php \
: rep imm($20) : .al \
: phd \
: tsc \
: sec \
: sbc imm(_locals) \
: tcs \
: inc \
: tcd

// Free memory on stack and restore DP
// DESTROYS ACCUMULATOR
#define FreeStack() \
  tsc \
: rep imm($20) : .al \
: clc \
: adc imm(_locals) \
: tcs \
: pld \
: plp

#define StackParam(offset) _locals+offset+$02+$02+$01
#define StackParamFar(offset) _locals+offset+$03+$02+$01
